$NetBSD: patch-ac,v 1.2 2004/08/22 01:01:52 markd Exp $

--- mimetypes/video/Makefile.in.orig	2004-09-18 23:57:11.000000000 +1200
+++ mimetypes/video/Makefile.in
@@ -261,7 +261,7 @@ x_libraries = @x_libraries@
 xdg_appsdir = @xdg_appsdir@
 xdg_directorydir = @xdg_directorydir@
 xdg_menudir = @xdg_menudir@
-mime_DATA = x-ms-wmv.desktop x-ms-wmp.desktop
+mime_DATA = x-ms-wmp.desktop
 mimedir = $(kde_mimedir)/video
 subdir = mimetypes/video
 mkinstalldirs = $(SHELL) $(top_srcdir)/admin/mkinstalldirs
