$NetBSD: patch-aa,v 1.2 2007/10/11 18:56:16 drochner Exp $

--- update-mime-database.c.orig	2008-06-09 09:09:49.000000000 +0000
+++ update-mime-database.c
@@ -1624,7 +1624,7 @@ static void check_in_path_xdg_data(const
 
 	env = getenv("XDG_DATA_DIRS");
 	if (!env)
-		env = "/usr/local/share/"PATH_SEPARATOR"/usr/share/";
+		env = PREFIX "/share/"PATH_SEPARATOR"/usr/local/share/"PATH_SEPARATOR"/usr/share/";
 	dirs = g_strsplit(env, PATH_SEPARATOR, 0);
 	g_return_if_fail(dirs != NULL);
 	for (n = 0; dirs[n]; n++)
