$NetBSD$

--- bin/mklib.freebsd.orig	Thu Dec 11 16:24:35 2003
+++ bin/mklib.freebsd
@@ -47,7 +47,7 @@ ${RM} -f ${LIBRARY}.a ${LIBRARY}.so.${VE
 ${AR} qv ${LIBRARY}.a ${OBJECTS}
 
 # FreeBSD specific build
-${CC} -shared -Wl,-soname,${LIBRARY}.so.${VERSION} -o ${LIBRARY}.so.${VERSION} ${OBJECTS} ${DEPLIBS}
+${CC} -shared -Wl,-soname,${LIBRARY}.so.${VERSION} -o ${LIBRARY}.so.${VERSION} ${OBJECTS} ${LDFLAGS} ${DEPLIBS}
 if [ ${ARCHFLAGS##*-} != "debug" ]; then
     ${STRIP_CMD} ${LIBRARY}.so.${VERSION}
     ${ECHO_CMD} "library has been stripped (non-debug build)."
