$NetBSD$

--- Makefile.PL.orig	2002-09-01 12:23:14.000000000 +0000
+++ Makefile.PL
@@ -37,15 +37,16 @@ EOT
 =cut
 
 # clean commandline arguments
-my $i = 0;
-foreach (@ARGV) {
-	my ($k, $v) = split /=/, $_, 2;
-	unless (exists $ExtUtils::MakeMaker::Recognized_Att_Keys{$k}) {
-		splice(@ARGV, $i, 1);
-	} else {
-		$i++;
-	}
-}
+# this is buggy
+#my $i = 0;
+#foreach (@ARGV) {
+#	my ($k, $v) = split /=/, $_, 2;
+#	unless (exists $ExtUtils::MakeMaker::Recognized_Att_Keys{$k}) {
+#		splice(@ARGV, $i, 1);
+#	} else {
+#		$i++;
+#	}
+#}
 
 
 my $missing_modules = 0;
