$NetBSD: patch-ab,v 1.1.1.1 2000/10/22 16:58:12 rh Exp $

--- lbreakout/Makefile.in.orig	Tue Aug 14 20:05:31 2001
+++ lbreakout/Makefile.in	Tue Aug 14 20:06:06 2001
@@ -353,7 +353,8 @@
 	$(INSTALL_DATA) wontgiveup.wav $(DESTDIR)$(sdir)/wontgiveup.wav 
 	$(INSTALL_DATA) speedup.wav $(DESTDIR)$(sdir)/speedup.wav 
 	$(INSTALL_DATA) speeddown.wav $(DESTDIR)$(sdir)/speeddown.wav
-	$(INSTALL_DATA) -m 666 lbreakout.hscr $(DESTDIR)$(hdir)/lbreakout.hscr
+	$(INSTALL_DATA) -m 666 lbreakout.hscr $(DESTDIR)$(sdir)/lbreakout.hscr
+	[ -f $(DESTDIR)$(hdir)/lbreakout.hscr ] || $(INSTALL_DATA) -m 666 lbreakout.hscr $(DESTDIR)$(hdir)/lbreakout.hscr
 
 uninstall-local:
 	rm -fr $(DESTDIR)$(sdir)
