$NetBSD: patch-ae,v 1.3 2005/09/07 14:10:57 adam Exp $

--- fig2dev/fig2dev.h.orig	Wed Jul 16 01:21:12 2003
+++ fig2dev/fig2dev.h	Wed Nov  9 21:52:22 2005
@@ -213,13 +213,14 @@
 #endif /* MAXPATHLEN */
 #endif /* PATH_MAX */
 
-#if ( !defined(__NetBSD__) && !defined(__DARWIN__))
+#if ( !defined(__NetBSD__) && !defined(__DARWIN__) && !defined(__FreeBSD__) &&!defined(__DragonFly__))
 extern int		sys_nerr, errno;
 #endif
 
 #if ( !(defined(BSD) && (BSD >= 199306)) && !defined(__NetBSD__) && \
 	!defined(__GNU_LIBRARY__) && !defined(__FreeBSD__) && \
-	!defined(__GLIBC__) && !defined(__CYGWIN__) && !defined(__DARWIN__))
+	!defined(__GLIBC__) && !defined(__CYGWIN__) && \
+	!defined(__DARWIN__) && !defined(__DragonFly__))
 	    extern char *sys_errlist[];
 #endif
 
