$NetBSD$

--- src/eggdrop.h.orig	2004-07-25 11:17:34.000000000 +0000
+++ src/eggdrop.h
@@ -75,7 +75,7 @@
 
 
 /* Language stuff */
-#define LANGDIR  "./language" /* language file directory                   */
+#define LANGDIR  __PREFIX__ "/share/eggdrop/language" /* language file directory                   */
 #define BASELANG "english"    /* language which always gets loaded before
                                  all other languages. You do not want to
                                  change this.                              */
