$NetBSD: patch-al,v 1.1 2007/05/22 16:47:04 lkundrak Exp $

Fix for http://www.eggheads.org/bugzilla/show_bug.cgi?id=462

--- src/mod/irc.mod/chan.c.orig	2006-03-28 02:35:51.000000000 +0000
+++ src/mod/irc.mod/chan.c
@@ -2211,7 +2211,8 @@ static int gotmsg(char *from, char *msg)
     return 0; /* Unknown channel; don't process. */
 
   fixcolon(msg);
-  strcpy(uhost, from);
+  strncpy(uhost, from, UHOSTMAX);
+  uhost[UHOSTMAX] = '\0';
   nick = splitnick(&uhost);
   ignoring = match_ignore(from);
   /* Only check if flood-ctcp is active */
