$NetBSD: patch-aa,v 1.2 2005/11/03 22:19:01 rillig Exp $

--- bwbasic-2.20/Makefile.in.orig	Sat Nov 25 14:32:18 1995
+++ bwbasic-2.20/Makefile.in	Sun Feb  6 16:12:49 2000
@@ -16,9 +16,10 @@
 
 DEFS = @DEFS@
 
-# Revised by JBV
-#CFLAGS = -O
-CFLAGS = -g -ansi
+# Re-revised by MJS
+CFLAGS ?= -O
+CFLAGS += -ansi
+#CFLAGS = -g -ansi
 
 # Revised by JBV
 #LDFLAGS = -s
@@ -75,7 +76,7 @@ $(OFILES):      $(HFILES)
 	$(CC) -c $(CPPFLAGS) -I$(srcdir) $(DEFS) $(CFLAGS) $<
 
 install: all
-	$(INSTALL_PROGRAM) bwbasic $(bindir)/bwbasic
+	$(INSTALL_PROGRAM) bwbasic ${DESTDIR}$(bindir)/bwbasic
 
 uninstall:
 	rm -f $(bindir)/bwbasic
