===========================================================================
$NetBSD: MESSAGE,v 1.1 2001/10/31 23:27:26 zuntum Exp $

To activate the LPRng printing system do the following:

    - set `lpd=NO' in /etc/rc.conf
    - run ${PREFIX}/etc/rc.d/LPRng (may be added to /etc/rc.local or
      copied into /etc/rc.d)
    - remember to adjust your aliases or your PATH to use the new programs

Note that LPRng uses:

	${PKG_SYSCONFDIR}/etc/printcap
	${PKG_SYSCONFDIR}/etc/lpd/lpd.conf
	${PKG_SYSCONFDIR}/etc/lpd/lpd.perms

Simple example configuration files are found at:

	${PREFIX}/share/examples/LPRng

===========================================================================
