$NetBSD: patch-aa,v 1.1.1.1 2001/04/27 14:56:27 agc Exp $

- configure for pkgsrc
- use valid compiler options

--- config.h.orig	1999-06-28 22:36:58.000000000 +0000
+++ config.h
@@ -29,7 +29,7 @@
 /*
  * Which OS are you on?
  */
-#define UNIX_DEF -DLINUX
+/* #define UNIX_DEF -DLINUX */
 /* #define UNIX_DEF -DSOLARIS */
 /* #define UNIX_DEF -DSUNOS */
 /* #define UNIX_DEF -DIRIX */
@@ -56,12 +56,12 @@
 /*
  * Which Compiler to use:
  */
-#define CC_DEF gcc
+/* #define CC_DEF gcc */
 
 /*
  * Which Optimization Flags:
  */
-#define CDEBUGFLAGS_DEF -O6 -Wall
+#define CDEBUGFLAGS_DEF -O3 -Wall
 
 /*
  * Which Flags to pass to the Linker:
