$NetBSD: patch-aa,v 1.6 2008/10/16 12:26:36 drochner Exp $

--- Makefile.in.orig	2008-12-19 03:58:57.000000000 +0100
+++ Makefile.in
@@ -294,7 +294,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = docs idl libspi login-helper registryd atk-bridge cspi pyatspi test po
+SUBDIRS = docs idl libspi login-helper registryd atk-bridge cspi test po
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = libspi-1.0.pc cspi-1.0.pc libloginhelper-1.0.pc
 DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc
