$NetBSD: patch-aa,v 1.7 2009/01/16 11:46:01 wiz Exp $

--- Makefile.in.orig	2009-03-16 10:01:12.000000000 -0400
+++ Makefile.in
@@ -298,7 +298,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-SUBDIRS = docs idl libspi login-helper registryd atk-bridge cspi pyatspi test po
+SUBDIRS = docs idl libspi login-helper registryd atk-bridge cspi test po
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = libspi-1.0.pc cspi-1.0.pc libloginhelper-1.0.pc
 DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc
