--- CMakeLists.txt.orig	Fri Jul 15 15:39:22 2011
+++ CMakeLists.txt	Fri Jul 15 15:41:41 2011
@@ -292,7 +292,7 @@
         "CMAKE_USE_SYSTEM_CURL is ON but a curl is not found!")
     ENDIF(NOT CURL_FOUND)
     SET(CMAKE_CURL_INCLUDES ${CURL_INCLUDE_DIRS})
-    SET(CMAKE_CURL_LIBRARIES ${CURL_LIBRARIES})
+    SET(CMAKE_CURL_LIBRARIES ${CURL_LIBRARIES} idn terminfo)
   ELSE(CMAKE_USE_SYSTEM_CURL)
     SET(CURL_SPECIAL_ZLIB_H ${CMAKE_ZLIB_HEADER})
     SET(CURL_SPECIAL_LIBZ_INCLUDES ${CMAKE_ZLIB_INCLUDES})
