$NetBSD$

--- Makefile.orig	2006-06-21 23:11:51.000000000 +0200
+++ Makefile
@@ -3,17 +3,17 @@
 
 SRC=.
 
-CC      := gcc
-CXX     := g++
-CFLAGS  += -g -O -Wall -Wuninitialized -Wno-long-long -Wno-multichar
+#CC      := gcc
+#CXX     := g++
+#CFLAGS  += -g -O -Wall -Wuninitialized -Wno-long-long -Wno-multichar
 # LDFLAGS +=
 
 # Additional warnings
-CFLAGS+= -Wshadow
-CFLAGS+= -pedantic
-CFLAGS+= -Wpointer-arith -Wcast-qual -Wcast-align
+#CFLAGS+= -Wshadow
+#CFLAGS+= -pedantic
+#CFLAGS+= -Wpointer-arith -Wcast-qual -Wcast-align
 # -Wconversion
-CFLAGS+= -Wshadow -Wimplicit -Wundef -Wwrite-strings 
+#CFLAGS+= -Wshadow -Wimplicit -Wundef -Wwrite-strings 
 
 TARGETS := \
 	compress_kyra$(EXEEXT) \
