--- configure.orig	2011-07-31 18:01:37.226000068 +0400
+++ configure	2011-07-31 19:11:16.823000068 +0400
--- configure.orig	Mon Nov 19 00:27:04 2007
+++ configure
@@ -20271,6 +20271,9 @@ freebsd*)
 echo "$as_me: error: Please see FreeBSD support at http://www.freshports.org/sysutils/fusefs-ntfs" >&2;}
    { (exit 1); exit 1; }; }
 	;;
+minix*)
+	FUSE_MODULE_LIBS="-Wl,-wrap,main -lrefuse -lpuffs -lminixfs -lsys -lminlib"
+	;;
 *)
 	{ { echo "$as_me:$LINENO: error: ntfs-3g can be built only under Linux, FreeBSD, Mac OS X, and NetBSD." >&5
 echo "$as_me: error: ntfs-3g can be built only under Linux, FreeBSD, Mac OS X, and NetBSD." >&2;}
@@ -23364,6 +23367,10 @@ do
   case $ac_option in
   # Handling of the options.
   -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
+	: Avoid regenerating within pkgsrc
+	exit 0
+	: Avoid regenerating within pkgsrc
+	exit 0
     ac_cs_recheck=: ;;
   --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
     echo "$ac_cs_version"; exit ;;
