$NetBSD$

--- system-ac.mk.in.orig	2004-04-02 03:17:08.000000000 -0500
+++ system-ac.mk.in
@@ -16,11 +16,11 @@ exec_prefix=@exec_prefix@
 # Main binaries
 BINDIR=@bindir@
 # Configuration .lua files
-ETCDIR=@sysconfdir@/@PACKAGE_TARNAME@
+ETCDIR=@sysconfdir@
 # Some .lua files and ion-* shell scripts
 SHAREDIR=@datadir@/@PACKAGE_TARNAME@
 # Manual pages
-MANDIR=@datadir@/man
+MANDIR=@prefix@/man
 # Some documents
 DOCDIR=@datadir@/doc/@PACKAGE_TARNAME@
 # Nothing at the moment
@@ -33,6 +33,7 @@ MODULEDIR=@libdir@/@PACKAGE_TARNAME@
 LCDIR=@libdir@/@PACKAGE_TARNAME@/lc
 # ion-completefile (does not belong in SHAREDIR being a binary file)
 EXTRABINDIR=@libexecdir@/@PACKAGE_TARNAME@
+EXDIR=@datadir@/examples/@PACKAGE_TARNAME@
 
 ##
 ## Modules
