===========================================================================
$NetBSD: MESSAGE,v 1.3 2008/12/20 14:42:50 adrianp Exp $

In order to use PEAR packages you may want to alter the default
include_path of PHP to include the PEAR installation directory where the
packages are located.  To do this you need to edit the include_path
directive in your php.ini file:

	${PKG_SYSCONFDIR}/php.ini

Change the "include_path" directive to read as follows:

	include_path = ".:${PREFIX}/lib/php"

It should be done automatically.
===========================================================================
