$NetBSD: patch-aj,v 1.4 2009/11/30 15:44:45 taca Exp $

* Change for pkgsrc.

--- public_html/admin/install/index.php.orig	2010-04-25 06:56:58.000000000 +0000
+++ public_html/admin/install/index.php
@@ -918,16 +918,8 @@ function INST_defaultPluginInstall()
 // | Main                                                                      |
 // +---------------------------------------------------------------------------+
 
-// prepare some hints about what /path/to/geeklog might be ...
-$gl_path    = strtr(__FILE__, '\\', '/'); // replace all '\' with '/'
-for ($i = 0; $i < 4; $i++) {
-    $remains = strrchr($gl_path, '/');
-    if ($remains === false) {
-        break;
-    } else {
-        $gl_path = substr($gl_path, 0, -strlen($remains));
-    }
-}
+// pkgsrc default.
+$gl_path = '@PREFIX@/@GEEKLOG_BASE@';
 
 $html_path          = INST_getHtmlPath();
 $siteconfig_path    = '../../siteconfig.php';
