$NetBSD$

--- jdk/make/common/shared/Sanity.gmk.orig	2011-08-11 12:31:36.000000000 +0000
+++ jdk/make/common/shared/Sanity.gmk
@@ -809,7 +809,8 @@ ifdef OPENJDK
 	@(($(CD) $(BUILDDIR)/tools/freetypecheck && $(MAKE)) || \
 	    $(ECHO) "Failed to build freetypecheck." ) > $@
 
-    sane-freetype: $(TEMPDIR)/freetypeinfo
+    sane-freetype:
+    sane-freetype_: $(TEMPDIR)/freetypeinfo
 	@if [ "`$(CAT) $< | $(GREP) Fail`" != "" ]; then \
 	  $(ECHO) "ERROR: FreeType version " $(REQUIRED_FREETYPE_VERSION) \
 	          " or higher is required. \n" \
