$NetBSD$

--- docs/tutorial/figures/Makefile.in.orig	2004-06-03 19:49:19.000000000 +0200
+++ docs/tutorial/figures/Makefile.in
@@ -190,7 +190,7 @@ target_alias = @target_alias@
 web_path_gtkmm2 = /home/groups/g/gt/gtkmm/htdocs/gtkmm2/
 web_path_docs = $(web_path_gtkmm2)docs/
 rsync_args = -vz --rsh ssh --delete --delete-after
-gtkmm_docdir = $(datadir)/doc/gtkmm-2.0/docs
+gtkmm_docdir = $(datadir)/doc/gtkmm-2.0
 figuresdir = $(gtkmm_docdir)/tutorial/figures
 figures_DATA = alignment.png aspectframe.png \
 	box_packing1.png box_packing2.png box_packing3.png \
