$NetBSD: patch-aa,v 1.5 2001/03/10 11:46:53 drochner Exp $

--- src/command.c.orig	Wed Jun  6 15:05:16 2001
+++ src/command.c	Wed Jun  6 15:05:38 2001
@@ -99,6 +99,7 @@
 		add_option_to_cmd(cdr_cmd, s);
 		free(s);
 	} else {
+#if 0 
 		/* room for xx,xx,xx\0 */
 		char device[9];
 		if (-1 == g_snprintf(device, 9, "%i,%i,%i",
@@ -111,6 +112,7 @@
 		s = string_append(s, device);
 		add_option_to_cmd(cdr_cmd, s);
 		free(s);
+#endif /* 0 */
 	}
 
 	if (0 != strlen(gtk_entry_get_text(GTK_ENTRY(cdr_info->driver)))) {
