$NetBSD$

--- po/Makefile.in.in.orig	Tue Nov 14 20:06:57 2000
+++ po/Makefile.in.in
@@ -66,14 +66,14 @@
 	$(MSGMERGE) $< $(srcdir)/$(PACKAGE).pot -o $*.pox
 
 .po.mo:
-	@if test '$(MSGFMT)' == 'no'; then \
+	@if test '$(MSGFMT)' = 'no'; then \
 	  echo "note: gettext not installed; can't rebuild po files"; \
 	else \
 	  $(MSGFMT) -o $@ $< ; \
 	fi
 
 .po.gmo:
-	@if test '$(MSGFMT)' == 'no'; then \
+	@if test '$(MSGFMT)' = 'no'; then \
 	  echo "note: gettext not installed; can't rebuild po files"; \
 	else \
 	  file=$(srcdir)/`echo $* | sed 's,.*/,,'`.gmo \
