$NetBSD: patch-aa,v 1.2 2010/03/10 13:51:27 obache Exp $

Handled by pkgsrc package install script.

--- src/Makefile.in.orig	2011-06-17 09:03:07.000000000 +0000
+++ src/Makefile.in
@@ -660,9 +660,9 @@ uninstall-am: uninstall-gtk2moduleLTLIBR
 
 # Running this if cross compiling or if DESTDIR is set is going to
 # not work at all, so skip it.
-install-data-hook: update-modules
+install-data-hook:
 
-uninstall-hook: update-modules
+uninstall-hook:
 
 update-modules:
 	@if test -z "$(DESTDIR)" ; then \
