$NetBSD$

--- src/Makefile.in.in.orig	Wed Jan 15 21:18:00 2003
+++ src/Makefile.in.in
@@ -72,8 +72,8 @@
 LDFLAGS=@LDFLAGS@
 
 c_switch_all=@c_switch_all@
-ld_switch_all=@ld_switch_all@
-ld_libs_all=@ld_libs_all@
+ld_switch_all=@ld_switch_all@ @LDFLAGS@
+ld_libs_all=@ld_libs_all@ @LIBOSSAUDIO@
 ld_dynamic_link_flags=@ld_dynamic_link_flags@
 
 extra_objs=@extra_objs@
@@ -162,9 +162,9 @@
 
 #ifdef SOLARIS2
 %.o : %.c
-#else
-.c.o:
+	$(CC) -c $(cflags) $<
 #endif
+.c.o:
 	$(CC) -c $(cflags) $<
 
 ## Create preprocessor output (debugging purposes only)
