$NetBSD: patch-aa,v 1.1.1.1 2004/08/26 18:24:51 wennmach Exp $

--- setup.py.orig	2008-01-04 13:11:39.000000000 -0500
+++ setup.py
@@ -48,8 +48,8 @@ setup(name="duplicity",
 							   library_dirs=libdir_list,
 							   libraries=["rsync"])],
 	  scripts = ['rdiffdir', 'duplicity'],
-	  data_files = [('share/man/man1', ['duplicity.1', 'rdiffdir.1']),
-					('share/doc/duplicity-%s' % version_string,
+	  data_files = [('man/man1', ['duplicity.1', 'rdiffdir.1']),
+					('share/doc/duplicity-%s' % (version_string,),
 					 ['COPYING', 'README', 'CHANGELOG'])])
 
 
