===========================================================================
$NetBSD$

Do *not* edit "${PJDIR}/jpg-config.inc" to customize
this package because it is a link which will removed during upgrades.
The actual configuration file is "${PJCONFFILE}".

To make php-jpgraph available for PHP scripts, make sure to
add following directory to php.ini 'include_path':

	${PJDIR}

Usage examples are available in ${EXDIR}.

===========================================================================

