$NetBSD$

diff -ru ../Orig/mozilla/nsprpub/pr/src/io/prsocket.c ./nsprpub/pr/src/io/prsocket.c
--- ../Orig/mozilla/nsprpub/pr/src/io/prsocket.c	Sat Jun  9 04:54:54 2001
+++ ./nsprpub/pr/src/io/prsocket.c	Thu Nov 22 12:31:25 2001
@@ -1300,6 +1300,15 @@
 	if (osfd == -1) {
 		return 0;
 	}
+#if defined(__NetBSD__) && defined(_PR_INET6) && defined(IPV6_V6ONLY)
+	if(domain == PR_AF_INET6){
+		int	opt = 0;
+		if(setsockopt(osfd, IPPROTO_IPV6, IPV6_V6ONLY, &opt, sizeof(opt))){
+			close(osfd);
+			return -1;
+		}
+	}
+#endif
 	if (type == SOCK_STREAM)
 		fd = PR_AllocFileDesc(osfd, PR_GetTCPMethods());
 	else
