$NetBSD$

--- sqwebmaild.rc.in.orig	2005-02-19 23:59:10.000000000 -0500
+++ sqwebmaild.rc.in
@@ -28,7 +28,7 @@ startpcp() {
 		libexecdir=${libexecdir} ;
 		. @sysconfdir@/sqwebmaild ; \
 		@courierlogger@ -pid=${PIDFILE}.pcp -start \
-			${libexecdir}/sqwebmail/pcpd server"
+			${libexecdir}/courier/pcpd server"
 		;;
 	*)
 		;;
@@ -46,7 +46,7 @@ start)
 		libexecdir=${libexecdir} ;
 		. @sysconfdir@/sqwebmaild ; \
 		@courierlogger@ -pid=${PIDFILE} -start \
-			${libexecdir}/sqwebmail/sqwebmaild"
+			${libexecdir}/courier/sqwebmaild"
 	;;
 
 stop)
