$NetBSD$

--- sqwebmaild.rc.in.orig	2005-07-05 08:37:46.000000000 -0400
+++ sqwebmaild.rc.in
@@ -28,7 +28,7 @@ startpcp() {
 		libexecdir=${libexecdir} ;
 		. @sysconfdir@/sqwebmaild ; \
 		@courierlogger@ -pid=${PIDFILE}.pcp $LOGGEROPTS -start \
-			${libexecdir}/sqwebmail/pcpd server"
+			${libexecdir}/courier/pcpd server"
 		;;
 	*)
 		;;
@@ -46,7 +46,7 @@ start)
 		libexecdir=${libexecdir} ;
 		. @sysconfdir@/sqwebmaild ; \
 		@courierlogger@ -pid=${PIDFILE} $LOGGEROPTS -start \
-			${libexecdir}/sqwebmail/sqwebmaild"
+			${libexecdir}/courier/sqwebmaild"
 	;;
 
 stop)
