$NetBSD: patch-am,v 1.2 2007/10/15 15:38:52 jlam Exp $

--- pcp/configure.orig	2010-03-21 01:56:14.000000000 +0100
+++ pcp/configure	2010-06-11 00:59:42.000000000 +0200
@@ -21456,14 +21456,15 @@ LIBS="$saveLIBS"
 echo $NETLIBS >pcp.libs
 
 
-if test -d ${srcdir}/../courier
+if true || test -d ${srcdir}/../courier
 then
         scriptdir="$datadir/sqwebmail"
 else
         scriptdir="$prefix"
 fi
 
-SENDIT="$scriptdir/sendit.sh"
+# sendit.sh can be customized, so we call it from $(sysconfdir).
+SENDIT="$sysconfdir/sendit.sh"
 
 
 { $as_echo "$as_me:$LINENO: checking for ANSI C header files" >&5
