===========================================================================
$NetBSD$

On Interix, this package does not provide physical audio output support,
nor is "autospawn" supported.  For the server side of esound, you will
need to install the emulators/cygwin_esound package, and start the
cygwin_esd server using its included rc.d script.  Once cygwin_esd is
started, esound-enabled applications will use it automatically.

===========================================================================
