$NetBSD: patch-aa,v 1.3 2003/05/09 08:43:11 martti Exp $

--- Makefile.in.orig	Mon Jun 16 09:48:10 2003
+++ Makefile.in	Mon Jun 16 13:17:43 2003
@@ -530,7 +530,7 @@
 # install-sh can't handle multiple arguments, but we don't need any
 # tricky features so mkinstalldirs and cp will do
 
-install: showpaths install-doc install-man install-programs try-install-linuxdoc
+install: showpaths install-doc install-man install-programs
 
 install-programs: $(bin_PROGRAMS)
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
