$NetBSD$

compatibility with Python<2.7

--- giscanner/docbookdescription.py.orig	2011-08-30 01:07:30.000000000 +0000
+++ giscanner/docbookdescription.py
@@ -1,7 +1,7 @@
 
 TAG_PROGRAM_LISTING = '<programlisting'
 TAG_CDATA = '<![CDATA['
-TAGS = {TAG_PROGRAM_LISTING, TAG_CDATA, ']]>', '</programlisting>'}
+TAGS = [TAG_PROGRAM_LISTING, TAG_CDATA, ']]>', '</programlisting>']
 
 def get_formatted_description(description):
     desc = description.replace("|[", "<informalexample><programlisting>") \
