===========================================================================
$NetBSD: MESSAGE,v 1.1 2007/08/03 02:34:40 smb Exp $

All Claws-Mail plug-ins are separate packages, and must be installed
separately.

When upgrading to 3.6.1 from earlier versions, be aware of two things.
First, all user-specified keyboard shortcuts will have to be recreated.
Second, the default spell-checker has changed from aspell to enchant, and
the default installation of enchant from pkgsrc does not include aspell.
You'll need to either install per-language dictionaries for the supported
spell-checkers or rebuild enchant with aspell enabled.

===========================================================================
