--- sqlite3.c	Thu May 19 13:35:13 2011
+++ sqlite3.c	Mon May 30 21:21:43 2011
@@ -24781,7 +24781,9 @@
   case ENODEV:
   case ENXIO:
   case ENOENT:
+#ifdef ESTALE
   case ESTALE:
+#endif
   case ENOSYS:
     /* these should force the client to close the file and reconnect */
     
@@ -26047,7 +26049,7 @@
   */
   if( pFile->eFileLock > NO_LOCK ){
     pFile->eFileLock = eFileLock;
-#if !OS_VXWORKS
+#if !OS_VXWORKS && !defined(__minix)
     /* Always update the timestamp on the old file */
     utimes(zLockFile, NULL);
 #endif
