--- sqlite3.c	Thu May 19 13:35:13 2011
+++ sqlite3.c	Mon May 30 21:21:43 2011
--- sqlite3.c.orig	Tue Jun 28 18:08:29 2011
+++ sqlite3.c
@@ -25143,7 +25143,9 @@ static int sqliteErrorFromPosixError(int posixError, i
   case ENODEV:
   case ENXIO:
   case ENOENT:
+#ifdef ESTALE
   case ESTALE:
+#endif
   case ENOSYS:
     /* these should force the client to close the file and reconnect */
     
@@ -26410,10 +26412,12 @@ static int dotlockLock(sqlite3_file *id, int eFileLock
   if( pFile->eFileLock > NO_LOCK ){
     pFile->eFileLock = eFileLock;
     /* Always update the timestamp on the old file */
+#ifndef __minix
 #ifdef HAVE_UTIME
     utime(zLockFile, NULL);
 #else
     utimes(zLockFile, NULL);
+#endif
 #endif
     return SQLITE_OK;
   }
