$NetBSD: patch-ab,v 1.3 2002/12/21 17:05:09 jmmv Exp $

--- configure.orig	2003-12-28 17:18:08.000000000 +0100
+++ configure	2003-12-29 18:01:52.000000000 +0100
@@ -6132,6 +6132,10 @@
      ;;
 esac
 
+CONFIG_CXXFLAGS="${PKG_CXXFLAGS}"
+CONFIG_LSHARED="${CONFIG_LSHARED} ${PKG_LDFLAGS}"
+CONFIG_BSHARED="${CONFIG_BSHARED} ${PKG_LDFLAGS}"
+
 #--------------------------------------------------------------------
 # Enable debug and optimizations
 #--------------------------------------------------------------------
