$NetBSD: patch-aa,v 1.2 2002/09/06 11:59:39 wiz Exp $

--- Makefile.in.orig	Thu Nov 28 00:55:59 2002
+++ Makefile.in
@@ -89,7 +89,7 @@ INSTALL:
 	@echo installed TeXmacs executables in $(DESTDIR)$(tmbin)
 	$(MKDIR) $(DESTDIR)$(tmdata)
 	$(CP) $(tmdir)/LICENSE $(DESTDIR)$(tmdata)
-	$(CP) $(tmdir)/doc $(DESTDIR)$(tmdata)
+	$(CP) $(tmdir)/doc $(DESTDIR)$(datadir)/doc/TeXmacs
 	$(CP) $(tmdir)/fonts $(DESTDIR)$(tmdata)
 	$(CP) $(tmdir)/langs $(DESTDIR)$(tmdata)
 	$(CP) $(tmdir)/misc $(DESTDIR)$(tmdata)
