$NetBSD$

--- Tk/MMutil.pm.orig	2004-03-27 14:55:55.000000000 +0000
+++ Tk/MMutil.pm
@@ -306,10 +306,13 @@ sub const_config
    }
    $self->{'LDFLAGS'} =~ s/-flat_namespace//;
    $self->{'LDFLAGS'} =~ s/-undefined\s+suppress//;
-  } elsif ($^O =~ /(openbsd)/i)
+  } elsif ($^O =~ /(.*bsd)/i)
   {
    # -Bforcearchive is bad news for Tk - we don't want all of libpTk.a in all .so-s.
    $self->{'LDDLFLAGS'} =~ s/-Bforcearchive\s*//g;
+  } elsif ($^O =~ /(.*dragonfly)/i) {
+   # -Bforcearchive is bad news for Tk - we don't want all of libpTk.a in all .so-s.
+   $self->{'LDDLFLAGS'} =~ s/-Bforcearchive\s*//g;
   }
  return $self->MM::const_config;
 }
