$NetBSD: patch-aa,v 1.3 2004/10/10 15:09:23 seb Exp $

--- src/Language.pm.orig	2007-02-28 22:25:02.000000000 +0100
+++ src/Language.pm	2007-02-28 22:26:10.000000000 +0100
@@ -174,10 +174,10 @@
 		last;
 	    }	
 	}
-	unless ($success) {
-	    &do_log('err','Failed to setlocale(%s) ; you either have a problem with the catalogue .mo files or you should extend available locales in  your /etc/locale.gen (or /etc/sysconfig/i18n) file', $locale);
-	    return undef;
-	}
+#	unless ($success) {
+#	    &do_log('err','Failed to setlocale(%s) ; you either have a problem with the catalogue .mo files or you should extend available locales in  your /etc/locale.gen (or /etc/sysconfig/i18n) file', $locale);
+#	    return undef;
+#	}
     }
     
     ## Define what catalog is used
