$NetBSD: patch-aa,v 1.4 2007/03/28 20:51:10 bouyer Exp $

--- src/sympa_wizard.pl.orig	2008-04-27 15:11:31.000000000 +0200
+++ src/sympa_wizard.pl	2008-04-27 15:11:56.000000000 +0200
@@ -128,7 +128,7 @@
 	       'advice' =>''},
 
 	      {'name' => 'static_content_path',
-	       'default' => '--DIR--/static_content',
+	       'default' => '--DIR--/sympa/static_content',
 	       'query' => 'The directory where Sympa stores static contents (CSS, members pictures, documentation) directly delivered by Apache',
 	       'file' => 'sympa.conf',
 	       'advice' =>''},	      
