$NetBSD: patch-ac,v 1.4 2003/06/06 11:05:02 jmmv Exp $

--- tools/cgi/tweak-log.cgi.orig	2003-08-14 14:25:11.000000000 +0200
+++ tools/cgi/tweak-log.cgi	2003-08-15 18:05:37.000000000 +0200
@@ -29,8 +29,8 @@
 ###############################################################################
 # Configuration Section
 
-my $gSvnlookCmd = '/usr/local/bin/svnlook';
-my $gSvnadminCmd = '/usr/local/bin/svnadmin';
+my $gSvnlookCmd = '@PREFIX@/bin/svnlook';
+my $gSvnadminCmd = '@PREFIX@/bin/svnadmin';
 my $gReposPath = '/usr/www/repositories/svn';
 my $gActionURL = './tweak-log.cgi';
 my $gTempfilePrefix = '/tmp/tweak-cgi';
