$NetBSD$

--- cherokee/read_config_scanner.l.orig	2006-04-01 14:50:24.000000000 +0000
+++ cherokee/read_config_scanner.l
@@ -77,7 +77,7 @@ nl              [\n\r]
 "KeepAlive"             { return T_KEEPALIVE; }
 "MaxKeepAliveRequests"  { return T_KEEPALIVE_MAX_REQUESTS; }
 "ErrorHandler"          { return T_ERROR_HANDLER; }
-"User"                  { return T_USER; }
+"User"                  { return T_USER_; }
 "Group"                 { return T_GROUP; }
 "Server"                { return T_SERVER; }
 "Userdir"               { return T_USERDIR; }
