===========================================================================
$NetBSD$

Note that this is a minimal package.

The original ${RUBY_DISTNAME} distribution includes more extension
libraries, some of which are provided as separate packages:

	databases/ruby-gdbm:		GDBM module
	devel/ruby-curses:		Curses module
	devel/ruby-fiddle:		Fiddle module
	devel/ruby-readline:		readline module
	x11/ruby-tk:			Tk modules

===========================================================================
