@comment $NetBSD: PLIST.Linux,v 1.2 2008/05/17 22:46:34 tnn Exp $
${PLIST.linux2}lib/python${PY_VER_SUFFIX}/lib-dynload/linuxaudiodev.so
lib/python${PY_VER_SUFFIX}/lib-dynload/spwd.so
${PLIST.linux2}lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.py
${PLIST.linux2}lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.pyc
${PLIST.linux2}lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.pyo
${PLIST.linux2}lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.py
${PLIST.linux2}lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.pyc
${PLIST.linux2}lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.pyo
${PLIST.linux2}lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.py
${PLIST.linux2}lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.pyc
${PLIST.linux2}lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.pyo
