$NetBSD: patch-ah,v 1.1 2007/05/27 09:49:52 schmonz Exp $

--- src/mkmodules.c.orig	2008-05-07 15:57:34.000000000 +0000
+++ src/mkmodules.c
@@ -324,6 +324,9 @@ static const char *const config_contents
     "# repositories.  Set it to `never' (the previous CVS behavior) to prevent\n",
     "# verifymsg scripts from changing the log message.\n",
     "#RereadLogAfterVerify=always\n",
+    "\n",
+    "# Set this to the name of a local tag to use in addition to Id\n",
+    "#tag=OurTag\n",
     NULL
 };
 
