$NetBSD: patch-ab,v 1.1 2007/05/27 09:49:51 schmonz Exp $

--- doc/cvs.texinfo.orig	2006-05-16 03:58:40.000000000 +0300
+++ doc/cvs.texinfo	2008-01-02 14:42:58.000000000 +0200
@@ -13596,6 +13596,11 @@
 
 @xref{verifymsg}, for more information on how verifymsg
 may be used.
+
+@cindex tag, in CVSROOT/config
+@item tag=@var{value}
+Enable an additional keyword that gets expanded on checkout;
+any string is legal.
 @end table
 
 @c ---------------------------------------------------------------------
