==========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 1999/02/22 07:44:48 abs Exp $

i386:	To run the Linux version of Netscape, you need COMPAT_LINUX and
	EXEC_ELF32 in your kernel, plus a full set of /emul/linux libraries.

sparc:	To run the SunOS version of Netscape, you need COMPAT_SUNOS in your
	kernel, plus a full set of /emul/sunos/usr/lib libraries.
	The default version uses DNS, the NIS version is 'netscape_nis'.

==========================================================================
