==========================================================================
$NetBSD: MESSAGE,v 1.2 1999/06/04 18:07:40 thorpej Exp $

alpha:	To run the Digital UNIX version of Netscape, you need COMPAT_OSF1
	in your kernel, plus a full set of /emul/osf1 libraries.

i386:	To run the Linux version of Netscape, you need COMPAT_LINUX and
	EXEC_ELF32 in your kernel, plus a full set of /emul/linux libraries.

sparc:	To run the SunOS version of Netscape, you need COMPAT_SUNOS in your
	kernel, plus a full set of /emul/sunos/usr/lib libraries.
	The default version uses DNS, the NIS version is 'netscape_nis'.

==========================================================================
