$NetBSD$

--- Makefile.orig	Wed Oct 25 01:52:21 2000
+++ Makefile
@@ -276,7 +276,7 @@
 #SPECIALS=
 EXTRASPECIALS=
 # *** TEMPORARY FOR PINE BUILD ***
-GSSDIR=/usr/local
+GSSDIR=${PREFIX}
 SPECIALS=GSSDIR=$(GSSDIR)
 # *** TEMPORARY FOR PINE BUILD ***
 
@@ -423,7 +423,7 @@
 	@echo Building c-client for $(OS)...
 	echo $(SPECIALS) $(EXTRASPECIALS) > c-client/SPECIALS
 	$(CD) c-client;$(MAKE) $(OS) BUILDOPTIONS="$(BUILDOPTIONS)" \
-	 $(SPECIALS) $(EXTRASPECIALS)
+	 $(SPECIALS) $(EXTRASPECIALS) PREFIX=$(PREFIX) CC="$(CC)"
 	echo $(OS) > OSTYPE
 	$(TOUCH) rebuild
 
