$NetBSD$

--- Makefile.orig	Thu Nov  2 16:04:11 2000
+++ Makefile
@@ -272,7 +272,7 @@
 #	gradually-increasing intervals, starting at 2800-2900, and becoming
 #	permanent at 48,300.
 
-EXTRACFLAGS=
+#EXTRACFLAGS=
 
 
 # Extra linker flags (additional/alternative libraries, etc.)
@@ -285,7 +285,7 @@
 #SPECIALS=
 EXTRASPECIALS=
 # *** TEMPORARY FOR PINE BUILD ***
-GSSDIR=/usr/local
+GSSDIR=${PREFIX}
 SPECIALS=GSSDIR=$(GSSDIR)
 # *** TEMPORARY FOR PINE BUILD ***
 
@@ -432,7 +432,7 @@
 	@echo Building c-client for $(OS)...
 	echo $(SPECIALS) $(EXTRASPECIALS) > c-client/SPECIALS
 	$(CD) c-client;$(MAKE) $(OS) BUILDOPTIONS="$(BUILDOPTIONS)" \
-	 $(SPECIALS) $(EXTRASPECIALS)
+	 $(SPECIALS) $(EXTRASPECIALS) PREFIX=$(PREFIX) CC="${LIBTOOL} $(CC)"
 	echo $(OS) > OSTYPE
 	$(TOUCH) rebuild
 
