$NetBSD$

--- src/dmail/Makefile.orig	2002-11-18 19:43:31.000000000 -0500
+++ src/dmail/Makefile
@@ -18,7 +18,7 @@
 
 
 C = ../c-client
-CCLIENTLIB = $C/c-client.a
+CCLIENTLIB = $C/libc-client.la
 SHELL = /bin/sh
 
 # Get local definitions from c-client directory
@@ -28,7 +28,7 @@ CFLAGS = -I$C `cat $C/CFLAGS`
 LDFLAGS = $(CCLIENTLIB) `cat $C/LDFLAGS`
 
 dmail: $(CCLIENTLIB) dmail.o
-	$(CC) $(CFLAGS) -o dmail dmail.o $(LDFLAGS)
+	$(LTLINK) $(CC) $(CFLAGS) -o dmail dmail.o $(LDFLAGS)
 
 dmail.o: $C/mail.h $C/misc.h $C/osdep.h
 
