$NetBSD: patch-aa,v 1.8 2000/12/17 17:07:58 jlam Exp $

--- Makefile.orig	Thu Nov  2 16:04:11 2000
+++ Makefile
@@ -285,7 +285,7 @@
 #SPECIALS=
 EXTRASPECIALS=
 # *** TEMPORARY FOR PINE BUILD ***
-GSSDIR=/usr/local
+GSSDIR=${PREFIX}
 SPECIALS=GSSDIR=$(GSSDIR)
 # *** TEMPORARY FOR PINE BUILD ***
 
@@ -432,7 +432,7 @@
 	@echo Building c-client for $(OS)...
 	echo $(SPECIALS) $(EXTRASPECIALS) > c-client/SPECIALS
 	$(CD) c-client;$(MAKE) $(OS) BUILDOPTIONS="$(BUILDOPTIONS)" \
-	 $(SPECIALS) $(EXTRASPECIALS)
+	 $(SPECIALS) $(EXTRASPECIALS) PREFIX=$(PREFIX) CC="$(CC)"
 	echo $(OS) > OSTYPE
 	$(TOUCH) rebuild
 
