# $NetBSD$

BUILDLINK_DEPTH:=	${BUILDLINK_DEPTH}+
LUA_BUILDLINK3_MK:=	${LUA_BUILDLINK3_MK}+

.if !empty(BUILDLINK_DEPTH:M+)
BUILDLINK_DEPENDS+=	lua
.endif

.if !empty(LUA_BUILDLINK3_MK:M+)
BUILDLINK_PACKAGES+=			lua
BUILDLINK_DEPENDS.lua+=			lua>=5.0
BUILDLINK_PKGSRCDIR.lua?=		../../lang/lua
.endif # LUA_BUILDLINK3_MK

BUILDLINK_DEPTH:=     ${BUILDLINK_DEPTH:S/+$//}
