$NetBSD$

--- gettext-tools/man/Makefile.in.orig	Wed Jun 21 12:30:05 2006
+++ gettext-tools/man/Makefile.in
@@ -328,8 +328,7 @@ gettextize.x autopoint.x
 # Likewise.
 man_MAN1OTHER = \
 msgcmp.1 msgfmt.1 msgmerge.1 msgunfmt.1 xgettext.1 \
-msgattrib.1 msgcat.1 msgcomm.1 msgconv.1 msgen.1 msgexec.1 msgfilter.1 msggrep.1 msginit.1 msguniq.1 \
-gettextize.1 autopoint.1
+msgattrib.1 msgcat.1 msgcomm.1 msgconv.1 msgen.1 msgexec.1 msgfilter.1 msggrep.1 msginit.1 msguniq.1
 
 man_MAN1 = $(man_MAN1OTHER)
 man_MANS = $(man_MAN1)
