$NetBSD$

--- gettext-runtime/configure.orig	Wed Jun 21 12:29:18 2006
+++ gettext-runtime/configure
@@ -31906,10 +31906,6 @@ echo "${ECHO_T}$gt_cv_func_gnugettext2_libintl" >&6
 
       if test "$nls_cv_use_gnu_gettext" = "yes"; then
                 BUILD_INCLUDED_LIBINTL=yes
-        USE_INCLUDED_LIBINTL=yes
-        LIBINTL="\${top_builddir}/intl/libintl.la $LIBICONV"
-        LTLIBINTL="\${top_builddir}/intl/libintl.la $LTLIBICONV"
-        LIBS=`echo " $LIBS " | sed -e 's/ -lintl / /' -e 's/^ //' -e 's/ $//'`
       fi
 
       CATOBJEXT=
@@ -32765,6 +32761,8 @@ do
 _ACEOF
 cat >>$CONFIG_STATUS <<\_ACEOF
   -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
+	: Avoid regenerating within pkgsrc
+	exit 0
     ac_cs_recheck=: ;;
   --version | --vers* | -V )
     echo "$ac_cs_version"; exit 0 ;;
