$NetBSD: patch-ar,v 1.1 2007/03/06 13:45:34 rillig Exp $

See patch-aq.

--- gettext-tools/src/po-lex.c.orig	Fri May 20 21:03:44 2005
+++ gettext-tools/src/po-lex.c
@@ -70,9 +70,7 @@ int gram_pos_column;
 /* Error handling during the parsing of a PO file.
    These functions can access gram_pos and gram_pos_column.  */
 
-#if !(__STDC__ && \
-      ((defined __STDC_VERSION__ && __STDC_VERSION__ >= 199901L && !defined __DECC) \
-       || (defined __GNUC__ && __GNUC__ >= 2 && !defined __APPLE_CC__)))
+#if 1
 
 /* CAUTION: If you change this function, you must also make identical
    changes to the macro of the same name in src/po-lex.h  */
