$NetBSD$

--- gettext-tools/lib/vasprintf.c.orig	Fri May 20 21:03:42 2005
+++ gettext-tools/lib/vasprintf.c
@@ -40,8 +40,14 @@ int_vasprintf (char **result, const char *format, va_l
   /* Add one to make sure that it is never zero, which might cause malloc
      to return NULL.  */
   size_t total_width = strlen (format) + 1;
-  va_list ap = *args;
+  va_list ap;
 
+#ifdef va_copy
+  va_copy (ap, *args);
+#else
+  ap = *args;
+#endif
+
   while (*p != '\0')
     {
       if (*p++ == '%')
@@ -109,6 +115,9 @@ int_vasprintf (char **result, const char *format, va_l
 	  p++;
 	}
     }
+#ifdef va_copy
+  va_end (ap);
+#endif
 #ifdef TEST
   global_total_width = total_width;
 #endif
