$NetBSD$

--- Makefile.orig	Mon May  5 16:55:07 2003
+++ Makefile
@@ -17,7 +17,7 @@ CP      := cp
 # Default compilation parameters. Normally don't edit these           #
 #######################################################################
 
-CXXFLAGS:= -g -O -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
+CXXFLAGS+= -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
 DEFINES :=
 LDFLAGS :=
 INCLUDES:= -I. -Icommon
