@comment $NetBSD: PLIST,v 1.4 2003/09/01 16:27:09 jlam Exp $
sbin/linkfarm
sbin/pkg_add
sbin/pkg_admin
sbin/pkg_create
sbin/pkg_delete
sbin/pkg_info
sbin/pkg_view
${MANDIR}man/cat1/linkfarm.0
${MANDIR}man/cat1/pkg_add.0
${MANDIR}man/cat1/pkg_admin.0
${MANDIR}man/cat1/pkg_create.0
${MANDIR}man/cat1/pkg_delete.0
${MANDIR}man/cat1/pkg_info.0
${MANDIR}man/cat1/pkg_view.0
${MANDIR}man/man1/linkfarm.1
${MANDIR}man/man1/pkg_add.1
${MANDIR}man/man1/pkg_admin.1
${MANDIR}man/man1/pkg_create.1
${MANDIR}man/man1/pkg_delete.1
${MANDIR}man/man1/pkg_info.1
${MANDIR}man/man1/pkg_view.1
@exec [ -f ${PKG_DBDIR:-/var/db/pkg}/pkgdb.byfile.db ] || ${PKG_TOOLS_BIN}/pkg_admin rebuild
