$NetBSD: patch-aa,v 1.4 2010/10/16 10:15:57 adam Exp $

--- makefile.orig	2010-10-14 09:16:46.000000000 +0000
+++ makefile
@@ -20,8 +20,6 @@
 #
 ########################################################################
 
-CC         = cc
-CFLAGS     = -O -g
 SRC        = ./src
 
 # For MPI, mpicc will set up the proper include and library paths
@@ -81,7 +79,7 @@ clean:
 
 
 tcp: $(SRC)/tcp.c $(SRC)/netpipe.c $(SRC)/netpipe.h 
-	$(CC) $(CFLAGS) $(SRC)/netpipe.c $(SRC)/tcp.c -DTCP -o NPtcp -I$(SRC)
+	$(CC) $(CFLAGS) $(SRC)/netpipe.c $(SRC)/tcp.c -DTCP -o NPtcp -I$(SRC) ${EXTRA_LIBS}
 
 tcp6: $(SRC)/tcp.c $(SRC)/netpipe.c $(SRC)/netpipe.h 
 	$(CC) $(CFLAGS) $(SRC)/netpipe.c $(SRC)/tcp6.c -DTCP6 \
