===========================================================================
$NetBSD: MESSAGE,v 1.3 2003/05/06 17:42:01 jmmv Exp $

  OpenOffice has now been installed in ${PREFIX}/OpenOffice.org1.1.1.

  Before using this package for the first time, each user has to run
  a setup program, which is automatically invoked at the first start. 
  Thereafter, OpenOffice can be started using the
  ${PREFIX}/bin/soffice command.
===========================================================================
