$NetBSD: patch-af,v 1.4 2010/09/10 03:48:40 taca Exp $

Add install_root option for pkgsrc's rubygems support.

--- lib/rubygems/commands/uninstall_command.rb.orig	2011-03-04 00:01:24.000000000 +0000
+++ lib/rubygems/commands/uninstall_command.rb
@@ -54,6 +54,11 @@ class Gem::Commands::UninstallCommand < 
       options[:format_executable] = value
     end
 
+    add_option('-B', '--install-root DIR',
+               'Root directory for gem files') do |value, options|
+      options[:install_root] = File.expand_path(value)
+    end
+
     add_version_option
     add_platform_option
   end
