$NetBSD$

--- lib/rubygems/commands/install_command.rb.orig	2008-03-28 17:29:50.000000000 -0400
+++ lib/rubygems/commands/install_command.rb
@@ -60,6 +60,7 @@ class Gem::Commands::InstallCommand < Ge
       :format_executable => options[:format_executable],
       :ignore_dependencies => options[:ignore_dependencies],
       :install_dir => options[:install_dir],
+      :install_root => options[:install_root],
       :security_policy => options[:security_policy],
       :wrappers => options[:wrappers],
       :bin_dir => options[:bin_dir]
