$NetBSD$

--- Makefile.in.orig	Wed Dec 16 10:56:22 1998
+++ Makefile.in	Sat Dec 19 21:08:41 1998
@@ -51,7 +51,7 @@
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
-INSTALL_SCRIPT = @INSTALL_SCRIPT@
+INSTALL_SCRIPT = ${BSD_INSTALL_SCRIPT}
 transform = @program_transform_name@
 
 NORMAL_INSTALL = :
@@ -153,7 +153,7 @@
 # just distribute it, since we can 
 @FALSE_TRUE@libvfs = libvfs
 
-SUBDIRS = po intl support macros \
+SUBDIRS = intl support macros \
 	tools \
 	libart_lgpl \
 	libgnome libgnomeui gtk-xmhtml $(gnome_hello) zvt \
