archivers/9e
archivers/bzip2
archivers/gzip
archivers/libarchive
archivers/libzip
archivers/pax
archivers/unzip
archivers/zip
chat/naim
converters/libiconv
converters/p5-MIME-Base64
databases/db4
databases/sqlite3
devel/apr
devel/apr-util
devel/autoconf213
devel/autoconf
devel/automake
devel/automake14
devel/binutils
devel/bison
devel/bmake
devel/cmake
devel/diffutils
devel/flex
devel/gettext-lib
devel/gettext-tools
devel/gmake
devel/gmp
devel/gtexinfo
devel/lcov
devel/libiberty
devel/libidn
devel/libtool-base
devel/m4
devel/ncurses
devel/p5-enum
devel/p5-Error
devel/patch
devel/pkg-config
devel/pth
devel/readline
devel/scmgit-base
devel/subversion-base
devel/topgit
editors/nano
editors/vim
editors/vim-share
games/cmatrix
games/doom1
games/gnugo
games/ninvaders
games/sex
graphics/png
ham/locator
lang/f2c
lang/gawk
lang/gcc44
lang/lua
lang/nawk
lang/perl5
math/mpfr
minix/clang
minix/compiler-rt
minix/x11
misc/cowsay
misc/figlet
net/rsync
pkgtools/bootstrap-mk-files
pkgtools/digest
pkgtools/libnbcompat
pkgtools/osabi
pkgtools/p5-pkgsrc-Dewey
pkgtools/pbulk
pkgtools/pkgdep
pkgtools/pkgdepgraph
pkgtools/pkgdiff
pkgtools/pkgin
pkgtools/pkg_install
pkgtools/pkg_install-info
pkgtools/pkg_leaves
pkgtools/pkglint
pkgtools/url2pkg
pkgtools/x11-links
security/bcrypt
security/openssh
security/openssl
security/p5-Digest
security/p5-Digest-SHA1
security/sudo
shells/bash
shells/pdksh
shells/zsh
sysutils/bchunk
sysutils/mdf2iso
textproc/expat
textproc/grep
textproc/groff
textproc/gsed
textproc/xmlrpc-c
wm/fluxbox
www/curl
www/libwww
www/neon
x11/inputproto
