archivers/9e
archivers/bsdtar
archivers/bzip2
archivers/gcpio
archivers/gtar
archivers/gtar-base
archivers/gtar-info
archivers/gzip
archivers/lha
archivers/libarchive
archivers/libzip
archivers/lzo
archivers/lzop
archivers/nomarch
archivers/pax
archivers/unzip
archivers/xz
archivers/zip
benchmarks/forkbomb
benchmarks/pipebench
benchmarks/ubench
chat/ircd-hybrid
chat/irssi
chat/naim
converters/fribidi
converters/libiconv
converters/p5-MIME-Base64
cross/avr-binutils
cross/avr-gcc
cross/avr-libc
cross/mingw
cross/mingw-binutils
cross/mingw-gcc
cross/mingw-runtime-bin
cross/mingw-w32api-bin
databases/db4
databases/sqlite3
databases/tdb
devel/apr
devel/apr-util
devel/autoconf
devel/autoconf213
devel/automake
devel/automake14
devel/binutils
devel/bison
devel/bmake
devel/byacc
devel/cmake
devel/cscope
devel/cvsps
devel/diffutils
devel/exctags
devel/flex
devel/gdb-6.8
devel/gettext-lib
devel/gettext-tools
devel/gindent
devel/glib
devel/glib2
devel/gmake
devel/gmp
devel/gtexinfo
devel/heirloom-libcommon
devel/lcov
devel/lemon
devel/libelf
devel/libffi
devel/libgetopt
devel/libiberty
devel/libidn
devel/libmm
devel/libtool-base
devel/m4
devel/nasm
devel/nbpatch
devel/ncurses
devel/p5-Error
devel/p5-enum
devel/pango
devel/patch
devel/patchutils
devel/pcre
devel/pkg-config
devel/pth
devel/rcs
devel/re2c
devel/readline
devel/scmcvs
devel/scmgit
devel/subversion-base
devel/topgit
devel/yasm
devel/zlib
editors/ed
editors/elvis
editors/hexedit
editors/mg
editors/nano
editors/nvi
editors/pico
editors/vile
editors/vilearn
editors/vim
editors/vim-share
editors/zile
filesystems/fuse-ntfs-3g
fonts/fontconfig
fonts/ghostscript-fonts
games/aop
games/bastet
games/cmatrix
games/doom1
games/dungeon
games/gnugo
games/nethack-lib
games/nethack-tty
games/ninvaders
games/sex
games/xbill
graphics/freetype2
graphics/glu
graphics/jpeg
graphics/lcms
graphics/mng
graphics/png
graphics/tiff
ham/locator
lang/a60
lang/bwbasic
lang/f2c
lang/gawk
lang/gcc44
lang/guile
lang/intercal
lang/lua
lang/nawk
lang/p2c
lang/perl5
lang/python24
lang/python25
lang/python27
lang/tcl
lang/wsbasic
mail/mutt
mail/postfix
math/bc
math/mpcomplex
math/mpfr
math/units
minix/clang29
minix/clang31
minix/compiler-rt
minix/netdrv_tg3
minix/x11
misc/ascii
misc/cowsay
misc/dialog
misc/figlet
misc/figlet-fonts
misc/getopt
net/fetch
net/libfetch
net/libpcap
net/rsync
net/tcpdump
pkgtools/bootstrap-mk-files
pkgtools/digest
pkgtools/libnbcompat
pkgtools/osabi
pkgtools/p5-pkgsrc-Dewey
pkgtools/pbulk
pkgtools/pkg_install
pkgtools/pkg_install-info
pkgtools/pkg_leaves
pkgtools/pkg_tarup
pkgtools/pkgdep
pkgtools/pkgdepgraph
pkgtools/pkgdiff
pkgtools/pkgfind
pkgtools/pkgin
pkgtools/pkglint
pkgtools/rdigest
pkgtools/url2pkg
pkgtools/x11-links
print/ghostscript
print/libpaper
security/bcrypt
security/crypto++
security/libgcrypt
security/libgpg-error
security/openssh
security/openssl
security/p5-Digest
security/p5-Digest-SHA1
security/pscan
security/rats
security/sudo
shells/bash
shells/bash2
shells/pdksh
shells/zsh
sysutils/bchunk
sysutils/cpuid
sysutils/crashme
sysutils/dbus
sysutils/e2fsprogs
sysutils/heirloom-doc
sysutils/mdf2iso
sysutils/mktemp
sysutils/tarsnap
sysutils/tree
sysutils/wtail
textproc/antiword
textproc/catdoc
textproc/diffstat
textproc/docbook-xml
textproc/docbook-xsl
textproc/expat
textproc/grep
textproc/groff
textproc/gsed
textproc/heirloom-col
textproc/libxml2
textproc/libxslt
textproc/nbsed
textproc/p5-XML-Parser
textproc/rman
textproc/robodoc
textproc/texi2html
textproc/wdiff
textproc/xmlrpc-c
textproc/xmlto
time/cal
time/jday
wm/cwm
wm/fluxbox
wm/fvwm
wm/jwm
www/apache
www/curl
www/libwww
www/links
www/links-gui
www/lynx
www/neon
www/urlget
x11/inputproto
x11/tk
x11/xcb-proto
x11/xpmroot
