archivers/9e
devel/apr
devel/apr-util
devel/autoconf
devel/automake
shells/bash
shells/bash2
sysutils/bchunk
security/bcrypt
devel/binutils
devel/bison
www/curl
devel/diffutils
pkgtools/digest
textproc/expat
lang/f2c
misc/figlet
devel/flex
lang/gawk
devel/gettext-lib
devel/gettext-tools
devel/gmake
devel/gmp
textproc/grep
textproc/gsed
devel/gtexinfo
archivers/gzip
devel/lcov
devel/libiberty
converters/libiconv
devel/libidn
devel/libtool-base
lang/lua
devel/m4
sysutils/mdf2iso
math/mpfr
chat/naim
editors/nano
lang/nawk
devel/ncurses
www/neon
minix/netdrv_tg3
security/openssh
security/openssl
security/p5-Digest-SHA1
devel/p5-Error
devel/p5-enum
pkgtools/p5-pkgsrc-Dewey
devel/patch
archivers/pax
shells/pdksh
lang/perl5
devel/pkg-config
pkgtools/pkg_install-info
pkgtools/pkg_leaves
pkgtools/pkgdep
pkgtools/pkgdepgraph
pkgtools/pkgdiff
pkgtools/pkglint
graphics/png
devel/pth
devel/readline
net/rsync
devel/scmgit-base
databases/sqlite3
archivers/unzip
pkgtools/url2pkg
editors/vim
editors/vim-share
archivers/zip
lang/gcc44
pkgtools/pkg_install
pkgtools/bootstrap-mk-files
sysutils/install-sh
devel/bmake
minix/clang31
