archivers/9e
archivers/bsdtar
archivers/bzip2
archivers/gtar-base
archivers/gtar-info
archivers/gtar
archivers/gzip
archivers/libarchive
archivers/libzip
archivers/lzo
archivers/lzop
archivers/nomarch
archivers/pax
archivers/unzip
archivers/xz
archivers/zip
chat/naim
converters/libiconv
converters/p5-MIME-Base64
databases/db4
databases/sqlite3
databases/tdb
devel/apr
devel/apr-util
devel/autoconf213
devel/autoconf
devel/automake
devel/automake14
devel/binutils
devel/bison
devel/bmake
devel/byacc
devel/cmake
devel/cscope
devel/diffutils
devel/exctags
devel/flex
devel/gettext-lib
devel/gettext-tools
devel/gindent
devel/gmake
devel/gmp
devel/gtexinfo
devel/lcov
devel/libgetopt
devel/libiberty
devel/libidn
devel/libtool-base
devel/m4
devel/nbpatch
devel/ncurses
devel/p5-enum
devel/p5-Error
devel/patch
devel/pcre
devel/pkg-config
devel/pth
devel/readline
devel/scmcvs
devel/scmgit-base
devel/subversion-base
devel/topgit
devel/zlib
editors/ed
editors/hexedit
editors/mg
editors/nano
editors/vilearn
editors/vim
editors/vim-share
editors/zile
games/aop
games/bastet
games/cmatrix
games/doom1
games/dungeon
games/gnugo
games/ninvaders
games/sex
graphics/png
ham/locator
lang/a60
lang/bwbasic
lang/f2c
lang/gawk
lang/gcc44
lang/lua
lang/nawk
lang/p2c
lang/perl5
lang/wsbasic
math/bc
math/mpfr
math/units
minix/clang
minix/compiler-rt
minix/x11
misc/ascii
misc/cowsay
misc/figlet
net/fetch
net/libfetch
net/rsync
pkgtools/bootstrap-mk-files
pkgtools/digest
pkgtools/libnbcompat
pkgtools/osabi
pkgtools/p5-pkgsrc-Dewey
pkgtools/pbulk
pkgtools/pkgdep
pkgtools/pkgdepgraph
pkgtools/pkgdiff
pkgtools/pkgfind
pkgtools/pkgin
pkgtools/pkg_install
pkgtools/pkg_install-info
pkgtools/pkg_leaves
pkgtools/pkg_tarup
pkgtools/pkglint
pkgtools/rdigest
pkgtools/url2pkg
pkgtools/x11-links
security/bcrypt
security/openssh
security/openssl
security/p5-Digest
security/p5-Digest-SHA1
security/pscan
security/rats
security/sudo
shells/bash
shells/bash2
shells/pdksh
shells/zsh
sysutils/bchunk
sysutils/cpuid
sysutils/mdf2iso
sysutils/mktemp
sysutils/tree
sysutils/wtail
textproc/antiword
textproc/catdoc
textproc/expat
textproc/grep
textproc/groff
textproc/gsed
textproc/nbsed
textproc/rman
textproc/robodoc
textproc/wdiff
textproc/xmlrpc-c
time/cal
time/jday
wm/fluxbox
www/curl
www/libwww
www/lynx
www/neon
www/urlget
x11/inputproto
