PKGSRCDIR=/usr/pkgsrc
DIST_PATH=/usr/pkgsrc/distfiles

AR=ar
LD=ld
CC= gcc
BINUTILS_PROGRAM_PREFIX=
COMPILER_TYPE=gnu
PKGSRC_COMPILER=    gcc

TOOLS_PLATFORM.ftp?=           /usr/bin/fetch
DISTDIR=/usr/pkgsrc/distfiles
SKIP_LICENSE_CHECK=yes
IS_BUILTIN.dl?=    yes
MASTER_SITE_BACKUP=http://www.minix3.org/distfiles-backup/
ALLOW_VULNERABLE_PACKAGES=      yes

PKG_OPTIONS.gcc44=-gcc-java -gcc-objc
PKG_OPTIONS.groff=-x11 -groff-docs
PKG_OPTIONS.scmgit=-python -scmgit-gui

CURSES_DEFAULT?= ncurses

EXTRACT_USING?=    bsdtar
FETCH_USING?=        fetch

LOCALBASE=        /usr/pbulk
SITE_MINIX=http://www.minix3.org/
MASTER_SITE_BACKUP=${SITE_MINIX}/distfiles-backup/ ftp://ftp.NetBSD.org/pub/NetBSD/packages/distfiles/${DIST_SUBDIR}/ ftp://ftp.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/
MASTER_SITE_MINIX=${SITE_MINIX}/distfiles-minix/
PACKAGES=${PKGSRCDIR}/packages/${OS_VERSION}/${MACHINE_ARCH}
PKGMANDIR=        man

PKG_DBDIR=	/usr/pbulk/.pkgdb
PKG_DEFAULT_OPTIONS?= -inet6
PKG_OPTIONS.ghostscript=-fontconfig
PKG_RCD_SCRIPTS=YES
PKG_TOOLS_BIN=	${LOCALBASE}/sbin

RCD_SCRIPTS_DIR=${LOCALBASE}/etc/rc.d

VARBASE=	/usr/pbulk/var
WRKOBJDIR?=	/usr/tmp/pbulk-outer

MASTER_SITE_OVERRIDE=${MASTER_SITE_BACKUP}

PYTHON_VERSION_DEFAULT=24
PYPACKAGE=python24

PREFER_PKGSRC=	MesaLib Xft2 Xrandr Xrender glu

