.ifdef BSD_PKG_MK

CFLAGS+=	-march=i586
PKGSRC_COMPILER=    gcc

DISTDIR=/usr/pkgsrc/distfiles
SKIP_LICENSE_CHECK=yes
IS_BUILTIN.dl?=    yes
MASTER_SITE_BACKUP=http://www.minix3.org/distfiles-backup/
ALLOW_VULNERABLE_PACKAGES=      yes

PKG_OPTIONS.gcc44=-gcc-java -gcc-objc
PKG_OPTIONS.gcc47=-gcc-java -gcc-objc
PKG_OPTIONS.groff=-x11 -groff-docs
ZSH_STATIC=yes

CURSES_DEFAULT?= ncurses

EXTRACT_USING?=    bsdtar

LOCALBASE=        /usr/pkg
SITE_MINIX=http://www.minix3.org/
MASTER_SITE_BACKUP=${SITE_MINIX}/distfiles-backup/ ftp://ftp.netbsd.org/pub/pkgsrc/distfiles/${DIST_SUBDIR} ftp://ftp.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}
MASTER_SITE_MINIX=${SITE_MINIX}/distfiles-minix/
PACKAGES=${PKGSRCDIR}/packages/${OS_VERSION}/${MACHINE_ARCH}
PKGMANDIR=        man

PKG_DBDIR=        /usr/var/db/pkg
PKG_DEFAULT_OPTIONS?= -inet6
PKG_OPTIONS.ghostscript=-fontconfig
PKG_RCD_SCRIPTS=YES

RCD_SCRIPTS_DIR=${LOCALBASE}/etc/rc.d

VARBASE=        /usr/var
WRKOBJDIR?=    /usr/pkgsrc/work

MASTER_SITE_OVERRIDE=${MASTER_SITE_BACKUP}

PYTHON_VERSION_DEFAULT=27
PYPACKAGE=python27

PREFER_PKGSRC=	MesaLib Xft2 Xrandr Xrender glu fontconfig freetype2

.endif
