===========================================================================
$NetBSD: MESSAGE,v 1.4 2003/05/06 17:40:46 jmmv Exp $

In order to use ${PKGNAME} under Apache/PHP, include following in your
server configuration:

Include ${EGDIR}/apache.conf

This makes ${PKGNAME} available on your server as:

	http://www.yourdomain.com/phppgadmin/

Your Apache server must also be configured to support PHP, and PHP
must be configured to support PostgreSQL by including this in php.ini:

extension=pgsql.so 

===========================================================================
