$NetBSD$

--- lib/netaddr.c.orig	Wed Jan 26 19:50:48 2011
+++ lib/netaddr.c
@@ -71,7 +71,8 @@ parse_sockaddr_in(const char *str, struct sockaddr_in 
 	addr->sin_port = htons((in_port_t)tmp);
 	addr->sin_addr = in;
 #if !defined(__sun) && !defined(__hpux) && !defined(__INTERIX) && \
-    !defined(__digital__) && !defined(__linux) && !defined(__sgi)
+    !defined(__digital__) && !defined(__linux) && !defined(__sgi) && \
+    !defined(__minix)
 	addr->sin_len = sizeof(*addr);
 #endif
 	addr->sin_family = AF_INET;
