$NetBSD$

--- libgcc/config.host.orig	Tue Jun 14 12:20:08 2011
+++ libgcc/config.host
@@ -165,6 +165,8 @@ case ${host} in
   # machine-specific sections may refine and add to this
   # configuration.
   ;;
+*-*-dragonfly*)
+  ;;
 *-*-linux* | frv-*-*linux* | *-*-kfreebsd*-gnu | *-*-knetbsd*-gnu | *-*-gnu*)
   extra_parts="crtbegin.o crtbeginS.o crtbeginT.o crtend.o crtendS.o"
   ;;
@@ -334,11 +336,17 @@ i[34567]86-*-elf*)
 	;;
 x86_64-*-elf*)
 	;;
+i[34567]86-*-minix*)
+	;;
 i[34567]86-*-freebsd*)
 	tmake_file="${tmake_file} i386/t-freebsd"
 	;;
 x86_64-*-freebsd*)
 	tmake_file="${tmake_file} i386/t-freebsd"
+	;;
+i[34567]86-*-dragonfly*)
+	;;
+x86_64-*-dragonfly*)
 	;;
 i[34567]86-*-netbsdelf*)
 	;;
