$NetBSD$

--- Makefile.in.orig	2003-09-08 23:23:21.000000000 +0200
+++ Makefile.in
@@ -7,9 +7,9 @@ LDFLAGS = @LDFLAGS@
 all: slurm-bin
 
 slurm-bin:	slurm.c
-			$(CC) $(CFLAGS) -DVERSION='$(VERSION)' slurm.c $(LIBS) -o slurm
+			$(CC) $(CFLAGS) $(LDFLAGS) -DVERSION='$(VERSION)' slurm.c $(LIBS) -o slurm
 debug:	slurm.c
-			$(CC) $(CFLAGS) -Wall -DVERSION='$(VERSION)' slurm.c $(LIBS) -o slurm
+			$(CC) $(CFLAGS) $(LDFLAGS) -Wall -DVERSION='$(VERSION)' slurm.c $(LIBS) -o slurm
 
 clean:
 	rm -f slurm slurm.o src/*.o
