$NetBSD: patch-ab,v 1.1 2007/01/05 11:00:33 drochner Exp $

--- configure.orig	2007-12-04 20:51:50.000000000 +0000
+++ configure
@@ -23413,7 +23413,7 @@ rm -f core conftest.err conftest.$ac_obj
 echo "${ECHO_T}$flag_ok" >&6; }
 
 
-        if test "x$ERROR_CFLAGS" == "x"
+        if test "x$ERROR_CFLAGS" = "x"
     then
 
   { echo "$as_me:$LINENO: checking to see if compiler understands -errwarn=%all,no%E_EMPTY_DECLARATION,no%E_STATEMENT_NOT_REACHED" >&5
@@ -23476,7 +23476,7 @@ rm -f core conftest.err conftest.$ac_obj
 echo "${ECHO_T}$flag_ok" >&6; }
 
 
-            if test "x$ERROR_CFLAGS" == "x"
+            if test "x$ERROR_CFLAGS" = "x"
       then
 
   { echo "$as_me:$LINENO: checking to see if compiler understands -errwarn=%all" >&5
