===========================================================================
$NetBSD$

The default supported cache stores are ``file'' and ``memory''.

To use the ``database'' cache store, a Ruby ORM package needs to be
installed, e.g.:

    databases/ruby-activerecord
    databases/ruby-datamapper
    databases/ruby-sequel-model

To use the ``memcache'' cache store, the following package needs to be
installed:

    devel/ruby-memcache
===========================================================================
