=============================================================================
$NetBSD$

In order to use this module in your Apache installation, you need to
add the following to your httpd.conf file:

  LoadModule perl_module lib/httpd/mod_perl.so
  <Files ~ "\.pl$">
     PerlHandler         Apache::Registry
     PerlSendHeader      On
     SetHandler          perl-script
     Options             +ExecCGI
  </Files>

If switching to/from a server with and without mod_perl enabled, you
should NOT use "apachectl restart" - instead, fully stop and then start
the server.  This prevents problems with libperl spinning on the CPU.

=============================================================================
