$NetBSD$

--- src/skipstone.h.orig	Mon Jul  2 21:41:31 2001
+++ src/skipstone.h	Mon Jul  2 21:43:48 2001
@@ -38,6 +38,11 @@
 #define SKIPSTONE_SYSTEM_THEME_DIR "/usr/share/skipstone/pixmaps"
 #define SKIPSTONE_LOCAL_PLUGIN_DIR "/usr/local/share/skipstone/plugins"
 #define SKIPSTONE_SYSTEM_PLUGIN_DIR "/usr/share/skipstone/plugins"
+
+#undef SKIPSTONE_SYSTEM_THEME_DIR
+#undef SKIPSTONE_SYSTEM_PLUGIN_DIR
+#define SKIPSTONE_SYSTEM_THEME_DIR PREFIX "/share/skipstone/pixmaps"
+#define SKIPSTONE_SYSTEM_PLUGIN_DIR PREFIX "/share/skipstone/plugins"
 /*--------*/
 
 /* bookmarks */
