$NetBSD$

--- src/main.c.orig	Wed May 13 06:29:47 1998
+++ src/main.c
@@ -787,9 +787,9 @@
 	Output.fgGC = XCreateGC(Dpy, Output.OutputWindow, 0, NULL);
 	Output.bgGC = XCreateGC(Dpy, Output.OutputWindow, 0, NULL);
 	Output.GridGC = XCreateGC(Dpy, Output.OutputWindow, 0, NULL);
-	if (!VALID_GC((int) Output.fgGC) ||
-		!VALID_GC((int) Output.bgGC) ||
-		!VALID_GC((int) Output.GridGC))
+	if (!VALID_GC( (long int) Output.fgGC) ||
+		!VALID_GC( (long int) Output.bgGC) ||
+		!VALID_GC( (long int) Output.GridGC))
 		MyFatal("can't create default GC\n");
 
 	XSetForeground(Dpy, Output.bgGC, Settings.bgColor);
