$NetBSD$

--- libbrasero-media/scsi-netbsd.c.orig	2009-10-21 23:47:35.000000000 +0200
+++ libbrasero-media/scsi-netbsd.c
@@ -164,14 +164,11 @@ brasero_device_handle_open (const gchar 
 	int fd;
 	int flags = OPEN_FLAGS;
 	BraseroDeviceHandle *handle;
-	gchar *rdevnode;
 
 	if (exclusive)
 		flags |= O_EXCL;
 
-	rdevnode = g_strdup_printf ("/dev/r%s", path + strlen ("/dev/"));
-	fd = open (rdevnode, flags);
-	g_free (rdevnode);
+	fd = open (path, flags);
 	if (fd < 0) {
 		if (code) {
 			if (errno == EAGAIN
