$NetBSD$

--- src/plugins/projectexplorer/debugginghelper.cpp.orig	2010-08-24 07:46:09.000000000 +0000
+++ src/plugins/projectexplorer/debugginghelper.cpp
@@ -231,7 +231,7 @@ QString DebuggingHelperLibrary::buildDeb
     output += newline;;
     if (!makeFullPath.isEmpty()) {
         output += QCoreApplication::translate("ProjectExplorer::DebuggingHelperLibrary", "Running %1 ...\n").arg(makeFullPath);
-        proc.start(makeFullPath, QStringList());
+        proc.start(makeFullPath, QStringList() << "install");
         proc.waitForFinished();
         output += proc.readAll();
     } else {
