$NetBSD: patch-aa,v 1.2 2010/11/18 22:52:04 adam Exp $

--- doc/doc.pri.orig	2010-08-24 07:46:09.000000000 +0000
+++ doc/doc.pri
@@ -21,7 +21,7 @@ HELP_DEP_FILES = $$PWD/qtcreator.qdoc \
                  $$PWD/qt-html-templates.qdocconf \
                  $$PWD/qtcreator.qdocconf
 
-html_docs.commands = $$QDOC -creator $$PWD/qtcreator.qdocconf
+html_docs.commands = $$QDOC $$PWD/qtcreator.qdocconf
 html_docs.depends += $$HELP_DEP_FILES
 html_docs.files = $$QHP_FILE
 
@@ -33,7 +33,7 @@ qch_docs.depends += html_docs
 qch_docs.files = $$QCH_FILE
 
 unix:!macx {
-    qch_docs.path = /share/doc/qtcreator
+    qch_docs.path = $(PREFIX)/share/doc/qtcreator
     qch_docs.CONFIG += no_check_exist
     INSTALLS += qch_docs
 }
