$NetBSD: patch-aa,v 1.3 2004/04/26 22:34:17 snj Exp $

--- src/uart.h.orig	2003-12-31 19:04:42.000000000 +0100
+++ src/uart.h	2004-05-02 20:32:52.000000000 +0200
@@ -135,6 +135,7 @@
   enum {
     RCSTA_DISABLED,
     RCSTA_WAITING_FOR_START,
+    RCSTA_MAYBE_START,
     RCSTA_WAITING_MID1,
     RCSTA_WAITING_MID2,
     RCSTA_WAITING_MID3,
@@ -162,7 +163,7 @@
   unsigned int rsr;
   unsigned int bit_count;
   unsigned int rx_bit;
-  unsigned int sample,state;
+  unsigned int sample,state, sample_state;
   guint64 future_cycle, last_cycle;
 
   _RCSTA(void);
