$NetBSD$

--- pine/pine.c.orig	Tue Jan  8 22:15:08 2002
+++ pine/pine.c	Wed Dec 11 13:13:17 2002
@@ -415,8 +415,12 @@
      * This would normally get set in system-wide config if not needed.
      */
     if(F_ON(F_DISABLE_SHARED_NAMESPACES, ps_global))
+#ifdef SET_DISABLEAUTOMATICSHAREDNAMESPACES
       mail_parameters(NULL, SET_DISABLEAUTOMATICSHAREDNAMESPACES,
 		      (void *) TRUE);
+#else
+      mail_parameters(NULL, SET_DISABLEAUTOSHAREDNS, (void *) TRUE);
+#endif
 
     /*------- ... then tune the drivers just installed -------*/ 
 #ifdef	DOS
