$NetBSD$

--- epgvbi/btdrv4linux.c.orig	Mon Nov 25 20:30:52 2002
+++ epgvbi/btdrv4linux.c
@@ -213,7 +213,7 @@
         if (ioctl(fd,METEORSINPUT,&input_id)==0) {
           pVbiBuf->tv_cards[i].inputs[j].inputID=input_id;
           pVbiBuf->tv_cards[i].inputs[j].isTuner=(input_id==METEOR_DEV1);
-          strncpy((char*)pVbiBuf->tv_cards[i].inputs[j].name,input_name, DEV_MAX_NAME_LEN);
+          strncpy((char*)pVbiBuf->tv_cards[i].inputs[j].name,input_name, 20);
           pVbiBuf->tv_cards[i].inputs[j].isAvailable=1;
         }
         else
