$NetBSD: patch-ab,v 1.2 2001/09/14 22:18:23 wiz Exp $

--- Makefile.orig	Wed Apr 11 17:43:07 2001
+++ Makefile
@@ -22,10 +22,10 @@
 #
 ###############################################################################
 
-GCC    = gcc
+GCC    = ${CC}
 ROOT   = ..
 ARCH   = `$(ROOT)/bin/scripts/arch`
-CFLAGS = -D$(ARCH) -DSHARED_CACHE -DQUIET -DSWARM_SWI_HANDLER #-DDEBUG_MEM
+CFLAGS+= -D$(ARCH) -DSHARED_CACHE -DQUIET -DSWARM_SWI_HANDLER #-DDEBUG_MEM
 OPTS   = -g -DEBUG
 
 OBJS = core.o main.o alu.o cache.o direct.o swarm.o swi.o armproc.o \
