$NetBSD$

--- kio/kssld/kssld.cpp.orig	Fri Oct 12 20:16:16 2001
+++ kio/kssld/kssld.cpp
@@ -61,7 +61,7 @@
 {
 // ----------------------- FOR THE CACHE ------------------------------------	
   cfg = new KSimpleConfig("ksslpolicies", false);
-  if (!KGlobal::dirs()->addResourceType("kssl", "share/apps/kssl")) {
+  if (!KGlobal::dirs()->addResourceType("kssl", KStandardDirs::kde_default("data") + "kssl")) {
      //    kdDebug(7029) << "Error adding (kssl, share/apps/kssl)" << endl;
   }
   cacheLoadDefaultPolicies();
