===========================================================================
$NetBSD: MESSAGE,v 1.4 2001/04/30 03:25:16 jlam Exp $

Example configuration files suitable as a basis for a custom php.ini may
be found at:

	${PREFIX}/share/examples/php/php.ini-dist
	${PREFIX}/share/examples/php/php.ini-optimized

To process PHP scripts, you will need a PHP-enabled HTTP server.  You may
either configure the HTTP server to use PHP as a CGI program, or install a
PHP module for your HTTP server, e.g. ap-php4.
===========================================================================
