$NetBSD$

--- configure.orig	2003-05-24 11:42:37.000000000 +0200
+++ configure	2003-05-24 11:56:54.000000000 +0200
@@ -9017,7 +9017,7 @@
 
 giramdatadir=$datadir/$PACKAGE/$GIRAM_MAJOR_VERSION.$GIRAM_MINOR_VERSION
 giramplugindir=$libdir/$PACKAGE/$GIRAM_MAJOR_VERSION.$GIRAM_MINOR_VERSION
-giramsysconfdir=$sysconfdir/$PACKAGE/$GIRAM_MAJOR_VERSION.$GIRAM_MINOR_VERSION
+giramsysconfdir=$sysconfdir
 
 colordata=`ls -1 $srcdir/data/color | grep -v Makefile`
 color_mapdata=`ls -1 $srcdir/data/color_map | grep -v Makefile`
