$NetBSD$

--- libpam/Makefile.orig	Sun Dec  9 16:44:58 2001
+++ libpam/Makefile
@@ -125,8 +125,9 @@ ifeq ($(DYNAMIC_LIBPAM),yes)
 	$(INSTALL) -m $(SHLIBMODE) $(LIBPAM) $(FAKEROOT)$(libdir)/$(LIBPAMFULL)
 	$(LDCONFIG)
   ifneq ($(DYNTYPE),"sl")
-	( cd $(FAKEROOT)$(libdir) ; rm -f $(LIBPAM) ; \
-	  ln -sf $(LIBPAMNAME) $(LIBPAM) )
+	( cd $(FAKEROOT)$(libdir) ; rm -f $(LIBPAM) $(LIBPAMNAME); \
+	  ln -sf $(LIBPAMFULL) $(LIBPAMNAME); \
+	  ln -sf $(LIBPAMFULL) $(LIBPAM) )
   endif
 endif
 ifeq ($(STATIC_LIBPAM),yes)
