--- scp.c.orig	Thu Jan  6 11:41:21 2011
+++ scp.c	Fri Jun  3 11:12:54 2011
@@ -118,6 +118,13 @@
 
 #define COPY_BUFLEN	16384
 
+#ifndef timercmp
+#define timercmp(tvp, uvp, cmp) 				\
+	(((tvp)->tv_usec == (uvp)->tv_sec) ?		\
+	 	((tvp)->tv_usec cmp (uvp)->tv_usec) :	\
+		((tvp)->tv_sec cmp (uvp)->tv_sec))
+#endif
+
 int do_cmd(char *host, char *remuser, char *cmd, int *fdin, int *fdout);
 int do_cmd2(char *host, char *remuser, char *cmd, int fdin, int fdout);
 
@@ -477,7 +484,11 @@
 	argc -= optind;
 	argv += optind;
 
+#ifdef HAVE_INTERIX
+	if ((pwd = getpwuid_ex(userid = getuid(), PW_FULLNAME)) == NULL)
+#else
 	if ((pwd = getpwuid(userid = getuid())) == NULL)
+#endif
 		fatal("unknown user %u", (u_int) userid);
 
 	if (!isatty(STDOUT_FILENO))
@@ -877,8 +888,10 @@
 		return;
 	}
 	while ((dp = readdir(dirp)) != NULL) {
+#ifndef HAVE_INTERIX
 		if (dp->d_ino == 0)
 			continue;
+#endif
 		if (!strcmp(dp->d_name, ".") || !strcmp(dp->d_name, ".."))
 			continue;
 		if (strlen(name) + 1 + strlen(dp->d_name) >= sizeof(path) - 1) {
@@ -1275,7 +1288,9 @@
 			case '\'':
 			case '"':
 			case '`':
+#ifndef HAVE_INTERIX
 			case ' ':
+#endif
 			case '#':
 				goto bad;
 			default:
