$NetBSD$

--- sftp-client.c.orig	Tue Jul 27 16:51:09 2010
+++ sftp-client.c
@@ -98,8 +98,15 @@ send_msg(int fd, Buffer *m)
 	iov[1].iov_base = buffer_ptr(m);
 	iov[1].iov_len = buffer_len(m);
 
+#ifndef __minix
 	if (atomiciov(writev, fd, iov, 2) != buffer_len(m) + sizeof(mlen))
 		fatal("Couldn't send packet: %s", strerror(errno));
+#else
+	if (atomicio(write, fd, mlen, sizeof(mlen)) != sizeof(mlen))
+		fatal("send_msg: couldn't send packet (1): %s", strerror(errno));
+	if (atomicio(write, fd, buffer_ptr(m), buffer_len(m)) != buffer_len(m))
+		fatal("send_msg: couldn't send packet (2): %s", strerror(errno));
+#endif
 
 	buffer_clear(m);
 }
