$NetBSD: patch-au,v 1.1 2005/03/07 23:29:50 tv Exp $

--- openbsd-compat/bsd-openpty.c.orig	2005-02-25 17:04:29.000000000 -0600
+++ openbsd-compat/bsd-openpty.c
@@ -102,15 +102,17 @@
 		return (-1);
 	}
 
+#if !defined(HAVE_INTERIX)
 	/*
 	 * Try to push the appropriate streams modules, as described 
 	 * in Solaris pts(7).
 	 */
 	ioctl(*aslave, I_PUSH, "ptem");
 	ioctl(*aslave, I_PUSH, "ldterm");
-# ifndef __hpux
+  # ifndef __hpux
 	ioctl(*aslave, I_PUSH, "ttcompat");
-# endif /* __hpux */
+  # endif /* __hpux */
+#endif /* !HAVE_INTERIX */
 
 	return (0);
 
