$NetBSD: patch-ah,v 1.16 2002/02/05 04:17:32 jlam Exp $

--- Makefile.in.orig	Tue Feb 26 19:24:22 2002
+++ Makefile.in	Mon Apr 22 20:10:00 2002
@@ -16,7 +16,7 @@
 DESTDIR=
 VPATH=@srcdir@
 SSH_PROGRAM=@bindir@/ssh
-ASKPASS_PROGRAM=$(libexecdir)/ssh-askpass
+#ASKPASS_PROGRAM=$(libexecdir)/ssh-askpass
 SFTP_SERVER=$(libexecdir)/sftp-server
 
 PATHS= -DSSHDIR=\"$(sysconfdir)\" \
@@ -189,7 +189,7 @@
 scard-install:
 	(cd scard && $(MAKE) DESTDIR=$(DESTDIR) install)
 
-install-files: scard-install
+install-files:
 	$(srcdir)/mkinstalldirs $(DESTDIR)$(bindir)
 	$(srcdir)/mkinstalldirs $(DESTDIR)$(sbindir)
 	$(srcdir)/mkinstalldirs $(DESTDIR)$(mandir)
