$NetBSD: patch-ag,v 1.10 2008/09/16 12:53:08 taca Exp $

--- config.h.in.orig	2009-02-23 09:18:12.000000000 +0900
+++ config.h.in
@@ -509,6 +509,9 @@
 /* define if you have int64_t data type */
 #undef HAVE_INT64_T
 
+/* Define if you are on Interix */
+#undef HAVE_INTERIX
+
 /* Define to 1 if you have the <inttypes.h> header file. */
 #undef HAVE_INTTYPES_H
 
@@ -626,6 +629,9 @@
 /* Define to 1 if you have the <net/if_tun.h> header file. */
 #undef HAVE_NET_IF_TUN_H
 
+/* Define to 1 if you have the <net/tun/if_tun.h> header file. */
+#undef HAVE_NET_TUN_IF_TUN_H
+
 /* Define if you are on NeXT */
 #undef HAVE_NEXT
 
