$NetBSD$

--- misc.c.orig	Sat Jan  9 23:31:12 2010
+++ misc.c
@@ -136,6 +136,7 @@ set_nodelay(int fd)
 	int opt;
 	socklen_t optlen;
 
+#ifndef __minix
 	optlen = sizeof opt;
 	if (getsockopt(fd, IPPROTO_TCP, TCP_NODELAY, &opt, &optlen) == -1) {
 		debug("getsockopt TCP_NODELAY: %.100s", strerror(errno));
@@ -149,6 +150,7 @@ set_nodelay(int fd)
 	debug2("fd %d setting TCP_NODELAY", fd);
 	if (setsockopt(fd, IPPROTO_TCP, TCP_NODELAY, &opt, sizeof opt) == -1)
 		error("setsockopt TCP_NODELAY: %.100s", strerror(errno));
+#endif
 }
 
 /* Characters considered whitespace in strsep calls. */
