$NetBSD: patch-an,v 1.10 2009/05/21 03:22:29 taca Exp $

--- scp.c.orig	Fri Jan  8 07:53:43 2010
+++ scp.c
@@ -118,6 +118,13 @@ extern char *__progname;
 
 #define COPY_BUFLEN	16384
 
+#ifndef timercmp
+#define timercmp(tvp, uvp, cmp) 				\
+	(((tvp)->tv_usec == (uvp)->tv_sec) ?		\
+	 	((tvp)->tv_usec cmp (uvp)->tv_usec) :	\
+		((tvp)->tv_sec cmp (uvp)->tv_sec))
+#endif
+
 int do_cmd(char *host, char *remuser, char *cmd, int *fdin, int *fdout);
 
 void bwlimit(int);
@@ -395,7 +402,11 @@ main(int argc, char **argv)
 	argc -= optind;
 	argv += optind;
 
+#ifdef HAVE_INTERIX
+	if ((pwd = getpwuid_ex(userid = getuid(), PW_FULLNAME)) == NULL)
+#else
 	if ((pwd = getpwuid(userid = getuid())) == NULL)
+#endif
 		fatal("unknown user %u", (u_int) userid);
 
 	if (!isatty(STDOUT_FILENO))
@@ -789,8 +800,10 @@ rsource(char *name, struct stat *statp)
 		return;
 	}
 	while ((dp = readdir(dirp)) != NULL) {
+#ifndef HAVE_INTERIX
 		if (dp->d_ino == 0)
 			continue;
+#endif
 		if (!strcmp(dp->d_name, ".") || !strcmp(dp->d_name, ".."))
 			continue;
 		if (strlen(name) + 1 + strlen(dp->d_name) >= sizeof(path) - 1) {
@@ -1240,7 +1253,9 @@ okname(char *cp0)
 			case '\'':
 			case '"':
 			case '`':
+#ifndef HAVE_INTERIX
 			case ' ':
+#endif
 			case '#':
 				goto bad;
 			default:
