===========================================================================
$NetBSD$

IMPORTANT SECURITY NOTE:
------------------------

ActiveDVI may execute programs and commands embedded into the DVI
file.  Hence, when playing a DVI file from an untrusted source, you
should run advi with the -safer option that inhibits the execution of
embedded applications. This warning applies in particular if you
choose ActiveDVI as your default meta-mail previewer for the
application/x-dvi mime-type.

The ActiveDVI manual in ${PREFIX}/share/doc/advi/ explains how to use
the program securely.

===========================================================================
