$NetBSD$

--- ruby/install.rb.orig	2005-06-30 18:51:57.000000000 +0000
+++ ruby/install.rb
@@ -68,9 +68,9 @@ class ConfigTable
   if c['rubylibdir'] then
     # 1.6.3 < V
     stdruby    = subprefix.call(c['rubylibdir'])
-    siteruby   = subprefix.call(c['sitedir'])
-    versite    = subprefix.call(c['sitelibdir'])
-    sodir      = subprefix.call(c['sitearchdir'])
+    siteruby   = subprefix.call(c['vendordir'])
+    versite    = subprefix.call(c['vendorlibdir'])
+    sodir      = subprefix.call(c['vendorarchdir'])
   elsif newpath_p then
     # 1.4.4 <= V <= 1.6.3
     stdruby    = "$prefix/lib/ruby/#{version}"
