$NetBSD: patch-ac,v 1.2 2006/10/24 07:25:45 rillig Exp $

--- man/Makefile.inc.orig	1998-07-27 16:25:43.000000000 +0000
+++ man/Makefile.inc
@@ -1,9 +1,9 @@
-NROFF=		nroff -Tnippon
-MANDIR=		${DESTDIR}/usr/local/jman
-TMACDIR=	${DESTDIR}/usr/local/share/groff/tmac
-CATDEPS=	${TMACDIR}/tmac.andoc \
-		${TMACDIR}/tmac.doc \
-		${TMACDIR}/mdoc/doc-ditroff \
-		${TMACDIR}/mdoc/doc-common \
-		${TMACDIR}/mdoc/doc-nroff \
-		${TMACDIR}/mdoc/doc-syms
+NROFF=		jgnroff -Tnippon
+MANDIR=		${PREFIX}/${PKGMANDIR}/${JAMANDIR}
+TMACDIR=	${PREFIX}/share/groff/tmac
+CATDEPS=	${TMACDIR}/tmac.andocj \
+		${TMACDIR}/tmac.docj \
+		${TMACDIR}/mdoc/doc-ditroffj \
+		${TMACDIR}/mdoc/doc-commonj \
+		${TMACDIR}/mdoc/doc-nroffj \
+		${TMACDIR}/mdoc/doc-symsj
