$NetBSD$

--- Makefile.in.orig	Sat Jan 23 16:10:54 2010
+++ Makefile.in
@@ -17,20 +17,31 @@ CC=		@CC@
 
 # packages prefix
 
+.if ${OPSYS} != "Minix"
 LOCALBASE?=		@prefix@
 PKG_SYSCONFDIR?=	${LOCALBASE}/etc
 VARBASE?=		/var
 PKG_DBDIR?=		${VARBASE}/db/pkg
+DEF_LOG_DIR?=	/var/db/pkg
+.else
+BSD_PKG_MK=	1
+.include "/etc/pkgsrc.conf"
+DEF_LOG_DIR?=	${PKG_DBDIR}
+.endif
 
 CPPFLAGS+=	-DLOCALBASE=\"${LOCALBASE}\" 		\
 		-DPKG_SYSCONFDIR=\"${PKG_SYSCONFDIR}\"	\
-		-DPKG_DBDIR="\"${PKG_DBDIR}\""
+		-DPKG_DBDIR="\"${PKG_DBDIR}\"" -DDEF_LOG_DIR="\"${DEF_LOG_DIR}\""
 
 OPSYS!=		uname
 OS_VER!=	uname -r
 OS_ARCH!=	uname -p
 
+.if ${OPSYS} == "Minix"
+PKGIN_VERSION=	"${VERSION}-for-${OPSYS}-${OS_VER}-${OS_ARCH}"
+.else
 PKGIN_VERSION=	"${VERSION} for ${OPSYS}-${OS_VER} ${OS_ARCH}"
+.endif
 
 CPPFLAGS+=	-DPKGIN_VERSION=\"${PKGIN_VERSION}\"
 
@@ -53,6 +64,9 @@ PKGIN_DB=	${VARBASE}/db/pkgin
 WARNS=	2
 PKGTOOLS?=	/usr/sbin
 CPPFLAGS+=	-DNETBSD
+.elif ${OPSYS} == "Minix"
+WARNS=	2
+PKGTOOLS?=	${PKG_TOOLS_BIN}
 .else
 PKGTOOLS?=	${LOCALBASE}/sbin
 .endif
@@ -66,7 +80,11 @@ CPPFLAGS+=	-I${LOCALBASE}/include -Iexternal -I.
 COPTS.plist.c+=	-Wno-pointer-sign
 
 LDADD+=		-L${LOCALBASE}/lib @RPATH@,${LOCALBASE}/lib	\
-		-lbz2 -lz -ltermcap -larchive @LIBS@
+		-lbz2 -lz -larchive @LIBS@
+
+.if ${OPSYS} != "Minix"
+LDADD+=	-ltermcap
+.endif
 
 pkgindb_create.h:
 	@SEDCMD=@SED@ ./mkpkgindb.sh > pkgindb_create.h
