$NetBSD$

--- external/decompress.c.orig	Thu Dec  3 09:02:10 2009
+++ external/decompress.c
@@ -100,10 +100,14 @@ decompress_bzip2(const char *in, size_t in_len, char *
 			return;
 		case BZ_OK:
 			output_produced = *out_len - stream.avail_out;
+#ifndef __minix
 			if (*out_len <= SSIZE_MAX / 2)
 				*out_len *= 2;
 			else
 				errx(EXIT_FAILURE, "input too large");
+#else
+				*out_len *=2;
+#endif
 			*out = realloc(*out, *out_len + 1);
 			stream.next_out = *out + output_produced;
 			stream.avail_out = *out_len - output_produced;
@@ -153,12 +157,16 @@ decompress_zlib(const char *in, size_t in_len, char **
 			return;
 		case Z_OK:
 			output_produced = *out_len - stream.avail_out;
+#ifndef __minix
 			if (*out_len < SSIZE_MAX / 2)
 				*out_len *= 2;
 			else if (*out_len == SSIZE_MAX - 1)
 				errx(EXIT_FAILURE, "input too large");
 			else
 				*out_len = SSIZE_MAX - 1;
+#else
+				*out_len *= 2;
+#endif
 			*out = realloc(*out, *out_len + 1);
 			stream.next_out = (unsigned char *)*out + output_produced;
 			stream.avail_out = *out_len - output_produced;
