$NetBSD: patch-ac,v 1.1 2007/06/11 14:07:28 markd Exp $

--- ilisp-mak.el.orig	2002-05-31 04:47:57.000000000 -0700
+++ ilisp-mak.el
@@ -48,6 +48,10 @@
            (byte-compile-file "illuc19.el"))
           ((eq +ilisp-emacs-version-id+ 'xemacs)
            (byte-compile-file "ilxemacs.el"))
+          ((eq +ilisp-emacs-version-id+ 'fsf-23)
+           (byte-compile-file "ilfsf21.el"))
+          ((eq +ilisp-emacs-version-id+ 'fsf-22)
+           (byte-compile-file "ilfsf21.el"))
           ((eq +ilisp-emacs-version-id+ 'fsf-21)
            (byte-compile-file "ilfsf21.el"))
           ((eq +ilisp-emacs-version-id+ 'fsf-20)
