# $NetBSD: Makefile.common,v 1.8 2008/06/19 14:43:56 taca Exp $

RUBY_DBI_DISTNAME=	dbi-${RUBY_DBI_VERSION}
RUBY_DBI_MASTER_SITES=	http://rubyforge.org/frs/download.php/33959/
RUBY_DBI_HOMEPAGE=	http://rubyforge.org/projects/ruby-dbi/

RUBY_DBI_VERSION=	0.2.0
WRKSRC=			${WRKDIR}/dbi-${RUBY_DBI_VERSION}

CONFIGURE_ARGS+=	--rb-dir=${PREFIX}/${RUBY_VENDORLIB} \
			--so-dir=${PREFIX}/${RUBY_VENDORARCHLIB}

DISTINFO_FILE?=		${.CURDIR}/../../databases/ruby-DBI/distinfo
PATCHDIR?=		${.CURDIR}/../../databases/ruby-DBI/patches
