$NetBSD: patch-ak,v 1.3 2001/08/10 04:50:09 jlam Exp $

--- src/pkg/common/unix/scripts/install.sh.orig	Mon Nov 26 13:59:07 2001
+++ src/pkg/common/unix/scripts/install.sh	Mon Nov 26 13:59:31 2001
@@ -131,15 +131,6 @@
 
 
 ########################################################################
-# Copy the ttfadmin script to $TARGET/bin
-########################################################################
-
-echo "Installing ttfadmin script [$TARGET/bin]"
-cp -f $SCRIPTDIR/../../../../tools/scripts/unix/ttfadmin.sh $TARGET/bin/ttfadmin.sh
-chmod 500 $TARGET/bin/ttfadmin.sh
-
-
-########################################################################
 # Done
 ########################################################################
 echo ""
