===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2009/03/14 19:41:54 manu Exp $

In order to enable the use of this module, add this directive to your
OpenVPN server configuration file

  plugin /usr/pkg/lib/openvpn/openvpn-acct-wtmpx.so openvpn

In order to write to wtmpx(5) databases, OpenVPN needs root privileges.
It acquires them for that purpose by using the logwtmpx program, which
is set-UID root and executable by group nobody. Make sure that group does
fit the unprivilegied group you use for OpenVPN.

===========================================================================
