===========================================================================
$NetBSD: MESSAGE,v 1.2 2002/07/30 09:46:32 dmcmahill Exp $

	Before running bins, copy the example templates directories
		${PREFIX}/share/examples/bins/templates.default
		${PREFIX}/share/examples/bins/templates.joi
	into your home directory as
		~/.bins/templates.default
		~/.bins/templates.joi
	and modify.  Also if you do not already have an installed
		${PKG_SYSCONFDIR}/binsrc 
	that you're happy with, copy
		${PREFIX}/share/examples/bins/binsrc
	to ${PKG_SYSCONFDIR}/bins/binsrc

===========================================================================
