$NetBSD: patch-ah,v 1.1.1.1 2005/02/16 22:17:34 jschauma Exp $

--- src/hd/Rmakefile.orig	2004-10-27 19:23:47.000000000 -0400
+++ src/hd/Rmakefile	2005-02-15 17:24:20.000000000 -0500
@@ -7,16 +7,14 @@
 
 OPT = -O
 
-CFLAGS = -I../common -L../lib $(OPT) $(MACH)
-
-CC = cc
+CFLAGS += -I../common -L../lib $(OPT) $(MACH) ${LDFLAGS}
 
 SPECIAL =
 
-INSTDIR = /usr/local/bin
-DEVDIR = $(INSTDIR)/dev
+INSTDIR = @WRKSRC@/radiance/bin
+DEVDIR = @WRKSRC@/radiance/dev
 
-LIBDIR = /usr/local/lib/ray
+LIBDIR = @WRKSRC@/radiance/lib
 
 PROGS = rholo rhpict rhcopy genrhgrid rhoptimize rhinfo
 
