$NetBSD$

--- po/Makefile.in.in.orig	2005-06-21 14:09:42.000000000 +0000
+++ po/Makefile.in.in
@@ -24,10 +24,11 @@ datadir = @datadir@
 localedir = $(datadir)/locale
 gettextsrcdir = $(datadir)/gettext/po
 
+install_sh = @install_sh@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 MKINSTALLDIRS = @MKINSTALLDIRS@
-mkinstalldirs = $(SHELL) `case "$(MKINSTALLDIRS)" in /*) echo "$(MKINSTALLDIRS)" ;; *) echo "$(top_builddir)/$(MKINSTALLDIRS)" ;; esac`
+mkinstalldirs = ${BSD_INSTALL_DATA_DIR}
 
 GMSGFMT = @GMSGFMT@
 MSGFMT = @MSGFMT@
