$NetBSD: patch-aa,v 1.3 2007/07/14 22:05:57 adrianp Exp $

--- ares.h.orig	2008-12-04 12:53:03.000000000 +0000
+++ ares.h
@@ -218,6 +218,13 @@ struct ares_options {
   int nsort;
 };
 
+struct ares_config_info {
+	int timeout;
+	int tries;
+	int numservers;
+	char **servers;
+};
+
 struct hostent;
 struct timeval;
 struct sockaddr;
@@ -313,7 +320,7 @@ int ares_parse_ns_reply(const unsigned c
 void ares_free_string(void *str);
 void ares_free_hostent(struct hostent *host);
 const char *ares_strerror(int code);
-
+int ares_get_config(struct ares_config_info *d, ares_channel c);
 #ifdef  __cplusplus
 }
 #endif
