$NetBSD: patch-ac,v 1.2 2001/12/14 09:19:21 toshii Exp $

--- Makefile.in.orig	Fri Nov  9 08:02:44 2001
+++ Makefile.in	Mon Nov 18 04:56:00 2002
@@ -134,7 +134,7 @@
 
 audio = @AUDIO@
 
-localedir = $(datadir)/locale
+localedir = $(prefix)/$(PKGLOCALEDIR)/locale
 INCLUDES = -Ilibmad -I$(srcdir)/libid3tag -Iintl  			-DLOCALEDIR=\"$(localedir)\"
 
 
@@ -144,7 +144,7 @@
 ldadd_libmad = $(depend_libmad)
 ldadd_libid3tag = $(depend_libid3tag) $(ldadd_libz)
 
-depend = @LIBOBJS@ @INTLLIBS@
+depend = @LIBOBJS@
 ldadd = $(depend)
 
 DEPENDENCIES = $(depend) $(depend_libmad)
