$NetBSD: patch-ag,v 1.1 2005/12/29 16:09:42 kim Exp $

Setting FS in some versions of awk makes it null.  The default FS of
"whitespace" works fine, so no need to redefine it.

--- src/mkerrnos.awk.orig	2009-07-23 13:52:35.000000000 +0000
+++ src/mkerrnos.awk
@@ -56,7 +56,7 @@
 # as is trailing whitespace.
 
 BEGIN {
-  FS="[\t]+";
+  #FS="[\t]+";
   header = 1;
   if (errnoidx == 0)
     errnoidx = 2;
@@ -68,7 +68,7 @@ BEGIN {
 /^#/ { next; }
 
 header {
-  if ($1 ~ /^[0-9]/)
+  if ($0 ~ /^[0-9]/)
     {
       print "#include <errno.h>";
       print "#ifdef _WIN32";
