$NetBSD: patch-aa,v 1.1.1.1 2001/03/15 13:32:35 hubertf Exp $

--- Makefile.orig	2000-02-11 12:02:10.000000000 +0100
+++ Makefile
@@ -1,14 +1,19 @@
 # "Artistic Style" Makefile
 
 CPPFLAGS = -Wall -Wno-sign-compare -O2
-OBJS = ASResource.o ASBeautifier.o ASFormatter.o astyle_main.o
+OBJS = asresource.o asbeautifier.o asformatter.o astyle_main.o
+
+all: astyle
+
+install:
+	install -s -c astyle ${LOCALBASE}/bin/
 
 astyle: $(OBJS)
-	g++ $(CPPFLAGS) -o astyle  $(OBJS)
+	g++ $(CPPFLAGS) $(LDFLAGS) -o astyle  $(OBJS)
 
 .cpp.o:
-	g++ $(CPPFLAGS) -c $<
+	g++ $(CPPFLAGS) $(CFLAGS) -c $<
 .SUFFIXES: .cpp .c .o
 
 clean:
-	rm *.o
+	rm *.o astyle
