$NetBSD$

--- dsr/dsragent.cc.orig	Fri Jun 21 21:16:01 2002
+++ dsr/dsragent.cc
@@ -310,7 +310,7 @@ public:
 /*===========================================================================
   DSRAgent methods
 ---------------------------------------------------------------------------*/
-DSRAgent::DSRAgent(): Agent(PT_DSR), request_table(128), route_cache(NULL), \
+DSRAgent::DSRAgent(): Agent(PT_DSR), request_table(128), route_cache(NULL), 
 send_buf_timer(this), flow_table(), ars_table()
 {
   int c;
