$NetBSD: patch-aa,v 1.2 2003/09/01 18:21:12 seb Exp $

--- Makefile.in.orig	Thu Jun  6 22:37:57 2002
+++ Makefile.in
@@ -54,7 +54,7 @@
 
 CCOPT	= @V_CCOPT@
 STATIC	= @V_STATIC@
-LDFLAGS	= $(STATIC)
+LDFLAGS	= @LDFLAGS@
 LDOUT	= -o $(BLANK)
 
 DEFINE	= -DTCP_DELAY_BIND_ALL -DNO_TK @V_DEFINE@ @V_DEFINES@ @DEFS@ -DNS_DIFFUSION -DSMAC_NO_SYNC -DSTL_NAMESPACE=@STL_NAMESPACE@ -DUSE_SINGLE_ADDRESS_SPACE
@@ -452,10 +452,10 @@
 install: force install-ns install-man install-recursive
 
 install-ns: force
-	$(INSTALL) -m 555 -o bin -g bin ns $(DESTDIR)$(BINDEST)
+	$(INSTALL) -m 555 ns $(DESTDIR)$(BINDEST)
 
 install-man: force
-	$(INSTALL) -m 444 -o bin -g bin ns.1 $(DESTDIR)$(MANDEST)/man1
+	$(INSTALL) -m 444 ns.1 $(DESTDIR)$(MANDEST)/man1
 
 install-recursive: force
 	for i in $(SUBDIRS); do ( cd $$i; $(MAKE) install; ) done
