@comment $NetBSD$
${PYSITELIB}/aes/__init__.py
${PYSITELIB}/aes/__init__.pyc
${PYSITELIB}/aes/aes.py
${PYSITELIB}/aes/aes.pyc
${PYSITELIB}/cryptsock/__init__.py
${PYSITELIB}/cryptsock/__init__.pyc
${PYSITELIB}/cryptsock/cryptsock.py
${PYSITELIB}/cryptsock/cryptsock.pyc
${PYSITELIB}/ecc/__init__.py
${PYSITELIB}/ecc/__init__.pyc
${PYSITELIB}/ecc/ecc.py
${PYSITELIB}/ecc/ecc.pyc
${PYSITELIB}/ecc/elliptic.py
${PYSITELIB}/ecc/elliptic.pyc
${PYSITELIB}/ellipticc.so
${PYSITELIB}/entropy/__init__.py
${PYSITELIB}/entropy/__init__.pyc
${PYSITELIB}/entropy/entropy.py
${PYSITELIB}/entropy/entropy.pyc
${PYSITELIB}/rijndaelc.so
${PYSITELIB}/sha256/__init__.py
${PYSITELIB}/sha256/__init__.pyc
${PYSITELIB}/sha256/sha256.py
${PYSITELIB}/sha256/sha256.pyc
${PYSITELIB}/sha256c.so
@dirrm ${PYSITELIB}/sha256
@dirrm ${PYSITELIB}/entropy
@dirrm ${PYSITELIB}/ecc
@dirrm ${PYSITELIB}/cryptsock
@dirrm ${PYSITELIB}/aes
