$NetBSD$

--- Makefile.in.orig	2008-01-29 18:01:26.000000000 +1300
+++ Makefile.in
@@ -1340,8 +1340,9 @@ install-data-hook:
 	  ranlib @DEST_LIBDIR@/libgcc_eh.a ; \
 	  ranlib @DEST_LIBDIR@/libgcc.a ; \
 	fi
-	cp INSTALL @DEST_LIBDIR@/../../../..
-	cp G95Manual.pdf @DEST_LIBDIR@/../../../..
+	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
+	$(INSTALL_DATA) INSTALL $(DESTDIR)$(docdir)
+	$(INSTALL_DATA) G95Manual.pdf $(DESTDIR)$(docdir)
 	if test -n "`ls @GCC_DIR@/g95/gcc/libgcc_s.*`" ; then \
 	   (cd @GCC_DIR@/g95/gcc; tar cf - libgcc_s.*) | \
            (cd @DEST_LIBDIR@; tar xf -) ; \
