--- src/sysdep.c.orig	Sat Apr 11 23:56:11 2009
+++ src/sysdep.c	Tue May 31 10:21:11 2011
@@ -80,8 +80,8 @@
 #define Cextern extern
 #endif
 
-Cextern int unlink Argdcl((const char *));
-Cextern int fork Argdcl((void)), getpid Argdcl((void)), wait Argdcl((int*));
+#include <sys/wait.h>
+#include <unistd.h>
 
  void
 #ifdef KR_headers
@@ -223,7 +223,7 @@
 			}
 #else /*!NO_MKDTEMP*/
 		strcpy(tdbuf, "/tmp/f2ctd_XXXXXX");
-		if (!(tmpdir = mkdtemp(tdbuf))) {
+		if ((tmpdir = (char*) mkdtemp((char*)tdbuf)) == NULL) {
 			fprintf(stderr, "mkdtemp failed (for -T)\n");
 			exit(1);
 			}
