$NetBSD: patch-ac,v 1.4 2001/04/23 15:06:13 abs Exp $

--- config/Makefile.in.orig	Mon Jun  4 07:40:04 2001
+++ config/Makefile.in	Sun Jul  8 00:48:02 2001
@@ -102,6 +102,7 @@
 PUTSERVER=${INSTALL} -idb ${PRODUCT}.sw.server
 
 install: default ${CONFIGFILES}
+	-${MKDIR} -p -m 0755 ${PREFIX}/share/hylafax/config_template
 	for i in ${CONFIGFILES}; do \
-	    ${PUTSERVER} -F ${SPOOL}/config -m 444 -src ${SRCDIR}/$$i -O $$i; \
+	    ${PUTSERVER} -F ${PREFIX}/share/hylafax/config_template -m 444 -src ${SRCDIR}/$$i -O $$i; \
 	done
