$NetBSD: patch-ea,v 1.1 2001/12/20 09:20:09 tron Exp $

--- misc/support/Imakefile.orig	1993-06-29 05:14:23.000000000 +0000
+++ misc/support/Imakefile
@@ -5,18 +5,17 @@
 /**/# Imakefile for misc/support files.
 
 SUPPORTFILES = text_extras_menu textswrc ttyswrc
-INFOFILES = textsw.info ttysw.info xview.info clock.info olwm.info props.info \  
-		textedit.info
+INFOFILES = textsw.info ttysw.info xview.info props.info textedit.info
 
 ALLFILES = $(SUPPORTFILES) $(INFOFILES)
 
 all::
 
 install::
-	$(MKDIRHIER) $(HELP_DEST) $(LIBRARY_DEST)
+	$(MKDIRHIER) $(DESTDIR)$(HELP_DEST) $(DESTDIR)$(LIBRARY_DEST)
 
-InstallSupportList($(SUPPORTFILES),$(LIBRARY_DEST))
-InstallNonExecList($(INFOFILES),$(HELP_DEST))
+InstallSupportList($(SUPPORTFILES),$(DESTDIR)$(LIBRARY_DEST))
+InstallNonExecList($(INFOFILES),$(DESTDIR)$(HELP_DEST))
 DependTarget()
 LintTarget()
 PopulateSCCSTree(h,$(ALLFILES))
