$NetBSD: patch-az,v 1.2 2001/12/20 09:19:56 tron Exp $

--- lib/libxview/selection/sel_req.c.orig	1994-06-26 01:05:21.000000000 +0000
+++ lib/libxview/selection/sel_req.c
@@ -55,7 +55,10 @@ static int ProcessMultiple();
 static int GetSelection();
 static int ProcessReply();
 static Requestor *SelGetReq();
-
+static int XvGetRequestedValue();
+static int ProcessNonBlkIncr();
+static int ProcessReq();
+static int OldPkgIsOwner();
 
 /*ARGSUSED*/
 Pkg_private int
@@ -1226,7 +1229,7 @@ Selection_requestor  sel;
 }
 
 
-static XID 
+Pkg_private XID 
 SelGetOwnerXID( selReq )
 Sel_req_info  *selReq;
 {
