$NetBSD: patch-an,v 1.4 2006/01/05 18:25:57 joerg Exp $

--- lib/libxview/io_stream/othr_strms.c.orig	1993-06-29 05:15:05.000000000 +0000
+++ lib/libxview/io_stream/othr_strms.c
@@ -17,7 +17,11 @@ static char     sccsid[] = "@(#)othr_str
 
 #define GetFCSData struct xv_filter_comments_stream_data *data = (struct xv_filter_comments_stream_data*) in->client_data
 
+#if !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__DragonFly__)
 static struct xv_filter_comments_stream_data {
+#else
+struct xv_filter_comments_stream_data {
+#endif
     Bool            backed_up;
     char            backup, lastchar;
 };
