$NetBSD: patch-am,v 1.4 2006/01/05 18:25:57 joerg Exp $

--- lib/libxview/io_stream/file_strms.c.orig	1993-06-29 05:15:07.000000000 +0000
+++ lib/libxview/io_stream/file_strms.c
@@ -17,7 +17,11 @@ static char     sccsid[] = "@(#)file_str
 
 #define GetFISData struct xv_file_input_stream_data *data = (struct xv_file_input_stream_data*) in->client_data
 
+#if !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__DragonFly__)
 static struct xv_file_input_stream_data {
+#else
+struct xv_file_input_stream_data {
+#endif
     FILE           *fp;
     int             lineno;
 };
@@ -156,7 +160,11 @@ xv_file_input_stream(s, fp)
 
 #define GetFOSData struct xv_file_output_stream_data *data = (struct xv_file_output_stream_data*) out->client_data
 
+#if !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__DragonFly__)
 static struct xv_file_output_stream_data {
+#else
+struct xv_file_output_stream_data {
+#endif
     FILE           *fp;
     int             lineno;
 };
