$NetBSD: patch-eb,v 1.1 2001/12/20 09:20:09 tron Exp $

--- util/Imakefile.orig	1993-06-29 05:14:22.000000000 +0000
+++ util/Imakefile
@@ -16,7 +16,7 @@ SOELIM_DIR = soelim
 
 CONV_DIR = conversion
 
-MSG_UTIL = xgettext msgfmt
+#MSG_UTIL = xgettext msgfmt
 
 SUBDIRS = $(CPP_DIR) $(SOELIM_DIR) $(CONV_DIR) $(MSG_UTIL)
 
@@ -24,7 +24,7 @@ MakeSubdirs($(SUBDIRS))
 DependSubdirs($(SUBDIRS))
 
 install::
-	$(MKDIRHIER) $(BINDIR)
+	$(MKDIRHIER) $(DESTDIR)$(BINDIR)
 
 includes::
 	echo "no includes in $(CURRENT_DIR)"
