$NetBSD: patch-dv,v 1.1 2001/12/20 09:20:08 tron Exp $

--- lib/libxview/notify/ndet_fd.c.orig	1993-06-29 05:18:08.000000000 +0000
+++ lib/libxview/notify/ndet_fd.c
@@ -27,8 +27,9 @@ extern int      dtablesize_cache;
 #define GETDTABLESIZE() \
 (dtablesize_cache?dtablesize_cache:(dtablesize_cache=(int)sysconf(_SC_OPEN_MAX)))
 #else
-#define GETDTABLESIZE() \
-    (dtablesize_cache?dtablesize_cache:(dtablesize_cache=getdtablesize()))
+#define GETDTABLESIZE()						\
+    (dtablesize_cache ? dtablesize_cache :			\
+    (dtablesize_cache = MIN(getdtablesize(), FD_SETSIZE)))
 #endif SVR4
 
 static int      ndet_fd_table_size;	/* Number of descriptor slots
