$NetBSD$

--- webalizer.c.orig	Thu Aug 26 21:34:36 1999
+++ webalizer.c	Thu Aug 26 21:35:27 1999
@@ -248,8 +248,8 @@
    /* check for default config file */
    if (!access("webalizer.conf",F_OK))
       get_config("webalizer.conf");
-   else if (!access("/etc/webalizer.conf",F_OK))
-      get_config("/etc/webalizer.conf");
+   else if (!access(PREFIX "/etc/webalizer.conf",F_OK))
+      get_config(PREFIX "/etc/webalizer.conf");
 
    /* get command line options */
    opterr = 0;     /* disable parser errors */
