$NetBSD: patch-aa,v 1.4 1998/08/07 11:13:45 agc Exp $

--- fileio.h.orig	1996-01-06 20:46:36.000000000 +0100
+++ fileio.h
@@ -21,15 +21,6 @@
 #define FOPWPBIN	"w+b","ctx=stm"
 #else
 #ifdef UNIX
-/*
- * Directory for system-wide files.  Must end in a /, ready for
- * dumb appending of the filename.  (If not defined, it's not used.)
- */
-#ifdef LINUX
-#  define PGP_SYSTEM_DIR "/var/lib/pgp/"
-#else
-#  define PGP_SYSTEM_DIR "/usr/local/lib/pgp/"
-#endif
 #define FOPRBIN		"r"
 #define FOPRTXT		"r"
 #define FOPWBIN		"w"
