$NetBSD: patch-ag,v 1.2 2000/08/10 17:50:07 pooka Exp $

Fix for NetBSD.

--- src/mail.c.orig	Sun Dec  7 23:39:13 2003
+++ src/mail.c
@@ -71,7 +71,7 @@ static long laststattime;
 # if !defined(MAILPATH) && (defined(LINUX) || defined(__osf__))
 #  define MAILPATH "/var/spool/mail/"
 # endif
-# if !defined(MAILPATH) && defined(__FreeBSD__)
+# if !defined(MAILPATH) && (defined(__FreeBSD__) || defined(__NetBSD__))
 #  define MAILPATH "/var/mail/"
 # endif
 # if !defined(MAILPATH) && (defined(BSD) || defined(ULTRIX))
