$NetBSD: patch-ab,v 1.1.1.1 2000/07/30 11:14:32 frueauf Exp $

--- libpeks/gmp3/mpn/Makefile.in.orig	Sun Aug  6 19:46:54 2000
+++ libpeks/gmp3/mpn/Makefile.in	Tue Mar 12 20:46:49 2002
@@ -142,7 +142,7 @@
 
 # COMPILE minus CC.  FIXME: Really pass *_CFLAGS to CPP?
 COMPILE_FLAGS = \
-	$(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
+	$(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS)
 
 
 SUFFIXES = .s .S .asm
@@ -453,7 +453,7 @@
 
 # *.m4 are preprocessed with m4.
 .asm.o:
-	$(M4) -DOPERATION_$* $< >tmp-$*.s
+	$(M4) -DOPERATION_$* $< | tr -d '\377' >tmp-$*.s
 	$(CCAS) $(COMPILE_FLAGS) tmp-$*.s -o $@
 	rm -f tmp-$*.s
 .asm.obj:
@@ -461,9 +461,9 @@
 	$(CCAS) $(COMPILE_FLAGS) tmp-$*.s -o $@
 	rm -f tmp-$*.s
 .asm.lo:
-	$(M4) -DPIC -DOPERATION_$* $< >tmp-$*.s
+	$(M4) -DPIC -DOPERATION_$* $< | tr -d '\377' >tmp-$*.s
 	$(LIBTOOL) --mode=compile $(CCAS) $(COMPILE_FLAGS) tmp-$*.s -o $@
-	$(M4) -DOPERATION_$* $< >tmp-$*.s
+	$(M4) -DOPERATION_$* $< | tr -d '\377' >tmp-$*.s
 	$(CCAS) $(COMPILE_FLAGS) tmp-$*.s -o $*.o
 	rm -f tmp-$*.s
 
