$NetBSD: patch-aa,v 1.1.1.1 2010/07/15 17:41:57 drochner Exp $

Avoid conflicts between different python package versions.

--- setup.py.orig	2012-04-21 11:34:22.000000000 +0000
+++ setup.py
@@ -90,13 +90,13 @@ if 'setuptools' in sys.modules:
     scripts = []
 else:
     if os.name == "posix":
-        scripts = ["bin/cython"]
+        scripts = ["bin/cython" + sys.version[0:3]]
     else:
         scripts = ["cython.py"]
 
 if include_debugger:
     if os.name == "posix":
-        scripts.append('bin/cygdb')
+        scripts.append('bin/cygdb'  + sys.version[0:3])
     else:
         scripts.append('cygdb.py')
 
