$NetBSD$

--- app/imageheaders.cpp.orig	2005-11-14 20:44:06.000000000 +1300
+++ app/imageheaders.cpp
@@ -90,7 +90,7 @@ bool checkTIFFThumbnail(const char *file
         if(TIFFSetDirectory(t, thumbDir)){
             TIFFGetField(t, TIFFTAG_IMAGELENGTH, &height);
             img.create(minWidth, height, 32);
-            if(!TIFFReadRGBAImage(t, minWidth, height, (unsigned long*)
+            if(!TIFFReadRGBAImage(t, minWidth, height, (uint32*)
                                   img.bits(), 0))
                 img.reset();
             else{
