$NetBSD: patch-af,v 1.1 2007/01/01 14:32:29 rillig Exp $

Tags: not-for-upstream

--- siman/Makefile.in.orig	2008-03-30 14:07:09.000000000 +0200
+++ siman/Makefile.in
@@ -47,7 +47,7 @@ mkinstalldirs = $(SHELL) $(top_srcdir)/m
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(noinst_LTLIBRARIES)
-libgslsiman_la_LIBADD =
+libgslsiman_la_LIBADD = -lm
 am_libgslsiman_la_OBJECTS = siman.lo
 libgslsiman_la_OBJECTS = $(am_libgslsiman_la_OBJECTS)
 PROGRAMS = $(noinst_PROGRAMS)
