$NetBSD: patch-ae,v 1.5 2006/03/04 06:34:13 wiz Exp $

Accept ENOTCONN as indicating socket is not ready for write.

--- src/core/network.c.orig	Sat Apr  3 16:19:38 2010
+++ src/core/network.c
@@ -367,7 +367,7 @@ int net_transmit(GIOChannel *handle, const char *data,
 
 	err = g_io_channel_write(handle, (char *) data, len, &ret);
 	if (err == G_IO_ERROR_AGAIN ||
-	    (err != 0 && (errno == EINTR || errno == EPIPE)))
+	    (err != 0 && (errno == EINTR || errno == EPIPE || errno == ENOTCONN)))
 		return 0;
 
 	return err == 0 ? (int)ret : -1;
