$NetBSD$

--- components/image_properties/nautilus-image-properties-view.c.orig	2004-10-11 20:22:21.000000000 +0200
+++ components/image_properties/nautilus-image-properties-view.c
@@ -130,7 +130,8 @@ exif_content_callback (ExifContent *cont
 		return;
 	}
 
-        attribute->value = g_strdup (exif_content_get_value (content, attribute->tag));
+	char value[1024];
+        attribute->value = g_strdup (exif_content_get_value (content, attribute->tag, value, sizeof(value)));
 	if (attribute->value != NULL) {
 		attribute->found = TRUE;
 	}
