$NetBSD: patch-ab,v 1.1 2001/11/14 23:17:10 enami Exp $

--- loaders/Makefile.in.orig	Fri Apr 26 01:45:29 2002
+++ loaders/Makefile.in
@@ -92,7 +92,7 @@ AUTOMAKE_OPTIONS = 1.4 foreign
 # A list of all the files in the current directory which can be regenerated
 MAINTAINERCLEANFILES = Makefile.in
 
-LDFLAGS = -L/usr/X11R6/lib -L$(top_builddir)/src
+LDFLAGS = @LDFLAGS@ -L$(top_builddir)/src
 INCLUDES = -I/usr/X11R6/include -I$(top_srcdir)/libltdl                        $(X_CFLAGS) -I$(prefix)/include -I$(includedir) 		       -I. -I$(top_srcdir) -I$(top_srcdir)/src 		       -I$(top_srcdir)/loaders
 
 
