$NetBSD$

--- loaders/Makefile.in.orig	2004-08-31 05:23:11.000000000 +0200
+++ loaders/Makefile.in
@@ -114,7 +114,7 @@ AUTOMAKE_OPTIONS = 1.4 foreign
 # A list of all the files in the current directory which can be regenerated
 MAINTAINERCLEANFILES = Makefile.in
 
-LDFLAGS = -L$(top_builddir)/src -L$(top_builddir)/src/.libs -L/usr/X11R6/lib 
+LDFLAGS = -L$(top_builddir)/src -L$(top_builddir)/src/.libs @LDFLAGS@
 INCLUDES = -I. -I$(top_srcdir) -I$(top_srcdir)/src                        -I$(top_srcdir)/loaders -I$(top_srcdir)/libltdl                        -I/usr/X11R6/include $(X_CFLAGS)                        -I$(prefix)/include -I$(includedir)
 
 
