$NetBSD$

--- etc/Makefile.in.orig	Sun Aug 25 20:34:08 2002
+++ etc/Makefile.in	Sun Aug 25 20:36:34 2002
@@ -72,9 +72,10 @@
 all:
 
 install: all
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/rc.d/init.d
-	$(INSTALL) -m 644 opencm.conf $(DESTDIR)$(sysconfdir)
-	$(INSTALL) -m 644 opencm.rc $(DESTDIR)$(sysconfdir)/rc.d/init.d/opencm
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/rc.d
+	$(mkinstalldirs) $(prefix)/share/examples/opencm
+	$(INSTALL) -m 644 opencm.conf $(prefix)/share/examples/opencm/opencm.conf
+	$(INSTALL) -m 755 opencm.rc $(DESTDIR)$(sysconfdir)/rc.d/opencm
 
 uninstall:
 	-rm -f $(DESTDIR)$(sysconfdir)/opencm.conf
