$NetBSD: patch-ae,v 1.4 2004/09/16 13:34:13 agc Exp $

--- configure.orig	2004-10-25 03:09:36.000000000 +0200
+++ configure
@@ -4928,7 +4928,7 @@ else
             if test ! -d "$dir" ; then
         continue;
       fi
-      if test -f "$dir/include/krb5.h"; then
+      if test -f "$dir/include/krb5/krb5.h"; then
         vl_cv_lib_kerberos="$dir"
         break;
       fi
@@ -5017,7 +5017,8 @@ if test -z "$DEFAULT_EDITOR"; then
     DEFAULT_EDITOR="vi"
 fi
 
-case $host_os in solaris*|irix*)
+case $host_os in
+*)
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_SVR4_STATVFS 1
