$NetBSD: patch-aa,v 1.1.1.1 1998/08/24 12:33:38 agc Exp $

--- source/optout.h.orig	Mon Nov 22 15:38:26 1999
+++ source/optout.h	Mon Nov 22 15:38:27 1999
@@ -35,8 +35,8 @@
 
 #define POV_RAY_VERSION "3.1g"
 
-#define DISTRIBUTION_MESSAGE_1 "This is an unofficial version compiled by:"
-#define DISTRIBUTION_MESSAGE_2 "FILL IN NAME HERE........................."
+#define DISTRIBUTION_MESSAGE_1 "This is an unofficial version compiled for"
+#define DISTRIBUTION_MESSAGE_2 "The NetBSD Packages collection (http://www.netbsd.org/)"
 #define DISTRIBUTION_MESSAGE_3 "The POV-Ray Team(tm) is not responsible for supporting this version."
 
 /* Number of help pages (numbered 0 to MAX_HELP_PAGE). */
