===========================================================================
$NetBSD: MESSAGE,v 1.2 2003/04/09 15:52:28 jmmv Exp $

Please note - you should really mkdir and cd into a new directory before
running setiathome (to avoid cluttering up your homedir).

The other possibility is to use the provided "setiathome" rc.d script
which will start SETI@home on system bootup as an unpriviledged user,
using /var/db/setiathome as its home. The first time you use this script
the configuration utility will appear to manually configure your account.

Good luck!

===========================================================================
