===========================================================================
$NetBSD: MESSAGE,v 1.1 2001/11/01 01:29:33 zuntum Exp $

Please note - you should really mkdir and cd into a new directory before
running setiathome (to avoid cluttering up your homedir).

The other possibility is to use the provided "setiathome" rc.d script
which will start SETI@home on system bootup as an unpriviledged user,
using /var/db/setiathome as its home. The first time you use this script
the configuration utility will appear to manually configure your account.

Also, please consider joining the NetBSD team:
http://setiathome.ssl.berkeley.edu/cgi-bin/cgi?cmd=team_lookup&name=NetBSD

Good luck!

===========================================================================
