$NetBSD: patch-aa,v 1.4 2000/10/15 01:53:40 jlam Exp $

--- Makefile.in.orig	Fri Mar 15 04:46:43 2002
+++ Makefile.in	Fri Mar 15 04:52:04 2002
@@ -43,7 +43,7 @@
 
 prefix = @prefix@
 exec_prefix = @exec_prefix@
-LIBDIR = $(prefix)/lib
+LIBDIR = $(prefix)/lib/gnuchess
 BINDIR = $(exec_prefix)/bin
 MANDIR = $(prefix)/man/man6
 MANEXT = .6
@@ -63,7 +63,7 @@
 #   -DUNIVERSAL -- define for use with Novag Universal physical playing board.
 INTERFACE=
 
-CFLAGS=-O3 -Winline -Wmissing-prototypes -funroll-loops -fomit-frame-pointer $(MACHINE) $(INTERFACE)
+CFLAGS=@CFLAGS@ $(MACHINE) $(INTERFACE) -DLIBDIR=\"${LIBDIR}/\"
 
 # Not normally needed unless debugging or profiling.
 # Debugging
