$NetBSD: patch-ab,v 1.7 2002/10/18 14:02:12 jlam Exp $

--- server/Imakefile.orig	Wed Jul 24 13:49:33 2002
+++ server/Imakefile
@@ -38,7 +38,7 @@
      EXTENSIONS = 
          XAULIB = 
        XDMCPLIB = 
-             OS = os/libos.a $(XAULIB) $(XDMCPLIB)
+             OS = os/libos.a $(XAULIB) $(XDMCPLIB) $(LIBOSSAUDIO)
         BSDEMUL = $(LIBSRC)/Berk/Berklib.o
             MFB =
             CFB =
@@ -224,6 +224,7 @@
 	$(RM) $(ALL)
 
  ETCDIR = NasConfigSearchPath
+ EGDIR = ${PREFIX}/share/examples/nas
 
 InstallManPage(nasd,$(MANDIR))
 #ifdef InstallGenManPage
@@ -231,7 +232,7 @@
 #else
 InstallManPage(nasd.conf,$(RCMANDIR))
 #endif
-InstallNonExecFile(nasd.conf.eg,$(ETCDIR))
+InstallNonExecFile(nasd.conf.eg,$(EGDIR))
 
 #else /* CanBuildAuServer */
 
