$NetBSD: patch-ad,v 1.10 2004/11/23 08:50:24 adam Exp $

--- server/dda/voxware/auvoxware.c.orig	2007-03-18 17:05:55.000000000 +1200
+++ server/dda/voxware/auvoxware.c
@@ -249,8 +249,13 @@ SndStat sndStatIn = {
     256,                        /* fragSize */
     3,                          /* minFrags */
     32,                         /* maxFrags */
+#if defined(__NetBSD__)
+    "@DEVOSSAUDIO@",                /* device */
+    "/dev/mixer",              /* mixer */
+#else
     "/dev/dsp1",                /* device */
     "/dev/mixer1",              /* mixer */
+#endif
     O_RDONLY,                   /* howToOpen */
     1,                          /* autoOpen */
     0,                          /* forceRate */
@@ -270,7 +275,11 @@ SndStat sndStatOut = {
     256,                        /* fragSize */
     3,                          /* minFrags */
     32,                         /* maxFrags */
+#if defined(__NetBSD__)
+    "@DEVOSSAUDIO@",                 /* device */
+#else
     "/dev/dsp",                 /* device */
+#endif
     "/dev/mixer",               /* mixer */
     O_WRONLY,                   /* howToOpen */
     1,                          /* autoOpen */
