$NetBSD: patch-aa,v 1.12 2009/07/09 19:10:25 hasso Exp $

(1) Add NetBSDArchitecture and DragonFlyArchitecture

--- lib/audio/Imakefile.orig   2006-08-14 03:10:05.000000000 +0200
+++ lib/audio/Imakefile
@@ -150,14 +150,16 @@
 XAULIB = -lXau
 #endif
 
-#if defined(LinuxArchitecture) || defined(GNUArchitecture) || defined(SunArchitecture) || defined(__FreeBSD_kernel__) || defined(DarwinArchitecture)
+#if defined(LinuxArchitecture) || defined(GNUArchitecture) || defined(SunArchitecture) || defined(__FreeBSD_kernel__) || defined(DarwinArchitecture) || defined(NetBSDArchitecture) || defined(DragonFlyArchitecture)
 REQUIREDLIBS = -L$(USRLIBDIR) -lXt $(XAULIB) -lm 
-#endif
 
-#if defined(cygwinArchitecture)
+
+#elif defined(cygwinArchitecture)
 REQUIREDLIBS = $(LDPRELIB) $(XAUTHLIB) $(XTOOLLIB) $(XONLYLIB)
 STD_INCLUDES = -I/usr/include
-#endif                                                                        
+#else
+REQUIREDLIBS = -L$(USRLIBDIR) -lXt $(XAULIB)
+#endif
 
 
 #if DoSharedLib
