$NetBSD$

--- server/dda/voxware/auvoxware.c.orig	Thu Oct  5 20:39:16 2000
+++ server/dda/voxware/auvoxware.c
@@ -224,7 +224,11 @@
 	256,			/* fragSize */
 	3,			/* minFrags */
 	32,			/* maxFrags */
+#if defined(__NetBSD__)
+	"/dev/audio",		/* device */
+#else
 	"/dev/dsp1",		/* device */
+#endif
 	0			/* isPCSpeaker */
 }, sndStatOut =
 {
@@ -237,7 +241,11 @@
 	256,			/* fragSize */
 	3,			/* minFrags */
 	32,			/* maxFrags */
+#if defined(__NetBSD__)
+	"/dev/audio",		/* device */
+#else
 	"/dev/dsp",		/* device */
+#endif
 	0			/* isPCSpeaker */
 };
 
