$NetBSD: patch-aa,v 1.3 2003/09/30 09:32:06 xtraeme Exp $

--- Makefile.in.orig	2003-02-02 13:32:35.000000000 +0000
+++ Makefile.in
@@ -1,10 +1,12 @@
 CXX		=	@CXX@
-CXXFLAGS	=	@CXXFLAGS@
-LDFLAGS		=	@LDFLAGS@ @LIBS@
+CXXFLAGS	+=	@CXXFLAGS@
+LDFLAGS		+=	@LDFLAGS@ @LIBS@
 
 EXECS		=	pxe
 CP		=	cp
 
+EGDIR		=	${PREFIX}/share/examples/pxe
+
 all:	$(EXECS)
 
 pxe.o:	pxe.cc
@@ -31,7 +33,9 @@ pxe:		$(OBJS)
 	$(CXX) $(CXXFLAGS) -c $*.cc
 
 install:	all
-	$(CP) pxe /usr/sbin/
-	@if test ! -e /etc/pxe.conf; then \
-		$(CP) pxe.conf /etc/; \
+	${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/sbin
+	${BSD_INSTALL_PROGRAM} pxe ${DESTDIR}${PREFIX}/sbin
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(EGDIR)
+	@if test ! -e ${DESTDIR}$(EGDIR)/pxe.conf; then \
+		${BSD_INSTALL_DATA} pxe.conf ${DESTDIR}$(EGDIR); \
 	fi
