$NetBSD: patch-ae,v 1.3 2006/01/05 20:25:16 joerg Exp $

--- superkaramba/src/Makefile.in.orig	2006-01-22 09:11:58.000000000 +1300
+++ superkaramba/src/Makefile.in
@@ -518,9 +518,9 @@ superkaramba_SOURCES=main.cpp karamba.cp
 
 
 # kde_cfg_DATA = superkaramba.kcfg
-superkaramba_LDFLAGS = -Wl,-export-dynamic  $(KDE_RPATH) $(all_libraries) $(PYTHONLIB) $(XMMS_LDFLAGS)
+superkaramba_LDFLAGS = -export-dynamic  $(KDE_RPATH) $(all_libraries) $(PYTHONLIB) $(XMMS_LDFLAGS)
 #superkaramba_LDADD = -lkio $(LIB_KDEUI) $(XMMS_LDADD) $(LIBPYTHON) $(LIBKVM) $(MY_LIBKNEWSTUFF)
-superkaramba_LDADD = -lkio $(LIB_KDEUI) $(XMMS_LIBS) $(LIBPYTHON) $(LIBKVM) $(MY_LIBKNEWSTUFF)
+superkaramba_LDADD = -lkio -lknewstuff $(LIB_KDEUI) $(XMMS_LIBS) $(LIBPYTHON) $(LIBKVM) $(MY_LIBKNEWSTUFF)
 
 # this is where the desktop file will go
 shelldesktopdir = $(kde_appsdir)/Utilities
