$NetBSD: patch-aa,v 1.3 2012/03/01 16:21:12 hans Exp $

--- Makefile.in.orig	2002-01-27 20:56:56.000000000 +0000
+++ Makefile.in
@@ -51,7 +51,8 @@ RELEASE_PATH=${HOME}/release
 
 CC=@CC@
 CXX=@CXX@
-CFLAGS=@CFLAGS@ @DEFS@
+CFLAGS+=@CPPFLAGS@ @CFLAGS@ @DEFS@
+CFLAGS_I=$(CFLAGS)
 #CFLAGS_O=-O2
 #CFLAGS_O=-O2 -fomit-frame-pointer
 #CFLAGS_P=$(CFLAGS) -pg
@@ -196,7 +197,7 @@ debclean: distclean
 		.version_patch`  > .version
 
 _version.h: .version
-	@/bin/echo -e \#define SZ_VERSION \"`cat .version`\"  > _version.h
+	@/bin/echo '#define SZ_VERSION '\"`cat .version`\"  > _version.h
 
 .PHONY: transmit
 transmit: # distribution-archive
