===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/07/21 17:43:53 taca Exp $

In order to use this module in your Apache installation, you need to
add the following to your httpd.conf file:

  Include ${RUBY_EXAMPLESDIR}/mod_ruby/mod_ruby.conf

(${RUBY_EXAMPLESDIR} is something like /usr/pkg/share/examples/ruby)

Note for ap2_ruby(mod_ruby) package.

* mod_ruby only supports prefork MPM. You can't use threaded MPM.
* Some methods are not implemented for Apache 2.0 because Apache 2.0
  API is different from Apache 1.x API. (mod_ruby 1.1 series will
  support only Apache 2.0 and will provide new API.)

===========================================================================
