$NetBSD$

--- gas/config/te-minix.h.orig	Fri Jul  9 19:00:58 2010
+++ gas/config/te-minix.h
@@ -0,0 +1,17 @@
+/* Added these, because if we don't know what we're targeting we may
+   need an assembler version of libgcc, and that will use local
+   labels.  */
+#define LOCAL_LABELS_DOLLAR 1
+#define LOCAL_LABELS_FB 1
+
+#define AOUT_TARGET_FORMAT "a.out-i386-minix"
+
+/* these define interfaces */
+#ifdef OBJ_HEADER
+#include OBJ_HEADER
+#else
+#include "obj-format.h"
+#endif
+
+/* end of te-minix.h */
+
