$NetBSD$

--- gas/configure.orig	Thu Apr  6 21:49:31 2006
+++ gas/configure
@@ -4863,6 +4863,7 @@ _ACEOF
       mips-*-sysv4*MP*-*) emulation="mipsbelf mipslelf mipself mipsbecoff mipslecoff mipsecoff" ;;
       # i386-pc-pe-coff != i386-pc-coff.
       i386-*-pe-coff)	;;
+      i386-*-minix-aout)	;;
       # Uncommenting the next line will turn on support for i386 AOUT
       # for the default linux configuration
       # i386-*-linux*-elf) emulation="i386elf i386aout" ;;
@@ -11619,6 +11620,10 @@ do
 _ACEOF
 cat >>$CONFIG_STATUS <<\_ACEOF
   -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
+	: Avoid regenerating within pkgsrc
+	exit 0
+	: Avoid regenerating within pkgsrc
+	exit 0
     ac_cs_recheck=: ;;
   --version | --vers* | -V )
     echo "$ac_cs_version"; exit 0 ;;
