$NetBSD$
--- configure.orig	Sun Nov  5 10:07:38 2000
+++ configure	Wed Mar 21 11:54:56 2001
@@ -1407,7 +1407,7 @@
     fi
   fi
 else
-  EXP_LIB="expect${EXP_VERS}"
+  EXP_LIB="expect`echo ${EXP_VERS} | sed -e 's,\.,,'`"
 fi
 echo "$ac_t""$EXP_LIB" 1>&6
 
@@ -1542,7 +1542,7 @@
 esac
 case ${EXP_VERS} in
   5.31*|5.32*)
-    if  ! -f $with_expect/expect_cf.h ; then
+    if [ ! -f $with_expect/include/expect.h ] ; then
       { echo "configure: error: Must build with Expect's source tree" 1>&2; exit 1; }
     fi
     ;;
