$NetBSD: patch-ab,v 1.1 2005/03/16 15:32:12 rillig Exp $

--- src/cpskdemodulator.cpp.orig	2005-03-13 21:42:44.000000000 +1030
+++ src/cpskdemodulator.cpp	2005-08-15 05:35:35.000000000 +0930
@@ -551,7 +551,7 @@
          {
           Phase_Vector=m_BitSignal*conj(Prev_Sample);
           Prev_Sample = m_BitSignal;
-          Phase[j++]=Phase_Vector;
+          Phase[j++]=complex<float>(Phase_Vector);
           double angle =  atan2(Phase_Vector.imag(),Phase_Vector.real());
 					DecodeSymbol( angle);
           if ( (unsigned int) m_DevAve  > Threshold)
