$NetBSD: patch-ag,v 1.3 1998/08/07 11:14:28 agc Exp $

--- scripts/RunCache.in.orig	Tue Aug  4 16:59:32 1998
+++ scripts/RunCache.in	Thu Oct  1 15:30:29 1998
@@ -16,10 +16,10 @@
 
 failcount=0
 while : ; do
-	echo "Running: squid -sY $conf >> $logdir/squid.out 2>&1"
+	echo "Running: squid -Y $conf >> $logdir/squid.out 2>&1"
 	echo "Startup: `date`" >> $logdir/squid.out
 	start=`date '+%d%H%M%S'`
-	squid -sY $conf >> $logdir/squid.out 2>&1
+	squid -Y $conf >> $logdir/squid.out 2>&1
 	stop=`date '+%d%H%M%S'`
 	t=`expr $stop - $start`
 	if test 0 -le $t -a $t -lt 5 ; then
