$NetBSD$

--- doc/mercury_library.info.orig	2002-12-23 18:32:56.000000000 +0000
+++ doc/mercury_library.info
@@ -1,6 +1,11 @@
 This is mercury_library.info, produced by makeinfo version 4.1 from
 library.texi_pp.
 
+INFO-DIR-SECTION The Mercury Programming Language
+START-INFO-DIR-ENTRY
+* Mercury Library: (mercury_library).  The Mercury Library Reference Manual.
+END-INFO-DIR-ENTRY
+
    This file documents the Mercury standard library, version 0.11.0.
 
    Copyright (C) 1995-1997,1999-2002 The University of Melbourne.
