===========================================================================
$NetBSD$

You may wish to add the following to your ~/.emacs:

	(add-to-list 'auto-mode-alist '("\\.v$" . coq-mode))
	(autoload 'coq-mode "coq" "Major mode for editing Coq vernacular." t)
	(autoload 'run-coq "coq-inferior" "Run an inferior Coq process." t)
	(autoload 'run-coq-other-window "coq-inferior"
	  "Run an inferior Coq process in a new window." t)
	(autoload 'run-coq-other-frame "coq-inferior"
	  "Run an inferior Coq process in a new frame." t)

===========================================================================
