$NetBSD: patch-aj,v 1.5 2005/02/28 13:06:46 wiz Exp $

--- configure.ac.orig	2007-09-10 02:36:29.000000000 +0200
+++ configure.ac
@@ -130,7 +130,7 @@ AM_CONDITIONAL(TOOLS_ONLY, [[test "x$too
 # rather ncurses.  So we check for it.
 TERMLIBS=
 # Check for termlib before termcap because Solaris termcap needs libucb.
-TERMLIB_VARIANTS="ncurses curses termlib termcap terminfo"
+TERMLIB_VARIANTS="curses termlib termcap terminfo ncurses"
 for termlib in ${TERMLIB_VARIANTS}; do
   AC_CHECK_LIB(${termlib}, tgetent,
      [TERMLIBS="${TERMLIBS} -l${termlib}"; break])
