$NetBSD: patch-ak,v 1.2 2004/07/04 23:17:59 wiz Exp $

--- configure.orig	2004-12-31 19:01:50.000000000 +0100
+++ configure
@@ -6382,7 +6382,7 @@ fi
 # rather ncurses.  So we check for it.
 TERMLIBS=
 # Check for termlib before termcap because Solaris termcap needs libucb.
-TERMLIB_VARIANTS="ncurses curses termlib termcap terminfo"
+TERMLIB_VARIANTS="curses termlib termcap terminfo ncurses"
 for termlib in ${TERMLIB_VARIANTS}; do
   as_ac_Lib=`echo "ac_cv_lib_${termlib}''_tgetent" | $as_tr_sh`
 echo "$as_me:$LINENO: checking for tgetent in -l${termlib}" >&5
