$NetBSD: patch-ak,v 1.3 2005/02/28 13:06:46 wiz Exp $

--- configure.orig	2007-09-10 02:37:46.000000000 +0200
+++ configure
@@ -15966,7 +15966,7 @@ fi
 # rather ncurses.  So we check for it.
 TERMLIBS=
 # Check for termlib before termcap because Solaris termcap needs libucb.
-TERMLIB_VARIANTS="ncurses curses termlib termcap terminfo"
+TERMLIB_VARIANTS="curses termlib termcap terminfo ncurses"
 for termlib in ${TERMLIB_VARIANTS}; do
   as_ac_Lib=`echo "ac_cv_lib_${termlib}''_tgetent" | $as_tr_sh`
 { echo "$as_me:$LINENO: checking for tgetent in -l${termlib}" >&5
