$NetBSD$

--- info/Makefile.in.orig	Tue Sep 28 21:40:50 1999
+++ info/Makefile.in
@@ -97,7 +97,7 @@
 # Automake puts -I.. and -I$(srcdir) into DEFS by default, but
 # we need to override it, so include them ourselves.
 INCLUDES = -I. -I$(top_srcdir)/lib -I../intl -I.. -I$(srcdir)
-DEFS = -DINFODIR=\"$(infodir)\" -DLOCALEDIR=\"$(localedir)\" @DEFS@
+DEFS = -DPORTSINFODIR=\"$(prefix)/info\" -DINFODIR=\"$(infodir)\" -DLOCALEDIR=\"$(localedir)\" @DEFS@
 LDADD = ../lib/libtxi.a @TERMLIBS@ @INTLLIBS@
 
 EXTRA_DIST = README pcterm.c
