$NetBSD: patch-ac,v 1.4 2003/07/28 17:50:12 hubertf Exp $

--- src/fluxbox.cc.orig	2004-01-13 15:31:15.000000000 +0100
+++ src/fluxbox.cc
@@ -668,11 +668,11 @@ void Fluxbox::setupConfigFiles() {
 
     bool create_init = false, create_keys = false, create_menu = false;
 
-    string dirname = getenv("HOME") + string("/.") + string(m_RC_PATH) + "/";
+    string dirname = getenv("HOME") + string("/.") + string(m_RC_PATH);
     string init_file, keys_file, menu_file, slitlist_file;
-    init_file = dirname + m_RC_INIT_FILE;
-    keys_file = dirname + "keys";
-    menu_file = dirname + "menu";
+    init_file = dirname + "/" + m_RC_INIT_FILE;
+    keys_file = dirname + "/" + "keys";
+    menu_file = dirname + "/" + "menu";
 
     struct stat buf;
 
