$NetBSD$

--- src/fluxbox.cc.orig	Thu Jul 10 14:00:49 2003
+++ src/fluxbox.cc
@@ -629,7 +629,11 @@
 
     bool create_init = false, create_keys = false, create_menu = false;
 
-    string dirname = getenv("HOME")+string("/.")+string(m_RC_PATH) + "/";
+    string dirname = getenv("HOME")+string("/.")+string(m_RC_PATH)
+#if 0
+                                                                  + "/" 
+#endif
+                                                                       ;
     string init_file, keys_file, menu_file, slitlist_file;
     init_file = dirname + m_RC_INIT_FILE;
     keys_file = dirname + "keys";
