$NetBSD$

--- src/Makefile.in.orig	Wed Sep 17 16:16:22 2008
+++ src/Makefile.in
@@ -146,7 +146,7 @@ am_fluxbox_OBJECTS = ArrowButton.$(OBJEXT) FbAtoms.$(O
 	$(am__objects_4)
 fluxbox_OBJECTS = $(am_fluxbox_OBJECTS)
 fluxbox_LDADD = $(LDADD)
-fluxbox_DEPENDENCIES = FbTk/libFbTk.a FbTk/LogicCommands.o \
+fluxbox_DEPENDENCIES = FbTk/libFbTk.a \
 	defaults.$(OBJEXT)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
@@ -367,7 +367,7 @@ fluxbox_SOURCES = AtomHandler.hh ArrowButton.hh ArrowB
 	${newwmspec_SOURCE} ${gnome_SOURCE} \
 	${REMEMBER_SOURCE} ${TOOLBAR_SOURCE}
 
-LDADD = FbTk/libFbTk.a FbTk/LogicCommands.o defaults.$(OBJEXT)
+LDADD = FbTk/libFbTk.a defaults.$(OBJEXT)
 all: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
