$NetBSD: patch-ad,v 1.1 2003/07/28 17:50:12 hubertf Exp $

--- util/startfluxbox.in.orig	2003-12-06 17:29:21.000000000 +0100
+++ util/startfluxbox.in
@@ -6,7 +6,9 @@ elif [ -r ~/.fluxbox/startup ]; then
     exec sh ~/.fluxbox/startup
 else
     if [ ! -d ~/.fluxbox ]; then
-	mkdir -p ~/.fluxbox/{backgrounds,styles,pixmaps}
+	mkdir -p ~/.fluxbox/backgrounds
+	mkdir -p ~/.fluxbox/styles
+	mkdir -p ~/.fluxbox/pixmaps
     fi
     if [ ! -r ~/.fluxbox/startup ]; then
         cat << EOF > ~/.fluxbox/startup
