$NetBSD: patch-ad,v 1.1 2005/05/08 05:45:42 minskim Exp $

--- marc.c.orig	2005-10-09 03:38:22.000000000 +0200
+++ marc.c
@@ -48,12 +48,13 @@ char *pinbuf;				/* block input buffer *
 static char **lst;		       /* files list */
 static int lnum;		       /* length of files list */
 
+char *makefnam(char*, char*, char*);  /* filename fixup routine */
+
 int
 main(nargs,arg)			       /* system entry point */
 int nargs;			       /* number of arguments */
 char *arg[];			       /* pointers to arguments */
 {
-    char *makefnam();
     char *envfind();
 #if	!_MTS
     char *arctemp2, *mktemp();		/* temp file stuff */
