$NetBSD: patch-an,v 1.3 2007/09/14 15:34:11 adam Exp $

--- camlp4/man/Makefile.orig	2010-01-22 15:48:24.000000000 +0300
+++ camlp4/man/Makefile	2010-08-12 14:31:23.000000000 +0400
@@ -9,8 +9,8 @@
 
 install-local:
 	if test -n '$(MANDIR)'; then \
-	  $(MKDIR) $(MANDIR)/man1 ; \
-	  cp $(TARGET) $(MANDIR)/man1/. ; \
+	  $(BSD_INSTALL_MAN_DIR) $(MANDIR)/man1 ; \
+	  $(BSD_INSTALL_MAN) $(TARGET) $(MANDIR)/man1/. ; \
 	  for i in $(ALIASES); do \
 	    rm -f $(MANDIR)/man1/$$i; \
 	    echo '.so man1/$(TARGET)' > $(MANDIR)/man1/$$i; \
