$NetBSD$

--- byterun/Makefile.orig	2009-05-25 14:25:25.000000000 +0200
+++ byterun/Makefile	2009-06-09 10:51:23.000000000 +0200
@@ -15,7 +15,7 @@
 
 include Makefile.common
 
-CFLAGS=-DCAML_NAME_SPACE -O $(BYTECCCOMPOPTS) $(IFLEXDIR)
+CFLAGS+=-DCAML_NAME_SPACE $(BYTECCCOMPOPTS) $(IFLEXDIR)
 DFLAGS=-DCAML_NAME_SPACE -g -DDEBUG $(BYTECCCOMPOPTS)
 
 OBJS=$(COMMONOBJS) unix.o main.o
@@ -48,7 +48,7 @@
 
 install::
 	if test -f libcamlrun_shared.so; then \
-	  cp libcamlrun_shared.so $(LIBDIR)/libcamlrun_shared.so; fi
+	${BSD_INSTALL_PROGRAM} libcamlrun_shared.so $(LIBDIR)/libcamlrun_shared.so; fi
 
 clean::
 	rm -f libcamlrun_shared.so
