$NetBSD$

--- src/pl/plperl/GNUmakefile.orig	2010-09-21 07:39:30.000000000 +0000
+++ src/pl/plperl/GNUmakefile
@@ -54,7 +54,6 @@ PSQLDIR = $(bindir)
 
 include $(top_srcdir)/src/Makefile.shlib
 
-plperl.o: perlchunks.h plperl_opmask.h
 
 plperl_opmask.h: plperl_opmask.pl
 	$(PERL) $< $@
@@ -62,7 +61,7 @@ plperl_opmask.h: plperl_opmask.pl
 perlchunks.h: $(PERLCHUNKS) 
 	$(PERL) $(srcdir)/text2macro.pl --strip='^(\#.*|\s*)$$' $^ > $@
 
-all: all-lib
+all: perlchunks.h plperl_opmask.h all-lib
 
 SPI.c: SPI.xs
 	$(PERL) $(perl_privlibexp)/ExtUtils/xsubpp -typemap $(perl_privlibexp)/ExtUtils/typemap $< >$@
