===========================================================================
$NetBSD: MESSAGE,v 1.1 2001/10/31 23:51:56 zuntum Exp $

For getting the most out of libwmf, consider installing TrueType
fonts, such as the fonts/ms-ttf, fonts/vera-ttf, and fonts/dbz-ttf
packages.
    
And if using an older X11 system (like XFree86 before version 4),
consider installing a TrueType font server for X11, such as the
x11/xfstt package.

===========================================================================
