$NetBSD: $

--- Makefile.orig	2005-01-12 13:22:26.000000000 +0100
+++ Makefile	2005-01-22 01:09:07.000000000 +0100
@@ -1,23 +1,16 @@
 
 all:	
-	$(MAKE) -C check
 	$(MAKE) -C libxutil
 	$(MAKE) -C libxc
 	$(MAKE) -C misc
	$(MAKE) -C examples
-	$(MAKE) -C xentrace
 	$(MAKE) -C python
 	$(MAKE) -C xfrd
 
 install: 
-ifneq ($(dist),yes)
-	$(MAKE) -C check install
-endif
 	$(MAKE) -C libxutil install
 	$(MAKE) -C libxc install
 	$(MAKE) -C misc install
-	$(MAKE) -C examples install
-	$(MAKE) -C xentrace install
 	$(MAKE) -C python install
 	$(MAKE) -C xfrd install
 	$(MAKE) -C sv install
