$NetBSD: patch-aa,v 1.5 2005/05/01 17:29:13 schmonz Exp $

--- setup.py.orig	2007-11-23 11:26:55.000000000 -0500
+++ setup.py
@@ -39,12 +39,11 @@ GETMAILDOCDIR = os.path.join(
     datadir or prefix,
     'share',
     'doc',
-    'getmail-%s' % __version__
+    'getmail'
 )
 
 GETMAILMANDIR = os.path.join(
     datadir or prefix,
-    'share',
     'man',
     'man1'
 )
@@ -100,7 +99,6 @@ setup(
     data_files=[
         (GETMAILDOCDIR, [
             './README',
-            './getmail.spec',
             'docs/BUGS',
             'docs/COPYING',
             'docs/CHANGELOG',
