$NetBSD: patch-aa,v 1.8 2008/04/21 17:10:40 bjs Exp $

One needs to explicitly enable building in the toolbar code, yet 
this turns it on by default, which not everyone wants.

Let's attempt to convince xterm of this here.

--- main.c.orig	2008-05-26 14:25:54.000000000 -0400
+++ main.c
@@ -881,7 +881,7 @@ static XtResource application_resources[
     Bres("sessionMgt", "SessionMgt", sessionMgt, True),
 #endif
 #if OPT_TOOLBAR
-    Bres(XtNtoolBar, XtCToolBar, toolBar, True),
+    Bres(XtNtoolBar, XtCToolBar, toolBar, False),
 #endif
 };
 
