# $NetBSD: Makefile.common,v 1.1.1.1 1999/12/21 13:20:32 pooka Exp $

VIM_VERSION=		5.6

DISTNAME=		vim-${VIM_VERSION}
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.vim.org/pub/editors/vim/unix/ \
			ftp://ftp.nuxi.com/pub/vim/unix/ \
			ftp://ftp.fu-berlin.de/misc/editors/vim/unix/ \
			ftp://ftp.twics.co.jp/pub/vim/unix
DISTFILES=		${DISTNAME}-src${EXTRACT_SUFX}

MAINTAINER=		pooka@netbsd.org
HOMEPAGE=		http://www.vim.org

GNU_CONFIGURE=		yes
WRKSRC=			${WRKDIR}/${DISTNAME}/src

MD5_FILE=		${.CURDIR}/../vim-share/files/md5
PATCHDIR=		${WRKDIR}/.patches

pre-patch:
	@${MKDIR} ${WRKDIR}/.patches
	@${CP} ${.CURDIR}/../vim-share/patches.common/patch* ${WRKDIR}/.patches
	@if [ -d ${.CURDIR}/patches ] ; then \
		${CP} ${.CURDIR}/patches/patch* ${WRKDIR}/.patches ; fi
