$NetBSD: patch-ad,v 1.2 2001/03/18 14:14:24 kei Exp $

--- configure.orig	1995-06-05 03:11:38.000000000 +0200
+++ configure
@@ -581,12 +581,14 @@ case "${canonical}" in
   *-*-netbsd* )
     opsys=netbsd
     case "${canonical}" in
+      alpha-*-netbsd*)	machine=alpha ;;
       i[345]86-*-netbsd*) machine=intel386 ;;
       m68k-*-netbsd*)
 			# This is somewhat bogus.
 			machine=hp9000s300 ;;
       mips-*-netbsd*)	machine=pmax ;;
       ns32k-*-netbsd*)	machine=ns32000 ;;
+      powerpc-*-netbsd*) machine=powerpc ;;
       sparc-*-netbsd*)	machine=sparc ;;
     esac
   ;;
