$NetBSD$

--- configure.orig	Mon Jun  5 10:11:38 1995
+++ configure	Wed Jan 24 22:00:48 2001
@@ -581,12 +581,14 @@
   *-*-netbsd* )
     opsys=netbsd
     case "${canonical}" in
+      alpha-*-netbsd*)	machine=alpha ;;
       i[345]86-*-netbsd*) machine=intel386 ;;
       m68k-*-netbsd*)
 			# This is somewhat bogus.
 			machine=hp9000s300 ;;
       mips-*-netbsd*)	machine=pmax ;;
       ns32k-*-netbsd*)	machine=ns32000 ;;
+      powerpc-*-netbsd*) machine=powerpc ;;
       sparc-*-netbsd*)	machine=sparc ;;
     esac
   ;;
