===========================================================================
$NetBSD: MESSAGE,v 1.6 2003/05/06 17:40:45 jmmv Exp $

If this is a new installation, please remember to set a password for
the MySQL root user!  This is done by running both:
	${PREFIX}/bin/mysqladmin -u root -p password 'new-password'
	${PREFIX}/bin/mysqladmin -h `hostname` -u root -p password 'new-password'
(The "Enter password:" prompt is asking for the existing password.
As there is no existing password, just press Return.)

See the manual for more instructions.

===========================================================================
