$NetBSD: patch-be,v 1.3 2002/08/25 19:23:54 jlam Exp $

--- kio/kssl/ksslcertificate.cc.orig	Wed Aug 14 15:48:38 2002
+++ kio/kssl/ksslcertificate.cc
@@ -90,7 +90,7 @@ public:
 KSSLCertificate::KSSLCertificate() {
   d = new KSSLCertificatePrivate;
   d->m_stateCached = false;
-  KGlobal::dirs()->addResourceType("kssl", "share/apps/kssl");
+  KGlobal::dirs()->addResourceType("kssl", KStandardDirs::kde_default("data") + "kssl");
 #ifdef HAVE_SSL
   d->m_cert = NULL;
 #endif
@@ -100,7 +100,7 @@ KSSLCertificate::KSSLCertificate() {
 KSSLCertificate::KSSLCertificate(const KSSLCertificate& x) {
   d = new KSSLCertificatePrivate;
   d->m_stateCached = false;
-  KGlobal::dirs()->addResourceType("kssl", "share/apps/kssl");
+  KGlobal::dirs()->addResourceType("kssl", KStandardDirs::kde_default("data") + "kssl");
 #ifdef HAVE_SSL
   d->m_cert = NULL;
   setCert(KOSSL::self()->X509_dup(const_cast<KSSLCertificate&>(x).getCert()));
