$NetBSD: patch-cc,v 1.6 2005/03/23 21:37:48 markd Exp $

--- kdeui/ksconfig.cpp.orig	2005-05-24 00:17:17.000000000 +1200
+++ kdeui/ksconfig.cpp
@@ -429,6 +429,8 @@ void KSpellConfig::getAvailDictsIspell (
   // dictionary path
   QFileInfo dir ("/usr/lib/ispell");
   if (!dir.exists() || !dir.isDir())
+    dir.setFile ("@LOCALBASE@/lib");
+  if (!dir.exists() || !dir.isDir())
     dir.setFile ("/usr/local/lib/ispell");
   if (!dir.exists() || !dir.isDir())
     dir.setFile ("/usr/local/share/ispell");
@@ -498,6 +500,8 @@ void KSpellConfig::getAvailDictsAspell (
   if (!dir.exists() || !dir.isDir())
     dir.setFile ("/usr/lib/aspell-0.60");
   if (!dir.exists() || !dir.isDir())
+    dir.setFile ("@LOCALBASE@/lib");
+  if (!dir.exists() || !dir.isDir())
     dir.setFile ("/usr/local/lib/aspell");
   if (!dir.exists() || !dir.isDir())
     dir.setFile ("/usr/share/aspell");
@@ -579,6 +583,8 @@ KSpellConfig::fillDicts( QComboBox* box,
       // dictionary path
       QFileInfo dir ("/usr/lib/ispell");
       if (!dir.exists() || !dir.isDir())
+        dir.setFile ("@LOCALBASE@/lib");
+      if (!dir.exists() || !dir.isDir())
         dir.setFile ("/usr/local/lib/ispell");
       if (!dir.exists() || !dir.isDir())
         dir.setFile ("/usr/local/share/ispell");
@@ -649,6 +655,8 @@ KSpellConfig::fillDicts( QComboBox* box,
       if (!dir.exists() || !dir.isDir())
         dir.setFile ("/usr/lib/aspell-0.60");
       if (!dir.exists() || !dir.isDir())
+        dir.setFile ("@LOCALBASE@/lib");
+      if (!dir.exists() || !dir.isDir())
         dir.setFile ("/usr/local/lib/aspell");
       if (!dir.exists() || !dir.isDir())
         dir.setFile ("/usr/share/aspell");
