$NetBSD$

--- khtml/rendering/render_block.cpp.orig	2006-10-02 06:33:39.000000000 +1300
+++ khtml/rendering/render_block.cpp
@@ -711,7 +711,7 @@ void RenderBlock::layoutBlock(bool relay
     int toAdd = borderBottom() + paddingBottom();
     if (m_layer && style()->scrollsOverflow() && style()->height().isVariable())
         toAdd += m_layer->horizontalScrollbarHeight();
-    if ( hasOverhangingFloats() && !style()->scrollsOverflow() && (isFloatingOrPositioned() || flowAroundFloats()) )
+    if ( hasOverhangingFloats() && (isFloatingOrPositioned() || flowAroundFloats()) )
         m_overflowHeight = m_height = floatBottom() + toAdd;
 
     int oldHeight = m_height;
