$NetBSD: patch-ae,v 1.2 2002/08/25 19:23:51 jlam Exp $

--- configure.orig	Sat Feb  1 02:07:28 2003
+++ configure
@@ -20255,7 +20255,7 @@
 ac_link='$CXX -o conftest$ac_exeext $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
 ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
 
-ac_link='rm -rf SunWS_cache; ${CXX-g++} -o conftest${ac_exeext} $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+ac_link='rm -rf SunWS_cache; ${LIBTOOL_SHELL} --tag=CXX --mode=link ${CXX-g++} -o conftest${ac_exeext} $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
 
 
     cat >conftest.$ac_ext <<_ACEOF
