===========================================================================
$NetBSD$

In order to make sure that SDL uses the NAS system to output sound, you
must set the environmental variable SDL_AUDIO_PLUGIN to `nas'.  This can
be done with the following command:

	export SDL_AUDIO_PLUGIN="nas"

WARNING: Loadable audio plugins are a pkgsrc extension and will not work if
you use an SDL library coming from anywhere else.

===========================================================================
