$NetBSD$

--- gdb/configure.tgt.orig	Sun Aug 14 14:03:44 2011
+++ gdb/configure.tgt
@@ -186,6 +186,12 @@ i[34567]86-*-freebsd* | i[34567]86-*-kfreebsd*-gnu)
 	gdb_target_obs="i386-tdep.o i387-tdep.o i386bsd-tdep.o i386fbsd-tdep.o \
 			bsd-uthread.o corelow.o solib.o solib-svr4.o"
 	;;
+i[34567]86-*-minix*)
+	# Target: MINIX3/i386
+	gdb_target_obs="i386-tdep.o i386minix-tdep.o i387-tdep.o\
+			corelow.o"
+	# build_gdbserver=yes
+	;;
 i[34567]86-*-netbsd* | i[34567]86-*-knetbsd*-gnu)
 	# Target: NetBSD/i386
 	gdb_target_obs="i386-tdep.o i387-tdep.o i386bsd-tdep.o i386nbsd-tdep.o \
