$NetBSD$

--- gdb/configure.orig	Tue Feb 21 22:07:40 2012
+++ gdb/configure
@@ -9784,7 +9784,7 @@ return tgetent ();
   return 0;
 }
 _ACEOF
-for ac_lib in '' termcap tinfo curses ncurses; do
+for ac_lib in '' termcap tinfo curses ncurses compat_minix; do
   if test -z "$ac_lib"; then
     ac_res="none required"
   else
@@ -11697,7 +11697,10 @@ $as_echo "#define _MSE_INT_H 1" >>confdefs.h
 
     fi ;;
 esac
-for ac_header in curses.h cursesX.h ncurses.h ncurses/ncurses.h ncurses/term.h
+
+# FIXME: On MINIX -> redeclaration of fatal in gcc/inculde-fixed/ curses.h and ./defs.h
+# so do not include this header
+for ac_header in cursesX.h ncurses.h ncurses/ncurses.h ncurses/term.h
 do :
   as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
 ac_fn_c_check_header_mongrel "$LINENO" "$ac_header" "$as_ac_Header" "$ac_includes_default"
@@ -15248,14 +15251,16 @@ esac
 OLD_CFLAGS=$CFLAGS
 OLD_LDFLAGS=$LDFLAGS
 OLD_LIBS=$LIBS
-CFLAGS="$CFLAGS -I${srcdir}/../include -I../bfd -I${srcdir}/../bfd"
-LDFLAGS="$LDFLAGS -L../bfd -L../libiberty"
+#XXX Overwrite $CFLAGS and $LDFLAGS -> on MINIX it generates a conflict
+#    with the existent libraries
+CFLAGS="-I${srcdir}/../include -I../bfd -I${srcdir}/../bfd"
+LDFLAGS="-L../bfd -L../libiberty -L../intl"
 intl=`echo $LIBINTL | sed 's,${top_builddir}/,,g'`
 # -ldl is provided by bfd/Makfile.am (LIBDL) <PLUGINS>.
 if test "$plugins" = "yes"; then
   LIBS="-ldl $LIBS"
 fi
-LIBS="-lbfd -liberty $intl $LIBS"
+LIBS="-lbfd -liberty -lintl $LIBS"
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for ELF support in BFD" >&5
 $as_echo_n "checking for ELF support in BFD... " >&6; }
 if test "${gdb_cv_var_elf+set}" = set; then :
