$NetBSD$

--- src/Makefile.rules.orig	2006-03-06 16:59:47.000000000 +0000
+++ src/Makefile.rules
@@ -92,8 +92,9 @@ uninstall: $(UNINSTOTHER) uninstall-$(IN
 
 .PHONY: install-findlib
 install-findlib:
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}`$(OCAMLC) -where`/site-lib
 	files=`$(COLLECT_FILES) *.mli *.cmi *.cma *.cmxa *.a META $(INSTALL_EXTRA)` && \
-	$(OCAMLFIND) install $(PKGNAME) $$files
+	$(OCAMLFIND) install -destdir ${DESTDIR}`$(OCAMLC) -where`/site-lib $(PKGNAME) $$files
 
 .PHONY: uninstall-findlib
 uninstall-findlib:
