$NetBSD: patch-aa,v 1.1.1.1 2005/05/25 10:29:01 agc Exp $

--- output.c.orig	2001-05-30 15:47:04.000000000 +0000
+++ output.c
@@ -54,7 +54,7 @@ int display(displaylevel_t level, char *
      /* get the verbosity level from the fatback symbol table */
      if (!(verbose_var = get_fbvar("verbose"))) {
           printf("Error reading variable\n");
-          return;
+          return 0;
      } else {
           verbose = verbose_var->val.ival;
           free(verbose_var);
@@ -63,9 +63,12 @@ int display(displaylevel_t level, char *
      /* print the rest of the arguments in standard printf style */
      va_start(arg_list, format);
      retval = vfprintf(Audit_log, format, arg_list);
-     if ((level < VERBOSE) || (verbose && level == VERBOSE))
-          vfprintf(ostream, format, arg_list);
      va_end(arg_list);
+     if ((level < VERBOSE) || (verbose && level == VERBOSE)) {
+	va_start(arg_list, format);
+	vfprintf(ostream, format, arg_list);
+	va_end(arg_list);
+     }
 
      return retval;
 }
