$NetBSD$

--- python/extract.py.orig	2006-02-18 14:40:04.000000000 +0000
+++ python/extract.py
@@ -228,7 +228,10 @@ fd = open(filename)
 for line in fd.readlines():
     if line.startswith('#include'):
         filename = line.split(' ')[1][1:-2]
-        command = "echo '%s'|cpp %s" % (line, cppflags)
+	if sys.platform[:-1] in ("freebsd", "dragonfly"):
+            command = "echo '%s'|cpp -Dlint %s" % (line, cppflags)
+	else:
+            command = "echo '%s'|cpp %s" % (line, cppflags)
         sys.stderr.write('running %s' % (command))
         output = commands.getoutput(command)
         do_buffer(filename, output)
