$NetBSD: patch-ab,v 1.1.1.1 2004/10/11 17:45:27 jmmv Exp $

--- tools/Makefile.in.orig	2005-01-12 23:21:22.000000000 +0100
+++ tools/Makefile.in
@@ -344,7 +344,7 @@ dbus_send_LDADD = $(top_builddir)/dbus/l
 dbus_monitor_LDADD = $(top_builddir)/glib/libdbus-glib-1.la
 dbus_launch_LDADD = $(DBUS_X_LIBS)
 dbus_viewer_LDADD = $(DBUS_GLIB_TOOL_LIBS) $(top_builddir)/glib/libdbus-gtool.la $(DBUS_GTK_LIBS)
-man_MANS = dbus-send.1 dbus-monitor.1 dbus-launch.1 dbus-cleanup-sockets.1
+man_MANS = dbus-send.1 dbus-launch.1 dbus-cleanup-sockets.1
 EXTRA_DIST = $(man_MANS)
 all: all-am
 
