# $NetBSD: Makefile.linux-i386,v 1.1 2007/08/22 16:43:34 jlam Exp $

DISTNAME=		rarlinux-3.6.0
PKGNAME=		${DISTNAME:S/linux//}
MASTER_SITES=		http://www.rarsoft.com/rar/ \
			ftp://ftp.rarsoft.com/rar/

CONFLICTS=		rarlinux-[0-9]* rar-linux-[0-9]*

EMUL_MODULES.linux=	base compat

WRKSRC=			${WRKDIR}/rar
BUILD_DIRS=		# empty

DATADIR=		${PREFIX}/lib
DOCDIR=			${PREFIX}/share/doc/rar

INSTALLATION_DIRS=	bin lib ${DATADIR} ${DOCDIR}

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/rar_static ${DESTDIR}${PREFIX}/bin/rar
	${INSTALL_DATA} ${WRKSRC}/default.sfx ${DESTDIR}${DATADIR}
	${INSTALL_DATA} ${WRKSRC}/*.txt ${DESTDIR}${DOCDIR}
	${INSTALL_DATA} ${WRKSRC}/rarfiles.lst ${DESTDIR}${DOCDIR}
