$NetBSD: patch-aa,v 1.2 2004/02/21 01:44:00 gson Exp $

--- Makefile.PL.orig	2005-02-10 13:27:15.000000000 +0100
+++ Makefile.PL
@@ -10,13 +10,9 @@ xml_pp|y|XML pretty printer
 xml_grep|y|XML grep - grep XML files using XML::Twig's subset of XPath
 xml_split|y|split big XML files
 xml_merge|y|merge back files created by xml_split
-xml_spellcheck|y|spellcheck XML files skipping tags
 QUERIES
     my ($program, $default, $description) = split /\|/, $_;
-    if (prompt("Do you want to install '$program' ($description)?", 
-               $default) =~ /^y/) {
-	push(@programs, $program);
-    }
+    push(@programs, $program);
 }
 
 WriteMakefile(
