$NetBSD: patch-ab,v 1.1 2006/10/10 20:14:51 rillig Exp $

--- configure.orig	2007-02-25 12:06:14.000000000 +0000
+++ configure
@@ -20397,7 +20397,7 @@ fi
 
 
 if test x$build_swift != xno ; then
-    if test x$with_swift_dir == x ; then
+    if test x$with_swift_dir = x ; then
         # Check default location /opt/swift
         with_swift_dir="/opt/swift"
     fi
@@ -20455,7 +20455,7 @@ fi
 
 
 if test x$build_theta != xno ; then
-    if test x$with_theta_dir == x ; then
+    if test x$with_theta_dir = x ; then
         # Check default location /opt/theta
         with_theta_dir="/opt/theta"
     fi
