===========================================================================
$NetBSD: MESSAGE,v 1.2 2005/06/19 13:57:30 minskim Exp $

You must configure your X server to use the new fonts. Add
these to your /etc/X11/XF86Config. Make sure the TTF and Type1
font settings are the first FontPath lines.

Section "Files"
	FontPath     "${PREFIX}/lib/X11/fonts/TTF/"
	FontPath     "${X11BASE}/lib/X11/fonts/Type1/"
	...
EndSection

Section "Module"
	...
	Load  "type1"
	Load  "freetype"
	...
EndSection

===========================================================================
