$NetBSD: patch-aj,v 1.1 2001/01/09 16:14:20 briggs Exp $

--- config/configure.orig	Tue Jan  9 16:23:56 2001
+++ config/configure	Tue Jan  9 16:26:17 2001
@@ -1090,6 +1090,12 @@
 	# hpux-9.03.mk seems to be missing; what should this be?
 	except="fork"
 	;;
+    powerpc-*-netbsd1.*)
+	name=powerpc-netbsd
+ 	sysincludes=netbsd-1.1
+	except="fork lseek ftruncate pipe fstat"
+	available_syscalls="sigprocmask sigaction sigsuspend"
+	;;
     sparc-*-sunos4.1.3* | sparc-*-sunos4.1.4*)
 	name=sparc-sunos-4.1.3
 	sysincludes=sunos-4.1.3
