$NetBSD$

--- Makefile.in.orig	2006-05-15 20:18:43.000000000 +0000
+++ Makefile.in
@@ -339,9 +339,6 @@ maintainer-clean-generic clean mostlycle
 
 install-data-local:
 	-./mkinstalldirs -p $(localstatedir) $(bindir) $(datadir)/ivan/Script/ $(datadir)/ivan/Graphics/ $(localstatedir)/ivan/Bones/
-	-touch $(localstatedir)/ivan/ivan-highscore.scores
-	-chown games.games $(localstatedir)/ivan/ivan-highscore.scores
-	-chmod 664 $(localstatedir)/ivan/ivan-highscore.scores
 	-chown -R games.games $(localstatedir)/ivan/Bones/
 	-chmod -R u=rwx $(localstatedir)/ivan/Bones/
 	-chmod -R g=rwx $(localstatedir)/ivan/Bones/
