$NetBSD: patch-af,v 1.1 2005/11/06 01:47:47 gdt Exp $

--- src/qtScannerProfiler/Makefile.orig	2005-08-20 01:11:41.000000000 +0000
+++ src/qtScannerProfiler/Makefile
@@ -64,7 +64,7 @@ endif
 # some settings
 INCLUDES = -I../liblprof -I../libqtlcmswidgets -I$(QT_INCDIR) -I. $(KDEINCLUDE)
 LIBS     = -L$(QT_LIBDIR) -L../liblprof -L../libqtlcmswidgets $(KDELIBDIR)
-CFLAGS   = -O4 -Wall $(KDEFLAGS)
+CFLAGS   += -Wall $(KDEFLAGS)
 POSTLIB  = $(KDEPOSTLIB) -lqt-mt -lqtlcmswidgets -llprof -llcms -lm
 OBJECTS=main.o qtscannerprofilerdialog.o qtscannerprofilerdialogbase.o moc_qtscannerprofilerdialog.o moc_qtscannerprofilerdialogbase.o
 
@@ -73,7 +73,7 @@ all: $(PROGRAM)
 
 $(PROGRAM):  $(OBJECTS)
 	@echo "Building scanner profiler ..."
-	$(CC) $(LIBS) $(OBJECTS) -o $(PROGRAM) $(POSTLIB)
+	$(CC) $(LIBS) $(LDFLAGS) $(OBJECTS) -o $(PROGRAM) $(POSTLIB)
 
 # general rules how to build files
 %.h: %.ui
