$NetBSD: patch-ab,v 1.11 1999/06/05 21:27:20 tron Exp $

--- kasteroids/sprites/Makefile.in.old	Mon Dec  6 12:38:26 1999
+++ kasteroids/sprites/Makefile.in	Mon Dec  6 12:38:58 1999
@@ -169,7 +169,7 @@
 #distclean: clean
 #	rm -f Makefile
 
-FILES = `cd $(srcdir) && find . \( -name "*.ppm" -o -name "*.pbm" \) -print`
+FILES = `cd $(srcdir) && find . \( -name "?*.ppm" -o -name "?*.pbm" \) -print`
 spritesdir = $(kde_datadir)/kasteroids/sprites
 mkinstalldirs = $(SHELL) $(top_srcdir)/admin/mkinstalldirs
 CONFIG_HEADER = ../../config.h
