$NetBSD: patch-ab,v 1.4 2006/02/01 12:51:27 xtraeme Exp $

--- Makefile.m4.orig	2006-01-20 08:08:22.000000000 +0000
+++ Makefile.m4
@@ -14,6 +14,7 @@ ifelse(substr(OS,0,7),[MINGW32],[define(
 ifelse(OS,NetBSD,[define([OS],[BSD])CXXFLAGS+=-D__unix])
 ifelse(OS,OpenBSD,[define([OS],[BSD])])
 ifelse(OS,FreeBSD,[define([OS],[BSD])LDLIBS=-lcam])
+ifelse(OS,DragonFly,[define([OS],[BSD])LDLIBS=-lcam])
 ifelse(OS,IRIX64,[define([OS],[IRIX])])
 
 ifelse(OS,MINGW32,[
@@ -34,7 +35,7 @@ ifelse(OS,BSD,[
 CC	?=gcc
 CFLAGS	+=$(WARN) -O2 -pthread -D_THREAD_SAFE -D_REENTRANT
 CXX	?=g++
-CXXFLAGS+=$(WARN) -O2 -fno-exceptions -pthread -D_THREAS_SAFE -D_REENTRANT
+CXXFLAGS+=$(WARN) -O2 -fno-exceptions -pthread -D_THREAD_SAFE -D_REENTRANT
 
 .SUFFIXES: .c .cpp .o
 
