===========================================================================
$NetBSD: MESSAGE,v 1.1 2003/06/28 18:16:02 jschauma Exp $

If you want to use the spell checking feature of pine, set the
environment variable SPELL to "${PREFIX}/bin/ispell -l".

The optional configuration file "${PKG_SYSCONFDIR}/pine.conf" can be
used to set system wide defaults.  The format of this file is identical
to the .pinerc file that is auto-generated by pine in your home directory.

If you need PGP (or GPG) features, consider installing the
security/pinepgp package.

===========================================================================
