$NetBSD$

--- dvi2tty.c.orig	Thu Mar 11 16:00:00 1993
+++ dvi2tty.c	Sun Jul 11 03:41:12 1999
@@ -114,7 +114,7 @@
                               /* don't have terminals with Scand. nat. chars */
 #define WANTPAGER   TRUE      /* default: try to pipe through a pager (like  */
                               /* more) if stdout is tty and no -o switch     */
-#define DEFPAGER    "/usr/bin/pg"   /* CHANGE TO YOUR LOCAL PAGER            */
+#define DEFPAGER    "/usr/bin/more"   /* CHANGE TO YOUR LOCAL PAGER            */
 
     /*------------------ end of customization constants ---------------------*/
 
