$NetBSD: patch-aa,v 1.3 2004/01/18 23:57:50 recht Exp $

--- setup.py.orig	2008-10-28 13:31:44.000000000 +0000
+++ setup.py
@@ -113,6 +113,7 @@ else:
                              include_dirs=['Include', netcdf_include]
                                           + arrayobject_h_include,
                              library_dirs=[netcdf_lib],
+                             runtime_library_dirs=[netcdf_lib],
                              libraries = ['netcdf'],
                              extra_compile_args=extra_compile_args)]
 
