$NetBSD$

--- libview.pc.in.orig	2008-11-26 01:31:17.000000000 +0100
+++ libview.pc.in
@@ -1,9 +1,9 @@
-prefix=${prefix}
-libdir=${exec_prefix}/lib
-includedir=${prefix}/include
+prefix=@prefix@
+libdir=@prefix@/lib
+includedir=@prefix@/include
 
 Name: libview
 Description: VMware's Incredibly Exciting Widgets for GTK+
 Version: @VERSION@
-Libs: -L${libdir} -lview @PACKAGE_LIBS@
-Cflags: -I${includedir} @PACKAGE_CFLAGS@
+Libs: -Wl,-R${libdir} -L${libdir} -lview @VIEW_LIBS@
+Cflags: -I${includedir} @VIEW_CFLAGS@
