===========================================================================
$NetBSD: MESSAGE,v 1.4 2002/12/22 17:50:44 cjep Exp $

Smokeping is now installed.
The documentation can be found at ${PREFIX}/share/doc/smokeping/

A sample config file can be found in
${PREFIX}/share/examples/smokeping/config.dist
Please copy it as ${PKG_SYSCONFDIR}/config and adjust it as needed.
You may also want to have a look at basepage.html and smokemail in
this directory.
Also, make sure that your web's server /cgi-bin/smokeping.cgi refers to
${PREFIX}/libexec/cgi-bin/smokeping.cgi, or copy the smokeping in your
web server's cgi space.

===========================================================================
