$NetBSD: patch-ac,v 1.5 2005/10/22 22:06:21 tonio Exp $

--- Makefile.orig	2008-02-17 13:43:58.000000000 +0000
+++ Makefile
@@ -1,8 +1,8 @@
-CC=         gcc
-MAKE=       make
+CC?=         gcc
+MAKE?=       make
 INSTALL=    install
-LOCALEPATH= $(PREFIX)/share/locale
-MANPATH=    $(PREFIX)/share/man
+LOCALEPATH= $(PREFIX)/${PKG_LOCALEDIR}/locale
+MANPATH=    $(PREFIX)/${PKGMANDIR}
 
 ### Compiler/linker flags   ###
 ### Generated via configure ###
@@ -39,7 +39,7 @@ snownews-static: manpages locales
 
 locales:
 	for L in $(LOCALES); do \
-		msgfmt -o $(LOC)/$$L.mo $(LOC)/$$L; \
+		msgfmt -o $(LOC)/$$L.mo $(LOC)/$$L.po; \
 	done
 
 manpages:
