$NetBSD$

--- lib/user/utilPosix.c	2007/09/28 19:02:18	1.1
+++ lib/user/utilPosix.c	2007/09/28 19:03:46
@@ -80,7 +80,7 @@
 
 
 
-#if !__FreeBSD__ && !sun
+#if !__FreeBSD__ && !sun && !__NetBSD__
 
 /*
  *-----------------------------------------------------------------------------
@@ -542,7 +542,7 @@
 #endif // __linux__
 
 
-#if defined(__linux__) || defined(__FreeBSD__) || defined(sun)
+#if defined(__linux__) || defined(__FreeBSD__) || defined(sun) || defined(__NetBSD__)
 /*
  *----------------------------------------------------------------------------
  *
