$NetBSD: patch-aa,v 1.5 2004/02/08 12:58:55 grant Exp $

--- makefile.orig	2007-08-31 12:15:01.000000000 +0100
+++ makefile	2007-08-31 12:16:47.000000000 +0100
@@ -1,12 +1,17 @@
 all: crashme pddet
 
 crashme:	crashme.o
-	cc -o crashme crashme.o
+	${CC} ${CFLAGS} -o crashme crashme.o
 crashme.o: crashme.c
-	cc -c crashme.c
+	${CC} ${CFLAGS} -c crashme.c
 
 pddet:	pddet.o
-	cc -o pddet pddet.o
+	${CC} ${CFLAGS} -o pddet pddet.o
 pddet.o: pddet.c
-	cc -c pddet.c
+	${CC} ${CFLAGS} -c pddet.c
 
+
+install: crashme pddet
+	${BSD_INSTALL_PROGRAM} crashme ${DESTDIR}${PREFIX}/sbin/crashme
+	${BSD_INSTALL_PROGRAM} pddet ${DESTDIR}${PREFIX}/sbin/pddet
+	${BSD_INSTALL_MAN} crashme.1 ${DESTDIR}${PREFIX}/man/man1
