$NetBSD: $

--- mpe/viewers/sbin/install-viewers.in.orig	Mon Mar 24 16:45:55 2003
+++ mpe/viewers/sbin/install-viewers.in	Mon Mar 24 16:46:31 2003
@@ -384,7 +384,7 @@
     if [ -d $binbuild_dir/../$pkg ] ; then
         ( cd $binbuild_dir/../$pkg ; \
           if [ -x ./sbin/install-viewer ] ; then \
-              ./sbin/install-viewer -prefix=$datadir/$pkg \
+              ./sbin/install-viewer -prefix=$prefix \
                                     -uninstall=$UNINSTALLFILE \
 				    -mode=$MODE -xmode=$XMODE ; \
           fi )
