$NetBSD$

Add "NETBSD" where appropriate.

--- mpid/ch_p4/p4/usc/usc_sys.h.orig	Mon Mar 19 22:01:11 2001
+++ mpid/ch_p4/p4/usc/usc_sys.h	Mon Mar 19 22:01:49 2001
@@ -68,7 +68,7 @@
 
 #if defined(SUN) || defined(DEC5000) || defined(HP) \
     || defined(SUN_SOLARIS) || defined(FREEBSD) || defined(LINUX) \
-    || defined(I86_SOLARIS) \
+    || defined(I86_SOLARIS) || defined(NETBSD) \
     || defined(BALANCE) \
     || defined(IBM3090) || defined(RS6000) \
     || defined(NEXT) || defined(TITAN) || defined(GP_1000) \
