$NetBSD$

--- src/main.c.orig	2006-10-04 22:02:27.000000000 +0200
+++ src/main.c	2006-10-04 22:03:07.000000000 +0200
@@ -313,7 +313,7 @@
 /* old : #if defined(SVR4) || defined(__QNX__) || defined(NETBSD) || defined(FreeBSD) */
 
 /* new */
-#if defined(SVR4) || defined(__QNX__) || defined(NETBSD) || defined(FreeBSD) || defined(linux)
+#if defined(SVR4) || defined(__QNX__) || defined(NETBSD) || defined(FreeBSD) || defined(linux) || defined(__APPLE__)
 	signal(SIGCHLD, (void (*)(int))ChildTerminated);
 #else
 	signal(SIGCLD, (void (*)())ChildTerminated);
