$NetBSD: patch-ac,v 1.2 2004/07/11 13:40:06 wiz Exp $

--- tmac/doc.tmac.orig	2005-02-04 01:06:10.000000000 +0100
+++ tmac/doc.tmac
@@ -950,8 +950,16 @@
 .de Nm
 .  if !\n[doc-arg-limit] \{\
 .    ds doc-macro-name Nm
-.    ie \n[.$] \
+.    ie \n[.$] \{\
 .      doc-parse-args \$@
+.      nr doc-arg-ptr +1
+.      if "\*[doc-arg\n[doc-arg-ptr]]"" \
+.        ie "\*[doc-command-name]"" \
+.          tm Usage: .Nm name ... (#\n[.c])
+.        el \
+.          ds doc-arg\n[doc-arg-ptr] \*[doc-command-name]
+.      nr doc-arg-ptr -1
+.    \}
 .    el \{\
 .      ie "\*[doc-command-name]"" \
 .        tm Usage: .Nm name ... (#\n[.c])
