# $NetBSD: nagios.conf.dist,v 1.2 2006/03/28 06:13:30 wiz Exp $
#
# Icinga configuration file fragment for Apache

LoadModule cgid_module lib/httpd/mod_cgid.so
AddHandler cgi-script .cgi

<IfModule mod_alias.c>
    ScriptAlias /icinga/cgi-bin/ "@PREFIX@/libexec/nagios/cgi-bin/"
    Alias /icinga/ "@PREFIX@/share/icinga/"
</IfModule>

<Directory "@PREFIX@/libexec/nagios/cgi-bin/">
    AllowOverride AuthConfig
    order allow,deny
    allow from all
    Require all granted
    Options ExecCGI
</Directory>


<Directory "@PREFIX@/share/icinga/">
    AllowOverride AuthConfig
    order allow,deny
    allow from all
    Require all granted
</Directory>
