$NetBSD$

--- libtool.m4.orig	Mon Dec  8 21:43:57 2003
+++ libtool.m4	Mon Dec  8 21:45:24 2003
@@ -523,8 +523,13 @@
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-bsdi4*)
-  lt_cv_deplibs_check_method=['file_magic ELF [0-9][0-9]*-bit [ML]SB (shared object|dynamic lib)']
+# Versions of BSD/OS prior to 4.0 did not have real dynamic linking
+bsdi1*|bsdi2*|bsdi3*)
+  dynamic_linker=no
+  ;;
+
+bsdi*)
+  lt_cv_deplibs_check_method=pass_all
   lt_cv_file_magic_cmd='/usr/bin/file -L'
   lt_cv_file_magic_test_file=/shlib/libc.so
   ;;
