$NetBSD: patch-aa,v 1.11 2000/06/29 08:06:06 skrll Exp $
*** config.guess.orig	Sat May 27 02:30:02 2000
--- config.guess	Wed Aug  2 03:14:25 2000
***************
*** 78,89 ****
--- 78,93 ----
  	# Determine the machine/vendor (is the vendor relevant).
  	case "${UNAME_MACHINE}" in
  	    amiga) machine=m68k-cbm ;;
+ 	    arc) machine=mipsel-unknown ;;
  	    arm32) machine=arm-unknown ;;
  	    atari*) machine=m68k-atari ;;
+ 	    cobalt) machine=mipsel-unknown ;;
  	    sun3*) machine=m68k-sun ;;
  	    mac68k) machine=m68k-apple ;;
  	    macppc) machine=powerpc-apple ;;
  	    hp3[0-9][05]) machine=m68k-hp ;;
+ 	    hpcmips) machine=mipsel-unknown ;;
+ 	    pmax) machine=mipsel-unknown ;;
  	    ibmrt|romp-ibm) machine=romp-ibm ;;
  	    *) machine=${UNAME_MACHINE}-unknown ;;
  	esac
