$NetBSD$

--- cleanup/Makefile.orig	Sun May 30 18:49:12 1999
+++ cleanup/Makefile	Sun May 30 18:49:12 1999
@@ -0,0 +1,18 @@
+#	$NetBSD: patch-aa,v 1.1 1999/05/29 20:57:19 christos Exp $
+.include "../conf/main.cf"
+
+PROG=	cleanup
+BINDIR=${daemon_directory}
+
+SRCS	= cleanup.c cleanup_out.c cleanup_envelope.c cleanup_message.c \
+	cleanup_extracted.c cleanup_state.c cleanup_skip.c cleanup_rewrite.c \
+	cleanup_map11.c cleanup_map1n.c cleanup_masquerade.c \
+	cleanup_out_recipient.c
+
+DPADD+= ${LIBPMASTER} ${LIBPGLOBAL} ${LIBPUTIL}
+LDADD+= ${LIBPMASTER} ${LIBPGLOBAL} ${LIBPUTIL}
+
+# XXX
+NOMAN=1
+
+.include <bsd.prog.mk>
