$NetBSD: patch-av,v 1.3 2000/04/10 00:19:17 bad Exp $

--- postdrop/Makefile.orig	Wed Apr 26 20:25:55 2000
+++ postdrop/Makefile	Wed Apr 26 20:39:09 2000
@@ -0,0 +1,20 @@
+#	$NetBSD: patch-av,v 1.3 2000/04/10 00:19:17 bad Exp $
+.include "../conf/main.cf"
+
+PROG=	postdrop
+BINDIR=	${command_directory}
+
+DPADD+= ${LIBPGLOBAL} ${LIBPUTIL}
+LDADD+= ${LIBPGLOBAL} ${LIBPUTIL} ${AUXLIBS}
+
+# XXX
+NOMAN=1
+
+.include "bsd.own.mk"
+
+.if !POSTFIX_NOSETGID
+BINGRP=	maildrop
+BINMODE=2555
+.endif
+
+.include <bsd.prog.mk>
