$NetBSD$

--- smtp/Makefile.orig	Sun May 30 18:49:14 1999
+++ smtp/Makefile	Sun May 30 18:49:14 1999
@@ -0,0 +1,17 @@
+#	$NetBSD: patch-aa,v 1.1 1999/05/29 20:57:19 christos Exp $
+.include "../conf/main.cf"
+PROG=	smtp
+BINDIR=${daemon_directory}
+
+SRCS	= smtp.c quote_821_local.c smtp_connect.c smtp_proto.c smtp_chat.c \
+	smtp_session.c smtp_addr.c smtp_trouble.c smtp_unalias.c smtp_state.c
+
+LIBS	= ../lib/libmaster.a ../lib/libglobal.a ../lib/libdns.a ../lib/libutil.a
+
+DPADD+= ${LIBPMASTER} ${LIBPGLOBAL} ${LIBPDNS} ${LIBPUTIL}
+LDADD+= ${LIBPMASTER} ${LIBPGLOBAL} ${LIBPDNS} ${LIBPUTIL}
+
+# XXX
+NOMAN=1
+
+.include <bsd.prog.mk>
