$NetBSD: patch-aa,v 1.20 2008/02/18 17:45:34 ghen Exp $

Make this pkgsrc friendly.

--- postfix-install.orig	Fri Feb  8 01:03:52 2008
+++ postfix-install
@@ -365,26 +365,6 @@ HTML files. Specify \"no\" if you do not want to insta
 : ${tempdir=`pwd`}
 : ${config_directory=`bin/postconf -h -d config_directory`}
 
-# Find out the location of installed configuration files.
-
-test -z "$non_interactive" && for name in install_root tempdir config_directory
-do
-    while :
-    do
-	echo
-	eval echo Please specify \$${name}_prompt | ${FMT}
-	eval echo \$n "$name: [\$$name]\  \$c"
-	read ans
-	case $ans in
-	"") break;;
-	 *) case $ans in
-	    /*) eval $name=$ans; break;;
-	     *) echo; echo $0: Error: $name should be an absolute path name. 1>&2;;
-	    esac;;
-	esac
-    done
-done
-
 # In case some systems special-case pathnames beginning with //.
 
 case $install_root in
@@ -739,10 +719,3 @@ bin/postconf -c $CONFIG_DIRECTORY -e \
     "sample_directory = $sample_directory" \
     "readme_directory = $readme_directory" \
 || exit 1
-
-# If Postfix is being installed locally from source code, do the
-# post-install processing now.
-
-test -n "$install_root" || {
-    bin/postfix post-install $post_install_options || exit 1
-}
