$NetBSD$

--- http/Makefile.orig	Thu Feb  4 00:43:27 1999
+++ http/Makefile
@@ -2,7 +2,7 @@
 # lint configuration. I use lclint.
 #
 
-LIBRARY=libhttp.a
+LIBRARY=libhttp.la
 
 # List of source, object and header files 
 SRCS=HTTP.c cookie.c
@@ -20,16 +20,15 @@
 # rule to create .o files from .c files 
 .c.o:
 	$(RM) $@
-	$(CC) $(CFLAGS) $(CPPFLAGS) $(INCLUDES) -c $<
+	${LIBTOOL} $(CC) $(CFLAGS) $(CPPFLAGS) $(INCLUDES) -c $<
 
 all: $(TARGET)
 
 # targets to build
 
 $(TARGET):: $(OBJS)  
-	$(RM) $@ \ 
-	$(AR) $@ $(OBJS)  
-	$(RANLIB) $@
+	$(RM) $@
+	${LIBTOOL} $(CC) -o $@ $(OBJS:.o=.lo) -rpath ${PREFIX}/lib -version-info 0:2
 
 stamp-includes:
 	@if [ -d ../include ]; then set +x; \
