$NetBSD$

diff -r -u pilot-link.0.9.5/libsock/slp.c work/pilot-link.0.9.5/libsock/slp.c
--- libsock/slp.c.orig	Wed Jun  6 10:16:56 2001
+++ libsock/slp.c	Wed Jan 30 09:44:42 2002
@@ -136,6 +141,8 @@
 			ps->mac->state++;
 			ps->mac->expect = 1;
 			ps->mac->buf++;
+		} else if (v == 0xbe) {
+			ps->mac->expect = 1;
 		}
 		break;
 
@@ -146,6 +158,11 @@
 			ps->mac->state++;
 			ps->mac->expect = 7;
 			ps->mac->buf++;
+		} else if (v == 0xbe) {
+			--ps->mac->buf;
+			ps->mac->buf[-1] = v;
+			ps->mac->expect = 1;
+			ps->mac->state = 2;
 		}
 		break;
 
