$NetBSD$

--- programs/SEQUENCER/Makefile.in.orig	2006-01-03 20:41:31.000000000 +0000
+++ programs/SEQUENCER/Makefile.in
@@ -292,9 +292,9 @@ uninstall-am: uninstall-info-am
 
 
 myinstall: 
-	$(mkinstalldirs) $(sampleprogdir)
+	$(mkinstalldirs) $(DESTDIR)$(sampleprogdir)
 	@-sh -c '( echo "cd $(sampleprogdir)" ; \
-		cd $(sampleprogdir) && for s in $(LINKLIST) ; do \
+		cd $(DESTDIR)$(sampleprogdir) && for s in $(LINKLIST) ; do \
 		$(LN_S) ../$$s $$s ; \
 		echo "$(LN_S) ../$$s $$s" ; \
 	done )'
