$NetBSD$

Fix for CVE-2010-3702

--- kpdf/xpdf/xpdf/Gfx.cc.orig	2008-02-13 09:37:05.000000000 +0000
+++ kpdf/xpdf/xpdf/Gfx.cc
@@ -443,6 +443,7 @@ Gfx::Gfx(XRef *xrefA, OutputDev *outA, i
 
   xref = xrefA;
   subPage = gFalse;
+  parser = NULL;
   printCommands = globalParams->getPrintCommands();
 
   // start the resource stack
@@ -485,6 +486,7 @@ Gfx::Gfx(XRef *xrefA, OutputDev *outA, D
 
   xref = xrefA;
   subPage = gTrue;
+  parser=NULL;
   printCommands = globalParams->getPrintCommands();
 
   // start the resource stack
