$NetBSD: patch-aa,v 1.6 2007/06/21 19:08:45 schmonz Exp $

--- spamdyke.h.orig	2008-01-21 16:45:17.000000000 -0500
+++ spamdyke.h
@@ -38,7 +38,7 @@
 #define STRINGIFY(X)                    _STRINGIFY(X)
 
 #define DEFAULT_REMOTE_IP               "0.0.0.0"
-#define DEFAULT_PATH                    "/bin:/usr/bin:/usr/local/bin:/var/qmail/bin:/home/vpopmail/bin"
+#define DEFAULT_PATH                    "/bin:/usr/bin:@LOCALBASE@/bin:@QMAILDIR@/bin:/home/vpopmail/bin"
 #define DEFAULT_TIMEOUT_COMMAND_SECS    60
 #define DEFAULT_TIMEOUT_CONNECTION_SECS 0
 #define TIMEOUT_CHECKPASSWORD_SECS      30
