$NetBSD: patch-aa,v 1.1.1.1 2007/03/24 07:39:25 schmonz Exp $

--- spamdyke/spamdyke.c.orig	2007-04-02 15:16:20.000000000 -0400
+++ spamdyke/spamdyke.c
@@ -39,7 +39,7 @@ extern int opterr;
 
 #define VERSION_STRING                  "2.4.0"
 
-#define DEFAULT_PATH                    "/bin:/usr/bin:/usr/local/bin:/var/qmail/bin:/home/vpopmail/bin"
+#define DEFAULT_PATH                    "/bin:/usr/bin:@PREFIX@/bin:/var/qmail/bin:/home/vpopmail/bin"
 #define DEFAULT_TIMEOUT_COMMAND_SECS    60
 #define DEFAULT_TIMEOUT_CONNECTION_SECS 0
 
