$NetBSD: patch-aa,v 1.8 2008/05/28 23:57:27 schmonz Exp $

--- spamdyke.h.orig	2008-06-25 23:11:26.000000000 -0400
+++ spamdyke.h
@@ -93,7 +93,7 @@
 #define STRINGIFY(X)                    _STRINGIFY(X)
 
 #define DEFAULT_REMOTE_IP               "0.0.0.0"
-#define DEFAULT_PATH                    "/bin:/usr/bin:/usr/local/bin:/var/qmail/bin:/home/vpopmail/bin"
+#define DEFAULT_PATH                    "/bin:/usr/bin:@LOCALBASE@/bin:@QMAILDIR@/bin:/home/vpopmail/bin"
 #define DEFAULT_NIHDNS_RESOLVER_FILENAME        "/etc/resolv.conf"
 #define DEFAULT_NIHDNS_PORT             53
 #define DEFAULT_TIMEOUT_NIHDNS_TOTAL_SECS       30
