$NetBSD$

--- common/udata.c.orig	Wed Dec  6 03:02:12 2000
+++ common/udata.c
@@ -238,7 +238,7 @@
 #   define MAP_IMPLEMENTATION MAP_WIN32
 
 /* ### Todo: auto detect mmap(). Until then, just add your platform here. */
-#elif HAVE_MMAP || defined(U_LINUX) || defined(POSIX) || defined(U_SOLARIS) || defined(AIX) || defined(HPUX) || defined(OS390) || defined(PTX)
+#elif HAVE_MMAP || defined(U_LINUX) || defined(POSIX) || defined(U_SOLARIS) || defined(AIX) || defined(HPUX) || defined(OS390) || defined(PTX) || defined(U_BSD)
     typedef size_t MemoryMap;
 
 #   define NO_MAP 0
