$NetBSD: patch-ab,v 1.8 2006/01/03 00:04:42 wiz Exp $

--- config/mh-darwin.orig	2006-02-01 08:52:42.000000000 +0100
+++ config/mh-darwin
@@ -25,7 +25,7 @@ SHLIB.c=	$(CC) -dynamiclib -dynamic $(CF
 SHLIB.cc=	$(CXX) -dynamiclib -dynamic $(CXXFLAGS) $(LDFLAGS)
 
 ## Compiler switches to embed a library name and version information
-LD_SONAME = -Wl,-compatibility_version -Wl,$(SO_TARGET_VERSION_MAJOR) -Wl,-current_version -Wl,$(SO_TARGET_VERSION) -install_name $(notdir $(MIDDLE_SO_TARGET))
+LD_SONAME = -Wl,-compatibility_version -Wl,$(SO_TARGET_VERSION_MAJOR) -Wl,-current_version -Wl,$(SO_TARGET_VERSION) -install_name ${prefix}/lib/$(notdir $(MIDDLE_SO_TARGET))
 
 ## Compiler switch to embed a runtime search path
 LD_RPATH=
