$NetBSD: patch-aa,v 1.6 2003/06/23 07:49:40 jlam Exp $

--- Makefile.in.orig	2003-12-02 20:07:34.000000000 +0100
+++ Makefile.in	2004-02-06 03:04:44.000000000 +0100
@@ -176,7 +176,7 @@
 
 $(top_builddir)/config/icu-config: $(top_builddir)/Makefile $(top_srcdir)/config/icu-config-top $(top_srcdir)/config/icu-config-bottom $(top_builddir)/config/Makefile.inc @platform_make_fragment@ $(top_srcdir)/config/make2sh.sed
 	-$(RMV) $@
-	$(INSTALL_DATA) $(top_srcdir)/config/icu-config-top $@
+	cp -f $(top_srcdir)/config/icu-config-top $@
 	@echo "# Following from @platform_make_fragment@" >> $@
 	sed -f $(top_srcdir)/config/make2sh.sed < $(top_builddir)/config/Makefile.inc | grep -v '#M#' | uniq >> $@
 	sed -f $(top_srcdir)/config/make2sh.sed < @platform_make_fragment@ | grep -v '#M#' | uniq >> $@
