$NetBSD$

--- test/intltest/intltest.cpp.orig	Tue Dec 12 19:40:58 2000
+++ test/intltest/intltest.cpp
@@ -411,7 +411,7 @@
             mainDirBuffer[0]='\0';
         }
         mainDir=mainDirBuffer;
-    #elif defined(_AIX) || defined(U_SOLARIS) || defined(U_LINUX) || defined(HPUX) || defined(POSIX) || defined(OS390)
+    #elif defined(_AIX) || defined(U_SOLARIS) || defined(U_LINUX) || defined(HPUX) || defined(POSIX) || defined(OS390) || defined(U_BSD)
         char mainDirBuffer[200];
         strcpy(mainDirBuffer, u_getDataDirectory());
         strcat(mainDirBuffer, "/../");
