$NetBSD$

--- test/cintltst/cintltst.c.orig	Wed Aug 16 23:27:48 2000
+++ test/cintltst/cintltst.c
@@ -158,7 +158,7 @@
 {
     if (_testDirectory == NULL) 
     {
-#if defined(_AIX) || defined(U_SOLARIS) || defined(U_LINUX) || defined(HPUX) || defined(POSIX) || defined(OS390)
+#if defined(_AIX) || defined(U_SOLARIS) || defined(U_LINUX) || defined(HPUX) || defined(POSIX) || defined(OS390) || defined(U_NETBSD)
         ctest_setTestDirectory("source|test|testdata|");
 #else
         ctest_setTestDirectory("icu|source|test|testdata|");
