$NetBSD$

--- ../rsc/source/parser/makefile.mk.orig	Mon Sep 18 16:42:55 2000
+++ ../rsc/source/parser/makefile.mk
@@ -69,20 +69,12 @@
 
 # --- Settings -----------------------------------------------------
 
-.IF "$(COM)"=="ICC"
-CFLAGS+= /O-
-.ENDIF
-
 #prjpch=T
-.INCLUDE :  svpre.mk
 .INCLUDE :  settings.mk
-.INCLUDE :  sv.mk
 
 # --- Files --------------------------------------------------------
 
-YACCOUT=$(INCCOM)
-
-YACCTARGET= $(YACCOUT)$/rscyacc.yxx
+YACCTARGET= $(INCCOM)$/yyrscyacc.cxx
 YACCFILES=  rscyacc.y
 
 CXXFILES=   rscpar.cxx          \
