$NetBSD$

--- ../desktop/source/pkgchk/pkgchk_misc.h.orig	2005-04-29 17:02:31.000000000 +0200
+++ ../desktop/source/pkgchk/pkgchk_misc.h
@@ -246,6 +246,8 @@ bool office_is_running( ::rtl::Bootstrap
 #define THIS_PLATFORM_PATH "/linux_arm.plt"
 #elif defined (MACOSX) && defined (POWERPC)
 #define THIS_PLATFORM_PATH "/macosx_powerpc.plt"
+#elif defined (NETBSD) && defined (INTEL)
+#define THIS_PLATFORM_PATH "/netbsd_intel.plt"
 #elif defined (NETBSD) && defined (SPARC)
 #define THIS_PLATFORM_PATH "/netbsd_sparc.plt"
 #elif defined (FREEBSD) && defined (INTEL)
