$NetBSD$

--- ../solenv/bin/build.pl.orig	2004-04-17 19:26:27.000000000 +0200
+++ ../solenv/bin/build.pl
@@ -532,13 +532,11 @@ sub CorrectPath {
 };
 
 sub check_dmake {
-    open(DMAKETEMP, "which dmake |");
     my $dmake_exe;
-    foreach (<DMAKETEMP>) {
-	$dmake_exe = $_ if (/dmake/);
+    foreach (split(/:/,$ENV{'PATH'})) {
+         $dmake_exe = $_ . "/dmake";
+	 last if (-x $dmake_exe);
     };
-    close DMAKETEMP;
-    chomp $dmake_exe;
     &print_error("dmake - no such file or directory") unless -x $dmake_exe;
 };
 
