$NetBSD$

--- ../readlicense/source/readme/unxbsdppc/README.orig	Sun Jan  6 11:30:19 2002
+++ ../readlicense/source/readme/unxbsdppc/README
@@ -0,0 +1,14 @@
+(Temporary readme text file)
+
+To be used for changes / corrections made after copy deadline or very important notices.
+
+For latest information please visit:
+
+http://www.openoffice.org/
+
+
+Your OpenOffice.org Team
+
+
+------------------------------------
+Copyright 2000 OpenOffice.org. All rights reserved.
\ No newline at end of file
