===========================================================================
$NetBSD: MESSAGE,v 1.4 2002/11/02 07:55:02 grant Exp $

The following parameters should work for FreeBSD:

options         SYSVMSG         # System V-like message queues
options         SYSVSEM         # System V-like semaphores
options         SYSVSHM         # System V-like memory sharing

options         SHMMAXPGS=8192
options         MSGMNB=8192
options         MSGSSZ=64
options         MSGTQL=2048

===========================================================================
