===========================================================================
$NetBSD: MESSAGE,v 1.4 2002/11/02 07:55:02 grant Exp $

You DO need running nameservice to start and run ${PKGNAME}.

Use the ${PKGNAME} proxy and caching WWW Server by
configuring your WWW Navigator (Netscape, Mosaic, ...)
to use it as a proxy server.

Please note that to use the diskd storage method, you'll likely have to
change SYSV-IPC parameters in the kernel config file (see
http://www.squid-cache.org/Doc/FAQ/FAQ-22.html for details).

===========================================================================
