@comment $NetBSD: PLIST,v 1.2 2010/09/10 13:01:16 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/CHANGELOG.mkdn
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/Manifest
${GEM_LIBDIR}/README.mkdn
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/VERSION
${GEM_LIBDIR}/compass-susy-plugin.gemspec
${GEM_LIBDIR}/lib/susy.rb
${GEM_LIBDIR}/sass/_susy.scss
${GEM_LIBDIR}/sass/susy/_grid.scss
${GEM_LIBDIR}/sass/susy/_susy.scss
${GEM_LIBDIR}/templates/project/_base.scss
${GEM_LIBDIR}/templates/project/manifest.rb
${GEM_LIBDIR}/templates/project/screen.scss
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
