=============================================================================
$NetBSD: MESSAGE,v 1.2 1998/09/05 03:31:18 kim Exp $

This pkg DOES NOT install headers or runtime link libraries.  Only the
compilers are installed.

In order to have a complete development setup, you need to install
includes and libraries in ${CROSSBASE}/powerpc-netbsd/include and
${CROSSBASE}/powerpc-netbsd/lib respectively, or symlink these paths to
the appropriate places.

=============================================================================
