===========================================================================
$NetBSD: MESSAGE,v 1.1 2005/08/17 19:55:57 jlam Exp $

The openvpn rc.d script looks for configuration files in:

	${PKG_SYSCONFDIR}

and by default will start an openvpn process for each config file in
that directory.

The sample configuration files have been installed into:

	${PREFIX}/share/examples/openvpn/config

Please refer to the openvpn(8) manpage for full documentation on the
available options.

If you are upgrading from version 2.2.x, note that the plugin directory
has changed to ${OPENVPN_PLUGINSDIR}. You may need to adjust your 
configuration files.

===========================================================================
