===========================================================================
$NetBSD: MESSAGE,v 1.6 2008/07/30 21:29:56 schmonz Exp $

Please refer to the following file on how to setup your RoundCube
installation.

	${DOCDIR}/INSTALL

And please refer to the following file on how to upgrade your RoundCube
from older version.

	${DOCDIR}/UPGRADING

For pkgsrc installations the RoundCube package is installed in
these locations.

	Log files:		${VARBASE}/log/roundcube/
	Document root:		${PREFIX}/share/roundcube/

You will also need to make RoundCube accessible through your HTTP server.
If you are running Apache and ap-php, then you can add the following lines
to httpd.conf:

	Include ${PKG_SYSCONFDIR}/roundcube.conf

===========================================================================
