$NetBSD: patch-libbase_Makefile.in,v 1.1 2011/04/12 13:15:01 obache Exp $

* let not to remove libtoo .la files, to maintain PLIST easier.

--- libbase/Makefile.in.orig	2012-01-19 19:49:50.000000000 +0000
+++ libbase/Makefile.in
@@ -1481,10 +1481,6 @@ gnashrc: gnashrc.in Makefile
 gnashpluginrc: gnashpluginrc.in
 	$(edit) '$(srcdir)/$@.in' >$@
 
-# Remove libtool .la files
-install-exec-hook:
-	$(RM) $(DESTDIR)$(libdir)/gnash/libgnashbase.la
-
 uninstall-local:
 	$(RM) $(DESTDIR)$(libdir)/gnash/libgnashbase-*.so
 
