$NetBSD: patch-libcore_Makefile.in,v 1.1 2011/04/12 13:15:01 obache Exp $

* let not to remove libtoo .la files, to maintain PLIST easier.

--- libcore/Makefile.in.orig	2012-01-19 19:49:50.000000000 +0000
+++ libcore/Makefile.in
@@ -2702,10 +2702,6 @@ uninstall-am: uninstall-DISPLAYHEADERS u
 	uninstall-local uninstall-pkglibLTLIBRARIES
 
 
-# Remove libtool .la files
-install-exec-hook:
-	$(RM) $(DESTDIR)$(libdir)/gnash/libgnashcore.la
-
 uninstall-local:
 	$(RM) $(DESTDIR)$(libdir)/gnash/libgnashcore-*.so
 
