$NetBSD: patch-aa,v 1.4 1999/10/22 23:43:16 tron Exp $

--- configure.orig	Tue Sep 21 00:05:06 1999
+++ configure	Fri Oct 22 21:12:54 1999
@@ -1529,7 +1529,7 @@
   ac_tool_prefix=
 fi
 
-
+if false; then
 # Check for any special flags to pass to ltconfig.
 #
 # the following will cause an existing older ltconfig to fail, so
@@ -1831,6 +1831,7 @@
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
+fi
 
 # Redirect the config.log output again, so that the ltconfig log is not
 # clobbered by the next message.
