===========================================================================
$NetBSD: MESSAGE,v 1.3 2006/01/05 23:29:04 wiz Exp $

To actually use rip, you need to set your CDROM device in ~/.riprc (created
at first start of rip) and install at least one of the following rippers
and encoders:

Rippers:
 - audio/cdparanoia
 - sysutils/cdrtools (includes cdda2wav)

Encoders:
 - audio/bladeenc
 - audio/flac
 - audio/gogo
 - audio/lame
 - audio/vorbis-tools (includes oggenc)
===========================================================================
