$NetBSD$

--- src/IIOP/Makefile.in.orig	Mon Jul  3 21:08:22 2000
+++ src/IIOP/Makefile.in	Mon Jul 10 01:59:14 2000
@@ -129,10 +129,7 @@
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
-@HAVE_HOSTS_ACCESS_TRUE@libIIOP_la_DEPENDENCIES =  $(addsuffix .lo, \
-@HAVE_HOSTS_ACCESS_TRUE@$(basename $(filter %.o, $(shell ar t \
-@HAVE_HOSTS_ACCESS_TRUE@$(LIBWRAP_PATH)))))
-@HAVE_HOSTS_ACCESS_FALSE@libIIOP_la_DEPENDENCIES = 
+libIIOP_la_DEPENDENCIES = 
 libIIOP_la_OBJECTS =  connection.lo encoders.lo giop-msg-buffer.lo \
 iiop-endian.lo
 CFLAGS = @CFLAGS@
