$NetBSD: patch-an,v 1.3 2003/01/19 13:48:19 wiz Exp $

--- src/IIOP/giop-msg-buffer.c.orig	2002-03-11 14:40:02.000000000 +0200
+++ src/IIOP/giop-msg-buffer.c	2003-08-29 08:48:27.000000000 +0300
@@ -210,7 +210,11 @@
 			res = writev (fd, curvec, MIN (nvecs, MAX_LIMITED_IOVECS));
 /*			fprintf (stderr, "wrote %ld bytes [%d]\n", res, (int) errno); */
 #else
+#ifndef __NetBSD__
 			res = writev (fd, curvec, nvecs);
+#else
+			res = writev (fd, curvec, MIN(nvecs, IOV_MAX));
+#endif
 #endif
 		} while (res < 0 && errno == EINTR);
 
