$NetBSD: patch-aa,v 1.2 2000/09/25 04:00:15 fredb Exp $

Index: Makefile
===================================================================
RCS file: /cvs/src/sbin/isakmpd/Makefile,v
retrieving revision 1.31
diff -u -r1.31 Makefile
--- Makefile	2001/01/27 12:03:31	1.31
+++ Makefile	2001/02/14 13:12:35
@@ -44,9 +44,9 @@
 # openbsd means 2.5 or newer, openbsd-encap is for older kernels with PF_ENCAP
 # linux is the name for Linux with FreeS/WAN integrated, freebsd/netbsd means
 # FreeBSD/NetBSD with KAME IPsec.
-OS=		openbsd
+#OS=		openbsd
 #OS=		openbsd-encap
-#OS=		netbsd
+OS=		netbsd
 #OS=		freebsd
 #OS=		linux
 
