$NetBSD: patch-pb,v 1.4 2011/04/26 14:16:37 tnn Exp $

--- xulrunner/installer/libxul.pc.in.orig	2012-03-09 22:20:39.000000000 +0000
+++ xulrunner/installer/libxul.pc.in
@@ -7,5 +7,5 @@ Name: libxul
 Description: The Mozilla Runtime and Embedding Engine
 Version: %MOZILLA_VERSION%
 Requires: %NSPR_NAME% >= %NSPR_VERSION%
-Libs: -L${sdkdir}/lib %MOZ_XUL_LINK%
+Libs: -Wl,-R${prefix}/lib/xulrunner10 -Wl,-R${prefix}/lib/xulrunner10 -L${prefix}/lib/xulrunner10 %MOZ_XUL_LINK%
 Cflags: -I${includedir} %WCHAR_CFLAGS%
