$NetBSD: patch-ap,v 1.5 2004/04/17 16:56:10 seb Exp $

--- tclpathplan/demo/pathplan_data/Makefile.am.orig	2004-07-26 16:52:13.000000000 +0000
+++ tclpathplan/demo/pathplan_data/Makefile.am
@@ -3,7 +3,7 @@
 EXAMPLES = boxes.dat dpd.dat funny.dat maze.dat nested.dat northo.dat \
 	obs.dat other.dat paths.dat rotor.dat u.dat unknown.dat
 
-pathplanexampledir = $(datadir)/@PACKAGE@/demo/pathplan_data
+pathplanexampledir = $(prefix)/share/examples/@PACKAGE@/pathplan_data
 
 if WITH_TCL
 pathplanexample_DATA = $(EXAMPLES)
