$NetBSD: patch-aa,v 1.1.1.1 2002/04/23 12:17:22 rh Exp $

--- docs/Makefile.in.orig	Fri Oct 18 12:00:50 2002
+++ docs/Makefile.in
@@ -267,6 +267,7 @@ mostlyclean-generic distclean-generic cl
 maintainer-clean-generic clean mostlyclean distclean maintainer-clean
 
 
+@ENABLE_GTK_DOC_FALSE@all-local:
 @ENABLE_GTK_DOC_TRUE@all-local: html-build.stamp
 
 #### scan ####
@@ -338,8 +339,6 @@ install-data-local:
 	    echo '-- Installing '$$i ; \
 	    $(INSTALL_DATA) $$i $(DESTDIR)$(TARGET_DIR); \
 	  done; \
-	  echo '-- Installing $(srcdir)/html/index.sgml' ; \
-	  $(INSTALL_DATA) $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR); \
 	fi)
 
 #
