$NetBSD: patch-ab,v 1.4 2003/12/16 07:26:49 recht Exp $

--- lavtools/Makefile.in.orig	2004-01-16 12:22:10.000000000 +0100
+++ lavtools/Makefile.in
@@ -340,7 +340,7 @@ multiblend_flt_LDADD = $(top_builddir)/u
 lavplay_SOURCES = lavplay.c
 lavplay_LDADD = $(top_builddir)/utils/libmjpegutils.a \
 	liblavplay.la liblavjpeg.la liblavfile.la \
-	@LIBGETOPT_LIB@ ${PTHREAD_LIBS} ${SDL_LIBS} $(LAVPLAY_X_LIBS)
+	@LIBGETOPT_LIB@ ${PTHREAD_LIBS} ${SDL_LIBS} $(LAVPLAY_X_LIBS) $(LIBOSSAUDIO)
 
 
 lavrec_SOURCES = lavrec.c
