$NetBSD: patch-aa,v 1.2 2000/12/18 00:34:02 wiz Exp $

--- makefile.orig	Sun Jun 18 16:37:40 2000
+++ makefile
@@ -13,12 +13,12 @@
 
        COMPILER = g++ -c
          LINKER = g++
-            OPT = -O2
+            OPT = 
 
-   INCLUDE_PATH = -I/usr/X11R6/include
-       LIB_PATH = -L/usr/X11R6/lib
+   INCLUDE_PATH = -I${BUILDLINK_DIR}/include
+       LIB_PATH = -L${BUILDLINK_DIR}/lib -L${BUILDLINK_X11_DIR}/lib -Wl,-R${X11BASE}/lib -Wl,-R${LOCALBASE}/lib
 
-           LIBS = -lglut -lGLU -lGL -lXi -lXmu -lXext -lX11 -lm
+           LIBS = -lglut -lGLU -lGL -lXext -lXmu -lXt -lSM -lICE -lXi -lX11 -lm
       MARK_LIBS = -lm
 
 #
