$NetBSD: patch-ab,v 1.22 2009/10/15 21:24:26 dsainty Exp $

--- configure.orig	2008-08-29 01:55:43.000000000 +0200
+++ configure
@@ -10532,10 +10399,10 @@ _ACEOF
         dirname=`which gcc`
         dirname=`dirname $dirname`
         dirname=`dirname $dirname`/lib
-	if test "$dirname" != "/lib"; then
-  	    XLOCK_LDFLAGS="${XLOCK_LDFLAGS}:$dirname"
-  	    XMLOCK_LDFLAGS="${XMLOCK_LDFLAGS}:$dirname"
-	fi
+#	if test "$dirname" != "/lib"; then
+#	    XLOCK_LDFLAGS="${XLOCK_LDFLAGS}:$dirname"
+#	    XMLOCK_LDFLAGS="${XMLOCK_LDFLAGS}:$dirname"
+#	fi
     fi
     XLOCKLDFLAGS="-Wl,-R${XLOCK_LDFLAGS}"
     XMLOCKLDFLAGS="-Wl,-R${XMLOCK_LDFLAGS}"
@@ -10833,10 +10700,10 @@ _ACEOF
         dirname=`which gcc`
         dirname=`dirname $dirname`
         dirname=`dirname $dirname`/lib
-	if test "$dirname" != "/lib"; then
-  	    XLOCK_LDFLAGS="${XLOCK_LDFLAGS}:$dirname"
-  	    XMLOCK_LDFLAGS="${XMLOCK_LDFLAGS}:$dirname"
-	fi
+#	if test "$dirname" != "/lib"; then
+#	    XLOCK_LDFLAGS="${XLOCK_LDFLAGS}:$dirname"
+#	    XMLOCK_LDFLAGS="${XMLOCK_LDFLAGS}:$dirname"
+#	fi
     fi
     XLOCKLDFLAGS="-R${XLOCK_LDFLAGS}"
     XMLOCKLDFLAGS="-R${XMLOCK_LDFLAGS}"
