$NetBSD$

--- src/library/eda/Makefile.in.orig	Mon Jul 22 00:32:05 2002
+++ src/library/eda/Makefile.in	Mon Dec  9 23:59:56 2002
@@ -29,10 +29,10 @@
 	fi; \
 	done
 	@if test -f $(top_builddir)/$(subdir)/DESCRIPTION; then \
+	  echo "Built: R" @VERSION@\;  @R_PLATFORM@\;  `date` >> \
+	    $(top_builddir)/$(subdir)/DESCRIPTION; \
 	  $(INSTALL_DATA) $(top_builddir)/$(subdir)/DESCRIPTION \
 	    $(top_builddir)/library/$(pkg); \
-	  echo "Built: R" @VERSION@\;  @R_PLATFORM@\;  `date` >> \
-	    $(top_builddir)/library/$(pkg)/DESCRIPTION; \
 	fi
 	@if test -d $(srcdir)/data; then \
 	  $(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/data; \
