$NetBSD$

--- src/scripts/Makefile.in.orig	Wed Jan 12 20:16:55 2000
+++ src/scripts/Makefile.in	Wed Jan 12 20:17:56 2000
@@ -38,10 +38,10 @@
 	  > $(top_builddir)/bin/R
 	@chmod +x $(top_builddir)/bin/R
 	@for f in $(SCRIPTS_S); do \
-	  $(INSTALL) $(srcdir)/$$f $(top_builddir)/bin; \
+	  $(INSTALL_SCRIPT) $(srcdir)/$$f $(top_builddir)/bin; \
 	done
 	@for f in $(SCRIPTS_B); do \
-	  $(INSTALL) $$f $(top_builddir)/bin; \
+	  $(INSTALL_SCRIPT) $$f $(top_builddir)/bin; \
 	done
 
 $(SCRIPTS_B): $(top_builddir)/config.status
