$NetBSD$

--- ld/Makefile.in.orig	Fri Nov  5 10:34:22 2010
+++ ld/Makefile.in
@@ -313,7 +313,7 @@ install_sh = @install_sh@
 installed_linker = @installed_linker@
 libdir = @libdir@
 libexecdir = @libexecdir@
-localedir = @localedir@
+localedir = /usr/pkg/share/locale
 localstatedir = @localstatedir@
 mandir = @mandir@
 mkdir_p = @mkdir_p@
@@ -576,6 +576,7 @@ ALL_EMULATION_SOURCES = \
 	ei386linux.c \
 	ei386lynx.c \
 	ei386mach.c \
+	eelf_i386_minix.c \
 	ei386moss.c \
 	ei386msdos.c \
 	ei386nbsd.c \
@@ -1175,6 +1176,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ei386linux.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ei386lynx.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ei386mach.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/eelf_i386_minix.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ei386moss.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ei386msdos.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ei386nbsd.Po@am__quote@
@@ -2750,6 +2752,10 @@ ei386lynx.c: $(srcdir)/emulparams/i386lynx.sh \
 ei386mach.c: $(srcdir)/emulparams/i386mach.sh \
   $(srcdir)/emultempl/generic.em $(srcdir)/scripttempl/aout.sc ${GEN_DEPENDS}
 	${GENSCRIPTS} i386mach "$(tdir_i386mach)"
+eelf_i386_minix.c: $(srcdir)/emulparams/elf_i386_minix.sh \
+  $(srcdir)/emulparams/elf_i386.sh \
+  $(srcdir)/emultempl/elf32.em $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
+	${GENSCRIPTS} elf_i386_minix "$(tdir_elf_i386_minix)"
 ei386moss.c: $(srcdir)/emulparams/i386moss.sh \
   $(ELF_DEPS) $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
 	${GENSCRIPTS} i386moss "$(tdir_i386moss)"
