$NetBSD$

--- ld/Makefile.am.orig	Wed Nov  3 03:22:01 2010
+++ ld/Makefile.am
@@ -276,6 +276,7 @@ ALL_EMULATION_SOURCES = \
 	ei386linux.c \
 	ei386lynx.c \
 	ei386mach.c \
+	eelf_i386_minix.c \
 	ei386moss.c \
 	ei386msdos.c \
 	ei386nbsd.c \
@@ -1327,6 +1328,10 @@ ei386lynx.c: $(srcdir)/emulparams/i386lynx.sh \
 ei386mach.c: $(srcdir)/emulparams/i386mach.sh \
   $(srcdir)/emultempl/generic.em $(srcdir)/scripttempl/aout.sc ${GEN_DEPENDS}
 	${GENSCRIPTS} i386mach "$(tdir_i386mach)"
+eelf_i386_minix.c: $(srcdir)/emulparams/elf_i386_minix.sh \
+  $(srcdir)/emulparams/elf_i386.sh \
+  $(srcdir)/emultempl/elf32.em $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
+	${GENSCRIPTS} elf_i386_minix "$(tdir_elf_i386_minix)"
 ei386moss.c: $(srcdir)/emulparams/i386moss.sh \
   $(ELF_DEPS) $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
 	${GENSCRIPTS} i386moss "$(tdir_i386moss)"
