# INSTALL_TMPL replacement
#
# $NetBSD: INSTALL.OpenWindows,v 1.1 2001/11/01 20:38:21 zuntum Exp $

LIBTIFF="libtiff.so libtiff.so.3"

case ${STAGE} in
PRE-INSTALL)
	for lib in ${LIBTIFF}; do
		src="${PKG_PREFIX}/lib/${lib}"
		dest="@X11BASE@/lib/${lib}"
		if [ -f ${dest} ]; then
			${MV} -f ${dest} ${dest}.openwin
			${LN} -sf ${src} ${dest}
		fi
	done
	;;

POST-INSTALL)
	;;

DEINSTALL)
	;;
	
POST-DEINSTALL)
	for lib in ${LIBTIFF}; do
		file="@X11BASE@/lib/${lib}"
		if [ -f ${file}.openwin ]; then
			${MV} -f ${file}.openwin ${file}
		fi
	done
	;;

*)
	${ECHO} "Unexpected argument: ${STAGE}"
	exit 1
	;;
esac
