===========================================================================
$NetBSD: MESSAGE,v 1.3 2001/12/30 16:21:51 taca Exp $

Note that a number of packages which are installed as default with
the Ruby 1.6 distribution are provided as separate packages:

	databases/ruby-gdbm:		GDBM module
	security/ruby-digest:		message digest module
	devel/ruby-readline:		readline module
	x11/ruby-tcltklib:		Tcl/Tk libraries
	x11/ruby-tk:			Tk modules

They can all be installed via the lang/ruby meta package.

===========================================================================
