$NetBSD: patch-aa,v 1.2 2004/05/26 13:52:54 adam Exp $

--- Imakefile.orig	2004-09-30 13:20:36.000000000 +0000
+++ Imakefile
@@ -17,13 +17,13 @@ XCOMM Foundation, Inc., 59 Temple Place
 
 INCLUDES = -I$(TOP)
 DEPLIBS = $(DEPXLIB) $(DEPSMLIB)
-LOCAL_LIBRARIES = $(XLIB) $(SMLIB)
+LOCAL_LIBRARIES = $(XLIB) $(SMLIB) -lICE
 DEFINES = -DSHAPE
 
 HEADERS = lwm.h ewmh.h
 SRCS = lwm.c manage.c mouse.c client.c cursor.c error.c disp.c shape.c resource.c session.c ewmh.c
 OBJS = ${SRCS:.c=.o}
 
-ComplexProgramTarget(lwm)
+ComplexProgramTargetNoMan(lwm)
 
 ${OBJS}: ${HEADERS}
