$NetBSD$

--- Makefile.in.orig	2004-03-08 11:00:02.000000000 +0100
+++ Makefile.in	2004-04-05 03:30:50.000000000 +0200
@@ -72,9 +72,10 @@
 	@echo "Run 'configure --with-cgi' before doing 'make cgi'."
 
 build-cgi:
+	@cd common; $(MAKE); cd ..;
 	@cd clients; $(MAKE) cgi; cd ..;
 
-install-cgi: cgi install-cgi-dir install-dirs install-cgi-bin install-cgi-man
+install-cgi: cgi install-cgi-dir install-dirs install-cgi-conf install-cgi-bin install-cgi-man
 
 install-cgi-dir:
 	if (test ! -d $(CGIPATH)) then \
