@comment $NetBSD$
@exec pkgin up
@exec pkgin -y in 9e-1.0
@exec pkgin -y in bsdtar-2.8.4
@exec pkgin -y in bzip2-1.0.6
@exec pkgin -y in gcpio-2.6nb8
@exec pkgin -y in gtar-base-1.26
@exec pkgin -y in gtar-info-1.26
@exec pkgin -y in gtar-1.26
@exec pkgin -y in gzip-1.3.12nb3
@exec pkgin -y in libarchive-2.8.4
@exec pkgin -y in libzip-0.10
@exec pkgin -y in lzo-2.05
@exec pkgin -y in lzop-1.03
@exec pkgin -y in nomarch-1.4
@exec pkgin -y in pax-20080110
@exec pkgin -y in unzip-6.0
@exec pkgin -y in xz-5.0.3
@exec pkgin -y in zip-3.0nb2
@exec pkgin -y in forkbomb-1.4
@exec pkgin -y in pipebench-0.40
@exec pkgin -y in naim-0.11.8.3.1
@exec pkgin -y in libiconv-1.13.1
@exec pkgin -y in p5-MIME-Base64-3.13nb1
@exec pkgin -y in avr-binutils-2.19.1
@exec pkgin -y in avr-gcc-4.4.1nb3
@exec pkgin -y in avr-libc-1.6.7nb2
@exec pkgin -y in mingw-3.3.1
@exec pkgin -y in mingw-binutils-2.18nb1
@exec pkgin -y in mingw-gcc-3.4.5
@exec pkgin -y in mingw-runtime-bin-3.14
@exec pkgin -y in mingw-w32api-bin-3.11
@exec pkgin -y in db4-4.8.30
@exec pkgin -y in sqlite3-3.7.7.1
@exec pkgin -y in tdb-1.0.6nb2
@exec pkgin -y in apr-1.4.5
@exec pkgin -y in apr-util-1.3.12nb1
@exec pkgin -y in autoconf213-2.13nb1
@exec pkgin -y in autoconf-2.68nb2
@exec pkgin -y in automake-1.11.1nb1
@exec pkgin -y in automake14-1.4.6nb1
@exec pkgin -y in binutils-2.17nb3
@exec pkgin -y in bison-2.5nb1
@exec pkgin -y in bmake-20110606
@exec pkgin -y in byacc-20050813nb1
@exec pkgin -y in cmake-2.8.5
@exec pkgin -y in cscope-15.7anb1
@exec pkgin -y in cvsps-2.1nb2
@exec pkgin -y in diffutils-2.8.1nb5
@exec pkgin -y in exctags-5.8
@exec pkgin -y in flex-2.5.35nb2
@exec pkgin -y in gdb-6.8
@exec pkgin -y in gettext-lib-0.18.1.1
@exec pkgin -y in gettext-tools-0.18.1.1nb2
@exec pkgin -y in gindent-2.2.9nb1
@exec pkgin -y in glib-1.2.10nb10
@exec pkgin -y in gmake-3.82nb2
@exec pkgin -y in gmp-5.0.2
@exec pkgin -y in gtexinfo-4.13nb1
@exec pkgin -y in heirloom-libcommon-070715
@exec pkgin -y in lcov-1.9
@exec pkgin -y in libelf-0.8.13
@exec pkgin -y in libgetopt-1.4.4
@exec pkgin -y in libiberty-1.0nb2
@exec pkgin -y in libidn-1.22
@exec pkgin -y in libtool-base-2.2.6bnb5
@exec pkgin -y in m4-1.4.16
@exec pkgin -y in nbpatch-20100124
@exec pkgin -y in ncurses-5.9
@exec pkgin -y in p5-enum-1.016nb3
@exec pkgin -y in p5-Error-0.17016nb1
@exec pkgin -y in patch-2.5.9
@exec pkgin -y in patchutils-0.3.0
@exec pkgin -y in pcre-8.12
@exec pkgin -y in pkg-config-0.25nb1
@exec pkgin -y in pth-2.0.7nb2
@exec pkgin -y in rcs-5.7nb3
@exec pkgin -y in readline-6.2
@exec pkgin -y in cvs-1.11.23
@exec pkgin -y in scmgit-1.7.6
@exec pkgin -y in subversion-base-1.6.17nb1
@exec pkgin -y in topgit-0.7
@exec pkgin -y in zlib-1.2.3
@exec pkgin -y in ed-1.1
@exec pkgin -y in elvis-2.2.0nb6
@exec pkgin -y in hexedit-1.2.12
@exec pkgin -y in mg-20090107
@exec pkgin -y in nano-2.2.4nb1
@exec pkgin -y in pico-4.10nb2
@exec pkgin -y in vile-9.7nb2
@exec pkgin -y in vilearn-1.0
@exec pkgin -y in vim-7.2.446nb1
@exec pkgin -y in nvi-1.81.6nb6
@exec pkgin -y in vim-share-7.2.446
@exec pkgin -y in zile-2.3.17
@exec pkgin -y in fontconfig-2.8.0nb1
@exec pkgin -y in ghostscript-fonts-8.11nb3
@exec pkgin -y in aop-0.6
@exec pkgin -y in bastet-0.41nb1
@exec pkgin -y in cmatrix-1.2a
@exec pkgin -y in doom1-1.8
@exec pkgin -y in dungeon-3.2b
@exec pkgin -y in gnugo-3.8
@exec pkgin -y in nethack-lib-3.4.3nb3
@exec pkgin -y in nethack-tty-3.4.3nb2
@exec pkgin -y in ninvaders-0.1.1
@exec pkgin -y in sex-1.0nb1
@exec pkgin -y in xbill-2.0nb6
@exec pkgin -y in freetype2-2.4.6
@exec pkgin -y in jpeg-8c
@exec pkgin -y in png-1.5.4
@exec pkgin -y in tiff-3.9.5
@exec pkgin -y in locator-0.1
@exec pkgin -y in a60-0.20a
@exec pkgin -y in bwbasic-2.20pl2
@exec pkgin -y in f2c-20100903
@exec pkgin -y in gawk-3.1.8nb1
@exec pkgin -y in gcc44-4.4.6nb4
@exec pkgin -y in guile-1.8.8nb1
@exec pkgin -y in lua-5.1.4nb2
@exec pkgin -y in nawk-20050424nb3
@exec pkgin -y in p2c-1.20
@exec pkgin -y in perl-5.14.1
@exec pkgin -y in python24-2.4.6
@exec pkgin -y in tcl-8.4.18
@exec pkgin -y in wsbasic-1.2.7
@exec pkgin -y in postfix-2.8.4
@exec pkgin -y in mutt-1.4.2.3nb4
@exec pkgin -y in bc-1.06nb3
@exec pkgin -y in mpcomplex-0.9
@exec pkgin -y in mpfr-3.0.1.3
@exec pkgin -y in units-1.86nb1
@exec pkgin -y in clang-2.9nb2
@exec pkgin -y in clang-klee-3.0-r137273
@exec pkgin -y in compiler-rt-r123836nb3
@exec pkgin -y in compiler-rt-r137288
@exec pkgin -y in x11-6.8.2
@exec pkgin -y in ascii-3.8
@exec pkgin -y in cowsay-3.03nb1
@exec pkgin -y in figlet-2.2.4
@exec pkgin -y in figlet-fonts-20021023nb1
@exec pkgin -y in fetch-1.7
@exec pkgin -y in libfetch-2.33
@exec pkgin -y in rsync-3.0.8
@exec pkgin -y in bootstrap-mk-files-20090807nb3
@exec pkgin -y in digest-20080510
@exec pkgin -y in libnbcompat-20090610
@exec pkgin -y in osabi-Minix-3.2.0
@exec pkgin -y in p5-pkgsrc-Dewey-1.1nb2
@exec pkgin -y in pbulk-0.48
@exec pkgin -y in pkgdep-1.0
@exec pkgin -y in pkgdepgraph-2.8
@exec pkgin -y in pkgdiff-1.2
@exec pkgin -y in pkgfind-20050804
@exec pkgin -y in pkgin-0.4.2.1
@exec pkgin -y in pkg_install-20110805nb2
@exec pkgin -y in pkg_install-info-4.5nb3
@exec pkgin -y in pkg_leaves-1.2
@exec pkgin -y in pkg_tarup-1.9
@exec pkgin -y in pkglint-4.102
@exec pkgin -y in rdigest-20080510
@exec pkgin -y in url2pkg-2.13
@exec pkgin -y in x11-links-0.66
@exec pkgin -y in libpaper-1.1.24
@exec pkgin -y in ghostscript-8.71nb7
@exec pkgin -y in bcrypt-1.1
@exec pkgin -y in cryptopp-5.5.2
@exec pkgin -y in openssh-5.8.2nb2
@exec pkgin -y in openssl-0.9.8qnb3
@exec pkgin -y in p5-Digest-1.16nb2
@exec pkgin -y in p5-Digest-SHA1-2.13nb2
@exec pkgin -y in pscan-1.3
@exec pkgin -y in rats-2.1nb5
@exec pkgin -y in sudo-1.7.6.2
@exec pkgin -y in bash-4.2nb1
@exec pkgin -y in bash-2.05.2.7nb11
@exec pkgin -y in pdksh-5.2.14nb5
@exec pkgin -y in zsh-4.2.7nb2
@exec pkgin -y in bchunk-1.2.0
@exec pkgin -y in cpuid-3.3
@exec pkgin -y in crashme-2.4
@exec pkgin -y in e2fsprogs-1.41.12
@exec pkgin -y in heirloom-doc-070715
@exec pkgin -y in mdf2iso-0.3.0
@exec pkgin -y in mktemp-1.7
@exec pkgin -y in tree-1.5.1.1nb2
@exec pkgin -y in wtail-0.2.2nb2
@exec pkgin -y in antiword-0.37nb1
@exec pkgin -y in catdoc-0.94.2
@exec pkgin -y in diffstat-1.51
@exec pkgin -y in expat-2.0.1nb2
@exec pkgin -y in grep-2.5.3nb1
@exec pkgin -y in groff-1.20.1nb5
@exec pkgin -y in gsed-4.2.1nb1
@exec pkgin -y in heirloom-col-070715
@exec pkgin -y in nbsed-20040821nb1
@exec pkgin -y in rman-3.2
@exec pkgin -y in robodoc-3.2.3nb1
@exec pkgin -y in wdiff-0.6.5nb1
@exec pkgin -y in xmlrpc-c-ss-1.16.35
@exec pkgin -y in cal-3.5nb1
@exec pkgin -y in jday-1.3
@exec pkgin -y in fluxbox-1.1.1nb6
@exec pkgin -y in jwm-2.0.1nb4
@exec pkgin -y in apache-1.3.42
@exec pkgin -y in curl-7.21.7
@exec pkgin -y in libwww-5.4.0nb9
@exec pkgin -y in links-2.3pre2
@exec pkgin -y in links-gui-2.3pre2nb1
@exec pkgin -y in lynx-2.8.7nb3
@exec pkgin -y in neon-0.29.3nb1
@exec pkgin -y in urlget-1.4
@exec pkgin -y in inputproto-2.0
@exec pkgin -y in tk-8.4.18nb1
