$NetBSD$

Stop PHP Deprecated message: http://www.fengoffice.com/web/bugs/view.php?id=7

--- environment/functions/general.php.orig	2010-06-28 21:05:03.000000000 +0000
+++ environment/functions/general.php
@@ -576,7 +576,7 @@ function convert_to_links($text){
 		
 	//Convert every email address into an <a href="mailto:... hyperlink
 	$text = preg_replace('/([^\:a-zA-Z0-9>"\._\-\+=])([a-zA-Z0-9]+[a-zA-Z0-9\._\-\+]*@[a-zA-Z0-9_\-]+([a-zA-Z0-9\._\-]+)+)/', '$1<a href="mailto:$2" target="_blank">$2</a>', $text);
-	Hook::fire('convert_to_links', array('original' => $orig, 'text' => $text), &$text);
+	Hook::fire('convert_to_links', array('original' => $orig, 'text' => $text), $text);
 	return $text;
 }
 
