$NetBSD$

--- converter/other/pamtosvg/curve.h.orig	2006-09-30 19:10:27.000000000 +0200
+++ converter/other/pamtosvg/curve.h	2006-09-30 19:10:52.000000000 +0200
@@ -83,7 +83,7 @@
              pm_pixelcoord const p);
 
 /* Like `append_pixel', for a point in real coordinates.  */
-extern void append_point (curve_type c, float_coord p);
+extern void append_point (curve_type const c, float_coord const p);
 
 /* Write some or all, respectively, of the curve C in human-readable
    form to the log file, if logging is enabled.  */
