$NetBSD$

--- lib/libsystem.c.orig	2009-12-29 20:46:34.000000000 +0000
+++ lib/libsystem.c
@@ -216,15 +216,20 @@ signalName(unsigned int const signalClas
             return "SIGWINCH";
         case SIGIO:
             return "SIGIO";
+#if defined(SIGPWR)
         case SIGPWR:
             return "SIGPWR";
+#endif
         case SIGSYS:
             return "SIGSYS";
         default:
             return "???";
         }
-    } else if ((int)signalClass >= SIGRTMIN && (int)signalClass <= SIGRTMAX)
+    }
+#if 0
+    else if ((int)signalClass >= SIGRTMIN && (int)signalClass <= SIGRTMAX)
         return "SIGRTxxx";
+#endif
     else
         return "???";
 }
