$NetBSD: patch-af,v 1.1 2009/09/24 11:50:57 dmcmahill Exp $

Avoid a reference to the wrapped make in the pkgsrc work directory from showing up
in an installed file.  See ${WRKDIR}/gcc-4.4.1/libjava/contrib/aotcompile.py.in

--- libjava/configure.orig	2010-01-21 10:29:37.000000000 +0000
+++ libjava/configure
@@ -28061,7 +28061,7 @@ echo "${ECHO_T}Python modules dir: ${pyt
 
 
 # needed for aot-compile-rpm
-MAKE=`which make`
+MAKE=${PKGSRC_MAKE}
 
 
 # Check whether --enable-aot-compile-rpm or --disable-aot-compile-rpm was given.
