$NetBSD: patch-ac,v 1.2 2008/07/30 14:08:59 hauke Exp $

--- Makefile.in.orig	2010-05-27 18:40:47.000000000 +0000
+++ Makefile.in
@@ -239,8 +239,8 @@ $(APP_BUNDLE): $(APP)
 install: $(APP) $(TAPIF) doc/$(APP).1 doc/$(APP)-jit.1 doc/$(APP)-mmu.1 doc/$(APP_IFC).1 installdirs
 	$(INSTALL_PROGRAM) $(APP) $(DESTDIR)$(bindir)/$(APP)
 	if [ "x$(APP_IFC)" = "x$(TAPIF)" ]; then \
-	$(INSTALL_PROGRAM) $(APP_IFC) $(DESTDIR)$(bindir)/$(APP_IFC);\
-	$(INSTALL_DATA) doc/$(APP_IFC).1 $(DESTDIR)$(man1dir)/$(APP_IFC).1 ;\
+	$(INSTALL_PROGRAM) $(APP_IFC) $(DESTDIR)$(bindir)/$(APP_IFC); \
+	$(INSTALL_DATA) doc/$(APP_IFC).1 $(DESTDIR)$(man1dir)/$(APP_IFC).1; \
 	fi
 	$(INSTALL_DATA) doc/$(APP).1 $(DESTDIR)$(man1dir)/$(APP).1
 	$(INSTALL_DATA) doc/$(APP)-jit.1 $(DESTDIR)$(man1dir)/$(APP)-jit.1
