$NetBSD: patch-ae,v 1.1 1999/04/17 01:55:56 mjl Exp $

--- unix.d.orig	Sat Dec 18 03:35:20 1999
+++ unix.d	Sat Dec 18 03:35:50 1999
@@ -29,7 +29,7 @@
   # geschützt sein.
   #define OS_errno errno
   extern int sys_nerr; # Anzahl der Betriebssystem-Fehlermeldungen
-  extern SYS_ERRLIST_CONST char* SYS_ERRLIST_CONST sys_errlist[]; # Betriebssystem-Fehlermeldungen
+  # extern SYS_ERRLIST_CONST char* SYS_ERRLIST_CONST sys_errlist[]; # Betriebssystem-Fehlermeldungen
   # siehe PERROR(3)
 # wird verwendet von ERROR, SPVW, STREAM, PATHNAME
 
