$NetBSD: patch-ak,v 1.5 2007/06/06 21:29:55 uwe Exp $

--- ffcall/callback/vacall_r/Makefile.in.orig	2006-09-03 23:39:43.000000000 +0000
+++ ffcall/callback/vacall_r/Makefile.in
@@ -164,7 +164,7 @@ libvacall.la : $(OBJECTS)
 # $(libdir) and $(includedir) - don't use $(prefix) and $(exec_prefix) here.
 install-lib : all force
 	if [ ! -d $(includedir) ] ; then mkdir $(includedir) ; fi
-	$(INSTALL_DATA) vacall_r.h $(includedir)/vacall_r.h
+	$(TOOLS_PLATFORM.install) -c -m 644 vacall_r.h $(includedir)/vacall_r.h
 
 install : all force
 	if [ ! -d $(DESTDIR)$(prefix) ] ; then mkdir $(DESTDIR)$(prefix) ; fi
