$NetBSD$

*** ../sigsegv/Makefile.in.orig	Sun Jan 31 02:24:53 1999
--- ../sigsegv/Makefile.in	Sun Jan 31 02:25:20 1999
***************
*** 76,84 ****
  	$(CC) $(CFLAGS) $(INCLUDES) $(srcdir)/test3.c libsigsegv.a -o test3
  
  check : all test1 test2 test3
! 	./test1
! 	./test2
! 	./test3
  
  mostlyclean : clean
  
--- 76,84 ----
  	$(CC) $(CFLAGS) $(INCLUDES) $(srcdir)/test3.c libsigsegv.a -o test3
  
  check : all test1 test2 test3
! #	./test1
! #	./test2
! #	./test3
  
  mostlyclean : clean
  
