===========================================================================
$NetBSD: extract_instructions,v 1.1.1.1 2002/09/19 22:33:49 jschauma Exp $

    If you would like to install a localized version of Netscape 7, you
    can specify the PKG_LANG environment variable to be one of:

    english (default), french, german, japanese

    Please note that if you set this variable, you also need to set it
    as root before running 'make install'!

    Also note that this needs to be done *before* you fetch the distfile!

===========================================================================
