$NetBSD: patch-ad,v 1.2 2009/07/14 15:53:20 hasso Exp $

--- pokerth_server.pro.orig	2009-06-26 01:29:46.000000000 +0200
+++ pokerth_server.pro
@@ -236,18 +236,10 @@ unix : !mac {
             error("Unable to find boost libraries in PREFIX=$${PREFIX}")
         }
 
-        UNAME = $$system(uname -s)
-        BSD = $$find(UNAME, "BSD")
-        kFreeBSD = $$find(UNAME, "kFreeBSD")
-
         LIBS += -lpokerth_lib
         LIBS += $$BOOST_LIBS
         LIBS += -lcurl
-        !isEmpty( BSD ) && isEmpty( kFreeBSD ){
-            LIBS += -lcrypto -liconv
-        }        else {
-            LIBS += -lgnutls-openssl -lgcrypt
-        }
+        LIBS += -lcrypto -liconv
 
         TARGETDEPS += ./lib/libpokerth_lib.a
 
