$NetBSD: patch-aa,v 1.1.1.1 2004/07/16 14:25:34 xtraeme Exp $

--- Makefile.rules.orig	2005-01-12 14:34:18.000000000 +0100
+++ Makefile.rules
@@ -2,9 +2,9 @@
 SDL_CONFIG=sdl-config
 LIBS=`$(SDL_CONFIG) --libs` -mno-windows -mcygwin -lz -l$(OPENGL)
 
-CFLAGS=-g -Wall -I/usr/include -I/usr/local/include
-PROFLAGS=-g -Wall -pg -fprofile-arcs -ftest-coverage
-OPTFLAGS=-O3 -fno-strict-aliasing -fomit-frame-pointer -ffast-math -march=$(CPU) $(OPTIMIZE)
+#CFLAGS=-g -Wall -I/usr/include -I/usr/local/include
+#PROFLAGS=-g -Wall -pg -fprofile-arcs -ftest-coverage
+#OPTFLAGS=-O3 -fno-strict-aliasing -fomit-frame-pointer -ffast-math -march=$(CPU) $(OPTIMIZE)
 
 OBJECTS=\
 	 ppc_disasm.o\
@@ -89,10 +89,10 @@ release: default
 profiler:	default
 
 gcube:  $(OBJECTS) gcube.o
-	$(CC) $(CFLAGS) $^ -o $@ $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@ $(LIBS)
 
 gcubedbg:  $(OBJECTS) gcubedbg.o cpu_dbg.o
-	$(CC) $(CFLAGS) $^ -o $@ $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@ $(LIBS)
 
 bin2dol:	bin2dol.c general.o
 	$(CC) $(CFLAGS) $^ -o $@
