$NetBSD: patch-ab,v 1.6 2005/01/11 14:02:06 adam Exp $

--- configure.orig	2006-11-25 09:48:20.000000000 +0000
+++ configure	2006-11-25 09:49:51.000000000 +0000
@@ -26674,8 +26674,8 @@
 
 fi
 
-CONFIG_SEARCH_PATH=`eval eval eval eval eval echo "${sysconfdir}/$PACKAGE/themes:/etc/$PACKAGE/themes:${datadir}/$PACKAGE/themes"`
-CONFIG_SEARCH_PATH=`eval eval eval eval eval echo "$CONFIG_SEARCH_PATH:${sysconfdir}/$PACKAGE:/etc/$PACKAGE:${datadir}/$PACKAGE"`
+CONFIG_SEARCH_PATH=`eval eval eval eval eval echo "${sysconfdir}/themes:${datadir}/$PACKAGE/themes"`
+CONFIG_SEARCH_PATH=`eval eval eval eval eval echo "$CONFIG_SEARCH_PATH:${sysconfdir}:${datadir}/$PACKAGE"`
 
 cat >>confdefs.h <<_ACEOF
 #define CONFIG_SEARCH_PATH "~/.Eterm/themes:~/.Eterm:$CONFIG_SEARCH_PATH"
