$NetBSD$

--- configure.orig	2005-03-17 22:14:55 +0200
+++ configure	2009-08-08 14:06:41 +0300
@@ -139,6 +139,8 @@ if [ "$sysname" = "" ]; then
       sysname=openbsd;;
     FreeBSD)
       sysname=freebsd;;
+    DragonFly)
+      sysname=freebsd;;
     hpux)
       IFS=":"
       for foo in $PATH; do
@@ -259,7 +261,7 @@ for foo in $dirs; do
 				<Makefile.conf; \
 		cat site.conf; \
 		echo "TOP = `pwd`"; \
-		echo CC_OPTIONS = $copts; \
+		echo CC_OPTIONS ?= $copts; \
 		cat $foo/Makefile.dist)	\
 				>${workname}/$bar/Makefile
 done
