# $NetBSD: DEINSTALL,v 1.1 2004/08/18 17:52:25 ben Exp $

case "${STAGE}" in
DEINSTALL)
	DATADIR="${PKG_PREFIX}/share/ivan"
	${RMDIR} -p ${DATADIR} 2>/dev/null || ${TRUE}
	if ${TEST} -d ${DATADIR}; then
		${CAT} << EOF
======================================================================
The records, log and bones were not wiped out by this deletion process.
If you don't want them around, then please remove the following
directory:

	${DATADIR}
======================================================================
EOF
	fi
	;;
esac
