# $NetBSD$
#
# Kronolith configuration file fragment for Apache

# For security, don't serve pages from the Kronolith configuration and library
# directories.
#
<Directory "@KRONOLITHDIR@/config">
    Order deny,allow
    Deny from all
</Directory>
<Directory "@KRONOLITHDIR@/lib">
    Order deny,allow
    Deny from all
</Directory>
<Directory "@KRONOLITHDIR@/locale">
    Order deny,allow
    Deny from all
</Directory>
<Directory "@KRONOLITHDIR@/po">
    Order deny,allow
    Deny from all
</Directory>
<Directory "@KRONOLITHDIR@/scripts">
    Order deny,allow
    Deny from all
</Directory>
<Directory "@KRONOLITHDIR@/templates">
    Order deny,allow
    Deny from all
</Directory>
