$NetBSD: patch-aa,v 1.3 2000/02/15 04:46:24 bad Exp $

--- Makefile.in.orig	Mon Jan 22 14:43:54 2001
+++ Makefile.in	Fri Feb  2 00:17:56 2001
@@ -175,7 +175,7 @@
 # These are built from source in the Docs directory
 EXTRA_DIST = INSTALL-SOURCE README 			COPYING COPYING.LIB MIRRORS
 
-SUBDIRS = include @docs_dirs@ @readline_dir@ 			@thread_dirs@ @sql_client_dirs@ 			@sql_server_dirs@ scripts tests man 			@bench_dirs@ support-files
+SUBDIRS = @thread_dirs@ @sql_server_dirs@ tests @bench_dirs@
 
 
 # Relink after clean
