$NetBSD$

--- console/Makefile.orig	2009-08-06 12:56:32.000000000 +0000
+++ console/Makefile
@@ -29,9 +29,9 @@ xenconsole: $(patsubst %.c,%.o,$(wildcar
 
 .PHONY: install
 install: $(BIN)
-	$(INSTALL_DIR) $(DESTDIR)/$(SBINDIR)
-	$(INSTALL_PROG) xenconsoled $(DESTDIR)/$(SBINDIR)
-	$(INSTALL_DIR) $(DESTDIR)$(PRIVATE_BINDIR)
-	$(INSTALL_PROG) xenconsole $(DESTDIR)$(PRIVATE_BINDIR)
+	$(BSD_INSTALL_PROGRAM_DIR) $(DESTDIR)/$(SBINDIR)
+	$(BSD_INSTALL_PROGRAM) xenconsoled $(DESTDIR)/$(SBINDIR)
+	$(BSD_INSTALL_PROGRAM_DIR) $(DESTDIR)$(PRIVATE_BINDIR)
+	$(BSD_INSTALL_PROGRAM) xenconsole $(DESTDIR)$(PRIVATE_BINDIR)
 
 -include $(DEPS)
