@comment $NetBSD: PLIST,v 1.6 2004/02/19 11:37:11 cjs Exp $
sbin/linux-mkpwd
@unexec ${RM} -f %D/@@EMULSUBDIR@@/etc/ld.so.cache
@@EMULSUBDIR@@/etc/SuSE-release
@@EMULSUBDIR@@/etc/ld.so.conf
@unexec cd %D/@@EMULSUBDIR@@/etc && ${RM} -f group gshadow passwd shadow
@exec ${MKDIR} %D/@@EMULSUBDIR@@/dev
@exec cp -p /dev/MAKEDEV  %D/@@EMULSUBDIR@@/dev
@exec cd %D/@@EMULSUBDIR@@/dev && sh ./MAKEDEV std audio
@exec cd %D/@@EMULSUBDIR@@/dev && ln -s sound dsp
@unexec ${RM} -f %D/@@EMULSUBDIR@@/dev/*
@dirrm @@EMULSUBDIR@@/dev

