$NetBSD: patch-aa,v 1.1 2009/07/07 17:44:51 drochner Exp $

--- configure.orig	2008-05-25 06:45:56.000000000 +0000
+++ configure
@@ -2473,8 +2473,9 @@ case "${host_cpu}-${host_os}" in
   *-cygwin*)  os=win32; LIBS='-lwinmm' ;;
   *-freebsd*) os=freebsd ;;
   *-darwin*)  os=darwin; LIBS='-framework CoreFoundation -framework IOKit';;
+  *-dragonfly*)  os=freebsd ;;
   *-linux*)   os=linux ;;
-  #*-netbsd*)  os=netbsd ;;
+  *-netbsd*)  os=freebsd ;;
   #*-openbsd*) os=openbsd ;;
   #*-os2_emx*) os=os2 ;;
   #*-solaris*) os=solaris; LIBS='-lsocket -lnsl' ;;
