$NetBSD$

--- src/gdc.c	2003-12-04 02:05:57.000000000 +0000
+++ src/gdc.c	2003-12-04 02:04:15.000000000 +0000
@@ -506,8 +506,8 @@
 	    break;
         case 'l':
             if (strlen(optarg) > MAXPATHLEN) { 
-                (void) fprintf(stderr, "%s: pidfile path
-                    must be less than %d in length\n",
+                (void) fprintf(stderr, "%s: pidfile path "
+                    "must be less than %d in length\n",
                     progname, MAXPATHLEN+1);
                 errflg++;
             }
