$NetBSD: patch-aa,v 1.2 2001/07/02 15:30:59 abs Exp $

--- Makefile.in.orig	Mon Jul  7 19:26:39 1997
+++ Makefile.in
@@ -37,10 +37,10 @@
 AUTOMAKE = @AUTOMAKE@
 AUTOHEADER = @AUTOHEADER@
 
-INSTALL = @INSTALL@
-INSTALL_PROGRAM = @INSTALL_PROGRAM@
-INSTALL_DATA = @INSTALL_DATA@
-INSTALL_SCRIPT = @INSTALL_SCRIPT@
+INSTALL = ${BSD_INSTALL}
+INSTALL_PROGRAM = ${BSD_INSTALL_PROGRAM}
+INSTALL_DATA = ${BSD_INSTALL_DATA}
+INSTALL_SCRIPT = ${BSD_INSTALL_SCRIPT}
 transform = @program_transform_name@
 
 NORMAL_INSTALL = true
