===========================================================================
$NetBSD: MESSAGE,v 1.3 2004/10/11 22:14:51 reed Exp $

To use snort, you will need to perform the following steps:

1. In case you don't have PKG_RCD_SCRIPTS set in your /etc/mk.conf, copy
   ${PREFIX}/${RCD_SCRIPTS_EXAMPLEDIR}/snort to /etc/rc.d/snort and add

	snort=YES

2. Now start snort by issuing the command

	/etc/rc.d/snort start

As of snort v2.4.0 rules are no longer distributed with the main 
distribution.  You can either install the net/snort-rules package
which contains the GPL "Community Rules" or download your appropriate 
rules from:

	http://www.snort.org/pub-bin/downloads.cgi

or:
	http://www.bleedingsnort.com

===========================================================================
