$NetBSD$

--- examples/README.orig	Wed Feb 21 20:47:37 2001
+++ examples/README	Wed Feb 21 20:47:51 2001
@@ -13,13 +13,4 @@
 orodruin/	orodruin.fido.de, 2:2452/110.2, 242:1000/5
 		point configuration
 
-win32/		Configuration examples for GNU-WIN32 environment.
-
 point/		examples for "standard" Fido point configuration.
-
-node/		examples for "standard" Fido node configuration.
-
-rpm/		example config files for creating binary rpm.
-
-
-See also the sendmail configuration files in ../sendmail/cf/.
