$NetBSD: patch-ab,v 1.1.1.1 2001/07/13 14:38:05 manu Exp $

--- Makefile.orig	2000-10-27 07:08:32.000000000 +0200
+++ Makefile
@@ -3,7 +3,6 @@ cp=/bin/cp
 mv=/bin/mv
 strip=/usr/bin/strip
 ln=/bin/ln
-PREFIX=/usr
 
 all:	make_impress make_font3d make_pstoedit
 
@@ -30,4 +29,4 @@ install: $(PREFIX)/bin/pstoedit.orig
 	install -c bin/impress $(PREFIX)/bin && rm -f $(PREFIX)/bin/impress.tcl && ${ln} -s $(PREFIX)/bin/impress $(PREFIX)/bin/impress.tcl
 	install -c bin/transeps $(PREFIX)/bin
 	install -c bin/font3d $(PREFIX)/bin
-	install -c bin/pstoedit $(PREFIX)/bin
+#	install -c bin/pstoedit $(PREFIX)/bin
