$NetBSD$

--- OgreMain/src/OgreParticleSystemManager.cpp.orig	2006-05-19 13:33:18.000000000 +0000
+++ OgreMain/src/OgreParticleSystemManager.cpp
@@ -34,7 +34,7 @@ http://www.gnu.org/copyleft/lesser.txt.
 
 
 namespace Ogre {
-    ParticleSystemManager* Singleton<ParticleSystemManager>::ms_Singleton = 0;
+    template <> ParticleSystemManager* Singleton<ParticleSystemManager>::ms_Singleton = 0;
     //-----------------------------------------------------------------------
     ParticleSystemManager::ParticleSystemManager()
     {
