# $NetBSD: squirrelmail.conf.dist,v 1.2 2001/03/14 15:33:48 jlam Exp $
#
# SquirrelMail configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /squirrelmail/ "@SMDIR@/"
</IfModule>

<Directory "@SMDIR@">
    #
    # Currently, SquirrelMail requires that "register_globals" be turned on
    # to function properly.  If mod_php4.so is not loaded, then this flag
    # must be set in php.ini.
    #
    <IfModule mod_php4.c>
	php_flag register_globals on
    </IfModule>
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
