===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2008/11/26 18:13:18 martti Exp $

Add the following line to httpd.conf to make MediaWiki accessible
through your HTTP server:

	Include ${PKG_SYSCONFDIR}/mediawiki.conf

Your MediaWiki is then accessible through:

	http://www.example.com/mediawiki/

After upgrading from an older version, you should run:

	cd ${PREFIX}/share/mediawiki/maintenance
	php update.php --aconf ../AdminSettings.php

===========================================================================
