$NetBSD$

--- gen_act.orig	2001-03-08 18:02:47.000000000 +0100
+++ gen_act
@@ -209,7 +209,7 @@ my @k = keys %action;
 map{$_ = "$_.o";}@k;
 print MAKEFILE <<_T_;
 
-CFLAGS = -g -O -Wall
+CFLAGS += -g -O -Wall
 
 libaction.a: @k
 	-rm -f libaction.a
@@ -469,6 +469,7 @@ _T_
 	$def_hook = "MIN_CONT";
       }
 
+      $msg =~ s/\n/\\\n/g;
       $action{$action_idx} .= <<_T_;
 	else if(cur_scene==$scene && $verbcmp && $objcmp && $scene_cond && $cond)\{
 		if($hook==MIN_CONT && $def_hook==MIN_CONT){
