$NetBSD: patch-aa,v 1.3 1998/08/07 11:13:54 agc Exp $

*** Makefile.orig	Tue May 30 06:14:14 1995
--- Makefile	Fri Aug 11 16:02:11 1995
***************
*** 33,40 ****
  SHELL	= /bin/sh
  CC	= cc
  #CC	= gcc
! CFLAGS	= -g
! #CFLAGS	= -g -O -Wall
  LDFLAGS	=
  LIBS	=
  
--- 33,40 ----
  SHELL	= /bin/sh
  CC	= cc
  #CC	= gcc
! #CFLAGS	= -g
! CFLAGS	= -O2
  LDFLAGS	=
  LIBS	=
  
***************
*** 52,57 ****
--- 52,66 ----
  	  tree.o util.o var.o vec.o version.o y.tab.o
  OTHER	= Makefile parse.y mksignal
  GEN	= esdump y.tab.c y.tab.h y.output token.h sigmsgs.c initial.c
+ 
+ all: es
+ 
+ install:
+ 	$(INSTALL) -c es $(PREFIX)/bin
+ 	$(INSTALL) -c esdebug $(PREFIX)/bin/esdebug
+ 	$(INSTALL) -c es.1 $(PREFIX)/man/man1
+ 	strip $(PREFIX)/bin/es
+ 	gzip -9nf $(PREFIX)/man/man1/es.1
  
  es	: ${OFILES} initial.o
  	${CC} -o es ${LDFLAGS} ${OFILES} initial.o ${LIBS}
