$NetBSD$

--- id3lib/include/id3/Makefile.in.orig	Fri Oct  4 00:57:56 2002
+++ id3lib/include/id3/Makefile.in
@@ -108,7 +108,7 @@ the_headers =    field.h                
 id3includedir = $(includedir)/id3
 id3include_HEADERS = $(the_headers)
 
-noinst_HEADERS =    helpers.h                       io_decorators.h                 io_helpers.h                    io_strings.h                    strings.h                     
+noinst_HEADERS =    helpers.h                       io_decorators.h                 io_helpers.h                    io_strings.h                    id3_strings.h                     
 
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../../config.h
