$NetBSD$

--- mibs/UCD-SNMP-MIB.txt.orig	2006-11-22 17:49:28.000000000 +0100
+++ mibs/UCD-SNMP-MIB.txt
@@ -127,6 +127,9 @@ bsdi              OBJECT IDENTIFIER ::= 
 openbsd           OBJECT IDENTIFIER ::= { ucdSnmpAgent 12 }
 win32		  OBJECT IDENTIFIER ::= { ucdSnmpAgent 13 } -- unlucky
 hpux11            OBJECT IDENTIFIER ::= { ucdSnmpAgent 14 }
+aix               OBJECT IDENTIFIER ::= { ucdSnmpAgent 15 }
+macosx            OBJECT IDENTIFIER ::= { ucdSnmpAgent 16 }
+dragonfly         OBJECT IDENTIFIER ::= { ucdSnmpAgent 17 }
 unknown           OBJECT IDENTIFIER ::= { ucdSnmpAgent 255 }
 
 
