@comment $NetBSD: PLIST.Linux,v 1.2 2012/05/10 08:39:33 obache Exp $
lib/python${PY_VER_SUFFIX}/lib-dynload/ossaudiodev.so
lib/python${PY_VER_SUFFIX}/lib-dynload/spwd.so
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/CDROM.cpython-32.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/CDROM.cpython-32.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/DLFCN.cpython-32.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/DLFCN.cpython-32.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/TYPES.cpython-32.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/__pycache__/TYPES.cpython-32.pyo
