$NetBSD: patch-aa,v 1.13 2010/07/22 21:10:52 adam Exp $

--- Makefile.am.orig	2010-04-25 12:52:28.000000000 +0000
+++ Makefile.am
@@ -336,7 +332,7 @@ install: install-recursive
 install-selinux-policy:
 	chcon -t textrel_shlib_t $(DESTDIR)$(libdir)/*ntop*.so
 
-install-data-local: ntop.txt ntop.html faq.html dnetter
+install-data-local: ntop.txt ntop.html faq.html
 	@$(top_srcdir)/mkinstalldirs $(DESTDIR)/$(libdir)/plugins;
 	@if ! test -d $(DESTDIR)/$(datadir)/ntop; then \
 	  $(top_srcdir)/mkinstalldirs $(DESTDIR)/$(datadir)/ntop; \
