$NetBSD$

--- configure.orig	2005-10-26 16:57:21.000000000 +0200
+++ configure
@@ -22985,6 +22985,15 @@ case "${target}:${CC}" in
         echo "* This appears to be ${DEFINEOS} (release not checked)"
       ;;
 
+    *-*-netbsd*:* )
+	DEFINEOS="NETBSD"
+        echo "* This appears to be ${DEFINEOS}"
+      ;;
+    *-*-openbsd*:* )
+	DEFINEOS="OPENBSD"
+        echo "* This appears to be ${DEFINEOS}"
+      ;;
+
     * )
         echo "* ${target} is an unknown/unsupported OS"
         echo "*"
