@comment $NetBSD: PLIST,v 1.3 2005/06/19 02:49:24 salo Exp $
bin/btdownloadgui.py
bin/btmaketorrentgui.py
share/pixmaps/BitTorrent-4.0.2/bittorrent.ico
share/pixmaps/BitTorrent-4.0.2/broken.png
share/pixmaps/BitTorrent-4.0.2/finished.png
share/pixmaps/BitTorrent-4.0.2/info.png
share/pixmaps/BitTorrent-4.0.2/pause.png
share/pixmaps/BitTorrent-4.0.2/paused.png
share/pixmaps/BitTorrent-4.0.2/play.png
share/pixmaps/BitTorrent-4.0.2/queued.png
share/pixmaps/BitTorrent-4.0.2/remove.png
share/pixmaps/BitTorrent-4.0.2/running.png
