@comment $NetBSD: PLIST,v 1.2 2005/03/28 14:43:10 recht Exp $
bin/btdownloadgui.py
bin/btmaketorrentgui.py
share/pixmaps/BitTorrent-4.0.1/bittorrent.ico
share/pixmaps/BitTorrent-4.0.1/broken.png
share/pixmaps/BitTorrent-4.0.1/finished.png
share/pixmaps/BitTorrent-4.0.1/info.png
share/pixmaps/BitTorrent-4.0.1/pause.png
share/pixmaps/BitTorrent-4.0.1/paused.png
share/pixmaps/BitTorrent-4.0.1/play.png
share/pixmaps/BitTorrent-4.0.1/queued.png
share/pixmaps/BitTorrent-4.0.1/remove.png
share/pixmaps/BitTorrent-4.0.1/running.png
