===========================================================================
$NetBSD$

The config file for ${PKGNAME} must be located at ${PKG_SYSCONFDIR}
Example files are located at ${EGDIR}

To use ${PKGNAME} you must add 'spop3d' user:

	spop3d:*:68:32766::0:0:spop3d:/sbin/nonexistent:/sbin/nologin

To run ${PKGNAME} from inetd, make sure you didn't enable standalone
option and add the following line to /etc/inetd.conf:

	pop3 stream tcp nowait root ${PREFIX}/sbin/spop3d spop3d

===========================================================================
