$NetBSD$

--- configure.orig	2004-05-29 04:57:49.000000000 +0000
+++ configure
@@ -2055,7 +2055,7 @@ if test "$THREADS" = "no"; then
 	*-*-mingw*|*-*-cygwin*)
 			THREADS=win32
 			;;
-	*-freebsd*)
+	*-freebsd*|*-netbsd*|*-dragonfly*)
 			THREADS=posix
 			;;	
 	esac
@@ -2130,7 +2130,7 @@ EOF
 
 	THREADLIBS="-lpthread -lrt"
 	;;
-     *-*-freebsd*)
+     *-*-freebsd*|*-*-dragonfly*)
 	echo "configure: warning: "FreeBSD does not yet fully support threads with Boehm GC."" 1>&2
 	cat >> confdefs.h <<\EOF
 #define GC_FREEBSD_THREADS 1
