$NetBSD: patch-ad,v 1.21 2005/09/08 15:22:53 reed Exp $

--- libgc/include/private/gcconfig.h.orig	2005-05-20 20:48:29.000000000 +0000
+++ libgc/include/private/gcconfig.h
@@ -55,7 +55,7 @@
 # endif
 
 /* And one for FreeBSD: */
-# if defined(__FreeBSD__)
+# if defined(__FreeBSD__) || defined(__DragonFly__)
 #    define FREEBSD
 # endif
 
@@ -1929,7 +1929,7 @@
 #   define SUNOS5SIGS
 # endif
 
-# if defined(FREEBSD) && (__FreeBSD__ >= 4)
+# if defined(FREEBSD) && (defined(__DragonFly__) || __FreeBSD__ >= 4)
 #   define SUNOS5SIGS
 # endif
 
