$NetBSD: patch-aa,v 1.13 2008/10/16 10:55:09 drochner Exp $

--- src/Makefile.in.orig	2010-09-06 16:16:41.000000000 +0000
+++ src/Makefile.in
@@ -821,9 +821,9 @@ AWK = @AWK@
 BFD_LIBS = @BFD_LIBS@
 CAIROBOILERPLATE_LIBS = @CAIROBOILERPLATE_LIBS@
 CAIROPERF_LIBS = @CAIROPERF_LIBS@
-CAIRO_CFLAGS = @CAIRO_CFLAGS@
+CAIRO_CFLAGS = @CAIRO_CFLAGS@ ${PTHREAD_CFLAGS}
 CAIRO_LDFLAGS = @CAIRO_LDFLAGS@
-CAIRO_LIBS = @CAIRO_LIBS@
+CAIRO_LIBS = @CAIRO_LIBS@ ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 CAIRO_LIBTOOL_VERSION_INFO = @CAIRO_LIBTOOL_VERSION_INFO@
 CAIRO_NONPKGCONFIG_CFLAGS = @CAIRO_NONPKGCONFIG_CFLAGS@
 CAIRO_NONPKGCONFIG_LIBS = @CAIRO_NONPKGCONFIG_LIBS@
