$NetBSD: patch-ae,v 1.9 2009/05/13 09:56:05 wiz Exp $

--- pngconf.h.orig	2010-06-26 00:31:14.000000000 +0000
+++ pngconf.h
@@ -368,8 +368,8 @@
        /* If you encounter a compiler error here, see the explanation
         * near the end of INSTALL.
         */
-           __pngconf.h__ in libpng already includes setjmp.h;
-           __dont__ include it again.;
+#warning           __pngconf.h__ in libpng already includes setjmp.h;
+#warning           __dont__ include it again.;
 #      endif
 #    endif /* __linux__ */
 #  endif /* PNG_SKIP_SETJMP_CHECK */
