$NetBSD: patch-ad,v 1.1 2011/01/24 08:40:39 obache Exp $

"-m" option for grep is not portable.

--- Modules/ManageVersion.cmake.orig	2011-08-16 04:00:51.000000000 +0000
+++ Modules/ManageVersion.cmake
@@ -44,7 +44,7 @@ IF(NOT DEFINED _MANAGE_VERSION_CMAKE_)
     INCLUDE(ManageVariable)
 
     MACRO(LOAD_RELEASE_FILE releaseFile)
-	COMMAND_OUTPUT_TO_VARIABLE(_grep_line grep -F "[Changes]" -n -m 1 ${releaseFile})
+	COMMAND_OUTPUT_TO_VARIABLE(_grep_line grep -F "[Changes]" -n  ${releaseFile})
 
 	SET(RELEASE_FILE ${releaseFile})
 	#MESSAGE("_grep_line=|${_grep_line}|")
