===========================================================================
$NetBSD: MESSAGE,v 1.3 2006/01/16 16:52:31 jschauma Exp $

You probably want to install www/privoxy to torify your browsers.  Please
see https://wiki.torproject.org/wiki/TheOnionRouter/TorifyHOWTO for details.

Other applications can be torified with the help of libtsocks (net/tsocks).
A tsocks configuration file for this is installed as
${PREFIX}/share/examples/tor/tor-tsocks.conf.
===========================================================================
