$NetBSD$

--- Src/mkmakemod.sh.orig	Thu Oct 25 08:40:46 2007
+++ Src/mkmakemod.sh
@@ -112,9 +112,7 @@ if $first_stage; then
     module_list="${bin_mods}${dyn_mods}"
 
     # check 2.13, 2.50, and 2.60 syntaxes
-    if grep '%@D@%D%' config.status >/dev/null ||
-       grep ',@D@,D,' config.status >/dev/null ||
-       grep ',@D@,|#_!!_#|D,' config.status >/dev/null; then
+    if grep '^#[ \t]*define[ \t][ \t]*DYNAMIC[ \t]' config.h >/dev/null; then
 	is_dynamic=true
     else
 	is_dynamic=false
