--- Src/Builtins/rlimits.c.orig	Fri Feb  1 21:54:52 2013
+++ Src/Builtins/rlimits.c	Fri Feb  1 21:56:52 2013
@@ -454,11 +454,20 @@
 		     lim);
 	    return 1;
 	}
+#ifdef HAVE_SETRLIMIT
 	else if (setrlimit(lim, &vals) < 0)
 	{
 	    zwarnnam(nam, "setrlimit failed: %e", errno);
 	    return 1;
 	}
+#else
+	else
+	{
+		zwarnnam(nam, "setrlimit is not supported on your platform.",
+								NULL, 0);
+		return 1;
+	}
+#endif
     } else {
 	/* new limit is valid and has been interpreted; apply it to the
 	specified resource */
@@ -627,10 +636,19 @@
 	    zwarnnam(nam,
 		     "warning: unrecognised limit %d, use -s to set", lim);
 	    return 1;
-	} else if (setrlimit(lim, &vals) < 0) {
+	} 
+#ifdef HAVE_SETRLIMIT
+	else if (setrlimit(lim, &vals) < 0) {
 	    zwarnnam(nam, "setrlimit failed: %e", errno);
 	    return 1;
 	}
+#else
+	else {
+		zwarnnam(nam, "setrlimit is not supported on your platform.",
+								NULL, 0);
+		return 1;
+	}
+#endif
     } else {
 	if (hard) {
 	    if (euid && current_limits[lim].rlim_max != RLIM_INFINITY) {
