$NetBSD$

--- Src/exec.c.orig	Tue Dec 11 09:35:25 2007
+++ Src/exec.c
@@ -131,6 +131,9 @@ mod_export Funcstack funcstack;
 
 #define execerr() if (!forked) { lastval = 1; goto done; } else _exit(1)
 
+#ifdef __minix
+int setpgrp(int a, int b) { return 0; }
+#endif
 static LinkList args;
 static int doneps4;
 static char *STTYval;
@@ -184,11 +187,17 @@ zsetlimit(int limnum, char *nam)
 {
     if (limits[limnum].rlim_max != current_limits[limnum].rlim_max ||
 	limits[limnum].rlim_cur != current_limits[limnum].rlim_cur) {
+#ifndef __minix
 	if (setrlimit(limnum, limits + limnum)) {
 	    if (nam)
 		zwarnnam(nam, "setrlimit failed: %e", NULL, errno);
 	    return -1;
 	}
+#else
+   if (nam)
+		zwarnnam(nam, "setrlimit not supporded on Minix", NULL, 0);
+   return -1;
+#endif
 	current_limits[limnum] = limits[limnum];
     }
     return 0;
