$NetBSD$

--- configure.orig	Fri Aug 13 19:24:24 2004
+++ configure	Sun Aug 29 06:06:03 2004
@@ -13713,6 +13713,10 @@
         DLLD="${DLLD=$CC}"
         DLLDARG=""
       ;;
+      *interix*)
+	DLLD="${DLLD=$CC}"
+	DLLDARG=""
+      ;;
       * )
 	DLLD="${DLLD=ld}"
 	DLLDARG=""
@@ -13736,7 +13740,7 @@
     esac
   fi
   case "$host_os" in
-    freebsd*|linux*|irix*|osf*|gnu*) DLLDFLAGS="${DLLDFLAGS=-shared}" ;;
+    freebsd*|linux*|irix*|osf*|gnu*|interix*) DLLDFLAGS="${DLLDFLAGS=-shared}" ;;
     sunos*)       DLLDFLAGS="${DLLDFLAGS=-assert nodefinitions}" ;;
     sysv4*|esix*) DLLDFLAGS="${DLLDFLAGS=-G $ldflags}" ;;
     netbsd*)      DLLDFLAGS="${DLLDFLAGS=${DLLDARG}-x -shared --whole-archive}" ;;
