$NetBSD$

--- ltconfig.orig	Fri Apr 27 08:50:35 2012
+++ ltconfig
@@ -1288,6 +1288,18 @@ netbsd*)
   hardcode_into_libs=yes
   ;;
 
+minix*)
+  need_lib_prefix=no
+  need_version=no
+  version_type=linux
+  library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so$major ${libname}${release}.so ${libname}.so'
+  soname_spec='${libname}${release}.so$major'
+  dynamic_linker='Minix ld.elf_so'
+  shlibpath_var=LD_LIBRARY_PATH
+  shlibpath_overrides_runpath=yes
+  hardcode_into_libs=yes
+  ;;
+
 newsos6)
   version_type=linux
   library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so$major $libname.so'
