$NetBSD: patch-ab,v 1.2 2007/03/02 11:20:10 grant Exp $

--- memcached.h.orig	2007-08-20 16:55:11.000000000 +0100
+++ memcached.h
@@ -102,7 +102,7 @@ typedef struct _stritem {
     uint8_t         it_flags;   /* ITEM_* above */
     uint8_t         slabs_clsid;/* which slab class we're in */
     uint8_t         nkey;       /* key length, w/terminating null and padding */
-    void * end[0];
+    void * end[];
     /* then null-terminated key */
     /* then " flags length\r\n" (no terminating null) */
     /* then data with terminating \r\n (no terminating null; it's binary!) */
