===========================================================================
$NetBSD$

This package has installed new gdk-pixbuf loaders.  In order to get them
working, you should update gdk-pixbuf's configuration file.  This can be
usually done issuing the following command:

    ${PREFIX}/bin/gdk-pixbuf-query-loaders > \
	${PKG_SYSCONFDIR.gtk2}/gdk-pixbuf.loaders

Note that this will discard your personal changes to that file.

===========================================================================
