@comment $NetBSD: PLIST,v 1.13 2006/03/12 20:02:06 wiz Exp $
bin/rsvg
bin/rsvg-convert
bin/rsvg-view
include/librsvg-2/librsvg/librsvg-enum-types.h
include/librsvg-2/librsvg/librsvg-features.h
include/librsvg-2/librsvg/rsvg-cairo.h
include/librsvg-2/librsvg/rsvg.h
lib/gtk-2.0/2.4.0/engines/libsvg.la
lib/gtk-2.0/2.4.0/loaders/svg_loader.la
lib/librsvg-2.la
lib/pkgconfig/librsvg-2.0.pc
man/man1/rsvg.1
share/pixmaps/svg-viewer.svg
@comment in xdg-dirs: @dirrm share/pixmaps
@comment in gtk2: @dirrm lib/gtk-2.0/2.4.0/loaders
@comment in gtk2: @dirrm lib/gtk-2.0/2.4.0/engines
@dirrm include/librsvg-2/librsvg
@dirrm include/librsvg-2
