===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/01/22 15:56:33 manu Exp $

Run ${SYMPA_BIN}/sympa_wizard.pl -c sympa.conf
and ${SYMPA_BIN}/sympa_wizard.pl -c wwsympa.conf
to create default configuration files in ${PKG_SYSCONFDIR}.

Then re-run ${SYMPA_BIN}/sympa_wizard.pl
for interactive configuration.

If you are upgrading from a previous version please consult
${PREFIX}/share/doc/sympa/NEWS
for incompatible changes.

===========================================================================
