$NetBSD: patch-aa,v 1.2 2009/03/10 23:35:02 he Exp $

Ensure we use the required ldflags for the platform.

--- Makefile.PL.orig	2009-05-12 13:31:06.000000000 +0000
+++ Makefile.PL	2009-05-17 13:36:43.000000000 +0000
@@ -15,7 +15,7 @@
     'PREREQ_PM'		=> { },
     'ABSTRACT_FROM'     => 'LibMagic.pm', # retrieve abstract from module
     'AUTHOR'            => 'Andreas Fitzner <andreas.fitzner@fv-berlin.de>',
-    'LIBS'		=> ['-lmagic -lz'], # e.g., '-lm'
+    'LIBS'		=> [$ENV{LDFLAGS} . ' -lmagic -lz'], # e.g., '-lm'
     'DEFINE'		=> '', # e.g., '-DHAVE_SOMETHING'
     'INC'		=> '-I.', # e.g., '-I. -I/usr/include/other'
 	# Un-comment this if you add C files to link with later:
