$NetBSD$

--- Makefile.in.orig	Fri May  7 18:10:30 2004
+++ Makefile.in
@@ -57,9 +57,9 @@ X11_PROGS_INSTALLED = @X_PROGS@_installed
 # your Expect scripts.
 # Note: On Linux systems which only have dynamic X libraries, the -g prevents
 # the linker from using them.  So do not use -g on such systems.
-CFLAGS = @CFLAGS@
+CFLAGS = @CFLAGS@ $(STTY) $(MH_CFLAGS) $(CPPFLAGS) $(XCFLAGS)
 #XCFLAGS = @CFLAGS@ @EXP_CFLAGS@ @EXP_SHLIB_CFLAGS@ 
-XCFLAGS = @CFLAGS@ @EXP_CFLAGS@
+XCFLAGS = @CFLAGS@ @EXP_CFLAGS@ $(STTY)
 
 # Libraries built with optimization switches have this additional extension
 TCL_DBGX =              @TCL_DBGX@
@@ -79,7 +79,8 @@ LDFLAGS = @EXP_LDFLAGS@
 # used when Tcl was compiled.  Changing this definition here can screw up
 # deductions that the configure script made on the assumption that you were
 # using a different compiler. 
-CC = @CC@
+CC = ${LIBTOOL} --mode=compile @CC@
+LD = ${LIBTOOL} --mode=link @CC@
 
 # By default, "make install" will install the appropriate files in
 # /usr/local/bin, /usr/local/lib, /usr/local/man, etc.  By changing this
@@ -171,10 +172,10 @@ STTY = -DDFLT_STTY="\"@DEFAULT_STTY_ARGS@\""
 ######################################################################
 
 bindir            = $(INSTALL_ROOT)@bindir@
-bindir_arch_indep = $(INSTALL_ROOT)$(prefix)/bin
-tcl_libdir        = $(INSTALL_ROOT)@libdir@
-libdir            = $(INSTALL_ROOT)@libdir@/expect$(VERSION)
-libdir_arch_indep = $(INSTALL_ROOT)$(prefix)/lib/expect$(VERSION)
+bindir_arch_indep = $(INSTALL_ROOT)$(prefix)/share/examples/tcl/expect
+tcl_libdir        = $(INSTALL_ROOT)$(prefix)/lib
+libdir            = $(INSTALL_ROOT)@libdir@/tcl/expect$(VERSION)
+libdir_arch_indep = $(INSTALL_ROOT)$(prefix)/lib/tcl/expect$(VERSION)
 
 mandir 	= $(INSTALL_ROOT)@mandir@
 man1dir = $(mandir)/man1
@@ -190,9 +191,10 @@ EXECSCRIPTDIR	= $(libdir)
 
 SHELL = @EXP_CONFIG_SHELL@
 
-INSTALL = @INSTALL@
-INSTALL_PROGRAM = @INSTALL_PROGRAM@
-INSTALL_DATA = @INSTALL_DATA@
+INSTALL = ${LIBTOOL} --mode=install ${BSD_INSTALL}
+INSTALL_PROGRAM = ${LIBTOOL} --mode=install ${BSD_INSTALL_PROGRAM}
+INSTALL_DATA = ${LIBTOOL} --mode=install ${BSD_INSTALL_DATA}
+INSTALL_SCRIPT = ${LIBTOOL} --mode=install ${BSD_INSTALL_SCRIPT}
 
 AR = ar
 ARFLAGS = cr
@@ -317,18 +319,18 @@ EXP_AND_TK_LIBS = $(LDFLAGS) @EXP_AND_TK_LIBS@
 CFLAGS_INT = $(MH_CFLAGS) $(CPPFLAGS) $(XCFLAGS)
 
 LIB_INSTALL_DIR = $(tcl_libdir)
-LIB_RUNTIME_DIR = $(tcl_libdir)
+LIB_RUNTIME_DIR = $(prefix)/lib
 # I don't understand why Tcl splits these up, but it does.  LIB_RUNTIME_DIR
 # can appear as part of the LD_SEARCH_FLAGS inherited by configure.
 
-.c.o:
-	$(CC) -c $(CFLAGS_INT) $(STTY) $(HDEFS) $<
-	if [ "x$(EXP_UNSHARED_LIB_FILE)" != "x$(EXP_LIB_FILE)" ] ; then \
-	   if [ ! -d shared ] ; then \
-		mkdir shared ; \
-	   else true; fi ; \
-	   $(CC) -c $(CFLAGS_INT) @EXP_SHLIB_CFLAGS@ $(STTY) $(HDEFS) $< -o shared/$@ ; \
-	fi
+#.c.o:
+#	$(CC) -c $(CFLAGS_INT) $(STTY) $(HDEFS) $<
+#	if [ "x$(EXP_UNSHARED_LIB_FILE)" != "x$(EXP_LIB_FILE)" ] ; then \
+#	   if [ ! -d shared ] ; then \
+#		mkdir shared ; \
+#	   else true; fi ; \
+#	   $(CC) -c $(CFLAGS_INT) @EXP_SHLIB_CFLAGS@ $(STTY) $(HDEFS) $< -o shared/$@ ; \
+#	fi
 
 all: binaries libraries doc
 
@@ -345,7 +347,7 @@ dvi:
 # build expect binary that does not depend on Expect's shared libs
 # IFF static Tcl/Tk libraries are available.
 expect:	exp_main_exp.o $(EXP_UNSHARED_LIB_FILE)
-	$(CC) $(XCFLAGS) @TCL_LD_FLAGS@ -o expect exp_main_exp.o $(EXP_UNSHARED_LIB_FILE) $(TCLLIB) $(EXP_AND_TCL_LIBS)
+	$(LD) $(XCFLAGS) @TCL_LD_FLAGS@ -o expect exp_main_exp.o $(EXP_UNSHARED_LIB_FILE) $(TCLLIB) $(EXP_AND_TCL_LIBS)
 	$(SETUID) expect
 
 # install Expect library
@@ -358,26 +360,23 @@ expect:	exp_main_exp.o $(EXP_UNSHARED_LIB_FILE)
 # - install hand-generated pkgIndex.tcl file.
 #   Local copy is pkgIndex rather than pkgIndex.tcl because pkgIndex.tcl.in
 #   is too long for some filesystems, sigh.
-install_shared_lib: $(EXP_LIB_FILES)
+install_lib: $(EXP_LIB_FILES)
 	${srcdir}/mkinstalldirs $(libdir)
-	if [ -s $(EXP_UNSHARED_LIB_FILE) ] ; then \
 	  $(INSTALL_DATA) $(EXP_UNSHARED_LIB_FILE) $(libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
 	  $(UNSHARED_RANLIB) $(libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
 	  $(INSTALL_DATA) $(EXP_UNSHARED_LIB_FILE) $(tcl_libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
 	  $(UNSHARED_RANLIB) $(tcl_libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
-	else true; fi
-	if [ -s $(EXP_SHARED_LIB_FILE) ] ; then \
-	  $(INSTALL_PROGRAM) $(EXP_SHARED_LIB_FILE) $(tcl_libdir)/$(EXP_SHARED_LIB_FILE) ; \
-	  $(INSTALL_PROGRAM) pkgIndex $(libdir)/pkgIndex.tcl ; \
-	else true; fi
 
-expect_installed:	exp_main_exp.o $(EXP_LIB_FILE) install_shared_lib
-	$(CC) $(XCFLAGS) @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expect_installed exp_main_exp.o @EXP_LIB_SPEC@ $(TCLLIB_INSTALLED) $(EXP_AND_TCL_LIBS)
+	  $(INSTALL_DATA) $(EXP_SHARED_LIB_FILE) $(tcl_libdir)
+	  $(INSTALL_DATA) pkgIndex $(libdir)/pkgIndex.tcl
+
+expect_installed:	exp_main_exp.o $(EXP_LIB_FILE) install_lib
+	$(LD) $(XCFLAGS) @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expect_installed exp_main_exp.o $(EXP_LIB_FILE) $(TCLLIB_INSTALLED) $(EXP_AND_TCL_LIBS)
 	$(SETUID) expect_installed
 
 # Build Expect with TestCenter
 expect.tc: exp_main_exp.o $(OFILES) 
-	proof $(CC) $(XCFLAGS) @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expect.tc $(OFILES) exp_main_exp.o $(TCLLIB) $(EXP_AND_TCL_LIBS) 
+	proof $(LD) $(XCFLAGS) @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expect.tc $(OFILES) exp_main_exp.o $(TCLLIB) $(EXP_AND_TCL_LIBS) 
 	$(SETUID) expect.tc
 
 # Build an executable with both Expect and Tk
@@ -388,32 +387,35 @@ expect.tc: exp_main_exp.o $(OFILES) 
 # configure) separately for Expectk, but as far as I know, it doesn't hurt
 # anything here, so I'm not worrying about it.
 expectk: exp_main_tk.o $(EXP_UNSHARED_LIB_FILE)
-	$(CC) $(XCFLAGS) @TCL_LD_FLAGS@ -o expectk exp_main_tk.o $(EXP_UNSHARED_LIB_FILE) $(TKLIB) $(TCLLIB) $(X11_LD_FLAGS) $(EXP_AND_TK_LIBS) 
+	$(LD) $(XCFLAGS) @TCL_LD_FLAGS@ -o expectk exp_main_tk.o $(EXP_UNSHARED_LIB_FILE) $(TKLIB) $(TCLLIB) $(X11_LD_FLAGS) $(EXP_AND_TK_LIBS) 
 	$(SETUID) expectk
 
 expectk_installed: exp_main_tk.o $(EXP_LIB_FILE)
-	$(CC) $(XCFLAGS) @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expectk_installed exp_main_tk.o @EXP_LIB_SPEC@ $(TKLIB_INSTALLED) $(TCLLIB_INSTALLED) $(X11_LD_FLAGS) $(EXP_AND_TK_LIBS) 
+	$(LD) $(XCFLAGS) @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expectk_installed exp_main_tk.o $(EXP_SHARED_LIB_FILE) $(TKLIB_INSTALLED) $(TCLLIB_INSTALLED) $(X11_LD_FLAGS) $(EXP_AND_TK_LIBS) 
 	$(SETUID) expectk_installed
 
 # Build Expectk with TestCenter
 expectk.tc: exp_main_tk.o $(OFILES) 
-	proof $(CC) $(XCFLAGS) @TCL_LD_FLAGS@ -o expectk.tc $(OFILES) exp_main_tk.o $(TKLIB) $(TCLLIB) $(X11_LD_FLAGS) $(EXP_AND_TK_LIBS) 
+	proof $(LD) $(XCFLAGS) @TCL_LD_FLAGS@ -o expectk.tc $(OFILES) exp_main_tk.o $(TKLIB) $(TCLLIB) $(X11_LD_FLAGS) $(EXP_AND_TK_LIBS) 
 	$(SETUID) expectk.tc
 
-expect-unshared-lib-file :: $(EXP_UNSHARED_LIB_FILE)
+expect-lib-file :: $(EXP_UNSHARED_LIB_FILE) 
 $(EXP_UNSHARED_LIB_FILE): $(OFILES)
 	-rm -f $(EXP_UNSHARED_LIB_FILE)
 	$(AR) $(ARFLAGS) $(EXP_UNSHARED_LIB_FILE) $(OFILES)
 	-$(UNSHARED_RANLIB) $(EXP_UNSHARED_LIB_FILE)
 
+	-rm -f $(EXP_SHARED_LIB_FILE)
+	${LIBTOOL} --mode=link @CC@ -rpath ${PREFIX}/lib -o $(EXP_SHARED_LIB_FILE) $(OFILES:.o=.lo) @EXP_LD_SEARCH_FLAGS@ @EXP_SHLIB_LD_LIBS@ -version-info 1:0
+
 # the dependency should really be SHARED_OFILES rather than OFILES
 # but there's no way to write a rule that says shared/XYZ.o should
 # depend on XYZ.c in a different directory (except by writing the
 # rule out for each file, sigh).
-expect-shared-lib-file :: $(EXP_SHARED_LIB_FILE)
-$(EXP_SHARED_LIB_FILE): $(OFILES)
-	-rm -f $(EXP_SHARED_LIB_FILE)
-	@TCL_SHLIB_LD@ -o $(EXP_SHARED_LIB_FILE) $(SHARED_OFILES) @EXP_LD_SEARCH_FLAGS@ @EXP_SHLIB_LD_LIBS@
+#expect-shared-lib-file :: $(EXP_SHARED_LIB_FILE)
+#$(EXP_SHARED_LIB_FILE): $(OFILES)
+#	-rm -f $(EXP_SHARED_LIB_FILE)
+#	${LIBTOOL} --mode=link @CC@ -rpath ${PREFIX}/lib -o $(EXP_SHARED_LIB_FILE) $(OFILES:.o=.lo) @EXP_LD_SEARCH_FLAGS@ @EXP_SHLIB_LD_LIBS@ -version-info 1:0
 
 .PHONY: install-info install info
 install-info:
@@ -451,7 +453,7 @@ install-libraries:
 	${srcdir}/mkinstalldirs $(bindir_arch_indep) $(man1dir) $(SCRIPTDIR) $(EXECSCRIPTDIR)
 	-for i in $(SCRIPT_LIST) ; do \
 	  if [ -f $$i ] ; then \
-	    $(INSTALL_PROGRAM) $$i $(bindir_arch_indep)/$$i ; \
+	    $(INSTALL_SCRIPT) $$i $(bindir_arch_indep)/$$i ; \
 	    rm -f $$i ; \
 	  else true; fi ; \
 	done
@@ -460,7 +462,7 @@ install-doc:
 	${srcdir}/mkinstalldirs $(man1dir) $(man3dir)
 # install Expectk man page if present
 	-if [ -s expectk_installed ] ; then \
-	  $(INSTALL_DATA) $(srcdir)/expectk.man $(man1dir)/expectk.1 ; \
+	  $(BSD_INSTALL_DATA) $(srcdir)/expectk.man $(man1dir)/expectk.1 ; \
 	else true; fi
 # install Expect man page
 	$(INSTALL_DATA) $(srcdir)/expect.man $(man1dir)/expect.1
@@ -468,7 +470,7 @@ install-doc:
 	$(INSTALL_DATA) $(srcdir)/libexpect.man $(man3dir)/libexpect.3
 	-for i in $(SCRIPT_MANPAGE_LIST) ; do \
 	  if [ -f $(srcdir)/example/$$i.man ] ; then \
-	    $(INSTALL_DATA) $(srcdir)/example/$$i.man $(man1dir)/$$i.1 ; \
+	    $(INSTALL_DATA) $(srcdir)/example/$$i.man $(bindir_arch_indep)/$$i.1 ; \
 	  else true; fi ; \
 	done
 
