===========================================================================
$NetBSD: MESSAGE,v 1.2 2002/05/10 13:18:45 frueauf Exp $

Nessus may have placed some files in /var/nessus, ${PREFIX}/etc/nessus,
${PREFIX}/com/nessus and ${PREFIX}/lib/nessus/reports. If you do not need
these files any more, be sure to remove them:

	rm -fr /var/nessus
	rm -fr ${PREFIX}/etc/nessus
	rm -fr ${PREFIX}/lib/nessus/reports
	rm -fr ${PREFIX}/com/nessus

Before you can start scanning, you need to create one or more user-accounts
using "nessus-adduser", generate key using "nessus-mkcert" then start the
nessus daemon, nessusd, and use the "nessus" GUI program to direct the daemon.

If you want to start nessusd automatically on system boot, please copy
${PREFIX}/etc/rc.d/nessusd to /etc/rc.d and set nessusd=YES in
/etc/rc.conf.

===========================================================================
