$NetBSD$

--- Makefile.in.orig	2004-06-07 01:57:20.000000000 +0200
+++ Makefile.in
@@ -195,8 +195,8 @@ thread_libs = @thread_libs@
 @COND_SCSILIB_TRUE@MAYBE_SCSILIB = scsilib
 @COND_PCCTS_FALSE@MAYBE_PCCTS = 
 @COND_PCCTS_TRUE@MAYBE_PCCTS = pccts
-SUBDIRS = $(MAYBE_SCSILIB) $(MAYBE_PCCTS) trackdb utils paranoia dao $(MAYBE_XDAO)
-DIST_SUBDIRS = trackdb utils paranoia dao xdao
+SUBDIRS = $(MAYBE_SCSILIB) trackdb paranoia dao $(MAYBE_XDAO)
+DIST_SUBDIRS = xdao
 EXTRA_DIST = \
 	AUTHORS		\
 	ChangeLog	\
