==========================================================================
$NetBSD: MESSAGE,v 1.3 2002/02/05 04:17:31 jlam Exp $

                           *===* NOTICE *===*

The config files for ${PKGNAME} must be located in:

	${PKG_SYSCONFDIR}

and the example files are located in ${EGDIR}.

You need to create UID sshd, and GID sshd, for privilege separation.
For exapmle, add the following into /etc/passwd and /etc/group:

	sshd:*:16:16:sshd privsep:/var/chroot/sshd:/sbin/nologin
	sshd:*:16:

==========================================================================
