$NetBSD: patch-ac,v 1.2 2003/04/29 22:15:28 jtb Exp $

--- src/Makefile.in.orig	2003-12-07 00:39:57.000000000 +0300
+++ src/Makefile.in	2008-12-07 00:26:34.000000000 +0300
@@ -129,7 +129,7 @@
 # <<<< This section is deleted in the "binary" distribution.
 
 algae: $(OBJECTS) ../superlu/libsuperlu.a ../arpack/libarpack.a
-	$(CC) $(CFLAGS) $(LDFLAGS) -o algae $(OBJECTS) $(LIBS)
+	$(FC) $(CFLAGS) $(LDFLAGS) -o algae $(OBJECTS) $(LIBS)
 
 Makefile: Makefile.in ../config.status
 	cd ..; ./config.status
@@ -218,9 +218,9 @@
 # ========================== Installation ==========================
 
 install: all
-	$(INSTALL_PROGRAM) algae $(bindir)/algae-$(VERSION_NUMBER)
-	rm -f $(bindir)/algae
-	ln -s $(bindir)/algae-$(VERSION_NUMBER) $(bindir)/algae
+	$(INSTALL_PROGRAM) algae $(DESTDIR)$(bindir)/algae-$(VERSION_NUMBER)
+	rm -f $(DESTDIR)$(bindir)/algae
+	ln -s $(bindir)/algae-$(VERSION_NUMBER) $(DESTDIR)$(bindir)/algae
 .PHONY:	install
 
 uninstall:
