===========================================================================
$NetBSD: MESSAGE,v 1.5 2008/09/03 06:34:32 spz Exp $

The following program has been installed suid root on your machine:

	${PREFIX}/${INN_PATHBIN}/innbind

---------------------------------------------------------------------------
If you are upgrading from 2.4.6 or earlier: this is a major version bump.
Config files have changed. Read ${PREFIX}/share/doc/inn/NEWS for details.

If this is a first install: ${PREFIX}/share/doc/inn/INSTALL will help you
getting set up.
---------------------------------------------------------------------------
===========================================================================
