===========================================================================
$NetBSD: MESSAGE,v 1.3 2002/09/29 10:39:36 jlam Exp $

The following programs have been installed suid root on your machine:

	${INN_PATHBIN}/inndstart
	${INN_PATHBIN}/startinnfeed

---------------------------------------------------------------------------
UPDATE WARNING - UPDATE WARNING - UPDATE WARNING - UPDATE WARNING

The directory structure of the package has changed.

INNs etc is now in ${PREFIX}/etc/inn
the binaries are now in ${INN_PATHBIN}

UPDATE WARNING - UPDATE WARNING - UPDATE WARNING - UPDATE WARNING
---------------------------------------------------------------------------
===========================================================================
