$NetBSD: patch-ab,v 1.1 2002/05/12 00:54:04 wiz Exp $

--- common.h.orig	1994-01-05 01:42:00.000000000 +0000
+++ common.h
@@ -73,7 +73,7 @@ common.h
 #endif
 
 #ifdef  UNIX
-#define         TABLES_PATH     "tables"  /* to find data files */
+#define         TABLES_PATH     PREFIX "/lib/mpegaudio/tables" /* to find data files */
 /* name of environment variable holding path of table files */
 #define         MPEGTABENV      "MPEGTABLES"
 #define         PATH_SEPARATOR  "/"        /* how to build paths */
