$NetBSD$

--- lib/ir/zutil.h.orig	Fri Apr 16 11:59:42 1999
+++ lib/ir/zutil.h	Fri May  7 20:31:49 1999
@@ -139,11 +139,11 @@
 #define PS_NONE		5 /* can't use NONE since it was used by result 
 			     set status */
 
-#ifndef BSD 
+#ifndef SYS_BSD 
 #define DIAGNOSTIC_CODE_SIZE	(size_t)3
-#else  /* BSD only on a encore/gould */
+#else  /* SYS_BSD only on a encore/gould */
 #define DIAGNOSTIC_CODE_SIZE	3
-#endif /* BSD */
+#endif /* SYS_BSD */
 
 typedef struct diagnosticRecord 
  { boolean	SURROGATE;
