$NetBSD$

 - const correctness demanded by recent gcc

--- xstring.hc~	2011-12-20 15:05:11.000000000 +0000
+++ xstring.hc
@@ -130,7 +130,7 @@ void changeall (char s           [], 
 
   }
 
-char *substring (char s [], int from)
+char *substring (const char s [], int from)
   {static bool is_init = false;
    static char *result;
 
@@ -151,7 +151,7 @@ char *substring (char s [], int from)
 
   }
 
-char *substring (char s [], int from, int to)
+char *substring (const char s [], int from, int to)
   {static bool is_init = false;
    static char *result;
 
