===========================================================================
$NetBSD: MESSAGE,v 1.2 2002/09/24 12:30:01 wiz Exp $

You can run the X11 NetHack by typing "nethack x11".

A custom NetHack font was installed.  You must add
${PREFIX}/lib/X11/fonts/misc to fontpath and set 

NetHack*map*font: nh10 

in ${PREFIX}/lib/X11/app-defaults/NetHack to use it.
Tiled mode is enabled by:

NetHack.tile_file: x11tiles

Also see ${PREFIX}/share/nethackdir340/nethack.x11.rc

===========================================================================
