$NetBSD$

* Support jemalloc on *BSD

--- storage/src/Makefile.in.orig	2012-04-04 04:25:45.000000000 +0000
+++ storage/src/Makefile.in
@@ -55,6 +55,22 @@ ifeq ($(OS_ARCH),Linux)
 DEFINES += -DXP_LINUX
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),NetBSD)
+DEFINES += -DXP_BSD
+endif
+
+ifeq ($(OS_ARCH),FreeBSD)
+DEFINES += -DXP_BSD
+endif
+
 EXPORTS_NAMESPACES = mozilla/storage
 
 EXPORTS_mozilla/storage = \
