$NetBSD: patch-pa,v 1.4 2012/04/01 15:18:45 ryoon Exp $

--- xulrunner/installer/mozilla-js.pc.in.orig	2012-08-08 20:21:11.000000000 +0000
+++ xulrunner/installer/mozilla-js.pc.in
@@ -6,5 +6,5 @@ Name: JavaScript
 Description: The Mozilla JavaScript Library
 Version: %MOZILLA_VERSION%
 Requires: %NSPR_NAME% >= %NSPR_VERSION%
-Libs: -L${sdkdir}/lib %MOZ_JS_LINK%
+Libs: -Wl,-R${prefix}/lib/xulrunner -Wl,-R${prefix}/lib/xulrunner -L${prefix}/lib/xulrunner %MOZ_JS_LINK%
 Cflags: -I${includedir} -DXP_UNIX -DJS_THREADSAFE
