$NetBSD: patch-aj,v 1.3 2011/04/26 14:16:36 tnn Exp $

--- profile/dirserviceprovider/src/nsProfileLock.cpp.orig	2012-08-08 20:20:55.000000000 +0000
+++ profile/dirserviceprovider/src/nsProfileLock.cpp
@@ -391,6 +391,7 @@ nsresult nsProfileLock::LockWithSymlink(
 #endif
                     sigfillset(&act.sa_mask);
 
+#ifndef DEBUG
 #define CATCH_SIGNAL(signame)                                           \
 PR_BEGIN_MACRO                                                          \
   if (sigaction(signame, NULL, &oldact) == 0 &&                         \
@@ -409,6 +410,7 @@ PR_BEGIN_MACRO                          
                     CATCH_SIGNAL(SIGTERM);
 
 #undef CATCH_SIGNAL
+#endif
                 }
             }
         }
