$NetBSD: patch-af,v 1.13 2004/01/10 03:32:09 jlam Exp $

--- cups/Makefile.orig	Fri Aug 29 17:26:40 2003
+++ cups/Makefile
@@ -93,8 +93,8 @@ install:	all	installhdrs
 	fi
 	if test $(LIBCUPS) != "libcups.a"; then \
 		$(INSTALL_LIB) libcups.a $(LIBDIR); \
+		$(RANLIB) $(LIBDIR)/libcups.a; \
 	fi
-	$(RANLIB) $(LIBDIR)/libcups.a
 
 installhdrs:
 	$(INSTALL_DIR) $(INCLUDEDIR)/cups
@@ -149,7 +149,7 @@ libcups_s.a:	$(LIBOBJS) ../Makedefs
 libcups.la:    $(LIBOBJS) ../Makedefs
 	echo Linking $@...
 	$(DSO) $(DSOFLAGS) -o $@ $(LIBOBJS:.o=.lo) -rpath $(LIBDIR) \
-		-version-info 2:5 $(SSLLIBS) $(COMMONLIBS)
+		-version-info 2:6 $(SSLLIBS) $(COMMONLIBS)
 
 
 #
