$NetBSD$

--- filter/Makefile.orig	Fri Sep 29 13:42:54 2000
+++ filter/Makefile
@@ -59,6 +59,13 @@
 #
 
 install:
+	-$(MKDIR) $(LIBDIR)
+	$(CHMOD) ugo+rx $(LIBDIR)
+	$(INSTALL_LIB) $(LIBCUPSIMAGE) $(LIBDIR)
+	-if test $(LIBCUPSIMAGE) != "libcupsimage.a" -a $(LIBCUPSIMAGE) != "libcupsimage.la"; then \
+		$(RM) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .2`; \
+		$(LN) $(LIBCUPSIMAGE) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .2`; \
+	fi
 	-$(MKDIR) $(SERVERBIN)/filter
 	$(CHMOD) ugo+rx $(SERVERBIN)
 	$(CHMOD) ugo+rx $(SERVERBIN)/filter
@@ -67,13 +74,6 @@
 	$(CHMOD) ugo+rx $(INCLUDEDIR)
 	$(CHMOD) ugo+rx $(INCLUDEDIR)/cups
 	$(INSTALL_DATA) raster.h $(INCLUDEDIR)/cups
-	-$(MKDIR) $(LIBDIR)
-	$(CHMOD) ugo+rx $(LIBDIR)
-	$(INSTALL_LIB) $(LIBCUPSIMAGE) $(LIBDIR)
-	-if test $(LIBCUPSIMAGE) != "libcupsimage.a" -a $(LIBCUPSIMAGE) != "libcupsimage.la"; then \
-		$(RM) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .2`; \
-		$(LN) $(LIBCUPSIMAGE) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .2`; \
-	fi
 
 
 #
