$NetBSD$

--- configure.in.orig	Tue Feb 20 12:32:59 2001
+++ configure.in
@@ -494,4 +494,5 @@
 
 dnl Fix "mandir" variable...
+AMANDIR="\${mandir}"
 if test "$mandir" = "\${prefix}/man" -a "$prefix" = "/"; then
 	case "$uname" in
@@ -664,6 +665,6 @@
 
 dnl Set the CUPS_DOCROOT directory...
-CUPS_DOCROOT='${datadir}/doc/cups'
-AC_DEFINE_UNQUOTED(CUPS_DOCROOT, "$datadir/doc/cups")
+CUPS_DOCROOT='${datadir}/doc/html/cups'
+AC_DEFINE_UNQUOTED(CUPS_DOCROOT, "$datadir/doc/html/cups")
 AC_SUBST(CUPS_DOCROOT)
 
@@ -671,5 +672,5 @@
 AC_DEFINE_UNQUOTED(CUPS_FONTPATH, "$fontpath")
 
-AC_OUTPUT(Makedefs cups.sh)
+AC_OUTPUT(Makedefs cups.sh conf/cupsd.conf)
 
 dnl
