$NetBSD: patch-ag,v 1.1 2000/06/30 17:07:36 danw Exp $
 
Fix inspired by glibc, which gets it wrong.

--- intl/l10nflist.c.orig	Wed Apr 29 12:38:06 1998
+++ intl/l10nflist.c
@@ -349,8 +349,9 @@ _nl_make_l10nflist (l10nfile_list, dirli
 
 /* Normalize codeset name.  There is no standard for the codeset
    names.  Normalization allows the user to use any of the common
-   names.  */
-const char *
+   names.  The return value is dynamically allocated and has to be
+   freed by the caller.  */
+char *
 _nl_normalize_codeset (codeset, name_len)
      const unsigned char *codeset;
      size_t name_len;
@@ -388,7 +389,7 @@ _nl_normalize_codeset (codeset, name_len
       *wp = '\0';
     }
 
-  return (const char *) retval;
+  return retval;
 }
 
 
