$NetBSD: patch-aa,v 1.7 2000/06/30 17:07:36 danw Exp $

Build shared libintl. And force directory for locale date.

--- configure.orig	Fri May  1 07:48:25 1998
+++ configure
@@ -3690,7 +3690,7 @@ fi
 		 USE_INCLUDED_LIBINTL=yes
 		 CATOBJEXT=.cat
 		 INSTOBJEXT=.cat
-		 DATADIRNAME=lib
+		 DATADIRNAME=${PKGLOCALEDIR}
 		 INTLDEPS='$(top_builddir)/intl/libintl.a'
 		 INTLLIBS=$INTLDEPS
 		 LIBS=`echo $LIBS | sed -e 's/-lintl//'`
@@ -3958,7 +3958,7 @@ fi
    fi
    
 
-      l=
+      l=l
    
 
          test -d po || mkdir po
