$NetBSD$
*** misc.h.orig	Tue Jun  9 17:07:47 1998
--- misc.h	Sun Dec 20 09:02:37 1998
***************
*** 23,29 ****
  long random(void);
  #endif
  
! #if !defined(linux) & !defined(__EMX__) & !defined(__FreeBSD__)
  #if defined(BSD4_4) || defined(HPArchitecture) || defined(SGIArchitecture) || defined(_AIX) || defined(_SCO_DS)
  void srandom(unsigned int);
  #else
--- 23,29 ----
  long random(void);
  #endif
  
! #if !defined(linux) & !defined(__EMX__) & !defined(__FreeBSD__) && !defined(__NetBSD__)
  #if defined(BSD4_4) || defined(HPArchitecture) || defined(SGIArchitecture) || defined(_AIX) || defined(_SCO_DS)
  void srandom(unsigned int);
  #else
