$NetBSD: patch-ae,v 1.22 2005/08/25 19:54:22 kristerw Exp $

--- src/unix/doc/xmamerc.dist.orig	Sat Nov  6 21:40:52 2004
+++ src/unix/doc/xmamerc.dist	Sat Nov  6 21:42:31 2004
@@ -62,10 +62,10 @@
 analogstick             0
 
 ### Fileio Related ###
-rompath                 /usr/local/share/xmame/roms
+rompath                 @ROMPATH@
 snapshot_directory      .
-cheat_file              /usr/local/share/xmame/cheat.dat
-hiscore_file            /usr/local/share/xmame/hiscore.dat
+cheat_file              @SPOOLDIR@/cheat.dat
+hiscore_file            @SPOOLDIR@/hiscore.dat
 
 ### Mame Related ###
 defaultgame             robby
