$NetBSD: patch-ae,v 1.12 2000/11/05 00:43:32 mycroft Exp $
--- doc/xmamerc.dist.orig	Fri Mar  2 06:38:54 2001
+++ doc/xmamerc.dist	Sat Mar 24 18:56:50 2001
@@ -70,13 +70,13 @@
 mouse                   1
 
 ### Fileio Related ###
-rompath                 /usr/games/lib/xmame
-spooldir                /usr/games/lib/xmame
+rompath                 @ROMPATH@
+spooldir                @SPOOLDIR@
 screenshotdir           .
-cheatfile               /usr/games/lib/xmame/cheat.dat
-hiscorefile             /usr/games/lib/xmame/hiscore.dat
-historyfile             /usr/games/lib/xmame/history.dat
-mameinfofile            /usr/games/lib/xmame/mameinfo.dat
+cheatfile               @SPOOLDIR@/cheat.dat
+hiscorefile             @SPOOLDIR@/hiscore.dat
+historyfile             @SPOOLDIR@/history.dat
+mameinfofile            @SPOOLDIR@/mameinfo.dat
 
 ### Mame Related ###
 defaultgame             pacman
