$NetBSD$

--- GNUmakefile.orig	2010-02-08 19:52:34.000000000 +0000
+++ GNUmakefile
@@ -132,7 +132,7 @@ man:
 # Generate man pages
 	(cat Doxyfile ; echo "ENABLED_SECTIONS=man"; echo "INPUT=apps swig/python/scripts"; echo "FILE_PATTERNS=*.cpp *.dox"; echo "GENERATE_HTML=NO"; echo "GENERATE_MAN=YES") | doxygen -
 
-all:	default ogr-all
+all:	default ogr-all man
 
 install-docs:
 	(cd ogr; $(MAKE) install-docs)
@@ -147,7 +147,7 @@ web-update:	docs
 	cp html/*.* $(INST_HTML)
 	(cd ogr; make web-update)
 
-install:	default install-actions
+install:	default install-actions install-man
 
 install-actions: install-lib
 	$(INSTALL_DIR) $(DESTDIR)$(INST_BIN)
