@comment $NetBSD$
lib/python${PY_VER_SUFFIX}/lib-dynload/sunaudiodev.so
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDIO.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDIO.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDIO.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/STROPTS.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/STROPTS.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/STROPTS.pyo
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/SUNAUDIODEV.py
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/SUNAUDIODEV.pyc
lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/SUNAUDIODEV.pyo
