===========================================================================
$NetBSD: MESSAGE,v 1.3 2008/04/07 19:44:19 tnn Exp $

To run openttd you need data files provided by the original Transport
Tycoon Deluxe, or free data files avaialable in games/openttd-data package.

In order to play, the following files should be copied from the original TTD
to ${PREFIX}/share/openttd/data:
	sample.cat
	trg1r.grf, trgcr.grf, trghr.grf, trgir.grf, trgtr.grf
All *.gm files should be copied to ${PREFIX}/share/openttd/gm
in order to play original MIDI music.

Note: On NetBSD playing MIDI music is not supported now. Probably in a
future version.

===========================================================================
