$NetBSD: patch-ab,v 1.4 2003/01/09 16:32:11 mycroft Exp $

--- dns.c.orig	2004-10-27 11:47:06.000000000 -0400
+++ dns.c	2004-10-27 11:47:52.000000000 -0400
@@ -814,9 +814,9 @@
 {
   packetheader *hp;
   int r,i;
-  int buf[(MaxPacketsize/sizeof (int))+1];
+  unsigned char buf[MaxPacketsize];
 
-  r = res_mkquery(QUERY,s,C_IN,type,NULL,0,NULL,(unsigned char*)buf,MaxPacketsize);
+  r = res_mkquery(QUERY,s,C_IN,type,NULL,0,NULL,buf,MaxPacketsize);
   if (r == -1) {
     restell("Resolver error: Query too large.");
     return;
