$NetBSD$

--- libgnomevfs/gnome-vfs-resolve.c.orig	2005-04-19 13:54:52.000000000 +0200
+++ libgnomevfs/gnome-vfs-resolve.c
@@ -172,9 +172,11 @@ _gnome_vfs_result_from_gai_error (int er
 			 
 	   case EAI_NONAME: return GNOME_VFS_ERROR_HOST_NOT_FOUND;
 #ifdef EAI_ADDRFAMILY
-	   case EAI_ADDRFAMILY:		
+	   case EAI_ADDRFAMILY:	return GNOME_VFS_ERROR_HOST_HAS_NO_ADDRESS;
 #endif
+#ifdef EAI_NODATA
 	   case EAI_NODATA: return GNOME_VFS_ERROR_HOST_HAS_NO_ADDRESS;
+#endif
 #ifdef EAI_SYSTEM
 	   case EAI_SYSTEM: return gnome_vfs_result_from_errno ();
 #endif
