$NetBSD$

--- doc/Makefile.am.orig	Thu Sep  5 20:08:27 2002
+++ doc/Makefile.am	Thu Sep  5 20:08:59 2002
@@ -166,8 +166,8 @@
 	    echo '-- Installing '$$i ; \
 	    $(INSTALL_DATA) $$i $(DESTDIR)$(TARGET_DIR); \
 	  done; \
-	  echo '-- Installing $(srcdir)/html/index.sgml' ; \
-	  $(INSTALL_DATA) $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR); \
+	  echo '-- Installing $(srcdir)/html/index.html' ; \
+	  $(INSTALL_DATA) $(srcdir)/html/index.html $(DESTDIR)$(TARGET_DIR); \
 	fi)
 
 #
@@ -187,7 +187,7 @@
 	test -d $(distdir)/html || mkdir $(distdir)/html
 	-cp $(srcdir)/tmpl/*.sgml $(distdir)/tmpl
 	-cp $(srcdir)/sgml/*.sgml $(distdir)/sgml
-	-cp $(srcdir)/html/index.sgml $(distdir)/html
+	-cp $(srcdir)/html/index.html $(distdir)/html
 	-cp $(srcdir)/html/*.html $(srcdir)/html/*.css $(distdir)/html
 
 	images=$(HTML_IMAGES) ;    	      \
