$NetBSD: patch-ai,v 1.4 2003/09/27 21:10:08 danw Exp $

--- modules/vfolder/Makefile.in.orig	2003-10-26 01:29:34.000000000 +0000
+++ modules/vfolder/Makefile.in	2003-10-26 01:30:11.000000000 +0000
@@ -211,7 +211,7 @@
 
 ###  Default .vfolder-info files
 
-vfolderdir = $(sysconfdir)/gnome-vfs-2.0/vfolders
+vfolderdir = $(datadir)/examples/gnome-vfs-2.0/vfolders
 vfolder_DATA =  	applications-all-users.vfolder-info 		network.vfolder-info				preferences-all-users.vfolder-info		favorites.vfolder-info				start-here.vfolder-info				server-settings.vfolder-info			system-settings.vfolder-info
 
 
