$NetBSD$

--- set_perms.c.orig	Fri Apr  9 10:12:02 2010
+++ set_perms.c
@@ -508,7 +508,7 @@ runas_setgroups()
 		log_error(USE_ERRNO|MSG_ONLY, "can't get runas group vector");
 	}
     } else {
-	if (setgroups(ngroups, groups) < 0)
+	if (groups && setgroups(ngroups, groups) < 0)
 	    log_error(USE_ERRNO|MSG_ONLY, "can't set runas group vector");
 #endif /* HAVE_GETGROUPS */
     }
@@ -517,7 +517,7 @@ runas_setgroups()
 static void
 restore_groups()
 {
-    if (setgroups(user_ngroups, user_groups) < 0)
+    if (user_groups && setgroups(user_ngroups, user_groups) < 0)
 	log_error(USE_ERRNO|MSG_ONLY, "can't reset user group vector");
 }
 
