$NetBSD: patch-ab,v 1.11 2000/01/10 22:50:17 frueauf Exp $

--- Makefile.in.orig	Tue Jan  4 00:58:45 2000
+++ Makefile.in	Fri Jan 21 07:10:15 2000
@@ -152,10 +152,10 @@
 	@echo "Installing fetchmail binary..."
 	$(INSTALL_PROGRAM) ./fetchmail $(bindir)/fetchmail
-	@echo "Installing fetchmail configurator..."
-	$(INSTALL_PROGRAM) ${srcdir}/fetchmailconf $(bindir)/fetchmailconf
+#	@echo "Installing fetchmail configurator..."
+#	$(BSD_INSTALL_SCRIPT) ${srcdir}/fetchmailconf $(bindir)/fetchmailconf
 	@echo "Installing manual page..."
 	$(INSTALL_DATA) $(srcdir)/fetchmail.man $(mandir)/fetchmail.$(manext)
-	rm -f $(mandir)/fetchmailconf.$(manext)
-	ln -s $(mandir)/fetchmail.$(manext) $(mandir)/fetchmailconf.$(manext)
+#	rm -f $(mandir)/fetchmailconf.$(manext)
+#	ln -s $(mandir)/fetchmail.$(manext) $(mandir)/fetchmailconf.$(manext)
 	@echo "Installing language catalogs..."
 	@POMAKE@ install
