# $NetBSD: Makefile.common,v 1.16 2005/06/01 21:12:28 wiz Exp $

QPOPPER_MASTER_SITES+=	ftp://ftp.qualcomm.com/eudora/servers/unix/popper/ \
			http://core.ring.gr.jp/archives/net/mail/qpopper/
QPOPPER_HOMEPAGE=	http://www.eudora.com/products/unsupported/qpopper/
QPOPPER_PATCHSITES+=	http://www.imasy.or.jp/~ume/ipv6/
QPOPPER_PATCHFILES=	qpopper4.0.8-ipv6-20050515.diff.gz

VERSION=		4.0.8
QPOPPER_FAC?=		LOCAL1

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR} \
			--enable-log-facility=LOG_${QPOPPER_FAC}
LIBS+=			${LDFLAGS}
