$NetBSD: patch-aa,v 1.5 1999/02/10 14:53:34 frueauf Exp $

--- unarj.h.orig	2002-06-05 12:28:06.000000000 +0200
+++ unarj.h
@@ -106,9 +106,13 @@
 #endif
 
 typedef unsigned char  uchar;   /*  8 bits or more */
+#if !defined(__FreeBSD__) && !defined(__OpenBSD__) && !defined(__NetBSD__)
 typedef unsigned int   uint;    /* 16 - 32 bits or more */
 typedef unsigned short ushort;  /* 16 bits or more */
 typedef unsigned long  ulong;   /* 32 bits or more */
+#else
+#  include <sys/types.h>
+#endif
 
 #define USHRT_BIT   (CHAR_BIT * sizeof(ushort))
 
