$NetBSD$

--- Makefile.orig	Thu May  8 19:19:50 2003
+++ Makefile
@@ -1,10 +1,9 @@
-CC=gcc
-CFLAGS=-O3 -Wall
-LIBS=-lncurses
+LIBS=-lcurses
 
 CFILES=globals.c view.c aliens.c ufo.c player.c nInvaders.c
 HFILES=globals.h view.h aliens.h ufo.h player.h nInvaders.h
 OFILES=globals.o view.o aliens.o ufo.o player.o nInvaders.o
+CFLAGS=$(CPPFLAGS)
 all:		nInvaders
 
 nInvaders: 	$(OFILES) $(HFILES)
@@ -14,3 +13,6 @@ nInvaders: 	$(OFILES) $(HFILES)
 		$(CC) -c  -I. $(CFLAGS) $(OPTIONS) $<
 clean:
 		rm -f nInvaders $(OFILES)
+
+install:
+		${BSD_INSTALL_PROGRAM} nInvaders ${DESTDIR}${PREFIX}/bin/ninvaders
