$NetBSD$

--- conf/Makefile.in.orig	Wed Sep  7 23:07:43 2005
+++ conf/Makefile.in
@@ -25,7 +25,7 @@ bindir = @bindir@
 sbindir = @sbindir@
 libexecdir = @libexecdir@
 datadir = @datadir@
-sysconfdir = @sysconfdir@
+sysconfdir = @datadir@/examples/@PACKAGE@
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
 libdir = @libdir@
@@ -211,7 +211,6 @@ info-am:
 
 install-data-am:
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 
 install-exec-am: install-sysconfDATA
 
