$NetBSD: patch-aa,v 1.3 2006/06/05 16:38:40 tv Exp $

  - pkgsrc patch: put configuration file into examples directory so CONF_FILES
    can use it as a reference.

  - pkgsrc patch: do not install the configuration file (in target
    install-data-hook), let CONF_FILES handle it.

--- conf/Makefile.in.orig	2008-01-22 04:14:24.000000000 +0100
+++ conf/Makefile.in
@@ -23,7 +23,7 @@ bindir = @bindir@
 sbindir = @sbindir@
 libexecdir = @libexecdir@
 datadir = @datadir@
-sysconfdir = @sysconfdir@
+sysconfdir = @datadir@/examples/@PACKAGE@
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
 libdir = @libdir@
@@ -163,7 +163,6 @@ install-exec: install-exec-am
 
 install-data-am:
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-data: install-data-am
 
 install-am: all-am
