=============================================================================
$NetBSD: MESSAGE,v 1.2 1999/12/09 00:18:01 sakamoto Exp $

This pkg DOES NOT install headers or runtime link libraries.  Only the
compilers are installed.

In order to have a complete development setup, you need to install
includes and libraries in ${CROSSBASE}/armv2-netbsd/include and
${CROSSBASE}/armv2-netbsd/lib respectively, or symlink these paths to
the appropriate places.

=============================================================================
