$NetBSD$

--- upchk.BAK	Fri Jan 21 01:03:10 2000
+++ upchk	Fri Jan 21 01:03:36 2000
@@ -24,11 +24,11 @@
 #
 
 # change this to the full path AND name of your upclient executable:
-upclient="/home/mydir/upclient"
+upclient="@PREFIX@/bin/upclient"
 
 # change this to the name of your upclient's pidfile (as defined in
 # config.h of the upclient distribution)
-pidfile="/home/mydir/upclient.pid"
+pidfile="/var/run/upclient.pid"
 
 ########## you probably don't need to change anything below here ##########
 
