$NetBSD$

--- src/Makefile.orig	2001-06-16 22:48:35.000000000 +0000
+++ src/Makefile
@@ -36,10 +36,17 @@ nothing-specified:
 	@echo ""
 
 bsd:
-	$(MAKE) CC=gcc \
-		LDFLAGS='-lkvm' \
+	$(MAKE) \
+		LDFLAGS='$(LDFLAGS) -lkvm' \
 		OBJECTS='stats-bsd.c $(STDOPTS)' \
-		CFLAGS='-DPLATFORM_BSD -DCONFIGFILE=\"$(CONFIGFILE)\"' \
+		CFLAGS='$(CFLAGS) -DPLATFORM_BSD -DCONFIGFILE=\"$(CONFIGFILE)\"' \
+		upclient
+
+dragonfly:
+	$(MAKE) \
+		LDFLAGS='$(LDFLAGS) -lkinfo' \
+		OBJECTS='stats-bsd.c $(STDOPTS)' \
+		CFLAGS='$(CFLAGS) -DPLATFORM_BSD -DCONFIGFILE=\"$(CONFIGFILE)\"' \
 		upclient
 
 darwin:
