$NetBSD: patch-af,v 1.3 2007/01/24 16:29:11 reed Exp $

--- src/Makefile.in.orig	2007-09-29 04:59:16.000000000 +0000
+++ src/Makefile.in
@@ -145,7 +145,7 @@ AM_CPPFLAGS = \
 	-DKZ_LIBDIR=\""$(kzlibdir)"\"			\
 	-DKZ_EXTDIR=\""$(extdir)"\"			\
 	-DKZ_RUBY_EXTDIR=\""$(extrubydir)"\"		\
-	-DKZ_SYSCONFDIR=\""$(sysconfdir)/$(PACKAGE)"\"	\
+	-DKZ_SYSCONFDIR=\""$(sysconfdir)"\"	\
 	-DKZ_DATADIR=\""$(datadir)/$(PACKAGE)"\"	\
 	-DKZ_SEARCH_MODULEDIR=\""$(searchdir)"\"	\
 	-DKZ_EMBED_MODULEDIR=\""$(embeddir)"\"		\
