$NetBSD$

Set cpp and use -traditional when invoking nasd_rpcgen.

--- kernel_generate/dux/other/Makefile~	2005-03-21 08:52:03.000000000 +0000
+++ kernel_generate/dux/other/Makefile
@@ -55,8 +55,9 @@ IMODE   = 444
 IOWNER  = bin
 IGROUP  = bin
 
-NASD_RPCGEN = ../../../../bin/nasd_rpcgen
-NASD_RPCGEN_BIN = ${NASD_RPCGEN}
+NASD_RPCGEN = ${NASD_RPCGEN_BIN} ${NASD_RPCGEN_ARGS}
+NASD_RPCGEN_BIN = ../../../../bin/nasd_rpcgen
+NASD_RPCGEN_ARGS = -C 'cpp -traditional'
 NASD_RPCGEN_INCLUDES = -I${MAKETOP}kernel/nasd/kernel_generate/dux -I${MAKETOP}kernel/nasd/kernel_generate/dux/other
 
 include ${MAKEFILEPATH}/standard.mk
