$NetBSD$

--- Makefile.in.orig	Wed Jun 11 14:41:58 2003
+++ Makefile.in
@@ -538,13 +538,6 @@ uninstall-info: uninstall-info-recursive
 
 
 install-data-local:
-	$(mkinstalldirs) $(ETC)
-	if test ! -f $(ETC)/freetds.conf; then \
-		$(INSTALL_DATA) $(srcdir)/freetds.conf $(ETC)/freetds.conf; \
-	fi
-	if test ! -f $(ETC)/locales.conf; then \
-		$(INSTALL_DATA) $(srcdir)/locales.conf $(ETC)/locales.conf; \
-	fi
 
 # for default we do not uninstall configuration (they can be changed)
 @DISTCHECK_BUILD_TRUE@uninstall-local:
