$NetBSD$

--- doc/www.lesstif.org/images/Makefile.in.orig	2004-09-26 14:15:03.000000000 +0000
+++ doc/www.lesstif.org/images/Makefile.in
@@ -253,7 +253,7 @@ EXTRA_DIST = $(DATA)
 # Lets put the informational stuff in a sub directory to avoid 
 # poluting /usr/local for default installs.
 #
-rootdir = $(prefix)/LessTif/doc/images
+rootdir = $(prefix)/share/doc/html/lesstif/images
 root_DATA = hungry.png \
 		lesstif-realsmall.png lesstif-small.png lesstif.png \
 		ltsunlogo.png lesstif.jpg ltsunlogo.jpg \
