$NetBSD$

--- lib/config/Makefile.in.orig	2003-07-18 01:04:27.000000000 +0200
+++ lib/config/Makefile.in	2003-07-18 12:09:08.000000000 +0200
@@ -155,7 +155,7 @@
 EXTRA_DIST = LessTif.rules LessTif.tmpl host.def Imake.tmpl
 
 # so being R5 
-@XIsR6_TRUE@config_DATA = LessTif.rules LessTif.tmpl host.def
+@XIsR6_TRUE@config_DATA = LessTif.rules LessTif.tmpl LessTif.def
 @XIsR6_FALSE@config_DATA = Imake.tmpl LessTif.rules LessTif.tmpl
 subdir = lib/config
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
