$NetBSD$

--- auxiliary/Makefile.orig	Fri Sep 27 10:20:55 2002
+++ auxiliary/Makefile	Fri Sep 27 10:21:14 2002
@@ -28,7 +28,7 @@
 	$(MKINSTALLDIRS) $(DESTDIR)$(GRACE_HOME)/auxiliary
 	for i in $(AUXILIARIES); do $(INSTALL_DATA) $$i $(DESTDIR)$(GRACE_HOME)/auxiliary; done
 	for i in $(PROGRAMS); do $(INSTALL_PROGRAM) -s $$i $(DESTDIR)$(GRACE_HOME)/bin; done
-	for i in $(SCRIPTS); do $(INSTALL_PROGRAM) $$i $(DESTDIR)$(GRACE_HOME)/bin; done
+	for i in $(SCRIPTS); do $(INSTALL_SCRIPT) $$i $(DESTDIR)$(GRACE_HOME)/bin; done
 
 tests : dummy
 
