$NetBSD: patch-ab,v 1.9 2002/06/26 10:53:33 lukem Exp $

--- bozohttpd.8.in.orig	Sat Sep 22 20:10:00 2001
+++ bozohttpd.8.in
@@ -172,8 +169,8 @@
 .Xr inetd.conf 5
 entry would be:
 .Bd -literal
-www stream tcp  nowait:600 httpd /usr/pkg/libexec/bozohttpd bozohttpd /var/www
-www stream tcp6 nowait:600 httpd /usr/pkg/libexec/bozohttpd bozohttpd /var/www
+www stream tcp  nowait:600 httpd @PREFIX@/libexec/bozohttpd bozohttpd /var/www
+www stream tcp6 nowait:600 httpd @PREFIX@/libexec/bozohttpd bozohttpd /var/www
 .Ed
 .Pp
 This would serve web pages from
