$NetBSD$

--- src/Makefile.in.orig	Fri Sep  8 20:28:03 2000
+++ src/Makefile.in
@@ -86,10 +86,8 @@
 	@cd ..; $(MAKE) lint SUBDIRS=src
 
 install: installdirs
-	@for prog in $(PROGS); do \
-	  echo Installing $$prog in $(bindir); \
-	  $(INSTALL) $$prog $(bindir)/$$prog ; \
-	done
+	$(INSTALL_PROGRAM) cvs $(bindir)/
+	$(BSD_INSTALL_SCRIPT) cvsbug $(bindir)/
 
 installdirs:
 	$(SHELL) $(top_srcdir)/mkinstalldirs $(bindir)
@@ -140,10 +138,10 @@
 
 # Linking rules.
 
-$(PROGS): ../lib/libcvs.a ../zlib/libz.a ../diff/libdiff.a
+$(PROGS): ../lib/libcvs.a ../diff/libdiff.a
 
 cvs: $(OBJECTS)
-	$(CC) $(OBJECTS) ../lib/libcvs.a ../zlib/libz.a ../diff/libdiff.a $(LIBS) $(LDFLAGS) -o $@ 
+	$(CC) $(OBJECTS) ../lib/libcvs.a -lz ../diff/libdiff.a $(LIBS) $(LDFLAGS) -o $@ 
 
 xlint: $(SOURCES)
 	files= ; \
@@ -177,7 +175,7 @@
 	$(CC) $(CPPFLAGS) $(INCLUDES) -I$(top_srcdir)/diff $(DEFS) $(CFLAGS) -c $(srcdir)/rcscmds.c
 
 zlib.o: zlib.c $(top_srcdir)/zlib/zlib.h
-	$(CC) $(CPPFLAGS) $(INCLUDES) -I$(top_srcdir)/zlib $(DEFS) $(CFLAGS) -c $(srcdir)/zlib.c
+	$(CC) $(CPPFLAGS) $(INCLUDES) $(DEFS) $(CFLAGS) -c $(srcdir)/zlib.c
 
 subdir = src
 Makefile: ../config.status Makefile.in
