$NetBSD: patch-ab,v 1.15 2005/04/19 12:39:18 wiz Exp $

--- doc/cvs.texinfo.orig	2005-09-26 04:49:45.000000000 +0200
+++ doc/cvs.texinfo
@@ -13578,6 +13578,11 @@ CPU intensive but is not recommended for
 
 @xref{verifymsg}, for more information on how verifymsg
 may be used.
+
+@cindex tag, in CVSROOT/config
+@item tag=@var{value}
+Enable an additional keyword that gets expanded on checkout;
+any string is legal.
 @end table
 
 @c ---------------------------------------------------------------------
