$NetBSD$

--- ../amaya/Makefile.libwww.orig	Fri Sep 15 07:24:40 2000
+++ ../amaya/Makefile.libwww
@@ -45,9 +45,9 @@
 
 AMAYA_LIBWWW_INCLUDES= -I../libwww \
 		-I$(THOTDIR)/../libwww/Library/src \
-		-I$(THOTDIR)../libwww/modules/md5 \
-		-I$(THOTDIR)../libwww/modules/expat/xmlparse \
-		-I$(THOTDIR)../libwww/modules/expat/xmltok
+		-I$(THOTDIR)/../libwww/modules/md5 \
+		-I$(THOTDIR)/../libwww/modules/expat/xmlparse \
+		-I$(THOTDIR)/../libwww/modules/expat/xmltok
 
 # this dependency calls the ../Makefile rule that compiles libwww
 AMAYA_LIBWWW_SRC= ../libz.a amaya_comp_libwww
