===========================================================================
$NetBSD: MESSAGE,v 1.2 2005/03/26 11:10:10 seb Exp $

You will need to edit ${PREFIX}/share/phpldapadmin/config.php to
initially setup your site.

You will also need to make phpLDAPAdmin accessible through your HTTP server.
If you are running Apache then you can add the following line to httpd.conf:

	Include ${PKG_SYSCONFDIR}/httpd/ldapadmin.conf

to make phpLDAPAdmin accessible through:

	http://www.domain.com/ldapadmin/

===========================================================================
