$NetBSD: patch-ad,v 1.3 2010/10/21 13:52:16 adam Exp $

--- Makefile.config.in.orig	2012-05-15 22:06:08.000000000 +0000
+++ Makefile.config.in
@@ -96,11 +96,11 @@ endif
 PROJ_bindir     := $(PROJ_prefix)/bin
 PROJ_libdir     := $(PROJ_prefix)/lib
 PROJ_datadir    := $(PROJ_prefix)/share
-PROJ_docsdir    := $(PROJ_prefix)/docs/llvm
+PROJ_docsdir    := $(PROJ_prefix)/share/doc/llvm
 PROJ_etcdir     := $(PROJ_prefix)/etc/llvm
 PROJ_includedir := $(PROJ_prefix)/include
 PROJ_infodir    := $(PROJ_prefix)/info
-PROJ_mandir     := $(PROJ_prefix)/share/man
+PROJ_mandir     := $(PROJ_prefix)/man
 
 # Determine if we're on a unix type operating system
 LLVM_ON_UNIX:=@LLVM_ON_UNIX@
