$NetBSD: patch-au,v 1.2 2002/08/25 19:23:23 jlam Exp $

--- fam/Makefile.in.orig	Tue Jul 16 08:56:45 2002
+++ fam/Makefile.in
@@ -28,7 +28,7 @@ bindir = @bindir@
 sbindir = @sbindir@
 libexecdir = @libexecdir@
 datadir = @datadir@
-sysconfdir = @sysconfdir@
+sysconfdir = @datadir@/examples/@PACKAGE@
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
 libdir = @libdir@
@@ -173,6 +173,7 @@ fam_SOURCES = \
   main.c++ \
   timeval.c++ \
   timeval.h \
+  mntent_compat.c++ \
   @IMON_FUNCS@.c++
 
 
@@ -201,6 +202,7 @@ NFSFileSystem.$(OBJEXT) NetConnection.$(
 RPC_TCP_Connector.$(OBJEXT) Scanner.$(OBJEXT) Scheduler.$(OBJEXT) \
 ServerConnection.$(OBJEXT) ServerHost.$(OBJEXT) ServerHostRef.$(OBJEXT) \
 TCP_Client.$(OBJEXT) main.$(OBJEXT) timeval.$(OBJEXT) \
+mntent_compat.$(OBJEXT) \
 @IMON_FUNCS@.$(OBJEXT)
 fam_DEPENDENCIES =  $(top_srcdir)/support/libsupport.a
 fam_LDFLAGS = 
