$NetBSD$

--- configure.in.orig	Thu Jul 21 15:38:06 2011
+++ configure.in
@@ -89,7 +89,7 @@ dnl /*************************************************
 dnl  *                             Option setting                             *
 dnl  **************************************************************************/
 
-AC_CHECK_HEADERS([sys/resource.h],
+AC_CHECK_FUNCS([getrusage],
 	[AC_DEFINE([CLOOG_RUSAGE], [], [Print time required to generate code])])
 
 AX_SUBMODULE(isl,no|system|build|bundled,bundled)
