===========================================================================
$NetBSD: MESSAGE,v 1.2 2004/11/30 17:16:11 taca Exp $

Note that a number of packages which are installed as default with
the Ruby 1.8 distribution are provided as separate packages:

	converters/ruby-iconv:		Iconv module
	databases/ruby-gdbm:		GDBM module
	devel/ruby-curses:		Curses module
	devel/ruby-readline:		readline module
	x11/ruby-tcltklib:		Tcl/Tk libraries
	x11/ruby-tk:			Tk modules

===========================================================================
