$NetBSD: patch-configure,v 1.2 2011/09/01 03:44:35 taca Exp $

--- configure.orig	2012-03-22 19:20:00.000000000 +0000
+++ configure
@@ -22159,6 +22159,8 @@ case $host in
 	use_threads=false ;;
 *-freebsd*)
 	use_threads=false ;;
+*-dragonfly*)
+	use_threads=false ;;
 *-bsdi[234]*)
 	# Thread signals do not work reliably on some versions of BSD/OS.
 	use_threads=false ;;
@@ -27099,7 +27101,7 @@ $as_echo "no" >&6; }
 	fi
 	if test -n "-L$use_dlz_postgres_lib -lpq"
 	then
-		DLZ_DRIVER_LIBS="$DLZ_DRIVER_LIBS -L$use_dlz_postgres_lib -lpq"
+		DLZ_DRIVER_LIBS="$DLZ_DRIVER_LIBS -L${PREFIX}/lib -lpq"
 	fi
 
 
