$NetBSD: patch-ab,v 1.2 2009/01/23 13:40:32 obache Exp $

Avoid to install of header files of sigscheme, conflict with lang/sigscheme.

--- sigscheme/src/Makefile.in.orig	2010-08-11 07:29:39.000000000 +0000
+++ sigscheme/src/Makefile.in
@@ -22,7 +22,7 @@
 
 VPATH = @srcdir@
 pkgdatadir = $(datadir)/@PACKAGE@
-pkgincludedir = $(includedir)/@PACKAGE@
+pkgincludedir = 
 pkglibdir = $(libdir)/@PACKAGE@
 pkglibexecdir = $(libexecdir)/@PACKAGE@
 am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
