$NetBSD: patch-aa,v 1.14 2003/08/29 11:22:22 xtraeme Exp $

--- Makefile.in.orig	2003-12-10 05:56:54.000000000 -0600
+++ Makefile.in
@@ -318,8 +318,8 @@ pkgconfig_DATA = libxml-2.0.pc
 # Instll the tests program sources as examples 
 #
 BASE_DIR = $(datadir)/doc
-DOC_MODULE = libxml2-$(VERSION)
-EXAMPLES_DIR = $(BASE_DIR)/$(DOC_MODULE)/examples
+DOC_MODULE = libxml2
+EXAMPLES_DIR = $(datadir)/examples/$(DOC_MODULE)
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
