$NetBSD$

--- doc/examples/Makefile.in.orig	2006-04-28 16:32:49.000000000 +0000
+++ doc/examples/Makefile.in
@@ -700,7 +700,8 @@ index.html: examples.xml examples.xsl
 
 install-data-local: 
 	$(mkinstalldirs) $(DESTDIR)$(HTML_DIR)
-	-@INSTALL@ -m 0644 $(srcdir)/*.html $(srcdir)/*.c $(srcdir)/*.xml $(srcdir)/*.xsl $(srcdir)/*.res $(DESTDIR)$(HTML_DIR)
+	-@INSTALL@ -m 0644 $(srcdir)/*.c $(srcdir)/*.xml $(srcdir)/*.xsl $(srcdir)/*.res $(DESTDIR)$(HTML_DIR)
+	-@INSTALL@ -m 0644 $(srcdir)/*.html $(DESTDIR)$(HTML_DIR)
 
 valgrind: 
 	$(MAKE) CHECKER='valgrind' tests
