===========================================================================
$NetBSD$

To set up cfengine, install sysutils/cfengine2-doc and see:

${PREFIX}/share/doc/html/cfengine/cfengine-Tutorial.html

At a minimum, you will need:

1. /var/cfengine/inputs/update.conf

2. Manually add the "cfengine" service to /etc/services or
   automate it in /var/cfengine/inputs/cfagent.conf:

editfiles: 
 
 { /etc/services 
   
   Backup "false"
   AppendIfNoSuchLine "cfengine 5308/tcp # CFengine"
 }


===========================================================================
