$NetBSD: patch-aa,v 1.1 2002/05/31 13:00:53 seb Exp $

--- configure.in.orig	2003-11-09 17:56:29.000000000 +0900
+++ configure.in
@@ -90,7 +90,7 @@ AC_SUBST(CHASEN_MANUAL_FILES)
 CHASEN_GENDATA="matrix.cha table.cha chadic.da chadic.lex chadic.dat"
 AC_SUBST(CHASEN_GENDATA)
 
-CHASEN_PREDATA="grammar.cha ctypes.cha cforms.cha chasenrc connect.cha Makefile.bat" 
+CHASEN_PREDATA="grammar.cha ctypes.cha cforms.cha connect.cha" 
 AC_SUBST(CHASEN_PREDATA)
 
 AC_OUTPUT([Makefile chasenrc ipadic.spec version.cha doc/Makefile])
