$NetBSD: patch-aa,v 1.5 2011/06/06 16:20:32 manu Exp $
--- lib/libperfuse/Makefile.orig	2011-06-28 16:19:16.000000000 +0000
+++ lib/libperfuse/Makefile
@@ -2,5 +2,5 @@
 
 LIB=            perfuse
-LIBDPLIBS+=     puffs	/usr/src/lib/libpuffs
+#LIBDPLIBS+=     puffs	/usr/src/lib/libpuffs
 
 PERFUSE_OPT_DEBUG_FLAGS=   -g -DPERFUSE_DEBUG
@@ -11,4 +11,5 @@ CFLAGS+=        ${PERFUSE_OPT_DEBUG_FLAG
 CPPFLAGS+=	-I${.CURDIR} 
 CPPFLAGS+=	-I${NETBSDSRCDIR}/lib/libpuffs 
+LDADD+=		-lpuffs
 SRCS=           perfuse.c ops.c subr.c debug.c
 MAN=		libperfuse.3
