$NetBSD$

--- src/toplevel.cpp.orig	Tue Sep 19 17:47:41 2000
+++ src/toplevel.cpp
@@ -519,14 +519,14 @@
                 }
             else
                 {
-                    QString command = config->readEntry("Editor", "kwrite");
+                    QString command = config->readEntry("Editor", "kedit");
                     command += " ";
                     command += filename;
                     command += "&";
                     ::system(command);
                 }
 #else
-	    QString command = config->readEntry("Editor", "kwrite");
+	    QString command = config->readEntry("Editor", "kedit");
             command += " ";
 	    command += quote(filename);
 	    command += "&";
