==========================================================================
$NetBSD: MESSAGE,v 1.4 1999/07/07 04:53:55 abs Exp $

alpha:	The Digital UNIX version of Netscape requires COMPAT_OSF1 in your
	kernel, plus /emul/osf1 libraries.

i386:	The Linux version of Netscape requires COMPAT_LINUX and EXEC_ELF32 in
	your kernel, plus /emul/linux libraries (pksrc/emulators/suse_linux).

sparc:	The SunOS version of Netscape requires COMPAT_SUNOS in your kernel,
	plus /emul/sunos libraries. The default version is DNS, the NIS
	version is 'netscape_nis'. Netscape appears to have stopped with 4.61.
	SunOS 'navigator' has problems saving files, 'communicator' does not.

==========================================================================
