$NetBSD: patch-ai,v 1.10 2004/11/15 19:13:41 salo Exp $

--- src/support/apxs.pl.orig	2008-02-23 04:22:56.000000000 +0000
+++ src/support/apxs.pl
@@ -424,8 +424,7 @@ if ($opt_i or $opt_e) {
         if ($^O ne "MSWin32") {
             $t =~ s|^.+/([^/]+)$|$1|;
             if ($opt_i) {
-                push(@cmds, "cp $f $CFG_LIBEXECDIR/$t");
-                push(@cmds, "chmod 755 $CFG_LIBEXECDIR/$t");
+                push(@cmds, "@INSTALL@ $f $CFG_LIBEXECDIR/$t");
             }
         }
 	else {
