$NetBSD: patch-ab,v 1.10 2001/04/29 20:42:29 jlam Exp $

--- conf/httpd.conf-dist.orig	2004-10-29 14:44:35.000000000 +0100
+++ conf/httpd.conf-dist
@@ -197,7 +197,12 @@ MaxRequestsPerChild 0
 # the order below without expert advice.
 #
 # Example:
-# LoadModule foo_module libexec/mod_foo.so
+# LoadModule foo_module lib/httpd/mod_foo.so
+
+<IfDefine SSL>
+LoadModule ssl_module lib/httpd/mod_ssl.so
+AddModule mod_ssl.c
+</IfDefine>
 
 #
 # ExtendedStatus controls whether Apache will generate "full" status
