$NetBSD: patch-ai,v 1.8 2002/04/02 14:13:03 jlam Exp $

--- src/support/apxs.pl.orig	2004-10-29 14:44:35.000000000 +0100
+++ src/support/apxs.pl
@@ -423,8 +423,7 @@ if ($opt_i or $opt_e) {
         if ($^O ne "MSWin32") {
             $t =~ s|^.+/([^/]+)$|$1|;
             if ($opt_i) {
-                push(@cmds, "cp $f $CFG_LIBEXECDIR/$t");
-                push(@cmds, "chmod 755 $CFG_LIBEXECDIR/$t");
+                push(@cmds, "/usr/bin/install -c -o root -g wheel $f $CFG_LIBEXECDIR/$t");
             }
         }
 	else {
