$NetBSD: patch-aa,v 1.3 2005/12/12 19:55:41 joerg Exp $

--- lib/Xm/TextF.c.orig	2008-04-22 12:34:22.000000000 -0400
+++ lib/Xm/TextF.c	2008-06-28 16:44:37.000000000 -0400
@@ -96,11 +96,11 @@
 #define FIX_1409
 
 #if (defined(__FreeBSD__) && (__FreeBSD__ < 4)) || \
-    (defined(__APPLE__) || defined(__NetBSD__) || defined(__OpenBSD__))
+    (defined(__APPLE__) || defined(__OpenBSD__))
 /*
  * Modification by Integrated Computer Solutions, Inc.  May 2000
  *
- * FreeBSD (pre-4.0), DARWIN, NetBSD, and OpenBSD do not include the necessary
+ * FreeBSD (pre-4.0), DARWIN, NetBSD before 1.6, and OpenBSD do not include the necessary
  * wide character string functions.  Use the internal _Xwc... routines and add
  * the other missing functions as _Xmwc... routines.  The new functions are
  * added static to this file.
