$NetBSD$

--- config/cf/Imake.cf.orig	Sat Jun 22 00:09:11 2002
+++ config/cf/Imake.cf
@@ -73,6 +73,9 @@
 # if defined(__sparc__) || defined(sparc)
 #  define SparcArchitecture
 #  undef sparc
+#  if defined(__sparc64__)
+#   define Sparc64Architecture
+#  endif
 # endif
 # ifdef mips
 #   define MipsArchitecture
@@ -129,6 +132,9 @@
 # if defined(__sparc__) || defined(sparc)
 #  define SparcArchitecture
 #  undef sparc
+#  if defined(__sparc64__)
+#   define Sparc64Architecture
+#  endif
 # endif
 # ifdef mips
 #   define MipsArchitecture
