$NetBSD$

--- renderer.cpp.orig	Mon Apr  3 05:07:37 2000
+++ renderer.cpp	Mon Apr  3 05:08:40 2000
@@ -1562,9 +1562,9 @@
   
   for(int i=0; i<numstars; i++)
   {
-    x = rand() % renderedImage->width();
-    y = rand() % renderedImage->height();
-    brightness = 150+ (rand() % 106);
+    x = random() % renderedImage->width();
+    y = random() % renderedImage->height();
+    brightness = 150+ (random() % 106);
     p = (unsigned int *)renderedImage->scanLine(y);
     p += x;
     *p = qRgb(brightness, brightness, brightness);
