$NetBSD: patch-aa,v 1.7 2008/09/09 17:19:13 schmonz Exp $

--- Makefile.PL.orig	2009-04-04 17:26:07.000000000 -0400
+++ Makefile.PL
@@ -117,10 +117,10 @@ extra_install:
 	
 	# These might fail if a regular user is installing into a home
 	# directory.
-	-install -d $(DESTDIR)/etc/ikiwiki
-	-install -m 0644 wikilist $(DESTDIR)/etc/ikiwiki
-	-install -m 0644 auto.setup $(DESTDIR)/etc/ikiwiki
-	-install -m 0644 auto-blog.setup $(DESTDIR)/etc/ikiwiki
+	-install -d $(DESTDIR)$(PREFIX)/share/examples/ikiwiki
+	-install -m 0644 wikilist $(DESTDIR)$(PREFIX)/share/examples/ikiwiki
+	-install -m 0644 auto.setup $(DESTDIR)$(PREFIX)/share/examples/ikiwiki
+	-install -m 0644 auto-blog.setup $(DESTDIR)$(PREFIX)/share/examples/ikiwiki
 }
 }
 
