$NetBSD$

--- ../gcc-2.95.3/gcc/c-decl.c.orig	Thu Jan 25 15:02:59 2001
+++ ../gcc-2.95.3/gcc/c-decl.c	Thu Jan  3 20:37:54 2002
@@ -811,6 +811,10 @@
     warn_traditional = 0;
   else if (!strcmp (p, "-Wformat"))
     warn_format = 1;
+  else if (!strcmp (p, "-Wno-format-y2k"))
+    { /* XXX: NetBSD compatibility until next gcc release */ }
+  else if (!strcmp (p, "-Wno-format-extra-args"))
+    { /* XXX: NetBSD compatibility until next gcc release */ }
   else if (!strcmp (p, "-Wno-format"))
     warn_format = 0;
   else if (!strcmp (p, "-Wchar-subscripts"))
