$NetBSD$

--- ../gcc-2.95.3/gcc/c-decl.c.orig 2001/04/23 11:57:59 1.1.1.2
+++ ../gcc-2.95.3/gcc/c-decl.c 2001/04/23 12:23:27 1.4
@@ -811,6 +811,10 @@
     warn_traditional = 0;
   else if (!strcmp (p, "-Wformat"))
     warn_format = 1;
+  else if (!strcmp (p, "-Wno-format-y2k"))
+    { /* XXX: NetBSD compatibility until next gcc release */ }
+  else if (!strcmp (p, "-Wno-format-extra-args"))
+    { /* XXX: NetBSD compatibility until next gcc release */ }
   else if (!strcmp (p, "-Wno-format"))
     warn_format = 0;
   else if (!strcmp (p, "-Wchar-subscripts"))
