$NetBSD: patch-ba,v 1.3 2012/06/01 20:28:27 drochner Exp $

--- src/config.py.orig	2012-07-16 17:53:43.000000000 +0000
+++ src/config.py
@@ -303,7 +303,7 @@ register('preferences.sprefix', 'S%04d')
 register('preferences.use-last-view', True)
 register('preferences.last-view', '')
 register('preferences.last-views', [])
-register('preferences.use-bsddb3', False)
+register('preferences.use-bsddb3', True)
 register('preferences.family-relation-type', 3) # UNKNOWN
 
 register('researcher.researcher-addr', '')
