$NetBSD$

--- plugins/console/src/Makefile.in.orig	2007-12-22 23:46:38.000000000 +0100
+++ plugins/console/src/Makefile.in
@@ -190,7 +190,7 @@ target_os = @target_os@
 target_vendor = @target_vendor@
 plugindir = $(libdir)
 licq_incdir = @LICQ_INCLUDES@
-INCLUDES = -Wall -I$(srcdir) -I$(licq_incdir) -I/usr/include/ncurses -I/usr/include/cdk -I/usr/local/include/cdk
+INCLUDES = -Wall -I$(srcdir) -I$(licq_incdir) -I/usr/include/ncurses -I$(PREFIX)/include/cdk
 noinst_HEADERS = console.h event_data.h window.h
 lib_LTLIBRARIES = licq_console.la
 licq_console_la_SOURCES = console.cpp console_menu.cpp console_print.cpp \
