$NetBSD$

--- configure.orig	2003-03-23 22:21:31.000000000 +0000
+++ configure
@@ -4244,6 +4244,12 @@ case "$host" in
 		CXXFLAGS="$CXXFLAGS -pthread"
 		echo "Setting FreeBSD compilation options"
 		;;
+	*-*-dragonfly*)
+		CFLAGS="$CFLAGS -pthread"
+		CPPFLAGS="$CPPFLAGS -D_THREAD_SAFE"
+		CXXFLAGS="$CXXFLAGS -pthread"
+		echo "Setting DragonFly compilation options"
+		;;
 	*-*-solaris*)
 		CPPFLAGS="$CPPFLAGS -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DUSE_SOLARIS -DPIC -fPIC"
 		LDFLAGS="$LDFLAGS -mimpure-text"
