$NetBSD: patch-ac,v 1.2 2006/03/11 16:44:44 yyamano Exp $

--- src/user.cpp.orig	2003-03-06 23:29:19.000000000 +0100
+++ src/user.cpp	2007-09-29 14:48:00.000000000 +0200
@@ -2544,7 +2544,11 @@ ICQOwner::ICQOwner()
   m_fConf.ReadBool("HideIP", m_bHideIp, false);
   m_fConf.ReadNum("RCG", m_nRandomChatGroup, ICQ_RANDOMxCHATxGROUP_NONE);
   m_fConf.ReadStr("AutoResponse", szTemp, "");
+#if defined(__DragonFly__) || defined(__APPLE__) || defined(__NetBSD__)
+  { unsigned long tmp; m_fConf.ReadNum("SSTime", tmp, 0L); m_nSSTime = tmp; }
+#else
   m_fConf.ReadNum("SSTime", (unsigned long)m_nSSTime, 0L);
+#endif
   m_fConf.ReadNum("SSCount", m_nSSCount, 0);
   SetAutoResponse(szTemp);
 
