$NetBSD: patch-ac,v 1.5 2011/03/05 22:48:07 tonio Exp $

Make sure to honor destdir

--- src/plugins/Makefile.in.orig	2012-02-26 07:12:48.000000000 +0000
+++ src/plugins/Makefile.in
@@ -778,8 +778,8 @@ uninstall-am:
 # install plugin header
 
 install-data-hook:
-	$(INSTALL) -d $(includedir)/$(PACKAGE)
-	$(INSTALL_DATA) $(abs_top_srcdir)/src/plugins/weechat-plugin.h $(includedir)/$(PACKAGE)
+	$(INSTALL_DATA_DIR) -d ${DESTDIR}$(includedir)/$(PACKAGE)
+	$(INSTALL_DATA) $(abs_top_srcdir)/src/plugins/weechat-plugin.h ${DESTDIR}$(includedir)/$(PACKAGE)
 
 # uninstall plugin header
 
