$NetBSD$

--- autogen.sh.orig	Fri Aug 10 11:20:43 2001
+++ autogen.sh
@@ -40,11 +40,11 @@
 }
 
 
-if [ -d /usr/local/share/aclocal ]; then
-  if [ "`aclocal --print-ac-dir`" != "/usr/local/share/aclocal" ]; then
-    ACLOCAL_FLAGS="-I /usr/local/share/aclocal $ACLOCAL_FLAGS"
-  fi
-fi
+#if [ -d /usr/local/share/aclocal ]; then
+#  if [ "`aclocal --print-ac-dir`" != "/usr/local/share/aclocal" ]; then
+#    ACLOCAL_FLAGS="-I /usr/local/share/aclocal $ACLOCAL_FLAGS"
+#  fi
+#fi
 
 # Regenerate configuration files
 ok=0
