$NetBSD$

--- Xvnc/config/cf/vnc.def.orig	Tue Aug 27 22:19:38 2002
+++ Xvnc/config/cf/vnc.def
@@ -10,8 +10,6 @@
 
 #ifdef BeforeVendorCF
 
-#include "platform.def"
-
 /*****************************************************************************/
 /*
  * First try to switch off all the extras that we don't want.  This includes
@@ -117,13 +115,7 @@
  * You may need to change this.
  */
 
-#ifdef SunArchitecture
-#define ProjectRoot /usr/openwin
-#else
-#ifdef LinuxArchitecture
 #define ProjectRoot /usr/X11R6
-#endif
-#endif
 
 #endif /* BeforeVendorCF */
 
