$NetBSD$

--- Xvnc/config/cf/vnclibs.def.orig	2003-05-03 11:31:55.000000000 +0200
+++ Xvnc/config/cf/vnclibs.def
@@ -11,7 +11,7 @@ VNCLIBS = $(TOP)/../libvncauth/libvncaut
 /* Avoid linking with different libjpeg in /usr/shlib under Tru64. */
 VNCSYSLIBS = /usr/local/lib/libjpeg.a /usr/local/lib/libz.a -lcrypt
 #else
-VNCSYSLIBS = -L/usr/local/lib -ljpeg -lz -lcrypt
+VNCSYSLIBS = ${LDFLAGS} -ljpeg -lz -lcrypt
 #endif
 
-VNCCPPFLAGS = -I$(TOP)/../include -I/usr/local/include
+VNCCPPFLAGS = -I$(TOP)/../include ${CPPFLAGS}
