$NetBSD: patch-at,v 1.1 2000/10/18 16:32:59 wennmach Exp $

Set up proper path to the LKM for startarla.

--- xfs/bsd/bin/Makefile.in.orig	Mon Jul 16 07:37:45 2001
+++ xfs/bsd/bin/Makefile.in		Fri Aug  3 14:53:46 2001
@@ -20,6 +20,7 @@
 libdir 		= @libdir@
 libexecdir 	= @libexecdir@
 bindir 		= @bindir@
+lkmdir          = @prefix@/lkm
 sbindir 	= @sbindir@
 mandir		= @mandir@
 transform	= @program_transform_name@
@@ -58,7 +59,10 @@
 	$(RM) -f $(PROGRAMS) startarla *.o *~
 
 startarla: startarla.in
-	sed -e 's!%lkmdir%!$(bindir)!;s!%sbindir%!$(sbindir)!;s!%libexecdir%!$(libexecdir)!;s!%ARLACACHEDIR%!$(ARLACACHEDIR)!'  $(srcdir)/startarla.in > $@.new
+	sed -e 's!%lkmdir%!$(lkmdir)!' \
+	    -e 's!%sbindir%!$(sbindir)!' \
+	    -e 's!%libexecdir%!$(libexecdir)!' \
+	    -e 's!%ARLACACHEDIR%!$(ARLACACHEDIR)!' $(srcdir)/startarla.in > $@.new
 	mv $@.new $@
 	chmod +x $@
 
