$NetBSD$

--- modules/ssl/ssl_engine_kernel.c.orig	2010-09-28 15:59:13.000000000 +0000
+++ modules/ssl/ssl_engine_kernel.c
@@ -573,7 +573,7 @@ int ssl_hook_Access(request_rec *r)
                  * sk_X509_shift-ed the peer cert out of the chain.
                  * we put it back here for the purpose of quick_renegotiation.
                  */
-                cert_stack = sk_new_null();
+                cert_stack = sk_X509_new_null();
                 sk_X509_push(cert_stack, MODSSL_PCHAR_CAST cert);
             }
 
