$NetBSD: patch-ab,v 1.7 2008/02/25 23:14:19 tnn Exp $

--- src/Makefile.in.orig	2009-10-20 04:29:29.000000000 +0900
+++ src/Makefile.in	2009-11-25 12:08:51.000000000 +0900
@@ -60,7 +60,7 @@
 OBJEXT   = @OBJEXT@
 EXEEXT   = @EXEEXT@
 SOEXT    = @SHLIB_DYLIB_SUFFIX@
-LINK_HELPER = @LINK_HELPER@
+LINK_HELPER = libtool --mode=link
 RPATH_TMP  = @RPATH_TMP@
 RPATH_REAL = @RPATH_REAL@
 SONAME_FLAG = @SONAME_FLAG@
@@ -187,6 +187,7 @@
 relink :
 	$(RELINK) $(libgauche_LDFLAGS) libgauche.$(SOEXT) $(libgauche_OBJECTS) ../gc/.libs/*.o $(LIBS)
 	$(RELINK) $(gosh_LDFLAGS) -o gosh$(EXEEXT)  $(gosh_OBJECTS) $(gosh_LDADD) $(LIBS)
+	$(RELINK) -o gauche-config$(EXEEXT) gauche-config.$(OBJEXT) $(LIBS)
 
 $(OBJECTS) : $(HEADERS)
 
