$NetBSD: patch-ab,v 1.1 2004/08/21 13:01:33 markd Exp $

--- kscreensaver/kdesavers/rotation.h.orig	2004-04-17 11:42:39.000000000 +1200
+++ kscreensaver/kdesavers/rotation.h
@@ -51,9 +51,9 @@ class EulerOdeSolver : public RkOdeSolve
    EulerOdeSolver(
       const double &t,
       const double &dt,
-      const double &_A,
-      const double &_B,
-      const double &_C,
+      const double &A_,
+      const double &B_,
+      const double &C_,
       std::valarray<double> &_y,
       const double &eps);
 
