$NetBSD: patch-ac,v 1.1 2006/09/23 13:52:17 adrianp Exp $

--- gzip.h.orig	Tue Mar 20 05:09:51 2007
+++ gzip.h
@@ -223,6 +223,8 @@ extern int test;           /* check .z file integrity 
 extern int to_stdout;      /* output to stdout (-c) */
 extern int save_orig_name; /* set if original name must be saved */
 
+#define MIN(a,b) ((a) <= (b) ? (a) : (b))
+
 #define get_byte()  (inptr < insize ? inbuf[inptr++] : fill_inbuf(0))
 #define try_byte()  (inptr < insize ? inbuf[inptr++] : fill_inbuf(1))
 
