$NetBSD$

--- Makefile.orig	Thu Apr 13 15:34:18 2000
+++ Makefile
@@ -80,14 +80,14 @@
 # Specify the C compiler.  I recommend gcc (GNU C Compiler) if you have it.
 # In many Linux environments, cc is just a symlink to gcc.
 
-CC = cc
+#CC = cc
 
 #############################################################################
 #
 # Specify the compiler flags; include DFLAGS (above) -- Pick one of these
 #
 # optimized
-CFLAGS = -O $(DFLAGS)
+CFLAGS += $(DFLAGS)
 #
 # save symbols for debuggers
 # CFLAGS = -g $(DFLAGS)
