@comment $NetBSD$
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/Util/Call/Call.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/Util/Call/Call.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/Util/Exec/Exec.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/Util/Exec/Exec.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/decrypt/decrypt.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/decrypt/decrypt.bs
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/tee/tee.so
lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/tee/tee.bs
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/decrypt
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/tee
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/Util/Call
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/Util/Exec
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter/Util
@dirrm lib/perl5/site_perl/${MACHINE_ARCH}-${LOWER_OPSYS}/auto/Filter
