$NetBSD$

--- ATR_analysis.orig	2007-10-05 10:39:44.000000000 -0600
+++ ATR_analysis
@@ -47,7 +47,7 @@ use Getopt::Std;
 use Chipcard::PCSC::Card;
 
 # file containing the smart card models
-my @SMARTCARD_LIST = ( "$ENV{HOME}/.smartcard_list.txt", "/usr/local/pcsc/smartcard_list.txt", "/usr/share/pcsc/smartcard_list.txt", "/usr/local/share/pcsc/smartcard_list.txt");
+my @SMARTCARD_LIST = ( "$ENV{HOME}/.smartcard_list.txt", "/usr/local/share/pcsc/smartcard_list.txt");
 
 our ($opt_v, $opt_h);
 my ($atr, %TS, @Fi, @Di, @XI, @UI, $T, $value, $counter, $line, $TCK);
