$NetBSD$

--- ../../sample/Makefile.orig	Thu Dec  9 10:18:37 1999
+++ ../../sample/Makefile
@@ -29,15 +29,15 @@
 #  NEGLIGENCE) OR STRICT LIABILITY, EVEN IF XEROX CORPORATION IS ADVISED
 #  OF THE POSSIBILITY OF SUCH DAMAGES.
 
-# Makefile for Unix platforms
+# Example Makefile for pkgsrc
 
-OCC = ../src/Unix/occ
+OCC = LD_LIBRARY_PATH=$$LD_LIBRARY_PATH:. occ
 
 CFLAGS = -g
 CXXFLAGS = -g
-OCCFLAGS = -I../src -- $(CXXFLAGS)
+OCCFLAGS = -I__LOCALBASE__/include -I__LOCALBASE__/include/openc++ -- $(CXXFLAGS)
 
-LIB = ../src/Unix/opencxx.a
+LIB = __LOCALBASE__/lib/opencxx.a
 
 %.so : %.mc
 	$(OCC) -m $(OCCFLAGS) $<
