$NetBSD$

--- tools/Makefile.orig	Sat Feb  4 01:49:36 2006
+++ tools/Makefile
@@ -4,6 +4,7 @@
 
 DIR=	tools
 TOP=	..
+EXAMPLEDIR=	$(INSTALLTOP)/share/examples/openssl
 CC=	cc
 INCLUDES= -I$(TOP) -I../../include
 CFLAG=-g
@@ -28,9 +29,9 @@ install:
 	done;
 	@for i in $(MISC_APPS) ; \
 	do  \
-	(cp $$i $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i.new; \
-	chmod 755 $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i.new; \
-	mv -f $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i.new $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i ); \
+	(cp $$i $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i.new; \
+	chmod 755 $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i.new; \
+	mv -f $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i.new $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i ); \
 	done;
 
 files:
