$NetBSD: patch-ac,v 1.1 2007/06/20 18:45:39 schmonz Exp $

--- po/Makefile.orig	2008-04-29 13:31:56.000000000 -0400
+++ po/Makefile
@@ -42,8 +42,8 @@ run-from-srcdir: $(MOFILES)
 install-po:
 	echo $(POLANGUAGES)
 	for lang in $(POLANGUAGES); do \
-	  mkdir -p $(DESTDIR)/$(datadir)/locale/$$lang/LC_MESSAGES; \
-	  $(INSTALL_DATA) po/$$lang.mo $(DESTDIR)/$(datadir)/locale/$$lang/LC_MESSAGES/$(PACKAGE).mo; \
+	  mkdir -p $(DESTDIR)${localedir}/$$lang/LC_MESSAGES; \
+	  $(INSTALL_DATA) po/$$lang.mo $(DESTDIR)${localedir}/$$lang/LC_MESSAGES/$(PACKAGE).mo; \
 	done
 
 uninstall-po:
