$NetBSD$

--- Makefile.in.orig	2005-12-07 15:25:15.000000000 -0500
+++ Makefile.in
@@ -112,7 +112,7 @@ install: all mkinstalldirs install-po in
 	$(INSTALL_DATA) solfege.1 $(DESTDIR)/$(mandir)/man1
 	$(INSTALL_DATA) lessonfile_editor.1 $(DESTDIR)/$(mandir)/man1
 	
-	$(INSTALL_DATA) system.rc $(DESTDIR)/$(sysconfdir)/$(PACKAGE)
+	$(INSTALL_DATA) system.rc $(DESTDIR)/$(datadir)/examples/$(PACKAGE)
 	$(INSTALL_DATA) solfege.desktop $(DESTDIR)/$(datadir)/applications/
 	$(PYTHON) tools/pcopy.py $(installfiles) $(DESTDIR)/$(datadir)/$(PACKAGE)/
 
