===========================================================================
$NetBSD: MESSAGE,v 1.2 2002/09/24 12:30:30 wiz Exp $

To use LaTeX-Mk in your projects, you will need to include the following
at the end of your Makefile's if you are using BSD make:

.include "${PREFIX}/share/latex-mk/latex.mk"

If you are using GNU make, then instead include:

include ${PREFIX}/share/latex-mk/latex.gmk

at the end of your Makefile.

===========================================================================
