$NetBSD: patch-ae,v 1.2 2000/08/05 07:31:19 jlam Exp $

--- autoconf/configure.in.orig	Fri Dec 14 16:09:12 2001
+++ autoconf/configure.in	Sun Dec  1 15:42:34 2002
@@ -57,13 +57,6 @@
   if test x$sysconfdir = x'${prefix}/etc' ; then
      sysconfdir='/etc/apcupsd'
   fi
-
-dnl
-dnl If the user has not set -sbindir, we set our default as /sbin
-dnl
-  if test x$sbindir = x'${exec_prefix}/sbin' ; then
-     sbindir='/sbin'
-  fi
 fi
 
 dnl
@@ -155,7 +148,7 @@
 AC_SUBST(UTILPROGS)
 
 dnl Now check for programs
-AC_PATH_PROGS(SHUTDOWN, shutdown shutdown.bsd, no)
+AC_PATH_PROGS(SHUTDOWN, shutdown shutdown.bsd, no, $PATH:/sbin:/usr/sbin)
 if test "$SHUTDOWN" = "no"
 then
 	if test "$ac_cv_cygwin" = no
