$NetBSD: patch-af,v 1.4 2002/12/01 22:32:27 bouyer Exp $

--- doc/Makefile.in.orig	2006-11-15 20:57:26.000000000 +0100
+++ doc/Makefile.in	2006-11-15 20:57:52.000000000 +0100
@@ -21,7 +21,8 @@
 install-man: apcupsd.man
 	@$(ECHO) "Installing manual pages..."
 	@$(SHELL) $(MKINSTALLDIRS) $(DESTDIR)$(mandir)/man$(manext)
-	@$(INSTALL_DATA) apcupsd.man $(DESTDIR)$(mandir)/man$(manext)/apcupsd.$(manext)
+	@$(INSTALL_DATA) apcupsd.8 $(DESTDIR)$(mandir)/man$(manext)/apcupsd.$(manext)
+	@$(INSTALL_DATA) apctest.8 $(DESTDIR)$(mandir)/man$(manext)/apctest.$(manext)
 
 uninstall:
 	@$(ECHO) "Removing manual page ..."
