=============================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2001/01/04 01:21:09 itojun Exp $

This pkg DOES NOT install headers or runtime link libraries.  Only the
compilers are installed.

In order to have a complete development setup, you need to install
includes and libraries in ${CROSSBASE}/shel-netbsdcoff/include and
${CROSSBASE}/shel-netbsdcoff/lib respectively, or symlink these paths to
the appropriate places.

=============================================================================
