===========================================================================
$NetBSD: MESSAGE,v 1.2 2005/09/28 14:15:49 rillig Exp $

${PKGNAME} has been installed in ${LOCALBASE}/gcc44

To use this compiler in pkgsrc:

   1) In your "pre-configure" target:

   .include "../../lang/gcc44/preconfigure.mk"

   2) .include "../../lang/gcc44/buildlink3.mk"

The "preconfigure.mk" makefile fragment will override the compiler tools
selected by ../../mk/compiler.mk to use gcc version 4.4.x.

===========================================================================
