$NetBSD: patch-ab,v 1.2 2007/04/01 21:26:49 wiz Exp $

--- src/Makefile.in.orig	2007-06-04 20:14:58.000000000 +0000
+++ src/Makefile.in
@@ -1164,10 +1164,6 @@ depend:
 
 # This is GNU make specific
 
-%.x: % $(srcdir)/scm/gaba.scm $(srcdir)/scm/compiler.scm
-	$(SCHEME) -e main -l $(srcdir)/scm/compiler.scm \
-		  -s $(srcdir)/scm/gaba.scm <$< >$@T
-	test -s $@T && mv -f $@T $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
