$NetBSD$

don't install nettle files to avoid conflict with pkgsrc/nettle

--- src/nettle/Makefile.in.orig	2007-09-05 18:38:24.000000000 +0000
+++ src/nettle/Makefile.in
@@ -24,11 +24,13 @@ TARGETS = aesdata$(EXEEXT) desdata$(EXEE
 
 DOCTARGETS = nettle.info nettle.html nettle.pdf
 
-all check install uninstall:
+all check uninstall:
 	$(MAKE) $@-here
 	set -e; for d in $(SUBDIRS); do \
 	  echo "Making $@ in $$d" ; (cd $$d && $(MAKE) $@); done
 
+install:
+
 clean distclean mostlyclean maintainer-clean:
 	set -e; for d in $(SUBDIRS); do \
 	  echo "Making $@ in $$d" ; (cd $$d && $(MAKE) $@); done
