$NetBSD: patch-srcpro,v 1.3 2011/12/07 13:36:16 drochner Exp $

--- src/src.pro.orig	2011-04-15 10:48:51.000000000 +0000
+++ src/src.pro
@@ -216,11 +216,11 @@ contains(QWT_CONFIG, QwtWidgets) {
 
 target.path    = $${QWT_INSTALL_LIBS}
 
-doc.files      = $${QWT_ROOT}/doc/html 
-unix:doc.files += $${QWT_ROOT}/doc/man
+doc.files      = $${QWT_ROOT}/doc/html/*
+man.files      = $${QWT_ROOT}/doc/man/*
 doc.path       = $${QWT_INSTALL_DOCS}
 
-INSTALLS       = target doc
+INSTALLS       = target doc man
 
 CONFIG(lib_bundle) {
 
