===========================================================================
$NetBSD: MESSAGE,v 1.2 2002/09/12 17:09:58 wiz Exp $

The following directories are all included in the search path for m4 files:

	${PKG_SYSCONFDIR}
	${HOME}/.pcb
	the current working directory

In addition, the files are included if they exist:

	site-config.inc (normally in ${PKG_SYSCONFDIR})
	user-config.inc (normally in $HOME/.pcb)
	proj-config.inc (normally in the working directory)

This provides a mechanism for per-site, per-user, and per-project
libraries.
===========================================================================
