$NetBSD: patch-aa,v 1.4 2008/06/01 04:52:15 schmonz Exp $

--- html2text.py.orig	2008-07-30 22:37:59.000000000 -0400
+++ html2text.py
@@ -266,6 +266,7 @@ class _html2text(sgmllib.SGMLParser):
             if attrs.has_key('src'):
                 attrs['href'] = attrs['src']
                 alt = attrs.get('alt', '')
+                alt = re.sub('\n', ' ', alt)
                 i = self.previousIndex(attrs)
                 if i is not None:
                     attrs = self.a[i]
@@ -286,7 +287,7 @@ class _html2text(sgmllib.SGMLParser):
         if tag in ["ol", "ul"]:
             if start:
                 self.list.append({'name':tag, 'num':0})
-            else:
+            elif self.list:
                 if self.list: self.list.pop()
             
             self.p()
