$NetBSD$

--- contrib/Makefile.in.orig	2005-11-13 18:12:26.000000000 +0000
+++ contrib/Makefile.in
@@ -29,8 +29,8 @@ IRCDLIBS	= @LIBS@ $(SSL_LIBS)
 INCLUDES	= -I../include $(SSL_INCLUDES)
 CPPFLAGS	= ${INCLUDES} @CPPFLAGS@
 
-uhelpdir	= ${prefix}/help/users
-ohelpdir	= ${prefix}/help/opers
+uhelpdir	= ${prefix}/share/ircd-hybrid/help/users
+ohelpdir	= ${prefix}/share/ircd-hybrid/help/opers
 
 SYMLINKS	= topic accept cmode admin names links away whowas \
 		  version kick who invite quit join list nick oper part \
