$NetBSD$

--- tac_plus.h.orig	2000-06-18 17:26:54.000000000 +0000
+++ tac_plus.h
@@ -79,6 +79,7 @@
 #define STDLIB_MALLOC
 #define NO_PWAGE
 #define CONST_SYSERRLIST
+#define HAVE_SYSERR_PROTO
 #define VOIDSIG
 #endif
 
@@ -689,12 +690,13 @@ extern void parser_init();
 extern void set_expiration_status();
 
 /* miscellaneous */
+#ifndef HAVE_SYSERR_PROTO
 #ifdef CONST_SYSERRLIST
 extern const char *const sys_errlist[];
 #else
 extern char *sys_errlist[];
 #endif
-extern int errno;
+#endif
 extern int sendauth_fn();
 extern int sendpass_fn();
 extern int enable_fn();
