$NetBSD$

--- configure.orig	2006-06-22 00:11:20.000000000 +0000
+++ configure
@@ -21329,7 +21329,7 @@ if $build_pyvfsmodule; then
 echo "$as_me:$LINENO: checking for libraries required to embed python" >&5
 echo $ECHO_N "checking for libraries required to embed python... $ECHO_C" >&6
 py_exec_prefix=`$PYTHON -c "import sys; print sys.exec_prefix"`
-PYTHON_LIBS="-L${py_prefix}/lib -lpython${PYTHON_VERSION}"
+PYTHON_LIBS="-L${py_prefix}/lib -lpython${PYTHON_VERSION} ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}"
 
 save_LIBS="$LIBS"
 LIBS="$LIBS $PYTHON_LIBS"
