$NetBSD$

--- ./kWnn/Makefile.in.orig	Tue Mar 23 21:14:47 1999
+++ ./kWnn/Makefile.in	Wed Jul 28 11:29:10 1999
@@ -621,17 +621,13 @@
 # Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 
-WNNOWNER = wnn
-
+.if (${WNN_TARGET} == "SERVER")
 JSERVERDIR = jserver
-
 WNNJUTILDIR = jutil
-
-WNNCLIENTSDIR = conv
-
-JLIBDIR = romkan jlib
-
 KDICDIR = kdic
-
-KDDIR = include kd
+KDDIR = kd
+.else
+WNNCLIENTSDIR = conv
+JLIBDIR = romkan jlib include
+.endif
 
 SUBDIRS = $(KDDIR) etc $(JLIBDIR) $(JSERVERDIR) $(WNNCLIENTSDIR) 	$(WNNJUTILDIR) $(KDICDIR) $(WNNMANDIR)
