$NetBSD$

--- MANIFEST.generated.orig	Sun Jan  8 19:48:16 2006
+++ MANIFEST.generated	Sun Jan  8 19:48:32 2006
@@ -10,7 +10,6 @@
 pbc_info                                          [main]bin
 pbc_merge                                         [main]bin
 blib/lib/libparrot.a                              [main]lib
-blib/lib/libparrot.so                             [main]lib
 blib/lib/libparrot.so.0.4.1                       [main]lib
 docs/ops/bit.pod                                  [main]doc
 docs/ops/cmp.pod                                  [main]doc
