$NetBSD$

Build fix for semi-modern C++.

--- dptutil/rmwflash.hpp~	2002-08-13 15:02:50.000000000 +0000
+++ dptutil/rmwflash.hpp
@@ -33,7 +33,7 @@ class RMWFlash:public Command
 {
 
         public:
-                RMWFlash::RMWFlash(int hbaNo, char *Data, int Region, unsigned long Offset, unsigned Size);
+                RMWFlash(int hbaNo, char *Data, int Region, unsigned long Offset, unsigned Size);
                 RMWFlash(const RMWFlash &new_RMWFlash);
                 virtual ~RMWFlash();
 
