$NetBSD: patch-aa,v 1.2 2004/08/27 06:29:10 jlam Exp $

Fix environment for true /bin/sh, LDFLAGS

--- makefile.orig	2006-06-08 20:41:48.000000000 +0000
+++ makefile
@@ -12,7 +12,9 @@ OBJS= src/lxplib.o $(COMPAT_O)
 lib: src/$(LIBNAME)
 
 src/$(LIBNAME) : $(OBJS)
-	export MACOSX_DEPLOYMENT_TARGET="10.3"; $(CC) -o src/$(LIBNAME) $(LIB_OPTION) $(OBJS) -lexpat
+	MACOSX_DEPLOYMENT_TARGET="10.3"
+	export MACOSX_DEPLOYMENT_TARGET
+	$(CC) -o src/$(LIBNAME) $(LIB_OPTION) $(OBJS) $(LDFLAGS) -lexpat -llua
 
 $(COMPAT_DIR)/compat-5.1.o: $(COMPAT_DIR)/compat-5.1.c
 	$(CC) -c $(CFLAGS) -o $@ $(COMPAT_DIR)/compat-5.1.c
