# $NetBSD: Makefile.common,v 1.7 2006/01/13 10:10:46 schmonz Exp $
#

DISTNAME=		ce-${VERSION}
VERSION=		4.6
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.cwru.edu/pub/chet/ \
			http://tiswww.case.edu/php/chet/dist/

MAINTAINER=		schmonz@NetBSD.org
HOMEPAGE=		http://tiswww.case.edu/php/chet/
COMMENT=		Chet's Emacs: small, fast emacs-like editor

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--libdir=${PREFIX}/share/doc
CONFIGURE_ARGS+=	--without-ce-malloc
CONFIGURE_ARGS+=	--with-curses

PATCHDIR=		${.CURDIR}/../ce/patches
DISTINFO_FILE=		${.CURDIR}/../ce/distinfo
