# $NetBSD: Makefile.common,v 1.5 2005/01/08 07:46:15 schmonz Exp $
#

DISTNAME=		ce-${VERSION}
VERSION=		4.5
CATEGORIES=		editors
MASTER_SITES=		ftp://ftp.cwru.edu/pub/chet/

MAINTAINER=		schmonz@NetBSD.org
HOMEPAGE=		http://cnswww.cns.cwru.edu/~chet/
COMMENT=		Chet's Emacs: small, fast emacs-like editor

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--libdir=${PREFIX}/share/doc
CONFIGURE_ARGS+=	--without-ce-malloc
CONFIGURE_ARGS+=	--with-curses

PATCHDIR=		${.CURDIR}/../ce/patches
DISTINFO_FILE=		${.CURDIR}/../ce/distinfo
