--- src/main.c.orig	Sat Oct  8 19:26:29 2011
+++ src/main.c	Fri Feb  1 11:19:14 2013
@@ -136,6 +136,13 @@
 }
 #endif
 
+void
+sigwinch_handler_wrapper(int sig)
+{
+	sigwinch_handler(sig, NULL, NULL);
+	signal(SIGWINCH, sigwinch_handler_wrapper);
+}
+
 #ifdef HAVE_GETOPT_LONG
 struct option lopts[] = {
 	{"help", 0, NULL, 'h'},
@@ -558,7 +565,9 @@
     if (linemode == NO) {
 	signal(SIGINT, SIG_IGN);	/* ignore interrupts */
 
-#if defined(KEY_RESIZE) && !defined(__DJGPP__)
+#if defined(_POSIX_SOURCE)
+	signal(SIGWINCH, sigwinch_handler_wrapper);
+#elif defined(KEY_RESIZE) && !defined(__DJGPP__)
 	winch_action.sa_sigaction = sigwinch_handler;
 	sigemptyset(&winch_action.sa_mask);
 	winch_action.sa_flags = SA_SIGINFO;
