$NetBSD: patch-ak,v 1.2 2006/05/29 13:51:20 tron Exp $

--- src/exec.c.orig	2006-09-30 10:13:00.000000000 +0200
+++ src/exec.c
@@ -123,7 +123,7 @@ myexecvp(char *a, char **args)
 
     /* execute the program or shell script */
     execvp(a, args);	/* returns only on failure */
-    sprintf(msg, "\nCannot exec %s", a);
+    (void) sprintf(msg, sizeof(msg), "\nCannot exec %s", a);
     perror(msg);		/* display the reason */
     askforreturn();		/* wait until the user sees the message */
     myexit(1);		/* exit the child */
