===========================================================================
$NetBSD: MESSAGE,v 1.3 2005/03/06 17:03:06 thorpej Exp $

Add the following to /etc/services (if not already there):

 imap		143/tcp		# Internet Message Access Protocol
 imap		143/udp

Add the following to /etc/inetd.conf:

 imap   stream  tcp     nowait  root    ${PREFIX}/libexec/imapd    imapd
 pop2   stream  tcp     nowait  root    ${PREFIX}/libexec/ipop2d   ipop2d
 pop3   stream  tcp     nowait  root    ${PREFIX}/libexec/ipop3d   ipop3d

You will need to make inetd reload its configuration for the changes to
take effect.

===========================================================================
