$NetBSD$

--- scapy/sendrecv.py.orig	2009-12-30 22:21:13.000000000 +0000
+++ scapy/sendrecv.py
@@ -117,7 +117,7 @@ def sndrcv(pks, pkt, timeout = None, int
                                 if remaintime <= 0:
                                     break
                             r = None
-                            if arch.FREEBSD or arch.DARWIN:
+                            if arch.FREEBSD or arch.DARWIN or arch.DRAGONFLY:
                                 inp, out, err = select(inmask,[],[], 0.05)
                                 if len(inp) == 0 or pks in inp:
                                     r = pks.nonblock_recv()
