$NetBSD: patch-aa,v 1.1.1.1 1999/01/17 09:31:28 frueauf Exp $

--- Makefile.orig	Fri Mar 28 12:18:02 1997
+++ Makefile	Thu Oct 23 08:06:00 2003
@@ -22,12 +22,14 @@
 # Ntesla needs an ANSI C compiler.  On Sun workstations, uncomment the next
 # line, or use gcc.
 #CC=acc
-CFLAGS=-Wall
+CFLAGS += -Dunix
 
 OBJ = main.o solonoid.o wiretab.o interp.o spiral.o trans.o cap.o misc.o
 
+all: ntesla
+
 ntesla: $(OBJ)
-	cc -o ntesla $(OBJ) -lm
+	$(CC) -o ntesla $(OBJ) -lm $(LDFLAGS)
 
 clean:
 	rm -f $(OBJ) ntesla.prm
