$NetBSD: patch-bd,v 1.2 2003/02/22 23:37:15 mjl Exp $

--- Makefile.in.orig	2003-06-17 21:00:10.000000000 +0200
+++ Makefile.in	2003-06-21 10:52:24.000000000 +0200
@@ -248,11 +256,11 @@
 	if [ ! -d $(DESTDIR)$(sysconfdir) ]; then \
 		$(buildtoolsdir)/mkinstalldirs $(DESTDIR)$(sysconfdir); \
 	fi
-	if [ ! -f $(DESTDIR)$(sysconfdir)/spread.conf ]; then \
-		$(INSTALL) -m 644 $(srcdir)/sample.spread.conf $(DESTDIR)$(sysconfdir)/spread.conf; \
-	else \
-		echo "$(DESTDIR)$(sysconfdir)/spread.conf already exists, install will not overwrite"; \
-	fi
+#	if [ ! -f $(DESTDIR)$(sysconfdir)/spread.conf ]; then \
+#		$(INSTALL) -m 644 $(srcdir)/sample.spread.conf $(DESTDIR)$(sysconfdir)/spread.conf; \
+#	else \
+#		echo "$(DESTDIR)$(sysconfdir)/spread.conf already exists, install will not overwrite"; \
+#	fi
 
 uninstallall:	uninstall
 	-rm -f $(DESTDIR)$(sysconfdir)/spread.conf
