$NetBSD: patch-aj,v 1.1 2005/10/27 00:18:51 rillig Exp $

To understand recursion, you first have to understand recursion.

--- modules/speller/default/readonly_ws.cpp.orig	2006-11-18 09:17:19.000000000 +0000
+++ modules/speller/default/readonly_ws.cpp
@@ -726,7 +726,7 @@ namespace {
   struct WordLookupParms {
     const char * block_begin;
     WordLookupParms() {}
-    typedef Vector<u32int>      Vector;
+    typedef aspeller::Vector<u32int>      Vector;
     typedef u32int              Value;
     typedef const char *        Key;
     static const bool is_multi = false;
