==========================================================================
$NetBSD: MESSAGE,v 1.3 2001/02/02 19:39:20 jlam Exp $

You will need to make SquirrelMail accessible through your HTTP server.
If you are running Apache and ap-php, then you may either symlink
	
	${SMDIR}

into DocumentRoot, or add the following line to httpd.conf:

	Include ${PREFIX}/etc/httpd/squirrelmail.conf

to make IMAP accounts accessible through:
	
	http://www.domain.com/mail/

==========================================================================
