$NetBSD: patch-ae,v 1.1 2007/09/03 13:36:30 obache Exp $

--- configure.orig	2009-04-07 20:00:09.000000000 +0400
+++ configure	2009-04-07 20:23:39.000000000 +0400
@@ -20386,6 +20386,7 @@
 for ac_func in putenv strdup strerror strsignal mkstemp getpagesize \
 	getdtablesize strstr ftruncate floorl ceill sqrtl frexpl ldexpl asinl \
 	acosl atanl logl expl tanl sinl cosl powl truncl lrintl strsep strpbrk \
+	acosl atanl logl expl tanl sinl cosl trunc truncf truncl lrintl strsep strpbrk \
 	symlink mkdtemp
 do
 as_ac_var=`echo "ac_cv_func_$ac_func" | $as_tr_sh`
