$NetBSD: patch-ad,v 1.5 2008/01/04 19:58:41 jmmv Exp $

--- boost/config/suffix.hpp.orig	2008-07-15 04:41:52.000000000 -0600
+++ boost/config/suffix.hpp
@@ -215,7 +215,7 @@
 // from here then add to the appropriate compiler section):
 //
 #if (defined(__MT__) || defined(_MT) || defined(_REENTRANT) \
-    || defined(_PTHREADS)) && !defined(BOOST_HAS_THREADS)
+    || defined(_PTHREADS) || defined(__APPLE__) || defined(__DragonFly__)) && !defined(BOOST_HAS_THREADS)
 #  define BOOST_HAS_THREADS
 #endif
 
