$NetBSD: patch-r42745,v 1.1 2008/04/28 21:35:25 jmmv Exp $

Fix for CVE-2008-0171.  Patch from Boost's svn repository, r42745.

--- libs/regex/test/regress/test_perl_ex.cpp.orig	2008-04-30 09:01:13.000000000 +0200
+++ libs/regex/test/regress/test_perl_ex.cpp	2008-04-30 09:03:04.000000000 +0200
@@ -131,7 +131,7 @@ void test_conditionals()
    TEST_INVALID_REGEX("(?<!*|^)", perl);
    TEST_INVALID_REGEX("(?<!*|A)", perl);
    TEST_INVALID_REGEX("(?<=?|A)", perl);
-   TEST_INVALID_REGEX("(?<=*|\B)", perl);
+   TEST_INVALID_REGEX("(?<=*|\\B)", perl);
 }
 
 void test_options()
