$NetBSD$

--- Makefile.in.orig	Tue Mar 13 14:46:18 2001
+++ Makefile.in	Wed Mar 28 18:12:35 2001
@@ -4,12 +4,13 @@
 LIBS=@LIBREADLINE@ @LIBTERMCAP@
 CC=gcc
 CCOPT=-O2 -Wall -g @LIBUSBHEADER@
-OBJECTS=main.o crc.o usb.o serial.o common.o bar.o @LIBUSB@
+OBJECTS=main.o crc.o usb.o serial.o common.o bar.o
+LOBJECTS= $(OBJECTS) @LIBUSB@
 
 all: s10sh
 
 s10sh: $(OBJECTS)
-	$(CC) $(CCOPT) -o s10sh $(OBJECTS) $(LIBS)
+	$(CC) $(CCOPT) -o s10sh $(LOBJECTS) $(LIBS)
 
 .c.o:
 	$(CC) $(CCOPT) -c $< $(OPTIONS)
