$NetBSD: patch-ac,v 1.1 1999/12/10 13:55:15 soren Exp $

--- asm/assemble.c.orig	2000-02-14 21:06:29.000000000 +0000
+++ asm/assemble.c
@@ -282,7 +282,7 @@ uint32 parse_operands(char *input, char 
 
          case 'i':                                   /* signed immediate */
             if(!isalpha(inptr[0]))
-              imm = strtoll(inptr, &throwaway, 0);
+              imm = strtoq(inptr, &throwaway, 0);
             else
               imm = get_symbol_value(inptr);  
             if( isdigit(refptr[3]) )
@@ -299,7 +299,7 @@ uint32 parse_operands(char *input, char 
 
          case 'u':                                 /* unsigned immediate */
             if(!isalpha(inptr[0]))
-              imm = strtoll(inptr, &throwaway, 0);
+              imm = strtoq(inptr, &throwaway, 0);
             else
               imm = get_symbol_value(inptr);  
             maxbits = (refptr[2]-'0');
