$NetBSD: patch-ab,v 1.3 2004/05/09 17:06:07 recht Exp $

--- pyuic3/pyuic.sbf.orig	2007-12-06 15:28:06.000000000 +0100
+++ pyuic3/pyuic.sbf
@@ -19,6 +19,6 @@
 # PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
 # Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 
-target = pyuic
+target = pyuic@PYVERSSUFFIX@
 sources = main.cpp uic.cpp form.cpp object.cpp subclassing.cpp embed.cpp widgetdatabase.cpp domtool.cpp parser.cpp
 headers = domtool.h globaldefs.h parser.h uic.h widgetdatabase.h widgetinterface.h
