$NetBSD$

Create shared object. 

--- src/lib/SCsub.orig	2008-04-21 00:05:35.000000000 +0000
+++ src/lib/SCsub
@@ -9,10 +9,6 @@ sources = [
 	'tolua_to.c',
 	]
 
-env.lib_target_static = env.Library('#/lib/'+env['tolua_lib']+'_static', sources)
-
-if env['shared']:
-	env.lib_target = env.SharedLibrary('#lib/'+env['tolua_lib'], sources)
-else:
-	env.lib_target = env.Library('#/lib/'+env['tolua_lib'], sources)
-
+env.lib_target_static = env.Library('#/lib/'+env['tolua_lib'], sources)
+env.lib_target = env.Library('#/lib/'+env['tolua_lib'], sources)
+env.lib_target += env.SharedLibrary('#/lib/'+env['tolua_lib'], sources)
