$NetBSD: patch-an,v 1.1.1.1 2006/10/21 21:54:13 rillig Exp $

diff -ru ../Orig/mozilla/gfx/src/x11shared/nsFontFreeType.h ./gfx/src/x11shared/nsFontFreeType.h
--- gfx/src/x11shared/nsFontFreeType.h.orig	2003-04-22 16:25:13.000000000 +0000
+++ gfx/src/x11shared/nsFontFreeType.h
@@ -110,7 +110,7 @@ protected:
   XImage *GetXImage(PRUint32 width, PRUint32 height);
   nsITrueTypeFontCatalogEntry *mFaceID;
   PRUint16        mPixelSize;
-  FTC_Image_Desc  mImageDesc;
+  FTC_ImageType   mImageDesc;
   nsCOMPtr<nsIFreeType2> mFt2;
 };
 
