$NetBSD: patch-ae,v 1.4 2004/10/21 08:29:45 adam Exp $

--- fluid/Makefile.orig	2006-01-15 20:26:08.000000000 +0100
+++ fluid/Makefile
@@ -80,7 +80,7 @@ include makedepend
 install: all
 	echo "Installing FLUID in $(DESTDIR)$(bindir)..."
 	-$(MKDIR) $(DESTDIR)$(bindir)
-	$(CP) $(FLUID) $(DESTDIR)$(bindir)/fluid$(EXEEXT)
+	$(INSTALL_BIN) $(FLUID) $(DESTDIR)$(bindir)/fluid$(EXEEXT)
 	$(STRIP) $(DESTDIR)$(bindir)/fluid$(EXEEXT)
 	$(DESTDIR)$(bindir)/fltk-config --post $(DESTDIR)$(bindir)/fluid$(EXEEXT)
 	$(CHMOD) 755 $(DESTDIR)$(bindir)/fluid$(EXEEXT)
