$NetBSD$

--- tools/clang/lib/Driver/Tools.cpp.orig	Thu Aug 26 11:49:22 2010
+++ tools/clang/lib/Driver/Tools.cpp
@@ -3152,7 +3152,7 @@ void minix::Link::ConstructJob(Compilation &C, const J
     CmdArgs.push_back("-L/usr/gnu/lib");
     // FIXME: fill in the correct search path for the final
     // support libraries.
-    CmdArgs.push_back("-L/usr/gnu/lib/gcc/i686-pc-minix/4.4.3");
+    CmdArgs.push_back("-L/usr/pkg/gcc44/lib/gcc/i686-pc-minix/4.4.3");
   }
 
   if (!Args.hasArg(options::OPT_nostdlib) &&
@@ -3162,7 +3162,7 @@ void minix::Link::ConstructJob(Compilation &C, const J
   }
 
   const char *Exec =
-    Args.MakeArgString(getToolChain().GetProgramPath("/usr/gnu/bin/gld"));
+    Args.MakeArgString(getToolChain().GetProgramPath("ld"));
   Dest.addCommand(new Command(JA, *this, Exec, CmdArgs));
 }
 
