$NetBSD$

--- lib/System/Unix/Path.inc.orig	Thu Aug 26 11:47:44 2010
+++ lib/System/Unix/Path.inc
@@ -282,7 +282,7 @@ Path::GetCurrentDirectory() {
   return Path(pathname);
 }
 
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__NetBSD__)
 static int
 test_dir(char buf[PATH_MAX], char ret[PATH_MAX],
     const char *dir, const char *bin)
@@ -350,7 +350,7 @@ Path Path::GetMainExecutable(const char *argv0, void *
     if (realpath(exe_path, link_path))
       return Path(std::string(link_path));
   }
-#elif defined(__FreeBSD__)
+#elif defined(__FreeBSD__) || defined(__NetBSD__)
   char exe_path[PATH_MAX];
 
   if (getprogpath(exe_path, argv0) != NULL)
