$NetBSD: patch-af,v 1.2 2010/07/22 17:02:36 drochner Exp $

--- tools/clang/lib/Frontend/InitHeaderSearch.cpp.orig	Thu Aug 26 11:49:12 2010
+++ tools/clang/lib/Frontend/InitHeaderSearch.cpp
@@ -723,6 +723,9 @@ AddDefaultCPlusPlusIncludePaths(const llvm::Triple &tr
     // FreeBSD 7.3
     AddGnuCPlusPlusIncludePaths("/usr/include/c++/4.2", "", "", "", triple);
     break;
+  case llvm::Triple::NetBSD:
+    AddGnuCPlusPlusIncludePaths("/usr/include/g++", "", "", "", triple);
+    break;
   case llvm::Triple::Minix:
     AddGnuCPlusPlusIncludePaths("/usr/gnu/include/c++/4.4.3",
                                 "", "", "", triple);
