$NetBSD: patch-ac,v 1.2 2010/07/22 17:02:36 drochner Exp $

--- Makefile.rules.orig	Thu Aug 26 11:48:11 2010
+++ Makefile.rules
@@ -696,6 +696,10 @@ ifeq ($(HOST_OS),AuroraUX)
 CPP.BaseFlags += -include llvm/System/Solaris.h
 endif # !HOST_OS - AuroraUX.
 
+ifeq ($(HOST_OS),Minix)
+CPP.BaseFlags += -D_POSIX_SOURCE
+endif #
+
 LD.Flags      += -L$(LibDir) -L$(LLVMLibDir)
 CPP.BaseFlags += -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS
 # All -I flags should go here, so that they don't confuse llvm-config.
