$NetBSD$

--- plug-ins/icc_examin/icc_examin/configure.orig	2009-04-12 11:30:12 +0300
+++ plug-ins/icc_examin/icc_examin/configure	2009-04-12 11:31:02 +0300
@@ -207,7 +207,7 @@ else
       echo "SunOS                   detected"
       OSUNAME=SunOS
     else
-      if [ $UNAME_ = "OpenBSD" ] || [ $UNAME_ = "NetBSD" ] || [ $UNAME_ = "FreeBSD" ]; then
+      if [ $UNAME_ = "OpenBSD" ] || [ $UNAME_ = "NetBSD" ] || [ $UNAME_ = "FreeBSD" ] || [ $UNAME_ = "DragonFly" ]; then
         echo "BSD = 1" >> $CONF
         OS_EXT=.bsd
         echo "#define BSD 1" >> $CONF_H
