$NetBSD: patch-ab,v 1.3 2010/01/29 23:24:15 joerg Exp $

--- /dev/null	Thu Jul 30 00:12:10 1998
+++ Makefile	Thu Jul 30 00:24:00 1998
@@ -0,0 +1,10 @@
+all:
+	cd source && make netbsd
+install:
+	${BSD_INSTALL_DATA} man6/* ${DESTDIR}$(PREFIX)/man/man6
+	mkdir -p ${DESTDIR}$(PREFIX)/share/imaze/sound
+	mkdir -p ${DESTDIR}$(PREFIX)/share/imaze/labs
+	${BSD_INSTALL_DATA} labs/* ${DESTDIR}$(PREFIX)/share/imaze/labs
+	${BSD_INSTALL_DATA} sounds/* ${DESTDIR}$(PREFIX)/share/imaze/sound
+	${BSD_INSTALL_DATA} IMaze.ad ${DESTDIR}$(PREFIX)/lib/X11/app-defaults/IMaze
+	cd source && make install
