$NetBSD: patch-ab,v 1.2 2005/04/24 13:06:03 adrianp Exp $

--- Makefile.OCaml.orig	2005-07-29 17:34:34.000000000 +0200
+++ Makefile.OCaml	2005-07-29 17:42:53.000000000 +0200
@@ -29,6 +29,11 @@
 else
 ifeq ($(shell uname),OpenBSD)
   OSARCH=OpenBSD
+else
+ifeq ($(shell uname),NetBSD)
+  OSARCH=NetBSD
+	STATIC=true
+endif
 endif
 endif
 endif
@@ -242,6 +247,10 @@
   endif
 endif
 
+ifeq ($(OSARCH), NetBSD)
+  OCAMLDOT=false
+endif
+
 # Rebuild dependencies (must be invoked manually)
 .PHONY: depend
 depend::
