$NetBSD$

--- refs.c.orig	Wed Jun  1 22:36:22 2011
+++ refs.c
@@ -499,7 +499,9 @@ const char *resolve_ref(const char *ref, unsigned char
 		git_snpath(path, sizeof(path), "%s", ref);
 		/* Special case: non-existing file. */
 		if (lstat(path, &st) < 0) {
-			struct ref_list *list = get_packed_refs(NULL);
+			struct ref_list *list;
+			int lstat_errno = errno;
+			list = get_packed_refs(NULL);
 			while (list) {
 				if (!strcmp(ref, list->name)) {
 					hashcpy(sha1, list->sha1);
@@ -509,8 +511,10 @@ const char *resolve_ref(const char *ref, unsigned char
 				}
 				list = list->next;
 			}
-			if (reading || errno != ENOENT)
+			if (reading || lstat_errno != ENOENT) {
+				errno = lstat_errno;
 				return NULL;
+			}
 			hashclr(sha1);
 			return ref;
 		}
