$NetBSD$

--- templates/Makefile.orig	Wed Jun  1 22:36:22 2011
+++ templates/Makefile
@@ -8,7 +8,7 @@ INSTALL ?= install
 TAR ?= tar
 RM ?= rm -f
 prefix ?= $(HOME)
-template_instdir ?= $(prefix)/share/git-core/templates
+template_instdir = ${GIT_TEMPLATE_INSTDIR}
 # DESTDIR=
 
 ifndef SHELL_PATH
@@ -39,7 +39,7 @@ boilerplates.made : $(bpsrc)
 		case "$$boilerplate" in *~) continue ;; esac && \
 		dst=`echo "$$boilerplate" | sed -e 's|^this|.|;s|--|/|g'` && \
 		dir=`expr "$$dst" : '\(.*\)/'` && \
-		mkdir -p blt/$$dir && \
+		$(BSD_INSTALL_DATA_DIR) blt/$$dir && \
 		case "$$boilerplate" in \
 		*--) continue;; \
 		esac && \
@@ -61,6 +61,6 @@ clean:
 	$(RM) -r blt boilerplates.made
 
 install: all
-	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(template_instdir_SQ)'
+	$(BSD_INSTALL_DATA_DIR) '$(DESTDIR_SQ)$(template_instdir_SQ)'
 	(cd blt && $(TAR) cf - .) | \
 	(cd '$(DESTDIR_SQ)$(template_instdir_SQ)' && umask 022 && $(TAR) xof -)
