$NetBSD: patch-ac,v 1.1 2002/09/06 07:02:05 jlam Exp $

--- libexslt/Makefile.in.orig	Thu Sep 26 20:59:28 2002
+++ libexslt/Makefile.in	Thu Oct  3 12:44:31 2002
@@ -147,10 +147,7 @@
 	dynamic.c
 
 
-# The following DOES NOT WORK reliably. Sorry no prelinking to uninstalled
-# yet libraries.
-# libexslt_la_LIBADD = $(top_builddir)/libxslt/libxslt.la $(EXTRA_LIBS)
-libexslt_la_LIBADD = $(INSTALLED_XSLT_LIB) $(EXTRA_LIBS)
+libexslt_la_LIBADD = $(top_builddir)/libxslt/libxslt.la $(EXTRA_LIBS)
 libexslt_la_LDFLAGS = -version-info @LIBEXSLT_VERSION_INFO@
 
 man_MANS = libexslt.4
