$NetBSD: patch-aa,v 1.6 2007/01/30 16:33:59 joerg Exp $

--- src/gtkam-chooser.c.orig	2006-12-14 18:38:12.000000000 +0000
+++ src/gtkam-chooser.c
@@ -405,9 +405,12 @@ on_detect_clicked (GtkButton *button, Gt
 	int result;
 	const char *name;
 
+	result = gp_list_new (&list);
+	if (result < GP_OK)
+		return;
+
 	status = gtkam_status_new (_("Detecting cameras..."));
 	gtkam_dialog_add_status (GTKAM_DIALOG (chooser), status);
-	gp_list_new (&list);
 	result = gp_abilities_list_detect (chooser->priv->al,
 		chooser->priv->il, list,
 		GTKAM_STATUS (status)->context->context);
