$NetBSD: patch-ac,v 1.8 2008/06/02 08:20:05 dholland Exp $

--- configure.orig	2012-06-01 13:15:40.000000000 +0000
+++ configure
@@ -11829,6 +11829,7 @@ $as_echo "libraries $x_libraries, header
 fi
 
 
+if false ; then
 # Check if makeinfo support html output. If it doesn't, pretend it's missing
 # rather than failing rebuilding the documentation.
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking if makeinfo supports html output" >&5
@@ -11851,6 +11852,7 @@ then
 else
 	MAKEINFO="$MAKEINFO --no-split"
 fi
+fi
 
 # ====================
 # Check for libraries.
