$NetBSD: patch-ad,v 1.2 2004/12/01 12:18:21 markd Exp $

--- buildhash.c.orig	2005-04-28 12:26:06.000000000 +1200
+++ buildhash.c
@@ -248,7 +248,7 @@ static void output ()
     {
     register FILE *		houtfile;
     register struct dent *	dp;
-    unsigned long		strptr;
+    PTRSIZE			strptr;
     int				n;
     unsigned int		i;
     int				maxplen;
@@ -375,7 +375,7 @@ static void output ()
 	{
 	if (dp->next != 0)
 	    {
-	    unsigned long	x;
+	    PTRSIZE	x;
 	    x = dp->next - hashtbl;
 	    dp->next = (struct dent *)x;
 	    }
