$NetBSD: patch-mi,v 1.1 2010/03/16 10:59:10 tnn Exp $

Add DragonFly support.

--- mozilla/config/config.mk.orig	2012-02-16 14:08:41.000000000 +0000
+++ mozilla/config/config.mk
@@ -129,7 +129,7 @@ endif
 # but save the version to allow multiple versions of the same base
 # platform to be built in the same tree.
 #
-ifneq (,$(filter FreeBSD HP-UX Linux NetBSD OpenBSD OSF1 SunOS,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD HP-UX Linux NetBSD OpenBSD OSF1 SunOS,$(OS_ARCH)))
 OS_RELEASE	:= $(basename $(OS_RELEASE))
 
 # Allow the user to ignore the OS_VERSION, which is usually irrelevant.
