$NetBSD: patch-rc,v 1.2 2011/07/11 20:46:36 tnn Exp $

--- mozilla/browser/branding/unofficial/locales/en-US/brand.dtd.orig	2012-02-16 14:08:38.000000000 +0000
+++ mozilla/browser/branding/unofficial/locales/en-US/brand.dtd
@@ -1,4 +1,4 @@
-<!ENTITY  brandShortName        "Mozilla Developer Preview">
-<!ENTITY  brandFullName         "Mozilla Developer Preview">
+<!ENTITY  brandShortName        "Browser">
+<!ENTITY  brandFullName         "Browser">
 <!ENTITY  vendorShortName       "mozilla.org">
 <!ENTITY  trademarkInfo.part1   " ">
