$NetBSD: patch-al,v 1.9 2012/09/06 12:08:51 ryoon Exp $

--- mozilla/storage/src/mozStorageConnection.cpp.orig	2012-11-18 10:19:51.000000000 +0000
+++ mozilla/storage/src/mozStorageConnection.cpp
@@ -571,6 +571,11 @@ Connection::initialize(nsIFile *aDatabas
       break;
   }
 
+  // XXX tnn: the configure script demands that sqlite3 is compiled with
+  // SECURE_DELETE on by default. sqlite3 in pkgsrc does not have that,
+  // so instead we enable secure_delete manually here.
+  (void)ExecuteSimpleSQL(NS_LITERAL_CSTRING("PRAGMA secure_delete = 1;"));
+
   return NS_OK;
 }
 
