$NetBSD: patch-pa,v 1.2 2011/07/11 20:46:36 tnn Exp $

--- mozilla/xulrunner/installer/mozilla-js.pc.in.orig	2012-02-16 14:09:42.000000000 +0000
+++ mozilla/xulrunner/installer/mozilla-js.pc.in
@@ -6,5 +6,5 @@ Name: JavaScript
 Description: The Mozilla JavaScript Library
 Version: %MOZILLA_VERSION%
 Requires: %NSPR_NAME% >= %NSPR_VERSION%
-Libs: -L${sdkdir}/lib %MOZ_JS_LINK%
+Libs: -Wl,-R${prefix}/lib/xulrunner -L${prefix}/lib/xulrunner %MOZ_JS_LINK%
 Cflags: -I${includedir} -DXP_UNIX -DJS_THREADSAFE
