$NetBSD$

--- src/empathy-status-icon.c.orig	2011-03-24 15:15:16.000000000 +0000
+++ src/empathy-status-icon.c
@@ -241,7 +241,7 @@ status_icon_update_notification (Empathy
 			   In this way the previous message will not be lost: the new
 			   message will appear below it, in the same notification */
 			notification = notify_notification_new
-				(priv->event->header, message_esc, NULL);
+				(priv->event->header, message_esc, NULL, NULL);
 
 			if (priv->notification == NULL) {
 				priv->notification = notification;
