$NetBSD$

--- man/catl/Makefile.in.orig	2006-08-21 23:58:52.000000000 +0200
+++ man/catl/Makefile.in
@@ -254,8 +254,8 @@ install-catDATA: $(cat_DATA)
 	@list='$(cat_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(catDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(catdir)/$$f'"; \
-	  $(catDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(catdir)/$$f"; \
+	  echo " $(catDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(catdir)/dx.0'"; \
+	  $(catDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(catdir)/dx.0"; \
 	done
 
 uninstall-catDATA:
