$NetBSD$

--- man/catl/Makefile.in.orig	Wed Apr  5 21:02:18 2000
+++ man/catl/Makefile.in
@@ -132,9 +132,9 @@
 	@list='$(cat_DATA)'; for p in $$list; do \
 	  if test -f $(srcdir)/$$p; then \
 	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(catdir)/$$p"; \
-	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(catdir)/$$p; \
+	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(catdir)/dx.0; \
 	  else if test -f $$p; then \
-	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(catdir)/$$p"; \
+	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(catdir)/dx.0"; \
 	    $(INSTALL_DATA) $$p $(DESTDIR)$(catdir)/$$p; \
 	  fi; fi; \
 	done
