$NetBSD: patch-am,v 1.5 2004/04/20 22:11:48 drochner Exp $

--- src/uipp/dxuilib/PacketIF.C.orig	2003-09-26 17:38:11.000000000 +0000
+++ src/uipp/dxuilib/PacketIF.C	2004-04-20 19:26:00.000000000 +0000
@@ -1418,9 +1418,6 @@ void PacketIF::connectAsServer(int pport
     int fd;
     int sts;
     int oldPort;
-#if !defined(linux) && !defined(cygwin) && !defined(freebsd) && !defined(macos) && !defined(solaris)
-    extern int errno;
-#endif
     int tries;
     fd_set fds;
     int  width = getdtablesize();
