@comment $NetBSD: PLIST,v 1.3 2002/04/15 12:13:38 drochner Exp $
@dirrm lib/python2.2/xml/sax
@dirrm lib/python2.2/xml/parsers
@dirrm lib/python2.2/xml/dom
@dirrm lib/python2.2/xml
@dirrm lib/python2.2/test/output
@dirrm lib/python2.2/test/data
@dirrm lib/python2.2/test
@dirrm lib/python2.2/site-packages
@dirrm lib/python2.2/plat-${PY_PLATNAME}
@dirrm lib/python2.2/lib-tk
@dirrm lib/python2.2/lib-old
@dirrm lib/python2.2/lib-dynload
@dirrm lib/python2.2/hotshot
@dirrm lib/python2.2/encodings
@dirrm lib/python2.2/email
@dirrm lib/python2.2/distutils/command
@dirrm lib/python2.2/distutils
@dirrm lib/python2.2/curses
@dirrm lib/python2.2/config
@dirrm lib/python2.2/compiler
@dirrm lib/python2.2
@dirrm include/python2.2
