===========================================================================
$NetBSD: MESSAGE,v 1.3 2010/07/12 00:14:01 obache Exp $
You can install the following packages for feature improvement.
	www/mimetex:			for writing TeX in RD
	print/ghostscript:		for reading EPS
	graphics/ruby-gnome2-rsvg:	for beautiful scaling SVG
	devel/ruby-gettext:		for displaying localized messages
	print/enscript and textproc/ruby-htree:
					source code hilight
	graphics/py-aafigure		for writing ASCII art
	textproc/ruby-hikidoc		for using HikiDoc as input source
	net/ruby-tweetstream		for using rabbitter tool
	www/ruby-div			for using rabrick tool
===========================================================================
