===========================================================================
$NetBSD: MESSAGE,v 1.4 2010/08/01 12:37:18 obache Exp $
You can install the following packages for feature improvement.
	www/mimetex:			for writing TeX in RD
	textproc/ruby-rttool:		for writing RT in RD.
	print/ghostscript:		for reading EPS
	devel/ruby-gettext:		for displaying localized messages
	print/enscript and textproc/ruby-htree:
					source code hilight
	graphics/py-aafigure		for writing ASCII art
	chat/ruby-net-irc		for using rabbirc tool
	www/ruby-div			for using rabrick tool
===========================================================================
