$NetBSD$

--- texk/web2c/Makefile.in.orig	2005-02-06 19:56:56.000000000 +0900
+++ texk/web2c/Makefile.in	2006-05-10 15:19:59.000000000 +0900
@@ -816,9 +816,9 @@
 	$(dumpenv) $(MAKE) progname=tex files="plain.tex cmr10.tfm" prereq-check
 	$(dumpenv) ./tex --progname=tex --jobname=tex --ini \\input plain \\dump </dev/null
 
-#latex.fmt: tex
-#	$(dumpenv) $(MAKE) progname=latex files="latex.ltx" prereq-check
-#	$(dumpenv) ./tex --progname=latex --jobname=latex --ini \\input latex.ltx </dev/null
+latex.fmt: tex
+	$(dumpenv) $(MAKE) progname=latex files="latex.ltx" prereq-check
+	$(dumpenv) ./tex --progname=latex --jobname=latex --ini \\input latex.ltx </dev/null || ${TRUE} # XXX
 
 olatex.fmt: tex
 	$(dumpenv) $(MAKE) progname=olatex files="latex.ltx" prereq-check
