===========================================================================
$NetBSD: MESSAGE.NetBSD,v 1.1.1.1 2010/08/26 14:26:18 manu Exp $

glusterfs clients need the following in /etc/sys.conf in order to 
avoid hangs on I/O opezrations:
kern.sbmax=4194304 
net.inet.tcp.sendbuf_max=1048576
net.inet.tcp.recvbuf_max=1048576

glusterfs servers need an extended attributes filesystem with user
attribute trusted.posix1.gen

===========================================================================
