@comment $NetBSD: PLIST,v 1.4 2008/04/04 15:16:02 jlam Exp $
${GEM_HOME}/cache/pg-${PKGVERSION}.gem
${GEM_LIBDIR}/COPYING
${GEM_LIBDIR}/COPYING.txt
${GEM_LIBDIR}/Contributors
${GEM_LIBDIR}/GPL
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/README
${GEM_LIBDIR}/ext/extconf.rb
${GEM_LIBDIR}/ext/compat.c
${GEM_LIBDIR}/ext/compat.h
${GEM_LIBDIR}/ext/pg.c
${GEM_LIBDIR}/ext/pg.h
${GEM_LIBDIR}/lib/pg.${RUBY_DLEXT}
${GEM_HOME}/specifications/pg-${PKGVERSION}.gemspec
@dirrm ${GEM_LIBDIR}/lib
@dirrm ${GEM_LIBDIR}/ext
@dirrm ${GEM_LIBDIR}
