===========================================================================
$NetBSD: MESSAGE,v 1.3 2003/03/30 04:21:25 grant Exp $

NetBSD had problem with emulation of Linux SVID shared memory handling,
which caused black screen in VMware 3.x when the guest OS switched
to graphics mode. The problem has been fixed in NetBSD 2.99.9 and
2.0RC3.

If you experience this problem, setting your DISPLAY environment variable
to "localhost:0" should help.
===========================================================================
