$NetBSD$

--- libjava/configure.orig	Thu Mar 22 07:37:39 2012
+++ libjava/configure
@@ -24692,7 +24692,7 @@ $as_echo "Python modules dir: ${python_mod_dir_expande
 
 
 # needed for aot-compile-rpm
-MAKE=`which make`
+MAKE=${PKGSRC_MAKE}
 
 
 # Check whether --enable-aot-compile-rpm was given.
@@ -25716,6 +25716,12 @@ do
   case $ac_option in
   # Handling of the options.
   -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
+	: Avoid regenerating within pkgsrc
+	exit 0
+	: Avoid regenerating within pkgsrc
+	exit 0
+	: Avoid regenerating within pkgsrc
+	exit 0
     ac_cs_recheck=: ;;
   --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
     $as_echo "$ac_cs_version"; exit ;;
