$NetBSD$

--- libGutenSpell/MatchWordlists.c.orig	Sun Jul 14 18:30:50 2002
+++ libGutenSpell/MatchWordlists.c
@@ -430,11 +430,6 @@ GlobErrorMessage (int ReturnValue, FILE 
 	  if (LogFile != NULL)
 	    fprintf (LogFile, "MatchWordlists:  GLOB_NOSPACE for \"%s\"\n", ss);
 	  break;
-	case GLOB_ABEND:
-          fprintf (stderr, "Possible disk-read error.\n");
-	  if (LogFile != NULL)
-	    fprintf (LogFile, "MatchWordlists:  GLOB_ABEND for \"%s\"\n", ss);
-   	  break;
 	default:
 	  fprintf (stderr, "Unknown globbing error.\n");
 	  if (LogFile != NULL)
