$NetBSD$

--- src/SoundPaths.c.orig	Mon Jun 14 09:28:21 1999
+++ src/SoundPaths.c
@@ -70,7 +70,7 @@
 		if (array)
 			wwarning(_("bad value in option SoundPath. Using default path list"));
 		addPathToList(panel->sndL, -1, "~/GNUstep/Library/WindowMaker/Sounds");
-		addPathToList(panel->sndL, -1, "/usr/local/share/WindowMaker/Sounds");
+		addPathToList(panel->sndL, -1, PREFIX "/share/WindowMaker/Sounds");
 	} else {
 		for (i=0; i<PLGetNumberOfElements(array); i++) {
 			val = PLGetArrayElement(array, i);
@@ -90,7 +90,7 @@
 		if (array)
 			wwarning(_("bad value in option SoundSetPath. Using default path list"));
 		addPathToList(panel->sndsetL, -1, "~/GNUstep/Library/WindowMaker/SoundSets");
-		addPathToList(panel->sndsetL, -1, "/usr/local/share/WindowMaker/SoundSets");
+		addPathToList(panel->sndsetL, -1, PREFIX "/share/WindowMaker/SoundSets");
 	} else {
 		for (i=0; i<PLGetNumberOfElements(array); i++) {
 			val = PLGetArrayElement(array, i);
