$NetBSD$

--- Imakefile.orig	Fri Mar 31 16:16:47 2000
+++ Imakefile
@@ -6,15 +6,16 @@
 XCOMM Installation Path: $(PREFIX)/Apps/WSoundPrefs.app
 XCOMM -------------------------------------------------
 XCOMM PREFIX = /usr/GNUstep/Local
-PREFIX = /usr/local/GNUstep
+XCOMM PREFIX = /usr/local/GNUstep
 
 
 XCOMM CDEBUGFLAGS = -Wall -ggdb -DDEBUG
-CDEBUGFLAGS ?= -O2 -m486 
+XCOMM CDEBUGFLAGS ?= -O2 -m486 
+CDEBUGFLAGS = -DPREFIX=\\\"$(PREFIX)\\\"
 
 SUBDIRS = src
 
-DESTDIR = $(PREFIX)
+DESTDIR = $(PREFIX)/GNUstep
 
 MakeSubdirs($(SUBDIRS))
 DependSubdirs($(SUBDIRS))
