$NetBSD: patch-aa,v 1.4 2002/10/19 21:38:10 thorpej Exp $

--- sim_ether.c.orig	Tue Oct 22 16:34:16 2002
+++ sim_ether.c	Sat Jan 18 18:25:37 2003
@@ -256,6 +256,14 @@
   /* set data in passed read packet */
   dev->read_packet->len = header->len;
   memcpy(dev->read_packet->msg, data, header->len);
+  /*
+   * Pad packet to minimum ethernet len, in case if comes from the local
+   * host.
+   */
+  if (header->len <60) {
+	dev->read_packet->len = 60;
+	memset(dev->read_packet->msg + header->len, 0, 60 - header->len);
+  }
 
 #ifdef _DEBUG
   eth_packet_trace (dev->read_packet, "reading");
