$NetBSD: patch-aa,v 1.5 2006/09/20 07:19:59 rillig Exp $

--- Makefile.orig	2006-07-02 11:29:29.000000000 +0200
+++ Makefile	2006-09-20 09:15:01.000000000 +0200
@@ -19,7 +19,8 @@ estd:	estd.c
 all: estd
 
 install: all
-	install -d -o root -g wheel -m 0755 /usr/local/sbin
-	install -s -o root -g wheel -m 0755 estd /usr/local/sbin/estd
-	install -d -o root -g wheel -m 0755 /usr/local/man/man1
-	install -o root -g wheel -m 0644 estd.1 /usr/local/man/man1/estd.1
+	${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/sbin
+	${BSD_INSTALL_PROGRAM} estd ${DESTDIR}${PREFIX}/sbin/estd
+	${BSD_INSTALL_MAN_DIR} ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
+	${BSD_INSTALL_MAN} estd.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/estd.1
+	${BSD_INSTALL_SCRIPT} estd.sh ${DESTDIR}${PREFIX}/share/examples/rc.d/estd
