$NetBSD$

--- src/Imakefile.orig	2004-01-30 18:36:03.000000000 +0000
+++ src/Imakefile
@@ -23,6 +23,8 @@ ACEDISPATCH =
 #endif
 
 SUBDIRS = \
+	IV \
+	Unidraw \
 	IV-common \
 	Unidraw-common \
 	\
@@ -33,7 +35,6 @@ SUBDIRS = \
 	comtest \
 	comterp_ \
 	\
-	IV \
 	InterViews \
 	IV-2_6 \
 	IV-X11 \
@@ -44,8 +45,8 @@ SUBDIRS = \
 	iclass \
 	idemo \
 	\
-	Time \
 	IVGlyph \
+	Time \
 	ivtext \
 	glyphs \
 	\
@@ -53,7 +54,6 @@ SUBDIRS = \
 	ComGlyph \
 	glyphterp \
 	\
-	Unidraw \
 	UniIdraw \
 	idraw \
 	\
