$NetBSD$

--- config/Imakefile.orig	2003-10-22 18:13:38.000000000 +0000
+++ config/Imakefile
@@ -11,10 +11,10 @@ MakeInSubdirs($(SUBDIRS))
 
 #if !InstallRelative
 install::
-	MakeDir($(CONFIGDIR))
-	$(INSTALL) -c $(INSTINCFLAGS) *.def* template *.mk $(CONFIGDIR)
+	MakeDir($(DESTDIR)$(CONFIGDIR))
+	$(INSTALL) -c $(INSTINCFLAGS) *.def* template *.mk $(DESTDIR)$(CONFIGDIR)
 
 uninstall::
-	(cd $(CONFIGDIR);$(RM) *.def* template *.mk)
+	(cd $(DESTDIR)$(CONFIGDIR);$(RM) *.def* template *.mk)
 #endif
 
