$NetBSD$

--- config/InterViews/Imakefile.orig	2003-10-22 18:13:37.000000000 +0000
+++ config/InterViews/Imakefile
@@ -8,11 +8,11 @@ IvmkcmTargets($(PACKAGE))
 
 #if !InstallRelative
 install::
-	MakeDir($(CONFIGDIR)/InterViews)
-	$(INSTALL) -c $(INSTINCFLAGS) *.cf $(CONFIGDIR)/InterViews
+	MakeDir($(DESTDIR)$(CONFIGDIR)/InterViews)
+	$(INSTALL) -c $(INSTINCFLAGS) *.cf $(DESTDIR)$(CONFIGDIR)/InterViews
 
 uninstall::
-	(cd $(CONFIGDIR)/InterViews; $(RM) *.cf)
+	(cd $(DESTDIR)$(CONFIGDIR)/InterViews; $(RM) *.cf)
 #endif
 
 
