$NetBSD: patch-ak,v 1.3 2007/02/15 18:26:15 joerg Exp $

--- src/ComTerp/comterp.c.orig	2009-09-08 03:18:15.000000000 +0000
+++ src/ComTerp/comterp.c
@@ -999,7 +999,7 @@ int ComTerp::run(boolean one_expr, boole
     fbuf.attach(fd);
   } else
     fbuf.attach(fileno(stdout));
-#elif (__GNUC__==3 && __GNUC_MINOR__<1) || __GNUC__>3 || defined(__CYGWIN__)
+#elif (__GNUC__==3 && (__GNUC_MINOR__<1 || __GNUC_MINOR__ >= 4)) || __GNUC__>3 || defined(__CYGWIN__)
   fileptr_filebuf fbuf(handler() && handler()->wrfptr() 
 	       ? handler()->wrfptr() : stdout, 
 	       ios_base::out);
