$NetBSD: patch-ac,v 1.2 2002/08/25 21:49:19 jlam Exp $

--- ../nufxlib-200/Makefile.in.orig	Mon May 22 20:15:37 2000
+++ ../nufxlib-200/Makefile.in
@@ -88,10 +88,10 @@
 # The build date is approximate, the build flags are accurate so long
 # as they were changed by touching the makefile.
 Version.c: Version.c.in Makefile
-	(sed -e "s/BUILT/`date`/" -e "s/OPTFLAGS/$(OPT)/" < Version.c.in > Version.c)
+	(sed -e "s|BUILT|`date`|" -e "s|OPTFLAGS|$(OPT)|" < Version.c.in > Version.c)
 
 clean:
-	(cd samples; make clean)
+	(cd samples; ${MAKE} clean)
 	-rm -f *.o core
 	-rm -f $(SHARED_PRODUCT) $(STATIC_PRODUCT)
 
@@ -101,7 +101,7 @@
 	@#ctags *.[ch]
 
 distclean: clean
-	(cd samples; make distclean)
+	(cd samples; ${MAKE} distclean)
 	-rm -f Version.c
 	-rm -f Makefile Makefile.bak
 	-rm -f config.log config.cache config.status config.h
