$NetBSD: patch-aa,v 1.8 2006/12/12 21:02:26 minskim Exp $

http://bugzilla.gnome.org/show_bug.cgi?id=382933

--- libgda/sql-delimiter/parser.y.orig	2006-12-15 13:13:27.000000000 +0000
+++ libgda/sql-delimiter/parser.y
@@ -63,7 +63,7 @@ remove_quotes (gchar *str)
         return str;
 }
 
-GList                        *all_sql_results; /* list of GdaDelimiterStatement */
+extern GList                        *all_sql_results; /* list of GdaDelimiterStatement */
 extern GdaDelimiterStatement *last_sql_result; /* last GdaDelimiterStatement identified */
 #define YYDEBUG 1
 %}
