$NetBSD: patch-ac,v 1.4 2005/02/24 19:17:10 drochner Exp $

--- libgda/Makefile.in.orig	2005-10-13 10:11:28.000000000 +0200
+++ libgda/Makefile.in
@@ -352,8 +352,8 @@ AM_CPPFLAGS = \
 	$(LIBGDA_CFLAGS) \
 	-DLIBGDA_PLUGINDIR=\""$(libdir)/libgda-$(GDA_MAJOR_VERSION).$(GDA_MINOR_VERSION)/providers"\" \
 	-DLIBGDA_LOCALEDIR=\""$(datadir)/locale"\" \
-	-DLIBGDA_GLOBAL_CONFIG_FILE=\""$(sysconfdir)/libgda/config"\" \
-	-DLIBGDA_GLOBAL_CONFIG_DIR=\""$(sysconfdir)/libgda"\"
+	-DLIBGDA_GLOBAL_CONFIG_FILE=\""$(sysconfdir)/config"\" \
+	-DLIBGDA_GLOBAL_CONFIG_DIR=\""$(sysconfdir)"\"
 
 gda_marshal_built_files = gda-marshal.h gda-marshal.c
 gda_headers = \
