$NetBSD: patch-al,v 1.1 2005/04/12 01:18:42 rillig Exp $

Needed for gcc-2.95.

--- servers/groupwise/e-gw-connection.c.orig	2006-05-03 13:59:35.000000000 +0000
+++ servers/groupwise/e-gw-connection.c
@@ -1984,8 +1984,8 @@ e_gw_connection_get_categories (EGwConne
 	EGwConnectionPrivate *priv;
         SoupSoapParameter *param, *subparam, *second_level_child;
 	char *id, *name;
-        g_return_val_if_fail (E_IS_GW_CONNECTION (cnc), E_GW_CONNECTION_STATUS_INVALID_OBJECT);
 	static GStaticMutex connecting = G_STATIC_MUTEX_INIT;
+        g_return_val_if_fail (E_IS_GW_CONNECTION (cnc), E_GW_CONNECTION_STATUS_INVALID_OBJECT);
 
 	priv = cnc->priv;
 	g_static_mutex_lock (&connecting);
