$NetBSD$

--- config/Makefile.in.orig	Mon Mar 25 17:50:27 2002
+++ config/Makefile.in
@@ -23,7 +23,8 @@ bindir = @bindir@
 sbindir = @sbindir@
 libexecdir = @libexecdir@
 datadir = @datadir@
-sysconfdir = @sysconfdir@
+realsysconfdir = @sysconfdir@
+sysconfdir = @datadir@/examples/@PACKAGE@
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
 libdir = @libdir@
@@ -219,7 +220,7 @@ maintainer-clean-generic clean mostlycle
 
 
 imrc: imrc.in
-	sed -e 's,\@sysconfdir\@,$(sysconfdir),g' \
+	sed -e 's,\@sysconfdir\@,$(realsysconfdir),g' \
 		< $(srcdir)/imrc.in > imrc.tmp \
 	&& mv imrc.tmp imrc
 
