$NetBSD: patch-ab,v 1.1 2005/06/22 22:43:37 salo Exp $

--- configure.orig	2005-10-20 02:33:37.000000000 +0300
+++ configure	2005-11-03 18:44:50.000000000 +0200
@@ -35808,7 +35808,7 @@
 _ACEOF
 
 cat >>confdefs.h <<_ACEOF
-#define PR_RUN_DIR "`eval echo "${localstatedir}/proftpd"`"
+#define PR_RUN_DIR "`eval echo "${localstatedir}/run"`"
 _ACEOF
 
 cat >>confdefs.h <<_ACEOF
@@ -35816,7 +35816,7 @@
 _ACEOF
 
 cat >>confdefs.h <<_ACEOF
-#define PR_PID_FILE_PATH "`eval echo "${localstatedir}/proftpd.pid"`"
+#define PR_PID_FILE_PATH "`eval echo "${localstatedir}/run/proftpd.pid"`"
 _ACEOF
 
 
