===========================================================================
$NetBSD$

${PKGNAME} will use the following directory as the default
path to its plugin modules:

	${_PLUGINDIR}

The search path for plugin modules can be customized by setting the
SASL_PATH variable to a colon-delimted list of directories in the shell
environment.

To allow plaintext authentication without using the sasldb mechanism, the
security/cyrus-saslauthd package should be installed.

===========================================================================
