$NetBSD: patch-ad 2001/01/25 07:35:52 root Exp $

--- ./Makefile2.m4.orig	Wed Aug  6 22:34:47 1997
+++ ./Makefile2.m4	Thu Jan 25 07:08:42 2001
@@ -48,13 +48,13 @@
 SNOLIB_FILE=snolib.a
 
 # directory name for default SNOLIB (used by -INCLUDE and LOAD())
-SNOLIB_DIR=/usr/local/lib/snobol4
+SNOLIB_DIR=${PREFIX}/lib/snobol4
 
 # default name for installed binary
-BINDEST=/usr/local/bin/snobol4
+BINDEST=${PREFIX}/bin/snobol4
 
 # default name for installed man page
-MANDEST=/usr/local/man/man1/snobol4.1
+MANDEST=${PREFIX}/man/man1/snobol4.1
 
 ########
 # default lib source files
