$NetBSD: patch-ak,v 1.1.1.1 2004/12/05 23:27:51 recht Exp $

--- Modules/posixmodule.c.orig	2006-10-09 19:29:06.000000000 +0000
+++ Modules/posixmodule.c
@@ -314,7 +314,7 @@ extern int lstat(const char *, struct st
 #endif
 
 /* Return a dictionary corresponding to the POSIX environment table */
-#ifdef WITH_NEXT_FRAMEWORK
+#ifdef __APPLE__
 /* On Darwin/MacOSX a shared library or framework has no access to
 ** environ directly, we must obtain it with _NSGetEnviron().
 */
@@ -332,7 +332,7 @@ convertenviron(void)
 	d = PyDict_New();
 	if (d == NULL)
 		return NULL;
-#ifdef WITH_NEXT_FRAMEWORK
+#ifdef __APPLE__
 	if (environ == NULL)
 		environ = *_NSGetEnviron();
 #endif
