$NetBSD: patch-aa,v 1.16 2005/03/23 01:17:45 wiz Exp $

--- man/Makefile.in.orig	2005-07-05 16:38:13.000000000 +0000
+++ man/Makefile.in
@@ -380,11 +380,7 @@ install-man3: $(man3_MANS) $(man_MANS)
 	for i in $$list; do \
 	  if test -f $(srcdir)/$$i; then file=$(srcdir)/$$i; \
 	  else file=$$i; fi; \
-	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
-	  case "$$ext" in \
-	    3*) ;; \
-	    *) ext='3' ;; \
-	  esac; \
+	  ext='3'; \
 	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
 	  inst=`echo $$inst | sed -e 's/^.*\///'`; \
 	  inst=`echo $$inst | sed '$(transform)'`.$$ext; \
