$NetBSD$

Make declared prototype match function declaration.

--- src/hd-astro.h.orig	2000-06-13 21:00:01.000000000 -0400
+++ src/hd-astro.h
@@ -79,8 +79,8 @@ equinox_solstice __P_((const double  lon
                              int    *day,
                              int    *month,
                              int    *year,
-                             int     hour,
-                             int     min));
+                       const int     hour,
+                       const int     min));
 EXPORT double
 delta_t __P_((const int day,
               const int month,
