$NetBSD$

Make declared prototype match function declaration.

--- src/rc-astro.h.orig	2000-06-13 21:00:01.000000000 -0400
+++ src/rc-astro.h
@@ -81,9 +81,9 @@ gd_latitude2gc_latitude __P_((const doub
 EXPORT double
 sun_rise_set __P_((const Aevent_enum  event,
                    const Bool         is_limited,
-                         int          day,
-                         int          month,
-                         int          year,
+                   const int          day,
+                   const int          month,
+                   const int          year,
                          Coor_struct *coordinates));
 EXPORT double
 moon_rise_set __P_((const Aevent_enum  event,
