$NetBSD$

--- examples/Makefile.in.orig	2004-06-16 10:18:29.000000000 +0000
+++ examples/Makefile.in
@@ -170,7 +170,7 @@ sndfile_info_SOURCES = sndfile-info.c 
 sndfile_info_LDADD = $(SNDFILEDIR)/libsndfile.la
 
 sndfile_play_SOURCES = sndfile-play.c 
-sndfile_play_LDADD = $(SNDFILEDIR)/libsndfile.la $(OS_SPECIFIC_LINKS) $(ALSA_LIBS)
+sndfile_play_LDADD = $(SNDFILEDIR)/libsndfile.la $(OS_SPECIFIC_LINKS) $(ALSA_LIBS) $(LIBOSSAUDIO)
 
 sndfile_convert_SOURCES = sndfile-convert.c 
 sndfile_convert_LDADD = $(SNDFILEDIR)/libsndfile.la
