$NetBSD: patch-ad,v 1.1 2002/10/18 13:26:13 jlam Exp $

--- examples/Makefile.in.orig	Sun Nov 24 07:02:46 2002
+++ examples/Makefile.in
@@ -115,7 +115,7 @@ sndfile_info_SOURCES = sndfile-info.c 
 sndfile_info_LDADD = $(SNDFILEDIR)/libsndfile.la
 
 sndfile_play_SOURCES = sndfile-play.c 
-sndfile_play_LDADD = $(SNDFILEDIR)/libsndfile.la $(OS_SPECIFIC_LINKS)
+sndfile_play_LDADD = $(SNDFILEDIR)/libsndfile.la $(OS_SPECIFIC_LINKS) $(LIBOSSAUDIO)
 
 sndfile_convert_SOURCES = sndfile-convert.c 
 sndfile_convert_LDADD = $(SNDFILEDIR)/libsndfile.la
