$NetBSD$

--- lib/charconv.c.orig	Fri May 17 01:06:50 2002
+++ lib/charconv.c	Sun Sep  1 02:54:46 2002
@@ -98,7 +98,8 @@
 
       if ((*charset == NULL) ||
           (0==strcmp(*charset,"US-ASCII")) ||
-          (0==strcmp(*charset,"ANSI_X3.4-1968"))) {
+          (0==strcmp(*charset,"ANSI_X3.4-1968")) ||
+	  (**charset == '\0')) {
               /* we got basic stupid ASCII here. We use its sane
                  superset instead. Especially since libxml2 doesn't like
                  the pedantic name of ASCII. */
