@comment $NetBSD: PLIST.Linux,v 1.2 2003/12/08 21:13:56 recht Exp $
lib/python${PY_VER_SUFFIX}/lib-dynload/${LOWER_OPSYS}audiodev.so
lib/python${PY_VER_SUFFIX}/plat-${LOWER_OPSYS}2/CDROM.py
lib/python${PY_VER_SUFFIX}/plat-${LOWER_OPSYS}2/CDROM.pyc
lib/python${PY_VER_SUFFIX}/plat-${LOWER_OPSYS}2/CDROM.pyo
lib/python${PY_VER_SUFFIX}/plat-${LOWER_OPSYS}2/DLFCN.py
lib/python${PY_VER_SUFFIX}/plat-${LOWER_OPSYS}2/DLFCN.pyc
lib/python${PY_VER_SUFFIX}/plat-${LOWER_OPSYS}2/DLFCN.pyo
lib/python${PY_VER_SUFFIX}/plat-${LOWER_OPSYS}2/TYPES.py
lib/python${PY_VER_SUFFIX}/plat-${LOWER_OPSYS}2/TYPES.pyc
lib/python${PY_VER_SUFFIX}/plat-${LOWER_OPSYS}2/TYPES.pyo
