$NetBSD: patch-aa,v 1.1 2009/03/18 03:14:11 snj Exp $

--- wscript.orig	2010-03-07 21:23:04.000000000 +0000
+++ wscript
@@ -430,7 +430,7 @@ def build (bld):
             'AUTHORS COPYING ChangeLog EXPAT README')
 
     # Install default configuration
-    bld.install_files ('${SYSCONFDIR}/xdg/' + APPNAME + '/', 'data/search')
+    bld.install_files ('${DESTDIR}${PREFIX}/share/examples/' + APPNAME + '/', 'data/search')
 
     if bld.env['RST2HTML']:
         # FIXME: Build only if needed
@@ -515,7 +515,7 @@ def build (bld):
                 folder = 'lib' + extension + '.so'
                 source = 'data/extensions/' + extension +  '/config'
                 if os.path.exists (source):
-                    bld.install_files ('${SYSCONFDIR}/xdg/' + APPNAME + \
+                    bld.install_files ('${DESTDIR}${PREFIX}/share/examples/' + APPNAME + \
                                        '/extensions/' + folder, source)
 
     if Options.commands['check']:
