$NetBSD: patch-aa,v 1.8 2005/03/22 14:05:54 wiz Exp $

--- Makefile.in.orig	2006-09-10 05:04:47.000000000 +0000
+++ Makefile.in
@@ -274,10 +274,11 @@ MAINTAINERCLEANFILES = $(srcdir)/aclocal
 	-type f -name Makefile.in -print` ChangeLog
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = fontconfig.pc
-configdir = $(CONFDIR)
+configdir = $(prefix)/share/examples/fontconfig
 config_DATA = fonts.dtd
 @CROSS_COMPILING_FALSE@RUN_FC_CACHE_TEST = test -z "$(DESTDIR)"
 @CROSS_COMPILING_TRUE@RUN_FC_CACHE_TEST = false
+RUN_FC_CACHE_TEST = false
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
