$NetBSD: patch-aa,v 1.6 2005/01/18 12:15:46 drochner Exp $

--- Makefile.in.orig	2005-01-29 01:43:07.000000000 +0100
+++ Makefile.in
@@ -213,11 +213,12 @@ EXTRA_DIST = \
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = fontconfig.pc
 
-configdir = $(CONFDIR)
+configdir = $(prefix)/share/examples/fontconfig
 config_DATA = fonts.dtd
 
 @CROSS_COMPILING_TRUE@RUN_FC_CACHE_TEST = false
 @CROSS_COMPILING_FALSE@RUN_FC_CACHE_TEST = test -z "$(DESTDIR)"
+RUN_FC_CACHE_TEST = false
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
