===========================================================================
$NetBSD: MESSAGE,v 1.1 2001/11/01 01:17:06 zuntum Exp $

If upgrading from SSLeay, you will need to copy your ssleay.cnf (used for
creating certificate requests with "ca") into "/etc/openssl/openssl.cnf".

If installing from scratch, you may want to take a look
at "${PREFIX}/share/examples/openssl/openssl.cnf" copy it
to "/etc/openssl/openssl.cnf", and customize it.

===========================================================================
