$NetBSD$

--- Makefile.PL.orig	Sun Jul 16 15:13:25 2000
+++ Makefile.PL
@@ -105,7 +105,11 @@
     'ncurses' => [ '-I/usr/include/ncurses' => '-lncurses'                 ],
     'default' =>   'ncurses'
   },
-  'netbsd'    => [ ''                       => '-lcurses -ltermcap'        ],
+  'netbsd'   => {
+    'bsd'     => [ ''                       => '-lcurses -ltermcap'        ],
+    'ncurses' => [ ''                       => '-lncurses'                 ],
+    'default' =>   'ncurses'
+  },
   'next'      => [ ''                       => '-lcurses -ltermcap'        ],
   'openbsd'   => [ ''                       => '-lcurses -ltermcap'        ],  
   'os2'       => {
