$NetBSD: patch-ai,v 1.1 2004/05/16 17:52:11 danw Exp $

--- libguile/Makefile.in.orig	2004-10-05 05:34:09.000000000 +0200
+++ libguile/Makefile.in
@@ -343,7 +343,7 @@ noinst_HEADERS = coop-threads.c coop-thr
 
 libguile_la_DEPENDENCIES = @LIBLOBJS@
 libguile_la_LIBADD = @LIBLOBJS@ ../libguile-ltdl/libguile-ltdl.la $(THREAD_LIBS_LOCAL)
-libguile_la_LDFLAGS = -version-info @LIBGUILE_INTERFACE_CURRENT@:@LIBGUILE_INTERFACE_REVISION@:@LIBGUILE_INTERFACE_AGE@ -export-dynamic -no-undefined
+libguile_la_LDFLAGS = -version-info @LIBGUILE_INTERFACE_CURRENT@:@LIBGUILE_INTERFACE_REVISION@:@LIBGUILE_INTERFACE_AGE@ -export-dynamic
 
 # These are headers visible as <guile/mumble.h>
 pkginclude_HEADERS = gh.h
