--- /dev/null	2011-12-05 09:16:28.000000000 +0100
+++ DESCR	2011-12-05 09:19:05.000000000 +0100
@@ -0,0 +1,5 @@
+The OATH Toolkit contains a shared library, command line tool and a PAM module
+that makes it possible to build one-time password authentication systems.
+Supported technologies include the event-based HOTP algorithm and the
+time-based TOTP algorithm.
+OATH is the Open AuTHentication organization which specify the algorithms.
--- /dev/null	2011-12-05 09:16:28.000000000 +0100
+++ Makefile	2011-12-05 09:16:41.000000000 +0100
@@ -0,0 +1,21 @@
+# $NetBSD$
+#
+
+DISTNAME=	oath-toolkit-1.10.2
+CATEGORIES=	security
+MASTER_SITES=	http://download.savannah.gnu.org/releases/oath-toolkit/
+
+MAINTAINER=	pettai@NetBSD.org
+HOMEPAGE=	http://www.nongnu.org/oath-toolkit/
+COMMENT=	OATH (Open AuTHentication) Toolkit
+LICENSE=	gnu-lgpl-v2.1 AND gnu-gpl-v3
+
+PKG_DESTDIR_SUPPORT=	user-destdir
+
+GNU_CONFIGURE=	yes
+USE_TOOLS+=	pkg-config
+USE_LIBTOOL=	yes
+
+PKGCONFIG_OVERRIDE+=	liboath/liboath.pc.in
+
+.include "../../mk/bsd.pkg.mk"
--- /dev/null	2011-12-05 09:16:28.000000000 +0100
+++ PLIST	2011-06-21 13:49:03.000000000 +0200
@@ -0,0 +1,24 @@
+@comment $NetBSD$
+bin/oathtool
+include/liboath/oath.h
+lib/liboath.la
+lib/pkgconfig/liboath.pc
+lib/security/pam_oath.a
+lib/security/pam_oath.so
+man/man1/oathtool.1
+share/gtk-doc/html/liboath/api-index-1-10-0.html
+share/gtk-doc/html/liboath/api-index-1-4-0.html
+share/gtk-doc/html/liboath/api-index-1-6-0.html
+share/gtk-doc/html/liboath/api-index-1-8-0.html
+share/gtk-doc/html/liboath/api-index-full.html
+share/gtk-doc/html/liboath/ch01.html
+share/gtk-doc/html/liboath/home.png
+share/gtk-doc/html/liboath/index.html
+share/gtk-doc/html/liboath/index.sgml
+share/gtk-doc/html/liboath/left.png
+share/gtk-doc/html/liboath/liboath-oath.html
+share/gtk-doc/html/liboath/liboath.devhelp
+share/gtk-doc/html/liboath/liboath.devhelp2
+share/gtk-doc/html/liboath/right.png
+share/gtk-doc/html/liboath/style.css
+share/gtk-doc/html/liboath/up.png
--- /dev/null	2011-12-05 09:16:28.000000000 +0100
+++ distinfo	2011-06-21 13:08:54.000000000 +0200
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (oath-toolkit-1.10.2.tar.gz) = 899b6435011c9bd92be471ce2b5d252199c50289
+RMD160 (oath-toolkit-1.10.2.tar.gz) = d91ae24d4f1146dd129890397b30d81f119e3e6f
+Size (oath-toolkit-1.10.2.tar.gz) = 1815804 bytes
