===================================================================
$NetBSD: MESSAGE,v 1.2 2001/02/06 14:24:13 wiz Exp $

To customize AUC TeX you will need to edit the file

	`${PREFIX}/${LISPDIR}/tex-site.el'

in the site lisp directory.  Add the parts of `tex.el' (in the
`auctex' subdirectory) which need to be changed to `tex-site.el'. This
way you can keep your customizations and they will not get deleted
when you update to a newer version of AUC TeX.

You may then put

	(require 'tex-site)

in you `.emacs.el' file.

===================================================================
