$NetBSD: patch-aj,v 1.2 2001/12/30 16:21:52 taca Exp $

--- ext/extmk.rb.in.orig	Mon Jan 28 17:42:04 2002
+++ ext/extmk.rb.in
@@ -181,7 +181,7 @@
     end
   end
   for f in path
-    mfile.printf "\t@$(RUBY) -r ftools -e 'File::install(ARGV[0], ARGV[1], 0644, true)' $(srcdir)/lib/%s $(DESTDIR)$(pkglibdir)$(target_prefix)/%s\n", f, f
+    mfile.printf "\t@$(RUBY) -r ftools -e 'File::install(ARGV[0], ARGV[1], 0444, true)' $(srcdir)/lib/%s $(DESTDIR)$(pkglibdir)$(target_prefix)/%s\n", f, f
   end
 end
 
