$NetBSD: patch-ac,v 1.1.1.1 2002/09/11 23:31:16 rh Exp $

--- libgnome/gnome-init.h.orig	Fri Nov 22 14:47:27 2002
+++ libgnome/gnome-init.h
@@ -36,8 +36,8 @@ G_BEGIN_DECLS
  * to override .gnome2 via environment variable and this is
  * an important feature for environments that mix GNOME versions)
  */
-#define GNOME_DOT_GNOME		".gnome2/"
-#define GNOME_DOT_GNOME_PRIVATE	".gnome2_private/"
+#define GNOME_DOT_GNOME		".gnome2"
+#define GNOME_DOT_GNOME_PRIVATE	".gnome2_private"
 
 #define LIBGNOME_MODULE libgnome_module_info_get()
 const GnomeModuleInfo *libgnome_module_info_get (void) G_GNUC_CONST;
