$NetBSD: patch-ab,v 1.2 2003/02/14 20:11:51 jmmv Exp $

--- help-converters/gnome-vfs-module/Makefile.in.orig	2003-05-18 19:36:04.000000000 +0200
+++ help-converters/gnome-vfs-module/Makefile.in
@@ -161,7 +161,7 @@ libvfs_help_la_SOURCES =  	help-method.c
 libvfs_help_la_LDFLAGS = $(module_flags)
 libvfs_help_la_LIBADD = $(HELP_VFS_MODULE_LIBS)
 
-modulesconfdir = $(sysconfdir)/gnome-vfs-2.0/modules
+modulesconfdir = $(datadir)/examples/libgnome/gnome-vfs-2.0/modules
 modulesconf_DATA = help-methods.conf
 
 EXTRA_DIST = help-methods.conf.in
