$NetBSD: patch-ae,v 1.3 2006/07/27 23:11:04 joerg Exp $

--- ion/Makefile.orig	2006-05-24 16:23:26.000000000 +0000
+++ ion/Makefile
@@ -15,9 +15,10 @@ INCLUDES += $(X11_INCLUDES) 
 INCLUDES += $(LIBMAINLOOP_INCLUDES) $(LIBTU_INCLUDES) $(LIBEXTL_INCLUDES)
 INCLUDES += -I..
 
-LIBS += $(X11_LIBS) $(XINERAMA_LIBS)
+LIBS += $(XINERAMA_LIBS) $(X11_LIBS)
 LIBS += $(WHOLEA) $(LIBMAINLOOP_LIBS) $(LIBEXTL_LIBS) $(LIBTU_LIBS) $(NO_WHOLEA)
 LIBS += $(LUA_LIBS) $(DL_LIBS)
+LIBS += $(INTL_LIBS)
 LIBS += -lm
 
 EXT_OBJS += ../ioncore/ioncore.a
