$NetBSD: patch-al,v 1.2 1998/08/07 10:40:21 agc Exp $

--- pops.c.orig	Sun Jul 11 12:43:39 1993
+++ pops.c	Mon Feb 18 09:40:23 2002
@@ -72,7 +72,7 @@
 register struct sym_s *symptr;
 {
     if ((symptr->type & LABIT ||
-	 symptr->data & IMPBIT && !(symptr->data & UNDBIT)) &&
+	 (symptr->data & IMPBIT && !(symptr->data & UNDBIT))) &&
 	((symptr->data ^ lcdata) & (RELBIT | SEGM)))
     {
 	error(SEGREL);
@@ -263,7 +263,7 @@
 PRIVATE void dofcc()
 {
     register char *bufptr;
-    char byte;
+    signed char byte;
     char delimiter;
     register char *reglineptr;
 
