$NetBSD: patch-ab,v 1.3 2004/11/06 17:40:15 jmmv Exp $

--- tests/gpg/mkdemodirs.orig	2005-09-08 14:42:32.000000000 +0000
+++ tests/gpg/mkdemodirs
@@ -19,7 +19,7 @@
 
 set -e
 
-GPG="gpg --batch --quiet --no-secmem-warning"
+GPG="${GPG:-gpg} --batch --quiet --no-secmem-warning"
 NAMES='Alpha Bravo Charlie Delta Echo Foxtrot Golf Hotel India
        Juliet Kilo Lima Mike November Oscar Papa Quebec Romeo
        Sierra Tango Uniform Victor Whisky XRay Yankee Zulu'
@@ -42,7 +42,9 @@ GPGDEMO="$GPG --homedir . --trustdb-name
 echo -n "Creating:"
 for name in $NAMES; do
     echo -n " $name"
-    [ -d $name ] && rm -r $name
+    if [ -d $name ]; then
+       rm -r $name
+    fi
     mkdir $name
     $GPGDEMO --export-secret-key -o - $name > $name/Secret.gpg
     $GPG --homedir $name --allow-secret-key-import --import $name/Secret.gpg
