$NetBSD$

--- lexer.l.org	Tue Jul  8 10:10:24 2003
+++ lexer.l	Tue Jul  8 10:10:41 2003
@@ -141,8 +141,6 @@
 page_size        { yylval=NULL; return K_PAGE_SIZE; }
 paged            { yylval=NULL; return K_PAGED; }
 pagel            { yylval=NULL; return K_PAGEL; }
-par              { yylval=NULL; return K_PAR; }
-parallel         { yylval=NULL; return K_PARALLEL; }
 part             { yylval=NULL; return K_PART; }
 pgmled           { yylval=NULL; return K_PGMLED; }
 programmer       { yylval=NULL; return K_PROGRAMMER; }
