===========================================================================
$NetBSD: MESSAGE,v 1.1 2001/11/01 00:18:07 zuntum Exp $

By default, ogg123 will decode to the OSS audio device.

Alternatively you can use libao's "sun" (SUN audio/NetBSD
audio) device.  To setup your personal libao configuration so it
uses "sun" do:

  echo "default_driver=sun" > ~/.libao

Read the ogg123(1) manual page for further information.

===========================================================================
