$NetBSD: patch-av,v 1.4 2005/07/29 21:02:35 xtraeme Exp $

--- Makefile.in.orig	2006-04-29 05:36:56.000000000 +0000
+++ Makefile.in
@@ -352,13 +352,7 @@ AUTOMAKE_OPTIONS = foreign
 EXTRA_DIST = INSTALL-SOURCE INSTALL-WIN-SOURCE \
 			README COPYING EXCEPTIONS-CLIENT
 
-SUBDIRS = . include @docs_dirs@ @zlib_dir@ \
-			@readline_topdir@ sql-common \
-			@thread_dirs@ pstack \
-			@sql_union_dirs@ scripts @man_dirs@ tests \
-			netware @libmysqld_dirs@ \
-			@bench_dirs@ support-files @fs_dirs@ @tools_dirs@
-
+SUBDIRS = . include strings @sql_client_dirs@ scripts man
 DIST_SUBDIRS = . include @docs_dirs@ zlib \
 			@readline_topdir@ sql-common \
 			@thread_dirs@ pstack \
