$NetBSD$

--- ../../tests/runConfigure.orig	2005-09-07 16:56:40.000000000 +0100
+++ ../../tests/runConfigure
@@ -265,6 +265,9 @@ else
     elif test $platform = "freebsd"; then
         threadingLibs="-pthread -lc_r"
         threadingDefines="-D_THREAD_SAFE -DXML_USE_PTHREADS"
+    elif test $platform = "dragonfly"; then
+        threadingLibs="-pthread -lc_r"
+        threadingDefines="-D_THREAD_SAFE -DXML_USE_PTHREADS"
     elif test $platform = "netbsd"; then
         threadingLibs="-pthread"
         threadingDefines="-D_THREAD_SAFE -DXML_USE_PTHREADS"
