===========================================================================
$NetBSD: MESSAGE,v 1.2 2009/12/24 03:21:40 taca Exp $

To complete the setup, please read:

	${PREFIX}/share/doc/typolight${TL_VER}/README


Please refer http://www.typolight.org/news/items/typolight-2_8_0.html
in detail when updating from older release.

Especially, dfGallery, glossary and memberlist modules moved to
TYPOlight Extension Repository.

===========================================================================
