$NetBSD: patch-aa,v 1.2 2006/10/05 18:51:01 gdt Exp $

--- python/setup.py.orig	2006-03-18 12:37:12.000000000 -0500
+++ python/setup.py
@@ -42,7 +42,7 @@ setup(
     py_modules=['pyfann.libfann'],
     ext_modules=[Extension('pyfann._libfann',['pyfann/pyfann_wrap.cxx'], 
                             include_dirs=['../src/include'], 
-                            extra_objects=['../src/doublefann.o'],
+			    libraries=['doublefann'],
                             define_macros=[("SWIG_COMPILE",None)]
                             ),
                 ]
