$NetBSD$

--- appl/telnet/telnetd/Makefile.in.orig	2004-09-22 18:59:45.000000000 -0400
+++ appl/telnet/telnetd/Makefile.in
@@ -60,8 +60,8 @@ OBJS=	telnetd.o \
 
 all:: telnetd
 
-telnetd: $(OBJS) $(PTY_DEPLIB) $(KRB4COMPAT_DEPLIBS) ../libtelnet/libtelnet.a
-	$(CC_LINK) -o $@ $(OBJS) ../libtelnet/libtelnet.a $(PTY_LIB) $(UTIL_LIB) $(KRB4COMPAT_LIBS)
+telnetd: $(OBJS) $(PTY_DEPLIB) $(KRB4COMPAT_DEPLIBS) ../libtelnet/libtelnet$(DEPSTLIBEXT)
+	$(CC_LINK) -o $@ $(OBJS) ../libtelnet/libtelnet$(DEPSTLIBEXT) $(PTY_LIB) $(UTIL_LIB) $(KRB4COMPAT_LIBS)
 
 clean::
 	$(RM) telnetd
