$NetBSD$

Add --enable-pkgsrc-libtool option

--- config/lib.in.orig	2010-12-12 17:13:42.864774300 -0600
+++ config/lib.in	2010-12-12 17:24:08.783385600 -0600
@@ -29,8 +29,9 @@
 # STOBJLISTS=dir1/OBJS.ST dir2/OBJS.ST etc...
 SHOBJLISTS=$(STOBJLISTS:.ST=.SH)
 PFOBJLISTS=$(STOBJLISTS:.ST=.PF)
+LAOBJLISTS=$(STOBJLISTS:.ST=.LA)
 
-dummy-target-1 $(SUBDIROBJLISTS) $(SUBDIROBJLISTS:.ST=.SH) $(SUBDIROBJLISTS:.ST=.PF): all-recurse
+dummy-target-1 $(SUBDIROBJLISTS) $(SUBDIROBJLISTS:.ST=.SH) $(SUBDIROBJLISTS:.ST=.PF) $(SUBDIROBJLISTS:.ST=.LA): all-recurse
 
 # Gets invoked as $(PARSE_OBJLISTS) list-of-OBJS.*-files
 PARSE_OBJLISTS= set -x && $(PERL) -p -e 'BEGIN { $$SIG{__WARN__} = sub {die @_} }; $$e=$$ARGV; $$e =~ s/OBJS\...$$//; s/^/ /; s/ $$//; s/ / $$e/g;'
@@ -99,6 +100,21 @@
 	set -x; objlist=`$(PARSE_OBJLISTS) $(PFOBJLISTS)` && $(AR) cq $@ $$objlist
 	$(RANLIB) $@
 
+lib$(LIBBASE)$(LALIBEXT): ${TOPLIBD}/lib$(LIBBASE)$(LALIBEXT)
+	$(RM) $@
+	$(LN_S) ${TOPLIBD}/lib$(LIBBASE)$(LALIBEXT) $@
+
+${TOPLIBD}/lib$(LIBBASE)$(LALIBEXT): $(LAOBJLISTS)
+	$(RM) $@
+	@echo "building $(LIBBASE) libtool archive ($(LIBMAJOR).$(LIBMINOR))"
+	@dirs=`echo $(LAOBJLISTS) | \
+		sed -e 's%/OBJS.LA%%g' -e 's%OBJS.LA%.%'`; \
+		$(LIBTOOL) --mode=link $(CC) -o $@ `for d in $$dirs; do \
+			sed -e '/^$$/d' -e "s%^%$$d/%" -e "s% % $$d/%g" \
+				$$d/OBJS.LA; done` \
+			$(LALIB_EXPFLAGS) \
+			$(LIBTOOL_TAIL)
+
 $(TOPLIBD)/lib$(LIBBASE)$(STLIBEXT): lib$(LIBBASE)$(STLIBEXT)
 	$(RM) $@
 	(cd $(TOPLIBD) && $(LN_S) $(RELDIR)/lib$(LIBBASE)$(STLIBEXT) .)
@@ -124,6 +140,7 @@
 	$(RM) lib$(LIBBASE)$(SHLIBSEXT)
 	$(RM) lib$(LIBBASE)$(SHLIBEXT)
 	$(RM) lib$(LIBBASE)$(PFLIBEXT)
+	$(LIBTOOL) --mode=uninstall $(RM) ${TOPLIBD}/lib$(LIBBASE)$(LALIBEXT)
 	$(RM) binutils.versions osf1.exports darwin.exports hpux10.exports
 
 clean-liblinks:
@@ -132,6 +149,7 @@
 	$(RM) $(TOPLIBD)/lib$(LIBBASE)$(SHLIBSEXT)
 	$(RM) $(TOPLIBD)/lib$(LIBBASE)$(SHLIBEXT)
 	$(RM) $(TOPLIBD)/lib$(LIBBASE)$(PFLIBEXT)
+	$(RM) lib$(LIBBASE)$(LALIBEXT)
 
 install-libs: $(LIBINSTLIST)
 install-static:
@@ -152,6 +170,9 @@
 	$(RM) $(DESTDIR)$(KRB5_LIBDIR)/lib$(LIBBASE)$(PFLIBEXT)
 	$(INSTALL_DATA) lib$(LIBBASE)$(PFLIBEXT) $(DESTDIR)$(KRB5_LIBDIR)
 	$(RANLIB) $(DESTDIR)$(KRB5_LIBDIR)/lib$(LIBBASE)$(PFLIBEXT)
+install-libtool:
+	$(LIBTOOL) --mode=uninstall $(RM) $(DESTDIR)$(KRB5_LIBDIR)/lib$(LIBBASE)$(LALIBEXT)
+	$(LIBTOOL) --mode=install $(INSTALL_SHLIB) ${TOPLIBD}/lib$(LIBBASE)$(LALIBEXT) $(DESTDIR)$(KRB5_LIBDIR)
 
 Makefile: $(top_srcdir)/config/lib.in
 $(BUILDTOP)/config.status: $(top_srcdir)/config/shlib.conf
