===========================================================================
$NetBSD: MESSAGE,v 1.3 2002/12/28 21:09:15 jlam Exp $

For detailed instructions on how to run Tomcat, either as a
standalone server or in conjunction with Apache (using the
www/ap-jk package), see:

	http://localhost:8080/tomcat-docs/index.html

For more information on application development with Tomcat, see

	http://localhost:8080/tomcat-docs/appdev/index.html

Note that tomcat may be started with the following command:

	${PREFIX}/etc/rc.d/tomcat5 start

===========================================================================
