$NetBSD: patch-af,v 1.1 2005/04/13 16:36:07 salo Exp $

--- sockets.h.orig	2004-10-12 14:07:27.000000000 +0200
+++ sockets.h
@@ -118,10 +118,10 @@ int CloseSocket(int sock);
 
 /* DNS functions */
 
-int DnsIp(char *host,char *ip);
-int DnsFQDN(char *host,char *fqdn);
-int DnsName(char *ip,char *fqdn);
-void GetPeerIp(int sock,char *ip,char *fqdn);
+int DnsIp(char *host,char *ip,size_t);
+int DnsFQDN(char *host,char *fqdn,size_t);
+int DnsName(char *ip,char *fqdn,size_t);
+void GetPeerIp(int sock,char *ip,size_t,char *fqdn,size_t);
 
 /* Special Functions */
 
