$NetBSD: patch-ab,v 1.5 2007/03/14 11:21:33 markd Exp $

--- Makefile.in.orig	2007-08-14 01:50:18.000000000 +1200
+++ Makefile.in
@@ -137,7 +137,7 @@ mimedefang-multiplexor.o: mimedefang-mul
 	@CC@ @CFLAGS@ $(DEFS) $(MINCLUDE) -c -o mimedefang-multiplexor.o mimedefang-multiplexor.c
 
 mimedefang: mimedefang.o drop_privs_threaded.o utils.o rm_r.o syslog-fac.o dynbuf.o milter_cap.o
-	@CC@ @CFLAGS@ @PTHREAD_FLAG@ -o mimedefang mimedefang.o drop_privs_threaded.o utils.o rm_r.o syslog-fac.o dynbuf.o milter_cap.o @LIBMILTERDIR@ -lmilter @LIBS@
+	@CC@ @CFLAGS@ @PTHREAD_FLAG@ -o mimedefang mimedefang.o drop_privs_threaded.o utils.o rm_r.o syslog-fac.o dynbuf.o milter_cap.o @LDFLAGS@ @LIBMILTERDIR@ -lmilter @LIBS@
 	-test "$(DONT_STRIP)" != "1" && strip mimedefang
 
 mimedefang.o: mimedefang.c mimedefang.h
