$NetBSD$

--- Makefile.in.orig	2003-04-22 03:53:14.000000000 +1200
+++ Makefile.in
@@ -110,7 +110,7 @@ mimedefang-multiplexor.o: mimedefang-mul
 	@CC@ @CFLAGS@ $(DEFS) $(MINCLUDE) -c -o mimedefang-multiplexor.o mimedefang-multiplexor.c
 
 mimedefang: mimedefang.o drop_privs_threaded.o utils.o rm_r.o syslog-fac.o
-	@CC@ @CFLAGS@ @PTHREAD_FLAG@ -o mimedefang mimedefang.o drop_privs_threaded.o utils.o rm_r.o syslog-fac.o @LIBMILTER@ @LIBS@
+	@CC@ @CFLAGS@ @PTHREAD_FLAG@ -o mimedefang mimedefang.o drop_privs_threaded.o utils.o rm_r.o syslog-fac.o @LDFLAGS@ @LIBMILTER@ @LIBS@
 	-test "$(DONT_STRIP)" != "1" && strip mimedefang
 
 mimedefang.o: mimedefang.c mimedefang.h
