===========================================================================
$NetBSD: MESSAGE,v 1.4 2008/03/22 04:40:45 taca Exp $

For users migrating from netatalk 1.x, note that CAP encoding isn't
supported by Netatalk 2 any more.  You could convert encoding of file
names from CAP to UTF-8 with some tools, but it is simple and safe way.

* You should backup your volumes to a client.
* Restore backuped volumes from the client.

===========================================================================
