# $NetBSD$
#
# NB:  The .la file is not listed here because it is bogus in some
#      versions of MacOS X, so we don't want it buildlinked.  Everything
#      is happy with just the pkgconfig file.
include/pixman-1/pixman.h
include/pixman-1/pixman-version.h
lib/libpixman-1.a
lib/libpixman-1.0.11.8.dylib
lib/libpixman-1.0.dylib
lib/libpixman-1.dylib
lib/libpixman-1.so
lib/libpixman-1.so.0
lib/libpixman-1.so.0.11.2
lib/pkgconfig/pixman-1.pc
# $NetBSD: xorg.pixman,v 1.2 2008/09/16 12:38:38 tron Exp $
#
include/pixman-1/pixman.h
include/pixman-1/pixman-version.h
lib/libpixman-1.0.11.8.dylib
lib/libpixman-1.0.dylib
lib/libpixman-1.dylib
lib/libpixman-1.la
lib/pkgconfig/pixman-1.pc
