$NetBSD: patch-aa,v 1.4 2004/12/01 12:27:44 markd Exp $

--- Makefile.orig	2008-11-06 19:04:26.000000000 +0000
+++ Makefile
@@ -80,8 +80,8 @@ HUNSPELL_BIN = hunspell
 # we need to make sure we use latin1:
 HUNSPELL = $(HUNSPELL_BIN) `$(HUNSPELL_BIN) -h 2>&1 | grep -q "hunspell \\-i" && echo "-i latin1"`
 
-SQ = sq
-UNSQ = unsq
+SQ = ../bin/sq.pl
+UNSQ = ../bin/unsq.pl
 #   if for some reason you don't have Ispell's unsq use my Perl sq/unsq
 #  and put it into a directory known by your PATH variable!
 #UNSQ = unsq.pl
