===========================================================================
$NetBSD: MESSAGE,v 1.2 2005/11/03 23:04:29 epg Exp $

The default database has changed from sqlite2 in 0.10.x to sqlite3
in 0.11.x. Set PKG_OPTIONS.trac=sqlite2 for the old behaviour.

You must upgrade existing Trac environments before using a new
version:

  trac-admin /path/to/projectenv upgrade

It is recommended to update the standard wiki pages whenever Trac is
upgraded to get up-to-date documentation and additional functionality:

  trac-admin /path/to/projectenv wiki upgrade

mod_python users will need to change the name of the mod_python handler in
the Apache HTTPD configuration to:

  PythonHandler trac.web.modpython_frontend

===========================================================================
