$NetBSD$

--- gcc/config.sub.dist	Sun Oct  1 07:57:03 2000
+++ gcc/config.sub	Sun Oct  1 07:57:51 2000
@@ -732,7 +732,7 @@
 	      | -ptx* | -coff* | -ecoff* | -winnt* | -domain* | -vsta* \
 	      | -udi* | -eabi* | -lites* | -ieee* | -go32* | -aux* \
 	      | -cygwin32* | -pe* | -psos* | -moss* | -proelf* | -rtems* \
-	      | -mingw32* | -linux-gnu* | -uxpv* | -beos* )
+	      | -mingw32* | -linux-gnu* | -uxpv* | -beos* | -netbsdpe* )
 	# Remember, each alternative MUST END IN *, to match a version number.
 		;;
 	-linux*)
