$NetBSD$

--- libsn/sn-launcher.c.orig	2004-03-23 17:53:03.000000000 +0100
+++ libsn/sn-launcher.c
@@ -182,7 +182,7 @@ sn_launcher_context_initiate (SnLauncher
   if (context->startup_id != NULL)
     {
       fprintf (stderr, "%s called twice for the same SnLaunchContext\n",
-               __FUNCTION__);
+               __func__);
       return;
     }
 
@@ -368,7 +368,7 @@ sn_launcher_context_setup_child_process 
 /* FIXME use something pluggable, not fprintf */
 #define WARN_ALREADY_INITIATED(context) do { if ((context)->startup_id != NULL) {               \
       fprintf (stderr, "%s called for an SnLauncherContext that has already been initiated\n", \
-               __FUNCTION__);                                                                  \
+               __func__);                                                                      \
       return;                                                                                  \
 } } while (0)
 
