$NetBSD: patch-ac,v 1.4 2005/03/10 15:38:33 tv Exp $

--- src/gcrypt.h.orig	2007-02-01 18:43:13.000000000 +0000
+++ src/gcrypt.h
@@ -171,6 +171,11 @@ enum gcry_thread_option
 #define _GCRY_PTH_SOCKADDR  void
 #define _GCRY_PTH_SOCKLEN_T int
 #define _GCRY_PTH_MSGHDR    void
+#elif defined(__INTERIX)
+#define _GCRY_PTH_FD_SET    fd_set
+#define _GCRY_PTH_SOCKADDR  struct sockaddr
+#define _GCRY_PTH_SOCKLEN_T int
+#define _GCRY_PTH_MSGHDR    void
 #else
 #define _GCRY_PTH_FD_SET    fd_set
 #define _GCRY_PTH_SOCKADDR  struct sockaddr
