$NetBSD: patch-aa,v 1.1 2013/02/10 05:57:42 manu Exp $

--- Makefile.orig	2013-02-09 05:44:43.000000000 +0000
+++ Makefile
@@ -1,8 +1,8 @@
-prefix=/usr/pkg
-PLUGINDIR=$(prefix)/lib/openvpn
-bindir=/usr/local/bin
+#prefix=/usr/pkg
+PLUGINDIR=${DESTDIR}${OPENVPN_PLUGINSDIR}
+bindir=${DESTDIR}${PREFIX}/bin
 
-OPENVPN_SRC=../openvpn-2.3.0
+OPENVPN_SRC=../${OPENVPN_DISTNAME}
 CFLAGS= -Wall -Werror -ansi -g -I$(OPENVPN_SRC)/include -DBINDIR=\"$(bindir)\"
 OPENVPN_GROUP=nobody
 
@@ -20,8 +20,8 @@ openvpn-nagios.la:  openvpn-nagios.lo
 		   -rpath $(PLUGINDIR) -module -o $@ $? -lc -lutil
 
 install:	openvpn-nagios.la
+	$(INSTALL) -d -m 0755 $(PLUGINDIR)
 	$(LIBTOOL) --mode=install cp openvpn-nagios.la $(PLUGINDIR)/
-	$(LIBTOOL) --mode=finish
 
 clean:
 	rm -rf *.o *.so *.la *.lo .libs
