=============================================================================
$NetBSD: MESSAGE,v 1.1 2001/11/01 02:15:35 zuntum Exp $

In order to use mod_auth_pam in your Apache installation, you need to add
the following to your httpd.conf file:

  LoadModule pam_auth_module lib/httpd/mod_auth_pam.so
  AddModule mod_auth_pam.c

Please read the information in

	${PREFIX}/share/doc/html/mod_auth_pam/configure.html

to learn how to properly enable PAM authentication support in your Apache
configuration.
=============================================================================
