$NetBSD$

--- makefile.orig	Mon Oct  4 20:55:33 2004
+++ makefile
@@ -1,14 +1,14 @@
 # Makefile for compiling Mathomatic for UNIX or Linux or Mac OS X.
 
 VERSION		= `cat VERSION`
-CFLAGS		= -O -DUNIX -DVERSION=\"$(VERSION)\"
-LDFLAGS		= -s
+CFLAGS		+= -O -DUNIX -DVERSION=\"$(VERSION)\"
+#LDFLAGS		= -s
 LIBS		= -lm
 
-CFLAGS		+= $(READLINE:1=-DREADLINE)
-LIBS		+= $(READLINE:1=-lreadline -lncurses)
+CFLAGS		+= -DREADLINE
+LIBS		+= -lreadline -ltermcap
 
-prefix		= /usr/local
+prefix		= ${PREFIX}
 bindir		= $(prefix)/bin
 mandir		= $(prefix)/man
 
