$NetBSD: patch-ab,v 1.1 2005/05/23 21:24:17 jlam Exp $

--- configure.orig	2006-12-15 13:56:19.000000000 +0100
+++ configure	2010-01-25 22:50:46.000000000 +0100
@@ -3489,10 +3489,6 @@
 done
 test -n "$YACC" || YACC="yacc"
 
-if test "x${YACC}" != "xbison -y"; then
-        echo "AIDE requires GNU bison"
-        exit 5
-fi
 
 
 for ac_prog in flex lex
@@ -3699,10 +3695,6 @@
 rm -f conftest.l $LEX_OUTPUT_ROOT.c
 
 fi
-if test "x${LEX}" != "xflex"; then
-        echo "AIDE requires GNU flex"
-        exit 5
-fi
 
 # Extract the first word of "pkg-config", so it can be a program name with args.
 set dummy pkg-config; ac_word=$2
