$NetBSD: patch-aa,v 1.10 2006/12/08 11:00:48 joerg Exp $

--- kchart/kdchart/KDChartAxesPainter.cpp.orig	2006-11-18 04:11:38.000000000 +1300
+++ kchart/kdchart/KDChartAxesPainter.cpp
@@ -3701,8 +3701,13 @@ QString KDChartAxesPainter::truncateBehi
     return sVal;
 }
 
-#if defined ( Q_WS_WIN)
+#if defined ( Q_WS_WIN) || defined(__DragonFly__)
 #define trunc(x) ((int)(x))
+#elif defined(__NetBSD__)
+#include <sys/param.h>
+#if __NetBSD_Version__ < 399001800
+#define trunc(x) ((int)(x))
+#endif
 #endif
 
 QString KDChartAxesPainter::applyLabelsFormat( const double nVal_,
