$NetBSD$

--- srcore/Makefile.in.orig	2003-10-07 16:31:26.000000000 +0200
+++ srcore/Makefile.in
@@ -174,7 +174,7 @@ INCLUDES = -I$(srcdir)                  
 	   -I$(top_srcdir)/magnifier/libmag   	\
 	   -I$(top_srcdir)/srutil             	\
 	   -DGNOPERNICUSLOCALEDIR=\""$(gnopernicuslocaledir)"\" \
-	   -DBRAILLE_TRANS_TABLES_DIR=\"$(sysconfdir)/gnopernicus-1.0/translation_tables/\" \
+	   -DBRAILLE_TRANS_TABLES_DIR=\"$(sysconfdir)/translation_tables/\" \
 	   $(SRCORE_CFLAGS)  			\
 	   -DG_LOG_DOMAIN=\"gnopernicus\"
 
