$NetBSD: patch-ad,v 1.4 2005/05/19 21:09:43 jmmv Exp $

--- braille/libbrl/Makefile.in.orig	2005-09-30 10:45:52.000000000 +0200
+++ braille/libbrl/Makefile.in
@@ -245,7 +245,7 @@ libbrl_LTLIBRARIES = libbrl.la
 INCLUDES = -I$(top_builddir)			\
 	   -I$(top_srcdir)/srutil		\
 	   -I$(top_srcdir)/srconf/libsrconf 	\
-	   -DBRAILLE_TRANS_TABLES_DIR=\"$(sysconfdir)/gnopernicus-1.0/translation_tables/\" \
+	   -DBRAILLE_TRANS_TABLES_DIR=\"$(sysconfdir)/translation_tables/\" \
 	   $(BRLTTY_ACTIVE)			\
 	   $(LIBBRL_CFLAGS) 			\
 	   $(BRLTTY_INCLUDE)			\
