$NetBSD: patch-aa,v 1.1.1.1 2003/12/30 17:56:40 xtraeme Exp $

http://bugzilla.gnome.org/show_bug.cgi?id=134684

--- schemas/Makefile.in.orig	2004-03-22 12:15:16.000000000 +0100
+++ schemas/Makefile.in
@@ -227,7 +227,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-schemasdir = $(sysconfdir)/gconf/schemas
+schemasdir = $(datadir)/gconf/schemas
 schemas_DATA = brlmonitor.schemas	\
 		    gnopernicus.schemas  \
 		    remote.schemas
