$NetBSD: patch-aa,v 1.3 2008/09/16 22:25:50 dholland Exp $

--- configure.orig	2008-03-13 13:59:03.000000000 +0000
+++ configure
@@ -21107,7 +21107,7 @@ fi
 # Set things up for different OS's
 # We define the name of the OS so the code can act accordingly
 # We also need to add the right LDFLAGS
-case $host_os in
+case $build_os in
 solaris2.[6-7])
 
 for ac_header in kstat.h
@@ -21692,7 +21692,7 @@ cat >>confdefs.h <<\_ACEOF
 _ACEOF
 
 	;;
-netbsdelf[2-3]*)
+netbsd*)
 
 cat >>confdefs.h <<\_ACEOF
 #define ALLBSD
