$NetBSD$

--- lib/freadahead.c.orig	Tue Mar  1 16:39:27 2011
+++ lib/freadahead.c
@@ -25,6 +25,11 @@
 size_t
 freadahead (FILE *fp)
 {
+#ifdef __minix
+	if(fp->_flags & _IOFIFO)
+		return 0;
+	return fp->_count;
+#else
 #if defined _IO_ftrylockfile || __GNU_LIBRARY__ == 1 /* GNU libc, BeOS, Haiku, Linux libc5 */
   if (fp->_IO_write_ptr > fp->_IO_write_base)
     return 0;
@@ -81,5 +86,6 @@ freadahead (FILE *fp)
   return 0;
 #else
  #error "Please port gnulib freadahead.c to your platform! Look at the definition of fflush, fread, ungetc on your system, then report this to bug-gnulib."
+#endif
 #endif
 }
