$NetBSD$

--- lib/fpurge.c.orig	Wed Jul 21 07:40:42 2010
+++ lib/fpurge.c
@@ -92,10 +92,17 @@ fpurge (FILE *fp)
   fp->_ungetc_count = 0;
   return 0;
 # elif defined _IOERR               /* AIX, HP-UX, IRIX, OSF/1, Solaris, OpenServer, mingw */
+#ifdef __minix
+  fp->_ptr = fp->_buf;
+  if (fp->_ptr != NULL)
+    fp->_count = 0;
+  return 0;
+#else
   fp->_ptr = fp->_base;
   if (fp->_ptr != NULL)
     fp->_cnt = 0;
   return 0;
+#endif
 # elif defined __UCLIBC__           /* uClibc */
 #  ifdef __STDIO_BUFFERS
   if (fp->__modeflags & __FLAG_WRITING)
