$NetBSD$

--- lib/freadahead.c.orig	Wed Jul 21 07:23:02 2010
+++ lib/freadahead.c
@@ -49,9 +49,15 @@ freadahead (FILE *fp)
      (fp->_ungetc_count == 0 ? fp->_rcount : fp->_ungetc_count - fp->_rcount) */
   return (fp->_rcount > 0 ? fp->_rcount : fp->_ungetc_count - fp->_rcount);
 #elif defined _IOERR                /* AIX, HP-UX, IRIX, OSF/1, Solaris, OpenServer, mingw */
+#ifdef __minix
+  if((fp_->_flags & _IOWRITE) != 0)
+	  return 0;
+  return fp_->_count;
+#else
   if ((fp_->_flag & _IOWRT) != 0)
     return 0;
   return fp_->_cnt;
+#endif
 #elif defined __UCLIBC__            /* uClibc */
 # ifdef __STDIO_BUFFERS
   if (fp->__modeflags & __FLAG_WRITING)
