$NetBSD$

--- lib/freading.c.orig	Tue Mar  1 16:39:27 2011
+++ lib/freading.c
@@ -24,7 +24,7 @@
 /* Don't use glibc's __freading function in glibc < 2.7, see
    <http://sourceware.org/bugzilla/show_bug.cgi?id=4359>  */
 #if !(HAVE___FREADING && (!defined __GLIBC__ || defined __UCLIBC__ || __GLIBC__ > 2 || (__GLIBC__ == 2 && __GLIBC_MINOR__ >= 7)))
-
+#if 0
 bool
 freading (FILE *fp)
 {
@@ -64,5 +64,6 @@ freading (FILE *fp)
 #  error "Please port gnulib freading.c to your platform!"
 # endif
 }
+#endif
 
 #endif
