$NetBSD: patch-aa,v 1.13 2010/03/25 04:39:01 jklos Exp $

--- lib/isnan.c.orig	Tue Mar  1 16:39:28 2011
+++ lib/isnan.c
@@ -118,7 +118,7 @@ FUNC (DOUBLE x)
   /* Be careful to not do any floating-point operation on x, such as x == x,
      because x may be a signaling NaN.  */
 #  if defined __TINYC__ || defined __SUNPRO_C || defined __DECC \
-      || (defined __sgi && !defined __GNUC__) || defined __ICC
+      || (defined __sgi && !defined __GNUC__) || defined __ICC || defined __vax__
   /* The Sun C 5.0, Intel ICC 10.0, and Compaq (ex-DEC) 6.4 compilers don't
      recognize the initializers as constant expressions.  The latter compiler
      also fails when constant-folding 0.0 / 0.0 even when constant-folding is
