$NetBSD$

--- lib/fseeko.c.orig	Tue Mar  1 16:39:28 2011
+++ lib/fseeko.c
@@ -109,7 +109,7 @@ fseeko (FILE *fp, off_t offset, int whence)
 #if defined _IO_ftrylockfile || __GNU_LIBRARY__ == 1 /* GNU libc, BeOS, Haiku, Linux libc5 */
       fp->_flags &= ~_IO_EOF_SEEN;
 #elif defined __sferror || defined __DragonFly__ /* FreeBSD, NetBSD, OpenBSD, DragonFly, MacOS X, Cygwin */
-# if defined __CYGWIN__
+# if defined(__CYGWIN__) || defined(__NetBSD__) || defined(__minix)
       /* fp_->_offset is typed as an integer.  */
       fp_->_offset = pos;
 # else
