$NetBSD: patch-mozilla_xpcom_typelib_xpidl_Makefile.in,v 1.1 2012/06/12 19:37:49 ryoon Exp $

--- mozilla/xpcom/typelib/xpidl/Makefile.in.orig	2012-08-25 00:31:36.000000000 +0000
+++ mozilla/xpcom/typelib/xpidl/Makefile.in
@@ -16,8 +16,8 @@ SDK_BINARY = \
   $(topsrcdir)/xpcom/idl-parser/xpidl.py \
   $(topsrcdir)/xpcom/idl-parser/header.py \
   $(topsrcdir)/xpcom/idl-parser/typelib.py \
-  $(DEPTH)/xpcom/idl-parser/xpidllex.py \
-  $(DEPTH)/xpcom/idl-parser/xpidlyacc.py \
+  $(DEPTH)/xpcom/idl-parser/cache/xpidllex.py \
+  $(DEPTH)/xpcom/idl-parser/cache/xpidlyacc.py \
   $(NULL)
 
 ifndef MOZ_SYSTEM_PLY
