$NetBSD: patch-rc,v 1.4 2012/03/10 11:42:39 ryoon Exp $

--- mozilla/browser/branding/unofficial/locales/en-US/brand.dtd.orig	2012-04-20 22:39:54.000000000 +0000
+++ mozilla/browser/branding/unofficial/locales/en-US/brand.dtd
@@ -1,4 +1,4 @@
-<!ENTITY  brandShortName        "Mozilla Developer Preview">
-<!ENTITY  brandFullName         "Mozilla Developer Preview">
+<!ENTITY  brandShortName        "Browser">
+<!ENTITY  brandFullName         "Browser">
 <!ENTITY  vendorShortName       "mozilla.org">
 <!ENTITY  trademarkInfo.part1   " ">
