$NetBSD: patch-rc,v 1.3 2011/08/19 14:39:10 tnn Exp $

--- mozilla/browser/branding/unofficial/locales/en-US/brand.dtd.orig	2012-02-16 10:24:45.000000000 +0000
+++ mozilla/browser/branding/unofficial/locales/en-US/brand.dtd
@@ -1,4 +1,4 @@
-<!ENTITY  brandShortName        "Mozilla Developer Preview">
-<!ENTITY  brandFullName         "Mozilla Developer Preview">
+<!ENTITY  brandShortName        "Browser">
+<!ENTITY  brandFullName         "Browser">
 <!ENTITY  vendorShortName       "mozilla.org">
 <!ENTITY  trademarkInfo.part1   " ">
