@comment $NetBSD: PLIST.common,v 1.16 2012/06/02 11:54:38 cheusov Exp $
bin/addr2line
bin/ar
bin/as
bin/c++filt
bin/elfedit
bin/gaddr2line
bin/gar
bin/gas
bin/gc++filt
bin/gelfedit
bin/ggprof
bin/gld
bin/gld.bfd
bin/gnm
bin/gobjcopy
bin/gobjdump
bin/gprof
bin/granlib
bin/greadelf
bin/gsize
bin/gstrings
bin/gstrip
bin/ld
bin/ld.bfd
bin/nm
bin/objcopy
bin/objdump
bin/ranlib
bin/readelf
bin/size
bin/strings
bin/strip
gnu/bin/addr2line
gnu/bin/ar
gnu/bin/as
gnu/bin/c++filt
gnu/bin/elfedit
gnu/bin/gprof
gnu/bin/ld
gnu/bin/ld.bfd
gnu/bin/nm
gnu/bin/objcopy
gnu/bin/objdump
gnu/bin/ranlib
gnu/bin/readelf
gnu/bin/size
gnu/bin/strings
gnu/bin/strip
gnu/man/man1/addr2line.1
gnu/man/man1/ar.1
gnu/man/man1/as.1
gnu/man/man1/c++filt.1
gnu/man/man1/dlltool.1
gnu/man/man1/elfedit.1
gnu/man/man1/gprof.1
gnu/man/man1/ld.1
gnu/man/man1/nlmconv.1
gnu/man/man1/nm.1
gnu/man/man1/objcopy.1
gnu/man/man1/objdump.1
gnu/man/man1/ranlib.1
gnu/man/man1/readelf.1
gnu/man/man1/size.1
gnu/man/man1/strings.1
gnu/man/man1/strip.1
gnu/man/man1/windmc.1
gnu/man/man1/windres.1
${MACHINE_GNU_PLATFORM}/bin/ar
${MACHINE_GNU_PLATFORM}/bin/as
${MACHINE_GNU_PLATFORM}/bin/ld
${MACHINE_GNU_PLATFORM}/bin/ld.bfd
${MACHINE_GNU_PLATFORM}/bin/nm
${MACHINE_GNU_PLATFORM}/bin/objcopy
${MACHINE_GNU_PLATFORM}/bin/objdump
${MACHINE_GNU_PLATFORM}/bin/ranlib
${MACHINE_GNU_PLATFORM}/bin/strip
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.x
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.xbn
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.xc
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.xd
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.xdc
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.xdw
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.xn
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.xr
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.xs
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.xsc
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.xsw
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.xu
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}.xw
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.x
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.xbn
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.xc
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.xd
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.xdc
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.xdw
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.xn
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.xr
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.xs
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.xsc
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.xsw
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.xu
${MACHINE_GNU_PLATFORM}/lib/ldscripts/elf_${MACHINE_ARCH}_${LOWER_OPSYS}.xw
include/ansidecl.h
include/bfd.h
include/bfdlink.h
include/dis-asm.h
include/symcat.h
info/as.info
info/bfd.info
info/binutils.info
info/gprof.info
info/ld.info
lib/libbfd.la
lib/libiberty.a
lib/libopcodes.la
man/man1/gaddr2line.1
man/man1/gar.1
man/man1/gas.1
man/man1/gc++filt.1
man/man1/gdlltool.1
man/man1/gelfedit.1
man/man1/ggprof.1
man/man1/gld.1
man/man1/gnlmconv.1
man/man1/gnm.1
man/man1/gobjcopy.1
man/man1/gobjdump.1
man/man1/granlib.1
man/man1/greadelf.1
man/man1/gsize.1
man/man1/gstrings.1
man/man1/gstrip.1
man/man1/gwindmc.1
man/man1/gwindres.1
share/locale/bg/LC_MESSAGES/binutils.mo
share/locale/bg/LC_MESSAGES/gprof.mo
share/locale/bg/LC_MESSAGES/ld.mo
share/locale/da/LC_MESSAGES/bfd.mo
share/locale/da/LC_MESSAGES/binutils.mo
share/locale/da/LC_MESSAGES/gprof.mo
share/locale/da/LC_MESSAGES/ld.mo
share/locale/da/LC_MESSAGES/opcodes.mo
share/locale/de/LC_MESSAGES/gprof.mo
share/locale/de/LC_MESSAGES/opcodes.mo
share/locale/eo/LC_MESSAGES/gprof.mo
share/locale/es/LC_MESSAGES/bfd.mo
share/locale/es/LC_MESSAGES/binutils.mo
share/locale/es/LC_MESSAGES/gas.mo
share/locale/es/LC_MESSAGES/gprof.mo
share/locale/es/LC_MESSAGES/ld.mo
share/locale/es/LC_MESSAGES/opcodes.mo
share/locale/fi/LC_MESSAGES/bfd.mo
share/locale/fi/LC_MESSAGES/binutils.mo
share/locale/fi/LC_MESSAGES/gas.mo
share/locale/fi/LC_MESSAGES/gprof.mo
share/locale/fi/LC_MESSAGES/ld.mo
share/locale/fi/LC_MESSAGES/opcodes.mo
share/locale/fr/LC_MESSAGES/bfd.mo
share/locale/fr/LC_MESSAGES/binutils.mo
share/locale/fr/LC_MESSAGES/gas.mo
share/locale/fr/LC_MESSAGES/gprof.mo
share/locale/fr/LC_MESSAGES/ld.mo
share/locale/fr/LC_MESSAGES/opcodes.mo
share/locale/ga/LC_MESSAGES/gprof.mo
share/locale/ga/LC_MESSAGES/ld.mo
share/locale/ga/LC_MESSAGES/opcodes.mo
share/locale/id/LC_MESSAGES/bfd.mo
share/locale/id/LC_MESSAGES/binutils.mo
share/locale/id/LC_MESSAGES/gas.mo
share/locale/id/LC_MESSAGES/gprof.mo
share/locale/id/LC_MESSAGES/ld.mo
share/locale/id/LC_MESSAGES/opcodes.mo
share/locale/ja/LC_MESSAGES/bfd.mo
share/locale/ja/LC_MESSAGES/binutils.mo
share/locale/ja/LC_MESSAGES/ld.mo
share/locale/ms/LC_MESSAGES/gprof.mo
share/locale/nl/LC_MESSAGES/gprof.mo
share/locale/nl/LC_MESSAGES/opcodes.mo
share/locale/pt_BR/LC_MESSAGES/gprof.mo
share/locale/pt_BR/LC_MESSAGES/opcodes.mo
share/locale/ro/LC_MESSAGES/bfd.mo
share/locale/ro/LC_MESSAGES/binutils.mo
share/locale/ro/LC_MESSAGES/gprof.mo
share/locale/ro/LC_MESSAGES/opcodes.mo
share/locale/ru/LC_MESSAGES/bfd.mo
share/locale/ru/LC_MESSAGES/binutils.mo
share/locale/ru/LC_MESSAGES/gas.mo
share/locale/ru/LC_MESSAGES/gprof.mo
share/locale/rw/LC_MESSAGES/bfd.mo
share/locale/rw/LC_MESSAGES/binutils.mo
share/locale/rw/LC_MESSAGES/gas.mo
share/locale/rw/LC_MESSAGES/gprof.mo
share/locale/sk/LC_MESSAGES/binutils.mo
share/locale/sv/LC_MESSAGES/bfd.mo
share/locale/sv/LC_MESSAGES/binutils.mo
share/locale/sv/LC_MESSAGES/gprof.mo
share/locale/sv/LC_MESSAGES/ld.mo
share/locale/sv/LC_MESSAGES/opcodes.mo
share/locale/tr/LC_MESSAGES/bfd.mo
share/locale/tr/LC_MESSAGES/binutils.mo
share/locale/tr/LC_MESSAGES/gas.mo
share/locale/tr/LC_MESSAGES/gprof.mo
share/locale/tr/LC_MESSAGES/ld.mo
share/locale/tr/LC_MESSAGES/opcodes.mo
share/locale/uk/LC_MESSAGES/binutils.mo
share/locale/vi/LC_MESSAGES/bfd.mo
share/locale/vi/LC_MESSAGES/binutils.mo
share/locale/vi/LC_MESSAGES/gprof.mo
share/locale/vi/LC_MESSAGES/ld.mo
share/locale/vi/LC_MESSAGES/opcodes.mo
share/locale/zh_CN/LC_MESSAGES/bfd.mo
share/locale/zh_CN/LC_MESSAGES/binutils.mo
share/locale/zh_CN/LC_MESSAGES/ld.mo
share/locale/zh_CN/LC_MESSAGES/opcodes.mo
share/locale/zh_TW/LC_MESSAGES/binutils.mo
share/locale/zh_TW/LC_MESSAGES/ld.mo
