$NetBSD: patch-as,v 1.8 2005/09/26 22:34:51 xtraeme Exp $

--- support-files/Makefile.in.orig	2006-11-03 04:19:11.000000000 +0200
+++ support-files/Makefile.in	2007-05-23 08:56:53.000000000 +0300
@@ -358,14 +358,7 @@
 			ndb-config-2-node.ini.sh
 
 SUBDIRS = MacOSX
-pkgdata_DATA = my-small.cnf \
-			my-medium.cnf \
-			my-large.cnf \
-			my-huge.cnf \
-      my-innodb-heavy-4G.cnf \
-			mysql-log-rotate \
-			binary-configure \
-			ndb-config-2-node.ini
+pkgdata_DATA =
 
 pkgdata_SCRIPTS = mysql.server
 noinst_DATA = mysql-@VERSION@.spec \
