$NetBSD$

--- mysql-test/Makefile.in.orig	2005-04-06 15:57:12.000000000 +0200
+++ mysql-test/Makefile.in	2005-04-06 15:57:41.000000000 +0200
@@ -362,7 +362,7 @@
 @HAVE_NDBCLUSTER_DB_FALSE@USE_NDBCLUSTER = \"\"
 @HAVE_NDBCLUSTER_DB_TRUE@USE_NDBCLUSTER = \"--ndbcluster\"
 benchdir_root = $(prefix)
-testdir = $(benchdir_root)/mysql-test
+testdir = $(benchdir_root)/share/mysql-test
 EXTRA_SCRIPTS = mysql-test-run.sh install_test_db.sh
 EXTRA_DIST = $(EXTRA_SCRIPTS) 
 test_SCRIPTS = mysql-test-run install_test_db 
