$NetBSD: patch-ac,v 1.5 2005/07/29 21:02:35 xtraeme Exp $

--- mysql-test/Makefile.in.orig	2006-04-29 05:36:32.000000000 +0000
+++ mysql-test/Makefile.in
@@ -371,7 +371,7 @@ zlib_dir = @zlib_dir@
 @HAVE_NDBCLUSTER_DB_FALSE@USE_NDBCLUSTER = \"\"
 @HAVE_NDBCLUSTER_DB_TRUE@USE_NDBCLUSTER = \"--ndbcluster\"
 benchdir_root = $(prefix)
-testdir = $(benchdir_root)/mysql-test
+testdir = $(benchdir_root)/share/mysql-test
 EXTRA_SCRIPTS = mysql-test-run.sh install_test_db.sh $(PRESCRIPTS)
 EXTRA_DIST = $(EXTRA_SCRIPTS) 
 GENSCRIPTS = mysql-test-run install_test_db
