===========================================================================
$NetBSD: MESSAGE,v 1.1 2006/12/15 16:01:16 martin Exp $

If your system does not have a rxvt-unicode termcap/terminfo entry, you may
consider setting the X resource

	URxvt.termName: rxvt

or install termcap/terminfo entry. Here are sample entry files:
	${PREFIX}/share/examples/rxvt-unicode

or recompile this pkg with the option rxvt-term defined.
===========================================================================
