$NetBSD: patch-ab,v 1.7 2004/11/12 12:13:45 mjl Exp $

Remove SUBDIRS and DATA that we don't want in -server package.

--- Makefile.in.orig	2007-06-06 19:22:51.000000000 -0400
+++ Makefile.in
@@ -17,7 +17,7 @@
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
-pkgdatadir = $(datadir)/@PACKAGE@
+pkgdatadir = $(datadir)/doc/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 top_builddir = .
@@ -383,18 +383,12 @@ SUBDIRS = \
 	gnulib \
 	config \
 	common-src \
-	amandad-src \
 	$(TAPE_SUBDIRS) \
-	$(CLIENT_SUBDIRS) \
 	$(SERVER_SUBDIRS) \
 	$(RESTORE_SUBDIRS) \
-	$(RECOVER_SUBDIRS) \
-	$(PLOT_SUBDIRS) \
 	man docs example
 
-pkgdata_DATA = \
-	ReleaseNotes			\
-	COPYRIGHT
+pkgdata_DATA =
 
 EXTRA_DIST = $(SNAPSHOT_STAMP) \
 	$(pkgdata_DATA)			\
