===========================================================================
$NetBSD$

  OpenOffice has now been installed in ${PREFIX}/OpenOffice.org1.0.2.

  Before you are able to use this package, on NetBSD the file 
  /emul/linux/etc/mtab must exist, i.e. run 
  "touch /emul/linux/etc/mtab" as root.

  Additionally, each user has to run a setup program first, which is 
  automatically invoked at the first start. Thereafter, OpenOffice can be 
  started using the ${PREFIX}/bin/soffice command.
===========================================================================
