===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2003/01/22 21:57:25 mrauch Exp $

  OpenOffice has now been installed in ${PREFIX}/OpenOffice.org1.0.2.

  Before using this package for the first time, each user has to run
  a setup program, which is automatically invoked at the first start.  
  Thereafter, OpenOffice can be started using the 
  ${PREFIX}/bin/soffice command.
===========================================================================
