$NetBSD$

--- ckucmd.c.orig	2005-12-18 22:57:18.000000000 +0000
+++ ckucmd.c
@@ -7128,7 +7128,12 @@ cmdconchk() {
     if (x == 0) x = conchk();
     if (x < 0) x = 0;
 #else  /* USE_FILE_CNT */
-#ifdef USE_FILE_R			/* FreeBSD, OpenBSD, etc */
+#if defined(__DragonFly__) && defined(feof_unlocked)
+    debug(F101,"cmdconchk stdin->_r","",((struct __FILE_public *)stdin)->_r);
+    x = ((struct __FILE_public *)stdin)->_r;
+    if (x == 0) x = conchk();
+    if (x < 0) x = 0;
+#elif defined(USE_FILE_R)			/* FreeBSD, OpenBSD, etc */
     debug(F101,"cmdconchk stdin->_r","",stdin->_r);
     x = stdin->_r;
     if (x == 0) x = conchk();
