$NetBSD$

--- libstdc++-v3/acinclude.m4.orig	Wed May  6 09:00:57 2009
+++ libstdc++-v3/acinclude.m4
@@ -1670,6 +1670,7 @@ AC_DEFUN([GLIBCXX_CHECK_SYSTEM_ERROR], [
 m4_pushdef([n_syserr], [1])dnl
 m4_foreach([syserr], [EOWNERDEAD, ENOTRECOVERABLE, ENOLINK, EPROTO, ENODATA,
 		      ENOSR, ENOSTR, ETIME, EBADMSG, ECANCELED,
+			  ECONNABORTED, EDESTADDRREQ, ENOMSG, ENETRESET,
 		      EOVERFLOW, ENOTSUP, EIDRM, ETXTBSY],
 [m4_pushdef([SYSERR], m4_toupper(syserr))dnl
 AC_MSG_CHECKING([for syserr])
