$NetBSD$

--- libgcc/config.host.orig	Fri Apr 17 11:58:41 2009
+++ libgcc/config.host
@@ -149,6 +149,8 @@ case ${host} in
   # machine-specific sections may refine and add to this
   # configuration.
   ;;
+*-*-dragonfly*)
+  ;;
 *-*-linux* | frv-*-*linux* | *-*-kfreebsd*-gnu | *-*-knetbsd*-gnu | *-*-gnu*)
   extra_parts="crtbegin.o crtbeginS.o crtbeginT.o crtend.o crtendS.o"
   ;;
@@ -277,9 +279,15 @@ x86_64-*-elf*)
 	;;
 i[34567]86-*-aout*)
 	;;
+i[34567]86-*-minix*)
+	;;
 i[34567]86-*-freebsd*)
 	;;
 x86_64-*-freebsd*)
+	;;
+i[34567]86-*-dragonfly*)
+	;;
+x86_64-*-dragonfly*)
 	;;
 i[34567]86-*-netbsdelf*)
 	;;
