$NetBSD$

--- libgfortran/intrinsics/c99_functions.c.orig	Mon Nov 15 16:43:14 2010
+++ libgfortran/intrinsics/c99_functions.c
@@ -1412,7 +1412,7 @@ ctanl (long double complex a)
 #endif
 
 
-#if !defined(HAVE_TGAMMA)
+#if !defined(HAVE_TGAMMA) && defined(HAVE_NEXTAFTER)
 #define HAVE_TGAMMA 1
 
 extern double tgamma (double); 
@@ -1551,7 +1551,7 @@ tgamma (double x)
 
 
 
-#if !defined(HAVE_LGAMMA)
+#if !defined(HAVE_LGAMMA) && defined(HAVE_NEXTAFTER)
 #define HAVE_LGAMMA 1
 
 extern double lgamma (double); 
