$NetBSD$

--- gnome-session/Makefile.in.orig	2008-03-10 22:01:44.000000000 +0100
+++ gnome-session/Makefile.in
@@ -301,7 +301,7 @@ INCLUDES = \
 	-DGNOME_KEYRING_DAEMON=\""$(GNOME_KEYRING_DAEMON)"\"	    \
 	-DGNOME_ICONDIR=\""$(datadir)/pixmaps\""	\
 	-DRSH_COMMAND=\""$(RSH_COMMAND)\""		\
-	-DGCONFTOOL_CMD=\""$(GCONFTOOL)\""		\
+	-DGCONFTOOL_CMD=\""$(REAL_GCONFTOOL)\""		\
 	-DDEFAULTDIR="\"$(defaultdir)\""		\
 	-DAT_SPI_REGISTRYD_DIR="\"$(AT_SPI_REGISTRYD_DIR)\""	\
 	-DTIME_UTILITY="\"$(TIME_UTILITY)\""		\
