$NetBSD$

--- gnome-session/Makefile.in.orig	2007-09-17 20:55:46.000000000 +0200
+++ gnome-session/Makefile.in
@@ -311,7 +311,7 @@ INCLUDES = \
 	-DGNOME_KEYRING_DAEMON=\""$(GNOME_KEYRING_DAEMON)"\"	    \
 	-DGNOME_ICONDIR=\""$(datadir)/pixmaps\""	\
 	-DRSH_COMMAND=\""$(RSH_COMMAND)\""		\
-	-DGCONFTOOL_CMD=\""$(GCONFTOOL)\""		\
+	-DGCONFTOOL_CMD=\""$(REAL_GCONFTOOL)\""		\
 	-DDEFAULTDIR="\"$(defaultdir)\""		\
 	-DESD_SERVER="\"$(ESD_SERVER)\""		\
 	-DAT_SPI_REGISTRYD_DIR="\"$(AT_SPI_REGISTRYD_DIR)\""	\
