$NetBSD: patch-ai,v 1.1 2000/08/25 21:49:29 tron Exp $

--- sim/ucsim/configure.orig	Mon Apr  9 20:37:52 2001
+++ sim/ucsim/configure	Mon Apr  9 20:38:10 2001
@@ -812,7 +812,7 @@
 # ./install, which can be erroneously created by make from ./install.sh.
 echo $ac_n "checking for a BSD compatible install""... $ac_c" 1>&6
 echo "configure:815: checking for a BSD compatible install" >&5
-if test -z "$INSTALL"; then
+if true; then
 if eval "test \"`echo '$''{'ac_cv_path_install'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
