$NetBSD$

--- avidemux/ADM_video/ADM_vidFont.cpp.orig	2003-07-09 18:29:23.000000000 +0200
+++ avidemux/ADM_video/ADM_vidFont.cpp
@@ -127,7 +127,7 @@ int ADMfont::fontSetCharSet (char *chars
 
 	sin=1;
 	sout=4;
-#if defined( __FreeBSD__) || defined(ADM_BIG_ENDIAN)
+#if defined( __FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(ADM_BIG_ENDIAN)
  	sz=iconv(_conv,(const char **)&in,&sin,&out,&sout);
  #else
  	sz=iconv(_conv,&in,&sin,&out,&sout);
@@ -184,7 +184,7 @@ size_t sz;
 
 	sin=1;
 	sout=4;
-#if defined (__FreeBSD__) || defined(ADM_BIG_ENDIAN)
+#if defined (__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(ADM_BIG_ENDIAN)
        sz=iconv(_conv,(const char **)&in,&sin,&out,&sout);
 #else
 	sz=iconv(_conv, &in,&sin,&out,&sout);
