$NetBSD$

--- ../FreeBSD/tc	2011-10-16 00:52:55.000000000 +0000
+++ tc
@@ -87,12 +87,12 @@ copyBuild|\
 tbversion|\
 updatePortsTree)
 		${command} ${1+"$@"} || \
-		    perl ${pb}/scripts/lib/tc_command.pl ${command} ${1+"$@"}
+		    /usr/pkg/bin/perl ${pb}/scripts/lib/tc_command.pl ${command} ${1+"$@"}
 		rc=$?
 		;;
 
 # Otherwise we punt over to the perl dispatcher
-*)		perl ${pb}/scripts/lib/tc_command.pl ${command} ${1+"$@"}
+*)		/usr/pkg/bin/perl ${pb}/scripts/lib/tc_command.pl ${command} ${1+"$@"}
 		rc=$?
 		;;
 
