$NetBSD: patch-include_CMakeLists.txt,v 1.1.1.1 2011/04/25 21:12:53 adam Exp $

Only mysql-client installs includes.

--- include/CMakeLists.txt.orig	2013-01-22 16:54:49.000000000 +0000
+++ include/CMakeLists.txt
@@ -65,10 +65,12 @@ SET(HEADERS 
   ${HEADERS_GEN_CONFIGURE}
 )
 
+IF(WITHOUT_SERVER)
 INSTALL(FILES ${HEADERS} DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development)
 INSTALL(DIRECTORY mysql/ DESTINATION ${INSTALL_INCLUDEDIR}/mysql COMPONENT Development 
  PATTERN "*.h"
  PATTERN "psi_abi*" EXCLUDE
 )
+ENDIF()
 
 
