$NetBSD$

--- dired.c.orig	Tue Dec 30 12:40:28 2008
+++ dired.c
@@ -570,11 +570,11 @@ d_makename(struct line *lp, char *fn, size_t len)
 	ep = lp->l_text + llength(lp);
 	p++; /* skip action letter, if any */
 	for (i = 0; i < NAME_FIELD; i++) {
-		while (p < ep && isspace(*p))
+		while (p < ep && isspace((unsigned char)*p))
 			p++;
-		while (p < ep && !isspace(*p))
+		while (p < ep && !isspace((unsigned char)*p))
 			p++;
-		while (p < ep && isspace(*p))
+		while (p < ep && isspace((unsigned char)*p))
 			p++;
 		if (p == ep)
 			return (ABORT);
