--- Makefile.orig	Tue May 31 10:10:32 2011
+++ Makefile	Tue May 31 10:12:52 2011
@@ -19,23 +19,23 @@
 SHELL = /bin/sh
 
 # The C compiler and linker to use
-CC	= gcc
-CFLAGS	= -g -O2 -Wall
+CC	?= gcc
+CFLAGS	?= -g -O2 -Wall
 LD	= gcc
 LDFLAGS =
 
 # Feature flags:
 #   define TLF_FONTS to use TOIlet TLF fonts
-XCFLAGS	= -DTLF_FONTS
+#XCFLAGS	= -DTLF_FONTS
 
 # Where to install files
-prefix	= /usr/local
+prefix	= ${PREFIX}
 
 # Where the executables should be put
 BINDIR	= $(prefix)/bin
 
 # Where the man page should be put
-MANDIR	= $(prefix)/man
+#MANDIR	= $(prefix)/man
 
 # Where figlet will search first for fonts (the ".flf" files).
 DEFAULTFONTDIR = $(prefix)/share/figlet
@@ -77,13 +77,16 @@
 	rm -f *.o *~ core figlet chkfont
 
 install: all
-	mkdir -p $(DESTDIR)$(BINDIR)
-	mkdir -p $(DESTDIR)$(MANDIR)/man6
-	mkdir -p $(DESTDIR)$(DEFAULTFONTDIR)
-	cp $(BINS) $(DESTDIR)$(BINDIR)
-	cp $(MANUAL) $(DESTDIR)$(MANDIR)/man6
-	cp fonts/*.flf $(DESTDIR)$(DEFAULTFONTDIR)
-	cp fonts/*.flc $(DESTDIR)$(DEFAULTFONTDIR)
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(MANDIR)
+	${BSD_INSTALL_DATA_DIR} $(DESTDIR)$(DEFAULTFONTDIR)
+	${BSD_INSTALL_PROGRAM} figlet $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_PROGRAM} chkfont $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_SCRIPT} figlist $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_SCRIPT} showfigfonts $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_DATA} $(MANUAL) $(DESTDIR)$(MANDIR)
+	${BSD_INSTALL_DATA} fonts/*.flf $(DESTDIR)$(DEFAULTFONTDIR)
+	${BSD_INSTALL_DATA} fonts/*.flc $(DESTDIR)$(DEFAULTFONTDIR)
 
 dist:
 	rm -Rf $(DIST) $(DIST).tar.gz
