$NetBSD: patch-aa,v 1.1.1.1 2005/03/26 23:08:45 jschauma Exp $

--- Makefile.in.orig	2006-07-23 19:19:48.000000000 +0300
+++ Makefile.in
@@ -93,8 +93,8 @@ googleinclude_HEADERS = \
    src/google/type_traits.h
 
 
-docdir = $(prefix)/share/doc/$(PACKAGE)-$(VERSION)
-dist_doc_DATA = AUTHORS COPYING ChangeLog INSTALL NEWS README TODO \
+docdir = $(prefix)/share/doc/$(PACKAGE)
+dist_doc_DATA =          			\
    doc/dense_hash_map.html			\
    doc/dense_hash_set.html			\
    doc/sparse_hash_map.html			\
