$NetBSD$

--- glib/libcharset/Makefile.in.orig	2008-03-11 01:41:07.000000000 +0100
+++ glib/libcharset/Makefile.in
@@ -598,18 +598,6 @@ test-report perf-report full-report:	${T
 # run make test as part of make check
 check-local: test
 install-exec-local: all-local
-	$(mkinstalldirs) $(DESTDIR)$(libdir)
-	if test -f $(charset_alias); then \
-	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
-	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	  rm -f $(charset_tmp) ; \
-	else \
-	  if test @GLIBC21@ = no; then \
-	    sed -f ref-add.sed charset.alias > $(charset_tmp) ; \
-	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	    rm -f $(charset_tmp) ; \
-	  fi ; \
-	fi
 
 uninstall-local: all-local
 	if test -f $(charset_alias); then \
