$NetBSD: patch-af,v 1.5 2004/04/24 04:54:07 minskim Exp $

--- glib/libcharset/Makefile.in.orig	2005-02-28 06:29:39.000000000 +0100
+++ glib/libcharset/Makefile.in
@@ -537,18 +537,6 @@ uninstall-am: uninstall-info-am uninstal
 	uninstall-am uninstall-info-am uninstall-local
 
 install-exec-local: all-local
-	$(mkinstalldirs) $(DESTDIR)$(libdir)
-	if test -f $(charset_alias); then \
-	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
-	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	  rm -f $(charset_tmp) ; \
-	else \
-	  if test @GLIBC21@ = no; then \
-	    sed -f ref-add.sed charset.alias > $(charset_tmp) ; \
-	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	    rm -f $(charset_tmp) ; \
-	  fi ; \
-	fi
 
 uninstall-local: all-local
 	if test -f $(charset_alias); then \
