--- gio/gunixmounts.c.orig	Fri Feb  8 11:43:42 2013
+++ gio/gunixmounts.c	Fri Feb  8 11:43:55 2013
@@ -716,6 +716,26 @@
 
   return return_list;
 }
+#elif defined(__minix)
+
+static char *
+get_mtab_monitor_file (void)
+{
+  return "/etc/mtab";
+}
+
+static char *
+get_mtab_read_file (void)
+{
+  return "/etc/mtab";
+}
+
+static GList *
+_g_get_unix_mounts (void)
+{
+      return NULL;
+}
+
 #else
 #error No _g_get_unix_mounts() implementation for system
 #endif
@@ -1100,7 +1120,7 @@
   
   return g_list_reverse (return_list);
 }
-#elif defined(__INTERIX)
+#elif defined(__INTERIX) || defined(__minix)
 static GList *
 _g_get_unix_mount_points (void)
 {
