$NetBSD: patch-aa,v 1.2 2011/03/01 04:12:45 minskim Exp $

--- configure.in.orig	2011-11-28 09:24:08.000000000 +0000
+++ configure.in
@@ -438,6 +438,14 @@ case "${canonical}" in
       sparc64-*)        machine=sparc ;;
     esac
   ;;
+  ## DragonFly ports
+  *-*-dragonfly*)
+    opsys=dragonfly
+    case "${canonical}" in
+      i[3456]86-*-dragonfly*)     machine=intel386 ;;
+      amd64-*-dragonfly*|x86_64-*-dragonfly*) machine=amdx86-64 ;;
+    esac
+  ;;
 
   ## FreeBSD kernel + glibc based userland
   *-*-kfreebsd*gnu* )
