$NetBSD: patch-ab,v 1.1.1.1 2005/03/22 16:37:32 jmmv Exp $

--- src/Makefile.in.orig	2005-09-05 12:12:20.000000000 +0200
+++ src/Makefile.in
@@ -645,7 +645,8 @@ clean-noinstLTLIBRARIES:
 	  echo "rm -f \"$${dir}/so_locations\""; \
 	  rm -f "$${dir}/so_locations"; \
 	done
-install-pluginLTLIBRARIES: $(plugin_LTLIBRARIES)
+install-pluginLTLIBRARIES:
+do-not-install-pluginLTLIBRARIES: $(plugin_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
 	test -z "$(plugindir)" || $(mkdir_p) "$(DESTDIR)$(plugindir)"
 	@list='$(plugin_LTLIBRARIES)'; for p in $$list; do \
