$NetBSD: patch-ae,v 1.1.1.1 2002/05/03 23:45:17 jtb Exp $

--- startup.msg.orig	2003-05-20 21:15:55.000000000 +0200
+++ startup.msg
@@ -4,7 +4,7 @@
  Type `help' to view list of commands.
  Type `show license' to view license. 
 
- Examples at:     PREFIX/share/doc/gri/examples
- Manual at:       PREFIX/share/doc/gri/html/index.html
+ Examples at:     PREFIX/share/examples/gri
+ Manual at:       PREFIX/share/doc/html/gri/index.html
  Info Manual at:  gri
  Resources at:    http://gri.sourceforge.net
