$NetBSD$

--- kodak/kodak_dc210.c.orig	2000-01-20 22:42:17.000000000 +0100
+++ kodak/kodak_dc210.c
@@ -789,11 +789,11 @@ char *kodak_dc210_summary() 
 char *kodak_dc210_description() 
 {
 
-  return("Enhanced Kodak DC210 support
-by TimeCop <timecop@japan.co.jp>
-http://www.ne.jp/asahi/linux/timecop
-based on original code
-by Brian Hirt <bhirt@mobygames.com> 
+  return("Enhanced Kodak DC210 support\n\
+by TimeCop <timecop@japan.co.jp>\n\
+http://www.ne.jp/asahi/linux/timecop\n\
+based on original code\n\
+by Brian Hirt <bhirt@mobygames.com> \n\
 http://www.mobygames.com");
 
 }
