$NetBSD$

--- Makefile.in.orig	2005-09-10 20:20:25.000000000 -0700
+++ Makefile.in
@@ -829,12 +829,12 @@ uninstall-info: uninstall-info-recursive
 
 
 install-data-hook:
-	if test -z "$(DESTDIR)" ; then \
-		if test ! -d `dirname $(IM_HANGUL_GTK_IMMODULE_FILE)`; then \
-			$(mkinstalldirs) `dirname $(IM_HANGUL_GTK_IMMODULE_FILE)`; \
-		fi;\
-		gtk-query-immodules-2.0 > $(IM_HANGUL_GTK_IMMODULE_FILE); \
-	fi
+#	if test -z "$(DESTDIR)" ; then \
+#		if test ! -d `dirname $(IM_HANGUL_GTK_IMMODULE_FILE)`; then \
+#			$(mkinstalldirs) `dirname $(IM_HANGUL_GTK_IMMODULE_FILE)`; \
+#		fi;\
+#		gtk-query-immodules-2.0 > $(IM_HANGUL_GTK_IMMODULE_FILE); \
+#	fi
 
 uninstall:
 	if test -z "$(DESTDIR)" ; then \
