$NetBSD: patch-aa,v 1.1.1.1 2004/02/22 16:32:45 jmmv Exp $

http://bugzilla.gnome.org/show_bug.cgi?id=137198

--- gstreamer-properties/Makefile.in.orig	2004-03-09 09:19:42.000000000 +0100
+++ gstreamer-properties/Makefile.in
@@ -239,7 +239,7 @@ desktop_icons_DATA = gstreamer-propertie
 gladedir = $(datadir)/gstreamer-properties/glade
 glade_DATA = gstreamer-properties.glade 
 
-desktopdir = $(datadir)/applications
+desktopdir = $(datadir)/control-center-2.0/capplets
 Desktop_in_files = gstreamer-properties.desktop.in
 desktop_DATA = $(Desktop_in_files:.desktop.in=.desktop)
 
