$NetBSD$

--- Makefile.in.orig	Sun Nov  7 05:09:56 1999
+++ Makefile.in	Sun Nov 21 14:47:41 1999
@@ -26,13 +26,13 @@
 PACKAGE=	@PACKAGE@
 VERSION=	@VERSION@
 @USRDOC@DOCDIR=		$(prefix)/doc/$(PACKAGE)-$(VERSION)
-localedir=	$(prefix)/@DATADIRNAME@/locale
+localedir=	$(prefix)/share/locale
 
 CC=		@CC@
 CFLAGS=		@CFLAGS@
 CPPFLAGS=	@GTK_CFLAGS@ -D_USE_BSD -I. -Iicons -Iintl \
 		-DLOCALEDIR=\"$(localedir)\" \
-		$(TESTCPPFLAGS)
+		@CPPFLAGS@ $(TESTCPPFLAGS)
 LDLIBS=		@GTK_LIBS@ @INTLLIBS@
 O=		objs
 
