$NetBSD$

--- man/l2tpd.8	2003/12/18 16:13:33	1.1
+++ man/l2tpd.8	2003/12/18 16:14:53
@@ -47,14 +47,14 @@
 fairly lightweight and efficient.
 
 .SH L2TPD CONFIGURATION
-On startup, \fBl2tpd\fR reads the configuration file \fB/etc/l2tp/l2tp.conf\fR.
+On startup, \fBl2tpd\fR reads the configuration file \fB@SYSCONFDIR@/l2tp.conf\fR.
 This configuration file sets operating parameters, describes peers and loads
 and configures handlers.  See \fBl2tp.conf\fR(5) for configuration
 file details.
 
 .SH FILES
 .TP
-.B /etc/l2tp/l2tp.conf
+.B @SYSCONFDIR@/l2tp.conf
 Main configuration file.
 .TP
 .B /var/run/l2tpctrl
