$NetBSD$

--- Makefile.PL.orig	Sun Oct 26 06:36:09 2003
+++ Makefile.PL
@@ -101,12 +101,8 @@ that try to query live nameservers.
 
 EOT
 
-	if (prompt("Do you want to enable these tests?", "y") =~ /^y/i) {
-		open(ENABLED, ">t/online.enabled") || die "Can't touch ./t/online.enabled $!";
-		close(ENABLED);
-	} else {
-		unlink("t/online.enabled"); # just to be shure...
-	}
+	open(ENABLED, ">t/online.enabled") || die "Can't touch ./t/online.enabled $!";
+	close(ENABLED);
 } else {
 	unlink("t/online.enabled"); # just to be shure...
 }
