$NetBSD$

--- Makefile.PL.orig	Thu Jun  5 19:42:58 2003
+++ Makefile.PL	Sat Sep 13 07:53:49 2003
@@ -97,12 +97,8 @@
 
 EOT
 
-	if (prompt("Do you want to enable these tests?", "y") =~ /^y/i) {
-		open(ENABLED, ">t/online.enabled") || die "Can't touch ./t/online.enabled $!";
-		close(ENABLED);
-	} else {
-		unlink("t/online.enabled"); # just to be shure...
-	}
+	open(ENABLED, ">t/online.enabled") || die "Can't touch ./t/online.enabled $!";
+	close(ENABLED);
 } else {
 	unlink("t/online.enabled"); # just to be shure...
 }
