$NetBSD: patch-aa,v 1.4 1999/01/15 20:13:24 frueauf Exp $

*** util/build.orig	Sun Mar 31 10:56:09 1996
--- util/build	Sun Mar 31 10:57:21 1996
***************
*** 96,102 ****
  
  TMP_LEADER="${TMP_DIR}/buildl$$"
  TMP_TRAILER="${TMP_DIR}/buildt$$"
! trap 'rm -f ${TMP_LEADER} ${TMP_TRAILER}; exit 1' 1 2 3 4 6 7 8 9 10 12 13 14 15
  echo > "${TMP_TRAILER}"
  BAD=false
  DEBUG=
--- 96,102 ----
  
  TMP_LEADER="${TMP_DIR}/buildl$$"
  TMP_TRAILER="${TMP_DIR}/buildt$$"
! trap 'rm -f ${TMP_LEADER} ${TMP_TRAILER}; exit 1' 1 2 3 4 6 7 8 10 12 13 14 15
  echo > "${TMP_TRAILER}"
  BAD=false
  DEBUG=
