$NetBSD$

--- Makefile.in.orig	2003-10-31 00:14:03.000000000 +0100
+++ Makefile.in	2003-10-31 00:14:39.000000000 +0100
@@ -51,9 +51,9 @@
 	install -m 755 dropbear $(DESTDIR)$(sbindir)
 	install -m 755 dropbearkey $(DESTDIR)$(bindir)
 	install -m 755 dropbearconvert $(DESTDIR)$(bindir)
-	-chown root:root $(DESTDIR)$(sbindir)/dropbear
-	-chown root:root $(DESTDIR)$(bindir)/dropbearkey
-	-chown root:root $(DESTDIR)$(bindir)/dropbearconvert
+	-chown ${ROOT_USER}:${ROOT_GROUP} $(DESTDIR)$(sbindir)/dropbear
+	-chown ${ROOT_USER}:${ROOT_GROUP} $(DESTDIR)$(bindir)/dropbearkey
+	-chown ${ROOT_USER}:${ROOT_GROUP} $(DESTDIR)$(bindir)/dropbearconvert
 
 
 static: dropbear-static dropbearkey-static dropbearconvert-static
