# $NetBSD: Makefile.common,v 1.18 2003/08/26 01:43:51 jschauma Exp $

DISTNAME?=		MesaLib-${MESA_VERSION}
CATEGORIES?=		graphics
MASTER_SITES?= 		${MASTER_SITE_SOURCEFORGE:=mesa3d/}
EXTRACT_SUFX?=		.tar.bz2

MAINTAINER?=		tech-pkg@NetBSD.org
HOMEPAGE?=		http://www.mesa3d.org/

AUTOMAKE_REQD=		1.4
USE_GMAKE=		yes
USE_LIBTOOL=		yes
LIBTOOL_OVERRIDE=	${WRKSRC}/libtool

GNU_CONFIGURE?=		yes
CONFIGURE_ARGS+=	--enable-static

.if !target(pre-patch)
pre-patch:
	cd ${WRKSRC} && ${ACLOCAL} && ${AUTOMAKE}
.endif

.include "../../graphics/Mesa/version.mk"
.include "../../mk/automake.mk"
.include "../../mk/bsd.prefs.mk"
