# $NetBSD: INSTALL,v 1.2 2004/02/17 18:33:27 jmmv Exp $
#
# Remove gtk/pango module configuration.
#

case ${STAGE} in
    POST-DEINSTALL)
        if [ -f @EMULDIR@/etc/opt/gnome/gtk-2.0/gtk.immodules ] ; then
            ${RM} -f @EMULDIR@/etc/opt/gnome/gtk-2.0/gtk.immodules
        fi
        
        if [ -f @EMULDIR@/etc/opt/gnome/gtk-2.0/gdk-pixbuf.loaders ] ; then
            ${RM} -f @EMULDIR@/etc/opt/gnome/gtk-2.0/gdk-pixbuf.loaders
        fi
        
        if [ -f @EMULDIR@/etc/opt/gnome/pango/pango.modules ] ; then
            ${RM} -f @EMULDIR@/etc/opt/gnome/pango/pango.modules
        fi

        test -d @EMULDIR@/etc/opt/gnome/gtk-2.0 && ${RMDIR} @EMULDIR@/etc/opt/gnome/gtk-2.0        
	;;
    *)
	;;
esac
