<!-- $NetBSD: README.top,v 1.7 1998/08/23 01:32:19 hubertf Exp $ -->
<html>
<head>
<title>All NetBSD Packages</title>
</head>
<body bgcolor=#ffffff>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align=right src="templates/pkg-daemon.gif" alt="Daemon Power" border=0>
</a>
<h1>The NetBSD Packages Collection</h1>

<p>
The following list contains all packages currently available
in the NetBSD Packages Collection, sorted alphabetically. 
Please select an entry for more details.
</p>

<hr noshade>
<table>
<tr><th>Package <th>Category <th> Package description
%%PKGS%%
</table>

<hr noshade>
[
<a href="README.html"> Go to top of packages tree</a>
]
</body>
</html>
