$NetBSD: patch-aa,v 1.1.1.1 2009/01/06 08:56:58 kefren Exp $

--- src/GnomeSubtitles/Execution/Executable.cs.orig	2010-09-09 20:49:03.000000000 +0000
+++ src/GnomeSubtitles/Execution/Executable.cs
@@ -41,6 +41,9 @@ public class Executable {
 				Console.Error.WriteLine("Error setting process name with prctl: " + Mono.Unix.Native.Stdlib.GetLastError());
 			}
 		}
+		catch (EntryPointNotFoundException) {
+			return false;	// Silent fallback to setproctitle
+		}
 		catch (Exception e) {
         	Console.Error.WriteLine("Setting the process name using prctl has thrown an exception:");
         	Console.Error.WriteLine(e);
