$NetBSD$

--- gutils.c.orig	2003-09-04 22:39:55.000000000 +0200
+++ gutils.c	2003-09-04 22:41:06.000000000 +0200
@@ -483,6 +483,9 @@
 #    ifdef _SC_GETPW_R_SIZE_MAX  
         /* This reurns the maximum length */
         guint bufsize = sysconf (_SC_GETPW_R_SIZE_MAX);
+#ifdef __FreeBSD__
+	if (bufsize == UINT_MAX) bufsize = 64; /* XXX Correct for unimpelemented SC */
+#endif  /* __FreeBSD__ */
 #    else /* _SC_GETPW_R_SIZE_MAX */
         guint bufsize = 64;
 #    endif /* _SC_GETPW_R_SIZE_MAX */
