$NetBSD$

--- gmodule/Makefile.in.orig	Wed Oct 20 19:55:27 1999
+++ gmodule/Makefile.in	Wed Oct 20 19:55:59 1999
@@ -109,7 +109,7 @@
 lib_LTLIBRARIES = libgmodule.la libgplugin_a.la libgplugin_b.la
 
 libgmodule_la_SOURCES = gmodule.c
-libgmodule_la_LDFLAGS =  	@G_MODULE_LDFLAGS@ 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-release $(LT_RELEASE) 	-export-dynamic
+libgmodule_la_LDFLAGS =  	@G_MODULE_LDFLAGS@ 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
 libgmodule_la_LIBADD = @G_MODULE_LIBS@ # $(libglib)
