$NetBSD: patch-aa,v 1.2 2009/11/23 13:33:47 fhajny Exp $

Do not install executables, those are part of ruby-json-pure

--- ../json-1.4.2.gemspec.orig	2010-04-30 09:12:53.000000000 +0000
+++ ../json-1.4.2.gemspec
@@ -10,14 +10,12 @@ bindir: bin
 cert_chain: []
 
 date: 2010-04-27 22:00:00 +00:00
-default_executable: edit_json.rb
+default_executable: []
 dependencies: []
 
 description: This is a JSON implementation as a Ruby extension in C.
 email: flori@ping.de
-executables: 
-- edit_json.rb
-- prettify_json.rb
+executables: []
 extensions: 
 - ext/json/ext/generator/extconf.rb
 - ext/json/ext/parser/extconf.rb
