===========================================================================
$NetBSD$

OpenCM needs a well configured OpenSSL system to manage user
certificates. You must configure it to make this possible. Check if
you already have a /etc/openssl/openssl.cnf configuration file; if
not, you can copy an example from:

    /usr/share/examples/openssl/openssl.cnf

The example is enough to create certificates (and make OpenCM work).

===========================================================================
