$NetBSD: patch-ac,v 1.1 2003/06/10 07:40:53 wiz Exp $

--- parse.c.dist	Tue Dec 11 16:38:52 2001
+++ parse.c	Sat Mar  8 13:34:59 2003
@@ -2097,7 +2097,7 @@
                 dup2(fids[1], 1);       /* stdout = pipe to parent */
                 /* get_defs("m4", dpy, display_name) */
                 tmp_file = m4_defs(dpy, display_name);
-                execlp("m4", "m4", "-s", tmp_file, "-", NULL);
+                execlp(PATH_TO_M4, "m4", "-s", tmp_file, "-", NULL);
                 /* If we get here we are screwed... */
                 perror("Can't execlp() m4");
                 exit(124);
