$NetBSD: patch-aa,v 1.9 2003/01/01 13:15:48 cjep Exp $

--- src/Makefile.in.orig	2010-03-20 17:14:10.000000000 +0000
+++ src/Makefile.in
@@ -834,7 +834,7 @@ infodir = @infodir@
 install_sh = @install_sh@
 libdir = @libdir@
 libexecdir = @libexecdir@
-localedir = @localedir@
+localedir = /usr/pkg/share/locale
 localstatedir = @localstatedir@
 mandir = @mandir@
 mkdir_p = @mkdir_p@
@@ -1312,9 +1312,9 @@ uninstall-am: uninstall-binPROGRAMS unin
 
 
 yacc:
-	echo '#! /bin/sh' >$@
-	echo "exec '$(bindir)/bison' -y "'"$$@"' >>$@
-	chmod a+x $@
+#	echo '#! /bin/sh' >$@
+#	echo "exec '$(bindir)/bison' -y "'"$$@"' >>$@
+#	chmod a+x $@
 
 echo:
 	echo $(bison_SOURCES) $(noinst_HEADERS)
