===========================================================================
$NetBSD$

If you upgrade from an earlier version please take a look at the file
UPGRADE in

        ${PREFIX}/share/doc/spamassassin/

Some configuration options were changed; for more information see
'perldoc Mail::SpamAssassin::Conf' and the man pages for 'spamassassin',
'spamd' and 'sa-learn'. Please check that your existing mail configuration
still works.
===========================================================================
