===========================================================================
$NetBSD: MESSAGE,v 1.9 2004/10/12 00:11:10 heinz Exp $

If you upgrade from an earlier version *PLEASE* take a look at the file
UPGRADE in

        ${PREFIX}/share/doc/spamassassin/

Some configuration options were changed and some features are now provided
by plugins (they may not be enabled after installation).

For more information see 'perldoc Mail::SpamAssassin::Conf' and the man
pages for 'spamassassin', 'spamd'/'spamc', 'sa-learn' and 'sa-update'.
Please check that your existing mail configuration still works.
===========================================================================
