$NetBSD: patch-aa,v 1.4 1998/08/07 11:18:25 agc Exp $

--- Makefile.orig	Tue Jun  1 03:46:11 1993
+++ Makefile	Thu May 28 10:08:17 1998
@@ -1,8 +1,15 @@
 #	@(#)Makefile	8.1 (Berkeley) 5/31/93
 
 PROG=	xneko
-MAN6=	xneko.0
-DPADD=	${LIBX} ${LIBM}
-LDADD=	-lX11/X11 -lm
+MAN=	xneko.6
+
+DPADD+=		${X11BASE}/lib/libX11.a ${LIBM}
+CFLAGS+=	-I${X11BASE}/include
+LDADD+=		-lX11 -lm
+
+MANDIR=        ${PREFIX}/man
+MANINSTALL=    catinstall maninstall
+
+BINDIR=        ${PREFIX}/bin
 
 .include <bsd.prog.mk>
