===========================================================================
$NetBSD$

  To actually install Kwiki, make a directory in your web server's
  document root and run "kwiki-install". This will set up all necessary
  files.

  You may need to adjust your web server's configuration a bit
  to run cgi scripts from that directory, adapt the following sample
  config snippet to taste:

	Alias /kwiki/ /home/www/htdocs/kwiki/
	<Directory /home/www/htdocs/kwiki/>
		Order allow,deny
		Allow from all
		AllowOverride None
		Options ExecCGI
		AddHandler cgi-script .cgi
		DirectoryIndex index.cgi
	</Directory>

===========================================================================
