$NetBSD: patch-aa,v 1.3 2009/06/14 20:40:57 sno Exp $

--- Makefile.PL.orig	2010-11-11 19:24:44.000000000 +0000
+++ Makefile.PL
@@ -1,15 +1,9 @@
 require 5.006;
 use ExtUtils::MakeMaker;
 
-my @makefileopts;
-if ($] >= 5.008) {
-    push @makefileopts, INSTALLDIRS => 'perl';
-}
-
 WriteMakefile(
     NAME	 => 'MIME::Base64',
     VERSION_FROM => 'Base64.pm',
-    @makefileopts,
 
     ABSTRACT     => 'The RFC 2045 encodings; base64 and quoted-printable',
     AUTHOR       => 'Gisle Aas <gisle@activestate.com>',
