$NetBSD: patch-af,v 1.4 2005/08/01 09:49:37 jlam Exp $

--- libraries/libldap/Makefile.in.orig	2005-05-06 12:10:22.000000000 -0400
+++ libraries/libldap/Makefile.in
@@ -62,7 +62,7 @@ CFFILES=ldap.conf
 
 install-local: $(CFFILES) FORCE
 	-$(MKDIR) $(DESTDIR)$(libdir)
-	$(LTINSTALL) $(INSTALLFLAGS) -m 644 $(LIBRARY) $(DESTDIR)$(libdir)
+	$(LTINSTALL) $(INSTALLFLAGS) -m $(LIBMODE) $(LIBRARY) $(DESTDIR)$(libdir)
 	$(LTFINISH) $(DESTDIR)$(libdir)
 	-$(MKDIR) $(DESTDIR)$(sysconfdir)
 	@for i in $(CFFILES); do \
