$NetBSD$

--- contrib/slapd-modules/nops/nops.c.orig	2009-04-28 02:51:12.000000000 +0200
+++ contrib/slapd-modules/nops/nops.c
@@ -63,10 +63,15 @@ nops_modify( Operation *op, SlapReply *r
 	int rc;
 	
 	if ((m = op->orm_modlist) == NULL) {
+		slap_callback *cb = op->o_callback;
+
 		op->o_bd->bd_info = (BackendInfo *)(on->on_info);
+		op->o_callback = NULL;
 		send_ldap_error(op, rs, LDAP_INVALID_SYNTAX,
 				"nops() got null orm_modlist");
-		return(rs->sr_err);
+		op->o_callback = cb;
+
+		return (rs->sr_err);
 	}
 
 	op->o_bd = on->on_info->oi_origdb;
