===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2006/02/18 17:12:20 bouyer Exp $

Apache Configuration:
You must add this in your httpd.conf file:
  Include ${PKG_SYSCONFDIR}/nagios.conf

You should add the ${NAGIOS_USER} user to the group ${NAGIOSCMD_GROUP}.

See the manual for more instructions.

/etc/rc.d startup script:
Please look in ${PREFIX}/share/examples/rc.d/ for a nagios startup script.

===========================================================================
