$NetBSD$

--- src/mangen.cpp.orig	2010-02-11 19:17:25.000000000 +0000
+++ src/mangen.cpp
@@ -409,7 +409,7 @@ void ManGenerator::startDoxyAnchor(const
     // - truncate after an (optional) ::
     QCString baseName = name;
     int i=baseName.findRev("::");
-    if (i!=-1) baseName=baseName.right(baseName.length()-i-1);
+    if (i!=-1) baseName=baseName.right(baseName.length()-i-2);
     
     // - remove dangerous characters and append suffix, then add dir prefix
     QCString fileName=dir+"/"+buildFileName( baseName );
