$NetBSD: patch-ah,v 1.2 2006/06/14 10:24:53 adam Exp $

--- src/dirdef.cpp.orig	2008-08-17 15:11:27.000000000 +0000
+++ src/dirdef.cpp
@@ -104,8 +104,8 @@ static QCString encodeDirName(const QCSt
 
 QCString DirDef::getOutputFileBase() const
 {
-  return "dir_"+encodeDirName(name());
-  //return QCString().sprintf("dir_%06d",m_dirCount);
+  //return "dir_"+encodeDirName(name());
+  return QCString().sprintf("dir_%06d",m_dirCount);
 }
 
 void DirDef::writeDetailedDescription(OutputList &ol,const QCString &title)
