$NetBSD$

--- Makefile.in.orig	Tue Sep  4 17:45:27 2001
+++ Makefile.in	Tue Sep  4 17:45:30 2001
@@ -49,6 +49,10 @@
 	echo "DOXYDOCS = .."         >> $(DOCDIR)/doc/Makefile
 	echo "VERSION  = $(VERSION)" >> $(DOCDIR)/doc/Makefile
 	cat doc/Makefile.in          >> $(DOCDIR)/doc/Makefile
+	echo "DOXYGEN  = $(INSTALL)" >  $(DOCDIR)/examples/Makefile
+	echo "DOXYDOCS = .."         >> $(DOCDIR)/examples/Makefile
+	echo "VERSION  = $(VERSION)" >> $(DOCDIR)/examples/Makefile
+	cat examples/Makefile.in     >> $(DOCDIR)/examples/Makefile
 	cd $(DOCDIR)/examples ; $(MAKE)
 	cd $(DOCDIR)/doc ; $(MAKE)
 	rm -rf $(DOCDIR)/doc
