$NetBSD$

--- frontend/Makefile.am.orig	2007-02-09 17:32:03.000000000 +0100
+++ frontend/Makefile.am
@@ -6,6 +6,11 @@ if WITH_MP4V2
 INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/common/mp4v2
 LDADD = $(top_builddir)/libfaac/libfaac.la $(top_srcdir)/common/mp4v2/libmp4v2.la -lm -lstdc++
 else
+if WITH_EXTMP4V2
+INCLUDES = -I$(top_srcdir)/include
+LDADD = $(top_builddir)/libfaac/libfaac.la -lmp4v2 -lm
+else
 INCLUDES = -I$(top_srcdir)/include 
 LDADD = $(top_builddir)/libfaac/libfaac.la -lm
+endif
 endif
