$NetBSD: patch-ab,v 1.6 2002/12/24 04:07:33 wiz Exp $

--- gtk/Makefile.in.orig	2004-03-09 16:08:31.000000000 +0100
+++ gtk/Makefile.in
@@ -1113,7 +1113,7 @@ PROGRAMS = $(bin_PROGRAMS)
 
 am_gtk_query_immodules_2_0_OBJECTS = queryimmodules.$(OBJEXT)
 gtk_query_immodules_2_0_OBJECTS = $(am_gtk_query_immodules_2_0_OBJECTS)
-gtk_query_immodules_2_0_LDFLAGS =
+gtk_query_immodules_2_0_LDFLAGS = $(PTHREAD_LDFLAGS)
 
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
