$NetBSD: patch-af,v 1.1 2005/03/20 21:34:17 salo Exp $

--- pcalutil.c.orig	2000-02-09 16:06:23.000000000 +0000
+++ pcalutil.c
@@ -1063,11 +1063,11 @@ cvt_escape(obuf, ibuf)
  */
 int
 #ifdef PROTOS
-getline(FILE *fp,
+get_line(FILE *fp,
 	char *buf,
 	int *pline)
 #else
-getline(fp, buf, pline)
+get_line(fp, buf, pline)
 	FILE *fp;
 	char *buf;
 	int *pline;
@@ -1111,6 +1111,8 @@ getline(fp, buf, pline)
 				else
 					ungetc(c2, fp);
 			}
+			/* Don't overflow the buffer */
+			if ( (cp - tmpbuf) < (LINSIZ -1))
 			*cp++ = c;
 		}
 
