$NetBSD$

--- Makefile.orig	2002-01-07 14:02:14.000000000 +0100
+++ Makefile
@@ -1,13 +1,16 @@
+TEX?=etex
+PDFTEX?=pdfetex
+
 default: basic
 
 basic: jadetex.ltx
-	tex jadetex.ins
+	${TEX} jadetex.ins
 
 jadetex.fmt: basic
-	tex -ini -progname=jadetex "&latex" jadetex.ini
+	${TEX} -ini -progname=jadetex "&latex" jadetex.ini
 
 pdfjadetex.fmt: basic
-	pdftex -ini -progname=pdfjadetex "&pdflatex" pdfjadetex.ini
+	${PDFTEX} -ini -progname=pdfjadetex "&pdflatex" pdfjadetex.ini
 
 install: jadetex.fmt pdfjadetex.fmt
 	(TT=$$DESTDIR/`kpsewhich -expand-var '$$TEXMFMAIN'`; \
