$NetBSD: patch-de,v 1.1 2001/12/28 14:58:07 tron Exp $

--- olwm/Imakefile.orig	Tue Jun 29 07:11:41 1993
+++ olwm/Imakefile	Fri Dec 28 15:55:43 2001
@@ -9,6 +9,7 @@ INCLUDES = -I$(HEADER_DEST) -I$(TOP) $(X
 SYS_LIBRARIES = $(SYSV_CLIENT_LIB)
 DEPLIBS = 
 LOCAL_LIBRARIES = $(OLGXLIB) $(XLIB) $(XVCLIENTMISCLIB)
+EXTRA_LDOPTIONS = ${LINKER_RPATH_FLAG}${PREFIX}/lib
 
 CFILES.misc.3          =
 CFILES.misc.4          = fontset.c
@@ -39,7 +40,7 @@ INFOFILES = olwm.info
 MANPAGES = olwm.man
 BITMAPS = iconbitmap.h
 SCRIPTS = 
-MISC 	= openwin-menu
+MISC 	= openwin-menu openwin-menu-programs openwin-menu-demo
 
 
 SRCS	= atom.c client.c cmdstream.c \
