$NetBSD: patch-cu,v 1.1 2001/12/28 14:58:06 tron Exp $

--- olwm/winframe.c.orig	1993-06-29 01:12:03.000000000 -0400
+++ olwm/winframe.c	2008-08-30 15:44:21.000000000 -0400
@@ -1,4 +1,3 @@
-#ident	"@(#)winframe.c	26.77	93/06/28 SMI"
 
 /*
  *      (c) Copyright 1989 Sun Microsystems, Inc.
@@ -72,6 +71,7 @@ void FrameUpdateShape();
 static void setIMStatusText();
 #endif
 static void updateResizePositions();
+static int headerHeight(Client *cli, Graphics_info *gis);
 
 /***************************************************************************
 * sizing and decoration positioning functions
