$NetBSD: patch-dg,v 1.1 2001/12/28 14:58:07 tron Exp $

--- olwmslave/Imakefile.orig	Tue Jun 29 07:12:14 1993
+++ olwmslave/Imakefile	Fri Dec 28 15:55:42 2001
@@ -12,6 +12,7 @@ SYS_LIBRARIES = $(SYSV_CLIENT_LIB)
 DEPLIBS = 
 LOCAL_LIBRARIES = XViewClientLibs
 
+EXTRA_LDOPTIONS = ${LINKER_RPATH_FLAG}${PREFIX}/lib
 
 HFILES.olwmslave.3 = 
 HFILES.olwmslave.4 =  i18n.h
@@ -38,18 +39,18 @@ SRCS = 	\
         mem.c \
         olwmslave.c \
         propsrecv.c \
-        propswin.c
+        propswin.c ${GETTEXT.C}
 
 
 OBJS = 	\
         cmdstream.o \
         help_file.o \
-        helprecv.o \ 
+        helprecv.o \
         helpwin.o \
         mem.o \
         olwmslave.o \
         propsrecv.o \
-        propswin.o
+        propswin.o ${GETTEXT.O}
 
 
 ALLFILES = \
