$NetBSD: patch-ab,v 1.4 2006/01/05 18:33:49 joerg Exp $

--- cmdtool/Imakefile.orig	1993-06-29 05:12:08.000000000 +0000
+++ cmdtool/Imakefile
@@ -4,6 +4,7 @@
 /**/# @(#)Imakefile	1.16 28 Jun 1993 SMI
 /**/# Imakefile for cmdtool and shelltool.
 
+TOP = ../..
 DEFINES = -DSTANDALONE  $(XVCLIENTDEFINES)
 INCLUDES = -I$(HEADER_DEST) -I$(TOP) $(XVCLIENTINCLUDES)
 SYS_LIBRARIES = $(SYSV_CLIENT_LIB)
@@ -18,9 +19,11 @@ SRCS = cmdtool.c
 OBJS = cmdtool.o
 ALLFILES = ${HEADERS} ${INFOFILES} ${MANPAGES} ${ICONS} ${SRCS}
 
+EXTRA_LDOPTIONS = ${LINKER_RPATH_FLAG}${PREFIX}/lib
+
 ComplexProgramTarget(cmdtool)
 
-LinkToFile(install,./cmdtool,shelltool,$(BINDIR))
+LinkToFile(install,./cmdtool,shelltool,$(DESTDIR)$(BINDIR))
 
 InstallManPage(shelltool,$(MANDIR))
 
