===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2004/04/19 00:04:22 recht Exp $

To enable this package, put the following into your /etc/rc.conf:

	pgsql=yes
	pgsql_flags="-l"     # enables SSL connections (TCP/IP and
				# ~pgsql/data/server.crt required)

and ensure that

	${RCD_SCRIPTS_DIR}/pgsql start

is run at the appropriate time.

Note: PostgreSQL 8.0 accepts TCP/IP connections on localhost address
by default.

===========================================================================
