===========================================================================
$NetBSD: MESSAGE,v 1.3 2002/07/15 22:57:28 heinz Exp $

* See ${PREFIX}/lib/${DISTNAME}/etc/sample.init.el for a sample user
  configuration.  Copying it to ~/.xemacs/init.el is an easy start.

* See ${PREFIX}/lib/${DISTNAME}/etc/sample.Xdefaults for a sample X
  resource setting.

* Install `xemacs-packages' for a full set of support packages.

===========================================================================
