$NetBSD: patch-aa,v 1.1.1.1 2002/12/10 12:30:58 markd Exp $

--- setup.py.orig	2003-02-15 08:23:33.000000000 +1300
+++ setup.py
@@ -27,7 +27,7 @@ else:
 RHOME = get_R_HOME()
 DEFINE.append(('R_HOME', '"%s"' %RHOME))
 r_include = os.path.join(RHOME, 'include')
-r_libs = os.path.join(RHOME, 'bin')
+r_libs = os.path.join(RHOME, 'lib')
 
 # check whether Numeric is present
 try:
@@ -58,6 +58,7 @@ setup(name="rpy",
                              include_dirs=[r_include, "src"],
                              libraries=["R"],
                              library_dirs=[r_libs],
+                             runtime_library_dirs=[r_libs],
                              define_macros=DEFINE,
                              undef_macros=UNDEF,
                              extra_compile_args=["-shared"])]
