$NetBSD: patch-af,v 1.1 2003/07/10 22:40:33 seb Exp $

--- doc/make.info.orig	2006-04-01 06:41:04.000000000 +0000
+++ doc/make.info
@@ -23,9 +23,9 @@ Foundation, Inc.
      modify this GNU Manual, like GNU software.  Copies published by
      the Free Software Foundation raise funds for GNU development."
 
-INFO-DIR-SECTION GNU Packages
+INFO-DIR-SECTION Programming & development tools
 START-INFO-DIR-ENTRY
-* Make: (make).            Remake files automatically.
+* GNU make: (make).            Remake files automatically.
 END-INFO-DIR-ENTRY
 
 
