===========================================================================
$NetBSD: MESSAGE,v 1.1 2004/02/14 17:45:44 snj Exp $

Please refer to:

	${PREFIX}/share/doc/html/cyrus-imapd/install.html

for more detailed instructions on setting up the environment before
starting the Cyrus IMAP server.  In particular, several services may
need to be added to /etc/services.

Anyone upgrading from an earlier version of the Cyrus IMAP server should
read:

	${PREFIX}/share/doc/html/cyrus-imapd/install-upgrade.html

===========================================================================
