$NetBSD: patch-ab,v 1.7 2005/02/18 17:22:07 wiz Exp $

--- src/plugins/oss/Makefile.in.orig	2007-05-24 10:51:47.000000000 +0000
+++ src/plugins/oss/Makefile.in
@@ -222,7 +222,7 @@ AUTOMAKE_OPTIONS = foreign
 @HAVE_OSS_TRUE@osssources = ao_oss.c
 INCLUDES = -I$(top_builddir)/include/ao -I$(top_srcdir)/include
 lib_LTLIBRARIES = $(ossltlibs)
-liboss_la_LDFLAGS = @PLUGIN_LDFLAGS@
+liboss_la_LDFLAGS = @PLUGIN_LDFLAGS@ ${LIBOSSAUDIO}
 liboss_la_SOURCES = $(osssources)
 EXTRA_DIST = ao_oss.c
 all: all-am
