$NetBSD: patch-ab,v 1.6 2004/11/16 14:49:13 adam Exp $

--- src/plugins/oss/Makefile.in.orig	2005-01-11 23:12:07.000000000 +0100
+++ src/plugins/oss/Makefile.in
@@ -226,7 +226,7 @@ AUTOMAKE_OPTIONS = foreign
 @HAVE_OSS_TRUE@osssources = ao_oss.c
 INCLUDES = -I$(top_builddir)/include/ao -I$(top_srcdir)/include
 lib_LTLIBRARIES = $(ossltlibs)
-liboss_la_LDFLAGS = @PLUGIN_LDFLAGS@
+liboss_la_LDFLAGS = @PLUGIN_LDFLAGS@ ${LIBOSSAUDIO}
 liboss_la_SOURCES = $(osssources)
 EXTRA_DIST = ao_oss.c
 all: all-am
