@comment $NetBSD: PLIST,v 1.3 2009/06/14 20:52:13 joerg Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/README
${GEM_LIBDIR}/README.erb
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/config/a.rb
${GEM_LIBDIR}/config/b.rb
${GEM_LIBDIR}/config/c.rb
${GEM_LIBDIR}/config/d.rb
${GEM_LIBDIR}/config/e.rb
${GEM_LIBDIR}/configuration.gemspec
${GEM_LIBDIR}/lib/configuration.rb
${GEM_LIBDIR}/samples/a.rb
${GEM_LIBDIR}/samples/b.rb
${GEM_LIBDIR}/samples/c.rb
${GEM_LIBDIR}/samples/d.rb
${GEM_LIBDIR}/samples/e.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
