$NetBSD: patch-aa,v 1.4 2006/01/06 17:39:17 wiz Exp $

--- mDNSPosix/Makefile.orig	2006-01-06 02:06:17.000000000 +0100
+++ mDNSPosix/Makefile
@@ -643,7 +643,7 @@ $(BUILDDIR)/mDNSNetMonitor:          $(S
 	$(CC) $+ -o $@ $(LIBFLAGS)
 
 $(BUILDDIR)/dnsextd:                 $(SPECIALOBJ) $(OBJDIR)/dnsextd.c.threadsafe.o
-	$(CC) $+ -o $@ $(LIBFLAGS) -lpthread
+	$(CC) $+ -o $@ $(LIBFLAGS) ${COMPILER_RPATH_FLAG}${PTHREADBASE}/lib ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 
 #############################################################################
 
