$NetBSD: patch-aa,v 1.2 2003/01/30 23:09:06 jmmv Exp $

--- src/driver_oss.c.orig	2003-04-27 07:37:14.000000000 +0200
+++ src/driver_oss.c
@@ -85,6 +85,7 @@ oss_get_names (void)
 {
   GList * names = NULL;
 
+  names = g_list_append (names, DEVOSSAUDIO);
   names = g_list_append (names, "/dev/dsp");
   names = g_list_append (names, "/dev/dsp1");
   names = g_list_append (names, "/dev/sound/dsp");
@@ -212,6 +213,7 @@ setup_dev_dsp (sw_handle * handle, sw_fo
     exit (1) ;
   }
 
+#if 0
   fmt = AFMT_QUERY;
   if ((error = ioctl (dev_dsp, SOUND_PCM_SETFMT, &fmt)) != 0) {
     perror ("open_dsp_device 8") ;
@@ -229,6 +231,7 @@ setup_dev_dsp (sw_handle * handle, sw_fo
     handle->custom_data = GINT_TO_POINTER(1);
   }
 #endif
+#endif
 
 #ifdef DEBUG
   {
