$NetBSD: patch-aa,v 1.2 2001/01/16 21:59:33 cjones Exp $

--- Makefile.in.orig	2004-05-12 22:51:17.000000000 +0200
+++ Makefile.in	2004-05-12 21:53:57.000000000 +0200
@@ -168,20 +168,14 @@
 # order is significant, don't change it arbitrarily
 SUBDIRS = \
 	config \
-	common-src \
 	$(CLIENT_SUBDIRS) \
-	$(TAPE_SUBDIRS) \
-	$(SERVER_SUBDIRS) \
 	$(RESTORE_SUBDIRS) \
 	$(RECOVER_SUBDIRS) \
 	$(PLOT_SUBDIRS) \
-	man docs example
+	man
 
 
-pkgdata_DATA = \
-	COPYRIGHT			\
-	COPYRIGHT-APACHE		\
-	COPYRIGHT-REGEX
+pkgdata_DATA =
 
 
 EXTRA_DIST = $(SNAPSHOT_STAMP) \
@@ -506,7 +500,7 @@
 uninstall: uninstall-recursive
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 
 installcheck: installcheck-recursive
 install-strip:
