$NetBSD$

--- etc/Makefile.in.orig	2000-07-09 23:10:15.000000000 +0200
+++ etc/Makefile.in
@@ -23,7 +23,7 @@ bindir = @bindir@
 sbindir = @sbindir@
 libexecdir = @libexecdir@
 datadir = @datadir@
-sysconfdir = @sysconfdir@
+sysconfdir = @datadir@/examples/@PACKAGE@
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
 libdir = @libdir@
@@ -67,7 +67,7 @@ RANLIB = @RANLIB@
 VERSION = @VERSION@
 ac_cv_prog_find_printf = @ac_cv_prog_find_printf@
 
-sysconf_DATA = newscache.conf-dist
+sysconf_DATA = newscache.conf
 
 EXTRA_DIST = newscache.conf-dist NewsCache.init.in
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
