$NetBSD: patch-ad,v 1.2 2007/06/30 15:22:09 joerg Exp $

--- FvwmCompositor/renderer/WindowRenderer.cxx.orig	2008-08-25 14:32:09.000000000 +0000
+++ FvwmCompositor/renderer/WindowRenderer.cxx
@@ -51,6 +51,20 @@ float WindowRenderer::borderVisLens = 1.
 // ---------------------------------------------------------------------------
 //
 
+#if defined(__NetBSD__) || defined(__DragonFly__)
+static inline double
+fmin(double x, double y)
+{
+	return (x < y) ? x : y;
+}
+
+static inline double
+fmax(double x, double y)
+{
+	return (x > y) ? x : y;
+}
+#endif
+
 MetisseWindow * WindowRenderer::getWindow(void)
 {
 	return _window;
