$NetBSD: patch-ad,v 1.1.1.1 2002/09/07 20:22:54 jschauma Exp $

--- Image.hh.orig	1999-08-15 14:43:55.000000000 +0000
+++ Image.hh	2007-11-30 19:57:26.000000000 +0000
@@ -35,11 +35,21 @@ class Basewindow;
 class BImage;
 class BImageControl;
 
+#if 0
 typedef struct BColor {
   int allocated;
   unsigned char red, green, blue;
   unsigned long pixel;
 };
+#else
+class BColor {
+public:
+  int allocated;
+  unsigned char red, green, blue;
+  unsigned long pixel;
+  BColor() { allocated = False; }
+};
+#endif
 
 typedef struct BTexture {
   BColor color, colorTo, hiColor, loColor;
