$NetBSD$

--- templates_parser/docs/gentexifile.orig	2011-07-10 18:22:36.151053000 +0000
+++ templates_parser/docs/gentexifile
@@ -45,11 +45,11 @@ rm -f ${TMPTAR}
 
 if [ $# = 1 ]; then
 echo "@TPEXP{"           >>${TMPTAR}
-sed -f ada.sed genout    >>${TMPTAR}
+sed -E -f ada.sed genout >>${TMPTAR}
 echo "}"                 >>${TMPTAR}
 else
 echo "@smallexample"     >>${TMPTAR}
-sed -f ada.sed genout    >>${TMPTAR}
+sed -E -f ada.sed genout >>${TMPTAR}
 echo "@end smallexample" >>${TMPTAR}
 fi
 
