$NetBSD: patch-ac,v 1.3 1999/10/22 23:35:37 tron Exp $

--- configure.orig	Tue Sep 28 18:11:49 1999
+++ configure	Sat Oct 23 00:50:21 1999
@@ -1570,6 +1570,7 @@
 fi
 
 
+if false; then
 # Check for any special flags to pass to ltconfig.
 #
 # the following will cause an existing older ltconfig to fail, so
@@ -1871,6 +1872,7 @@
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
+fi
 
 # Redirect the config.log output again, so that the ltconfig log is not
 # clobbered by the next message.
