$NetBSD$

--- popt/configure.orig	Wed Mar 24 18:46:35 1999
+++ popt/configure	Sun Apr  4 19:09:10 1999
@@ -1883,6 +1883,7 @@
 fi
 
 
+if false; then
 # Check for any special flags to pass to ltconfig.
 libtool_flags="--cache-file=$cache_file"
 test "$enable_shared" = no && libtool_flags="$libtool_flags --disable-shared"
@@ -2179,6 +2180,7 @@
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
+fi
 
 # Redirect the config.log output again, so that the ltconfig log is not
 # clobbered by the next message.
