$NetBSD$

--- lib/python/mod_python/apache.py.orig	2002-04-19 14:20:40.000000000 -0400
+++ lib/python/mod_python/apache.py
@@ -552,6 +552,9 @@
                     elif string.lower(h) == "content-type":
                         self.req.content_type = v
                         self.req.headers_out[h] = v
+                    elif h.lower() == "location":
+                        self.req.status = HTTP_MOVED_TEMPORARILY
+                        self.req.headers_out["location"] = v
                     else:
                         self.req.headers_out.add(h, v)
                 self.req.send_http_header()
