$NetBSD$

--- cracklib/Makefile.orig	Sun Dec 14 14:49:21 1997
+++ cracklib/Makefile	Mon Mar 24 19:18:40 2003
@@ -7,12 +7,16 @@
 ###
 
 LIB=	libcrack.a
-OBJ=	fascist.o packlib.o rules.o stringlib.o
-CFLAGS= -O -I../cracklib -DIN_CRACKLIB
+OBJS=	fascist.o packlib.o rules.o stringlib.o
+CFLAGS+= -I../cracklib -DIN_CRACKLIB
 
-$(LIB):	$(OBJ)
-	ar rv $(LIB) $?
-	-ranlib $(LIB)
+all:	${LIB}
+
+.c.o:
+	${LIBTOOL} --mode=compile ${CC} ${CFLAGS} $< -c -o ${.TARGET}
+
+${LIB}:	${OBJS}
+	${LIBTOOL} --mode=link ${CC} -o ${@:.a=.la} ${OBJS:.o=.lo} -rpath ${PREFIX}/lib -version-info 2:7
 
 clean:
 	-rm -f $(OBJ) $(LIB) *~
