$NetBSD$

--- OpenGL/platform/glx.py.orig	2009-11-25 20:08:32.000000000 +0000
+++ OpenGL/platform/glx.py
@@ -13,7 +13,7 @@ class GLXPlatform( baseplatform.BasePlat
     try:
         GL = OpenGL = ctypesloader.loadLibrary(
             ctypes.cdll,
-            'GL', 
+            'libGL.so', 
             mode=ctypes.RTLD_GLOBAL 
         )
     except OSError, err:
@@ -21,7 +21,7 @@ class GLXPlatform( baseplatform.BasePlat
     try:
         GLU = ctypesloader.loadLibrary(
             ctypes.cdll,
-            'GLU',
+            'libGLU.so',
             mode=ctypes.RTLD_GLOBAL 
         )
     except OSError, err:
@@ -31,7 +31,7 @@ class GLXPlatform( baseplatform.BasePlat
     try:
         GLUT = ctypesloader.loadLibrary(
             ctypes.cdll,
-            'glut', 
+            'libglut.so', 
             mode=ctypes.RTLD_GLOBAL 
         )
     except OSError, err:
@@ -44,7 +44,7 @@ class GLXPlatform( baseplatform.BasePlat
     try:
         GLE = ctypesloader.loadLibrary(
             ctypes.cdll,
-            'gle', 
+            'libgle.so', 
             mode=ctypes.RTLD_GLOBAL 
         )
     except OSError, err:
