@comment $NetBSD$
${EMULSUBDIRSLASH}lib/libm387.so
${EMULSUBDIRSLASH}lib/libm387.so.0
${EMULSUBDIRSLASH}lib/libm387.so.0.0
${EMULSUBDIRSLASH}usr/lib/libgcc_s.so
${EMULSUBDIRSLASH}usr/lib/libgcc_s.so.1
${EMULSUBDIRSLASH}usr/lib/libgcc_s.so.1.0
${EMULSUBDIRSLASH}usr/lib/libi386.so
${EMULSUBDIRSLASH}usr/lib/libi386.so.1
${EMULSUBDIRSLASH}usr/lib/libi386.so.1.0
${EMULSUBDIRSLASH}usr/lib/libm387.so
${EMULSUBDIRSLASH}usr/lib/libm387.so.0
${EMULSUBDIRSLASH}usr/lib/libm387.so.0.0
${EMULSUBDIRSLASH}usr/lib/libobjc.so.2
${EMULSUBDIRSLASH}usr/lib/libobjc.so.2.0
${EMULSUBDIRSLASH}usr/lib/libpmc.so
${EMULSUBDIRSLASH}usr/lib/libpmc.so.0
${EMULSUBDIRSLASH}usr/lib/libpmc.so.0.0
