$NetBSD: patch-ac,v 1.4 2004/09/21 16:44:50 jmmv Exp $

--- gconf/Makefile.in.orig	2006-10-05 12:54:51.000000000 +0000
+++ gconf/Makefile.in
@@ -818,8 +818,8 @@ default.path: $(srcdir)/default.path.in
 		<$(srcdir)/default.path.in >default.path
 
 install-data-local: default.path
-	$(mkinstalldirs) $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)
-	$(INSTALL_DATA) default.path $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)/path
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/examples/GConf2
+	$(INSTALL_DATA) default.path $(DESTDIR)$(datadir)/examples/GConf2/path
 
 uninstall-local:
 	rm -f $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)/path
