$NetBSD$
--- mono/metadata/class.c.orig	2009-01-09 04:48:42.000000000 +0200
+++ mono/metadata/class.c	2009-01-19 08:27:07.000000000 +0200
@@ -7534,7 +7534,12 @@
 mono_class_generic_sharing_enabled (MonoClass *class)
 {
 #if defined(__i386__) || defined(__x86_64__) || defined(__arm__) || defined(__ppc__) || defined(__powerpc__)
+#if defined(__NetBSD__) && defined(__x86_64__)
+	/* https://bugzilla.novell.com/show_bug.cgi?id=434457 */
+	static gboolean supported = FALSE;
+#else
 	static gboolean supported = TRUE;
+#endif
 #else
 	/* Not supported by the JIT backends */
 	static gboolean supported = FALSE;
