$NetBSD$

--- mono/cil/Makefile.in.orig	2004-10-29 16:11:19.000000000 +0000
+++ mono/cil/Makefile.in
@@ -439,7 +439,7 @@ uninstall-am: uninstall-defDATA uninstal
 
 
 opcode.def: make-opcodes-def.pl cil-opcodes.xml
-	perl make-opcodes-def.pl < $(srcdir)/cil-opcodes.xml > opcode.def
+#	$(PERL) make-opcodes-def.pl < $(srcdir)/cil-opcodes.xml > opcode.def
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
