$NetBSD: patch-aa,v 1.5 2002/04/10 17:52:09 schmonz Exp $

--- keychain.orig	Tue Aug 27 01:23:19 2002
+++ keychain	Fri Jan 17 21:34:08 2003
@@ -165,6 +165,9 @@
 elif [ -n "`echo $myuname | grep HP-UX`" ]
 then
 	hpux="yes"
+elif [ -n "`echo $myuname | grep NetBSD`" ]
+then
+	netbsd="yes"
 fi
 
 # Query local host for SSH application, presently supporting only
@@ -178,7 +181,7 @@
 
 # Avoid trapping on signal names with Cygwin.
 trapint="INT"
-if [ "$cygwin" = "yes" ]
+if [ "$cygwin" = "yes" -o "$netbsd" = "yes" ]
 then
 	trapint=2
 fi
