$NetBSD$

--- Imakefile.orig	Tue Feb  1 23:54:35 1994
+++ Imakefile
@@ -2,7 +2,7 @@
 # xmix Imakefile.
 #
 #CDEBUGFLAGS=-gstabs
-CDEBUGFLAGS=-O
+#CDEBUGFLAGS=-O
 #define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
 
 SRCS1=	xmix.c
@@ -12,6 +12,8 @@
 
 all::  $(PROGRAMS)
 
-LOCAL_LIBRARIES = $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(XLIB)
+LOCAL_LIBRARIES = $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(XLIB) -lossaudio
 
-NormalProgramTarget(xmix,$(OBJS1),,$(LOCAL_LIBRARIES),)
+PROGRAM = $(PROGRAMS)
+
+ComplexProgramTarget_1($(PROGRAM),$(LOCAL_LIBRARIES),)
