$NetBSD: patch-aa,v 1.4 2005/06/19 02:59:41 kristerw Exp $

--- src/tiffcodec.c.orig	2005-06-13 21:17:10.000000000 +0200
+++ src/tiffcodec.c
@@ -102,9 +102,10 @@ gdip_tiff_fileclose (thandle_t clientDat
 toff_t 
 gdip_tiff_filesize (thandle_t clientData)
 {
+	long ret;
 	long cur_pos = ftell ((FILE*)clientData);
 	fseek ((FILE*)clientData, 0, SEEK_END);
-	long ret = ftell ((FILE*)clientData);
+	ret = ftell ((FILE*)clientData);
 	fseek ((FILE*)clientData, cur_pos, SEEK_SET);
 	return (toff_t)ret;
 }
