$NetBSD: patch-aa,v 1.1.1.1 2001/08/01 13:54:10 rh Exp $

--- mailserv.orig	2002-10-23 02:59:51.000000000 +0200
+++ mailserv
@@ -28,7 +28,7 @@ print "Content-type: text/html\n";
 ## the include files are write-protected, otherwise someone
 ## could add malicious code to them.
 
-@INC = (".", "./config");
+@INC = (".", "./config", "@PKG_SYSCONFDIR@");
 &cgiRequire("cgi-lib.pl");
 &ReadParse();
 
@@ -71,7 +71,7 @@ $max = 10;
  # Program into which mail is piped
  # You can also override this with $config::mailer.
 
-$mailer = "/usr/lib/sendmail -t";
+$mailer = "/usr/sbin/sendmail -t";
 
  # mailer_accepts_f
  # Use "-f address" for the mailer?
