$NetBSD: patch-ac,v 1.1 2006/11/05 18:46:58 rillig Exp $

SunPro sees an overloading ambiguity between operator bool() and
operator const char *(). ISO C++ and gcc 4.2 agree.

--- permstr.cc.orig	2001-09-06 20:30:10.000000000 +0200
+++ permstr.cc	2006-11-09 14:35:55.000000000 +0100
@@ -183,8 +183,8 @@
 bool
 operator==(PermString a, const char *b)
 {
-  if (!a || !b)
-    return !a && !b;
+  if (operator==(a, false) || !b)
+    return (operator==(a, false)) && !b;
   int l = strlen(b);
   return a.length() == l && memcmp(a.cc(), b, l) == 0;
 }
