$NetBSD: patch-aa,v 1.4 2000/08/25 06:22:28 jlam Exp $

--- configure.in.orig	2000-08-01 17:19:42.000000000 +0000
+++ configure.in
@@ -2,12 +2,12 @@ dnl Process this file with autoconf to p
 AC_PREREQ(2.12)
 AC_INIT(xpuyopuyo.c)
 AM_INIT_AUTOMAKE(xpuyopuyo, 0.9.1)
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADERS(config.h)
 AM_MAINTAINER_MODE
 
 
 dnl Watch out for problems with prefix, datadir
-if test "x$prefix" = "xNONE"; then 
+if test "x$prefix" != "xNONE"; then 
    myprefix="$prefix"
 else 
    myprefix="$ac_default_prefix"
