$NetBSD$

--- cppcomp.h.orig	Sun Dec 30 21:35:19 2001
+++ cppcomp.h	Sat Mar 12 11:19:15 2005
@@ -122,7 +122,7 @@
 #define I_streamb		<iostream.h>
 
 
-#if (defined(unix) || defined(__unix__) || defined(_unix) || defined(__unix) || defined(__EMX__) || defined (NetBSD) ) && !defined(DJGPP)
+#if (defined(unix) || defined(__unix__) || defined(_unix) || defined(__unix) || defined(__EMX__) || defined (__NetBSD__) ) && !defined(DJGPP)
 #define I_strstream		<strstream.h>
 #else
 #define I_strstream		<strstrea.h>
