$NetBSD: patch-aa,v 1.3 2009/05/27 06:11:23 minskim Exp $

--- Makefile.orig	2009-04-27 17:38:18.000000000 +0200
+++ Makefile
@@ -81,6 +81,12 @@ LDFLAGS+= -pg
 .endif
 LIBS+= -lutil -lncurses
 
+# Darwin
+.if ${OS} == "Darwin"
+SRCS+= compat/strtonum.c compat/vis.c
+CFLAGS+= -DNO_SETPROCTITLE -DNO_STRTONUM -DNO_QUEUE_H -DNO_TREE_H
+.endif
+
 # FreeBSD and DragonFly
 .if ${OS} == "FreeBSD" || ${OS} == "DragonFly"
 INCDIRS+= -Icompat
@@ -91,10 +97,10 @@ LIBS+= -lcrypt
 
 # NetBSD
 .if ${OS} == "NetBSD"
-INCDIRS= -Icompat
+INCDIRS+= -Icompat
 SRCS+= compat/strtonum.c compat/vis.c
 LIBS+= -lcrypt
-CFLAGS+=-DNO_STRTONUM
+CFLAGS+=-DNO_STRTONUM -DNO_QUEUE_H -DNO_TREE_H
 .endif
 
 OBJS= ${SRCS:S/.c/.o/:S/.y/.o/}
@@ -152,7 +158,7 @@ update-index.html:
 		sed "s/%%VERSION%%/${VERSION}/g" index.html.in >index.html
 
 install:	all
-		${INSTALLDIR} ${DESTDIR}${PREFIX}/bin
-		${INSTALLBIN} ${PROG} ${DESTDIR}${PREFIX}/bin/
-		${INSTALLDIR} ${DESTDIR}${PREFIX}/man/man1
-		${INSTALLMAN} ${PROG}.1 ${DESTDIR}${PREFIX}/man/man1/
+		${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
+		${BSD_INSTALL_PROGRAM} ${PROG} ${DESTDIR}${PREFIX}/bin/
+		${BSD_INSTALL_MAN_DIR} ${DESTDIR}${PREFIX}/man/man1
+		${BSD_INSTALL_MAN} ${PROG}.1 ${DESTDIR}${PREFIX}/man/man1/
