$NetBSD: patch-ad,v 1.1 2006/04/16 22:10:25 markd Exp $

--- lib/Makefile.in.orig	2006-07-01 14:30:12.000000000 +0000
+++ lib/Makefile.in
@@ -267,7 +267,7 @@ EXTRA_DIST = threads/win32/mutex.h threa
 #  3:0:0 - TunePimp implementation for version 0.4.x
 #  4:0:0 - TunePimp implementation for alpha releases of version 0.5.0
 #  5:0:0 - TunePimp implementation for version 0.5.0
-libtunepimp_la_LDFLAGS = -version-info 5:0:0
+libtunepimp_la_LDFLAGS = -version-info 5:0:0 {PTHREAD_LDFLAGS}
 libtunepimp_la_LIBADD = threads/posix/libtpthread.la utf8/libutf8.la $(LIBLTDL) -lm
 noinst_LTLIBRARIES = libpluginsupport.la
 libpluginsupport_la_SOURCES = metadata.cpp fileio.cpp
