$NetBSD$

--- bin/Makefile.orig	Sun Dec 10 02:49:28 2000
+++ bin/Makefile	Wed Mar 14 06:47:24 2001
@@ -61,12 +61,12 @@
 ifdef SERVER_X11
 	$(INSTALL) -c -s ${PRIV_BIN} ${SERVER_X11} ${MGL_BIN_DIR}
 endif
-ifdef IM_DYNAMIC
-	${INSTALL} -c -s ${PRIV_BIN} ${IM_PROG} ${MGLDIR}
-endif
+#ifdef IM_DYNAMIC
+#	${INSTALL} -c -s ${PRIV_BIN} ${IM_PROG} ${MGLDIR}
+#endif
 	${INSTALL} -c -s ${PRIV_BIN} imsoft.so ${MGLDIR}
-	${INSTALL} -c -s ${PRIV_BIN} mgl_fontinfo ${MGL_BIN_DIR}
-	${INSTALL} -c -s ${PRIV_BIN} bdftomgl ${MGL_BIN_DIR}
+#	${INSTALL} -c -s ${PRIV_BIN} mgl_fontinfo ${MGL_BIN_DIR}
+#	${INSTALL} -c -s ${PRIV_BIN} bdftomgl ${MGL_BIN_DIR}
 ifdef CALIB_PROGS
 	${INSTALL} -c -s ${PRIV_BIN} ${CALIB_PROGS} ${MGL_SBIN_DIR}
 ifdef INSTALL_update_tool
