$NetBSD: patch-ab,v 1.1 2003/12/15 02:55:53 xtraeme Exp $

--- vfs-methods/fontilus/Makefile.in.orig	2004-03-11 06:35:26.000000000 +0100
+++ vfs-methods/fontilus/Makefile.in
@@ -214,7 +214,7 @@ libexec_PROGRAMS = fontilus-context-menu
 fontilus_context_menu_LDADD = $(FONT_CONTEXT_MENU_LIBS)
 fontilus_context_menu_SOURCES = fontilus-context-menu.c
 
-vfsmoduleconfdir = $(sysconfdir)/gnome-vfs-2.0/modules
+vfsmoduleconfdir = $(datadir)/examples/gnome2-control-center
 vfsmoduleconf_DATA = font-method.conf
 
 vfsdirectorydir = $(datadir)/gnome/vfolders
