$NetBSD$

--- help/C/control-center.xml.orig	2006-11-20 09:14:02.000000000 +0000
+++ help/C/control-center.xml
@@ -22,6 +22,17 @@
       <year>2001, 2002</year>
       <holder>Ximian, Inc.</holder>
     </copyright>
+
+    <publisher role="maintainer">
+      <publishername>GNOME Documentation Project</publishername>
+    </publisher>
+
+    <revhistory>
+      <revision>
+        <revnumber>2.14</revnumber>
+        <date>2006-03</date>
+      </revision>
+    </revhistory>
     
     <legalnotice id="legalnotice">
       <para>
