$NetBSD: patch-au,v 1.1.1.1 2006/12/15 09:03:47 adam Exp $

--- QTFileTools/QTBroadcaster.tproj/Makefile.POSIX.orig	2005-04-27 12:21:14.000000000 +0000
+++ QTFileTools/QTBroadcaster.tproj/Makefile.POSIX
@@ -6,10 +6,10 @@ C++ = $(CPLUS)
 CC = $(CCOMP)
 LINK = $(LINKER)
 CCFLAGS += $(COMPILER_FLAGS) $(INCLUDE_FLAG) ../../PlatformHeader.h -g -Wall
-LIBS = $(CORE_LINK_LIBS) -lCommonUtilitiesLib  -lQTFileExternalLib ../../CommonUtilitiesLib/libCommonUtilitiesLib.a 
+LIBS = $(CORE_LINK_LIBS) -lCommonUtilitiesLib  -lQTFileExternalLib ../../CommonUtilitiesLib/libCommonUtilitiesLib.a ../../QTFileLib/libQTFileExternalLib.a
 
 #OPTIMIZATION
-CCFLAGS += -O3
+CCFLAGS += 
 
 # EACH DIRECTORY WITH HEADERS MUST BE APPENDED IN THIS MANNER TO THE CCFLAGS
 
