$NetBSD: patch-ar,v 1.2 2007/05/23 07:52:15 adam Exp $

--- Server.tproj/QTSServer.h.orig	2007-02-15 23:13:49.000000000 +0000
+++ Server.tproj/QTSServer.h
@@ -115,7 +115,7 @@ class QTSServer : public QTSServerInterf
         // GLOBAL TASKS
         RTCPTask*           fRTCPTask;
         RTPStatsUpdaterTask*fStatsTask;
-        SessionTimeoutTask  *fSessionTimeoutTask;
+        //SessionTimeoutTask  *fSessionTimeoutTask;
         static char*        sPortPrefString;
         static XMLPrefsParser* sPrefsSource;
         static PrefsSource* sMessagesSource;
