$NetBSD$

--- Makefile.in.orig	Tue Feb 10 17:37:20 1998
+++ Makefile.in	Wed Mar 22 18:48:42 2000
@@ -15,5 +15,6 @@
 CFLAGS = @CFLAGS@ ${DEFINES} ${DEBUG} ${BACK}
 LDFLAGS = @LDFLAGS@
-INSTALL= @INSTALL@
+INSTALL= @INSTALL@ -s
+DESTDIR= ${PREFIX}/bin
 
 #
@@ -38,5 +39,5 @@
 	backs/backs.o
 	
-LIBS = @QT_LDFLAGS@ -lm -lqt
+LIBS = @QT_LDFLAGS@ -lm -lqt1 -Wl,-rpath,$(X11BASE)/lib -lX11 -lXext
 
 all: xamp
@@ -60,5 +61,5 @@
 
 xamp: images $(OBJ) 
-	$(CC) -o xamp $(OBJ) $(LDFLAGS) $(LIBS) 
+	$(CXX) -o xamp $(OBJ) $(LDFLAGS) $(LIBS) -lossaudio
 	
 install:
@@ -94,5 +95,5 @@
 
 qembed.cpp:
-	$(CXX) qembed.cpp -o qembed -lqt
+	$(CXX) qembed.cpp -o qembed -lqt1
 .SUFFIXES: .cpp
 .cpp.o:
