@comment $NetBSD$
@dirrm ${PGUSER}/man/manl
@dirrm ${PGUSER}/man/man5
@dirrm ${PGUSER}/man/man3
@dirrm ${PGUSER}/man/man1
@dirrm ${PGUSER}/man
@dirrm ${PGUSER}/lib
@dirrm ${PGUSER}/include/utils
@dirrm ${PGUSER}/include/port/bsd
@dirrm ${PGUSER}/include/port
@dirrm ${PGUSER}/include/libpq
@dirrm ${PGUSER}/include/libpq++
@dirrm ${PGUSER}/include/lib
@dirrm ${PGUSER}/include/executor
@dirrm ${PGUSER}/include/commands
@dirrm ${PGUSER}/include/access
@dirrm ${PGUSER}/include
@dirrm ${PGUSER}/data/base/template1
@dirrm ${PGUSER}/data/base
@dirrm ${PGUSER}/data
@dirrm ${PGUSER}/bin
@dirrm ${PGUSER}
