$NetBSD$

--- admin/pkgconfig/openal-config.in.orig	2006-02-11 09:36:55.000000000 +0000
+++ admin/pkgconfig/openal-config.in
@@ -6,8 +6,8 @@ bindir="@bindir@"
 includedir="@includedir@"
 libdir="@libdir@"
 PACKAGE_VERSION="@PACKAGE_VERSION@"
-# PTHREAD_CFLAGS="@PTHREAD_CFLAGS@"
-# PTHREAD_LIBS="@PTHREAD_LIBS@"
+PTHREAD_CFLAGS="@PTHREAD_CFLAGS@"
+PTHREAD_LIBS="@PTHREAD_LIBS@"
 
 openal_dynamic_ldflags="-lopenal"
 # TODO: configure should provide the following...
@@ -165,7 +165,7 @@ if test "$echo_libs" = "yes"; then
   if test "${libdir}" = "/usr/lib" ; then
     libpathflag=""
   else
-    libpathflag="-L${libdir}"
+    libpathflag="-Wl,-R${libdir} -L${libdir}"
   fi
   if test "${static_libs}" = "yes"; then
      ldflags="${openal_static_ldflags}"
