$NetBSD: patch-aa,v 1.7 2001/09/12 06:17:14 jlam Exp $

--- Imakefile.orig	2000-02-09 03:23:32.000000000 -0600
+++ Imakefile
@@ -12,11 +12,11 @@
       CCOPTIONS = -Aa -D_HPUX_SOURCE
 #endif
 
-JPEG_INCLUDES = 
-JPEG_LDFLAGS = 
+JPEG_INCLUDES = -I${BUILDLINK_DIR}/include
+JPEG_LDFLAGS =  -L${BUILDLINK_DIR}/lib -Wl,-R${LOCALBASE}/lib
 
-PNG_INCLUDES = 
-PNG_LDFLAGS = 
+PNG_INCLUDES =  -I${BUILDLINK_DIR}/include
+PNG_LDFLAGS =  -L${BUILDLINK_DIR}/lib -Wl,-R${LOCALBASE}/lib
 
 SYSPATHFILE = $(XAPPLOADDIR)/Xli
 DEPLIBS = $(DEPXLIB)
