$NetBSD: patch-am,v 1.2 2010/01/16 03:15:38 minskim Exp $

--- man/Makefile.in.orig	2010-07-06 09:17:20.000000000 +0000
+++ man/Makefile.in
@@ -308,7 +308,7 @@ x_tool_libs = @x_tool_libs@
 man_sources = $(bootstrap_man_sources) $(am__append_1) $(am__append_2) \
 	$(am__append_3) $(am__append_5) $(am__append_6) \
 	$(am__append_7) $(am__append_9) $(am__append_10) \
-	$(am__append_11) $(am__append_13) $(misc_man_sources)
+	$(am__append_11) $(am__append_13)
 EXTRA_DIST = $(bootstrap_man_sources) $(web_man_sources) tex.man \
 	mf.man mpost.man etex.man $(pdftex_man_sources) luatex.man \
 	$(otangle_man_sources) aleph.man $(misc_man_sources) \
