$NetBSD$

--- src/main.cpp.orig	Thu May 20 19:02:49 2004
+++ src/main.cpp	Thu May 20 19:03:15 2004
@@ -322,9 +322,9 @@
 		bool m_bWide;
 	} oVideoModeChanger( g_oState.m_iNumPlayers > 2 );
 
-#define IS_GAME_MODE (g_oState.m_enGameMode != SState::IN_DEMO \
-	&& g_oState.m_enGameMode != SState::IN_CHAT \
-	&& !g_oState.m_bQuitFlag)
+#define IS_GAME_MODE (g_oState.m_enGameMode != SState::IN_DEMO \
+	&& g_oState.m_enGameMode != SState::IN_CHAT \
+	&& !g_oState.m_bQuitFlag)
 	
 	Audio->PlaySample( "GAME_NEW" );
 	Audio->PlayMusic( "GameMusic" );
