$NetBSD: patch-ac,v 1.2 2011/08/07 17:20:09 ryoon Exp $

--- examples.mk.orig	2012-01-27 18:36:39.000000000 +0000
+++ examples.mk
@@ -178,7 +178,7 @@ BINS-$(NOT_MSVS)           += $(addprefi
 
 # Instantiate linker template for all examples.
 CODEC_LIB=$(if $(CONFIG_DEBUG_LIBS),vpx_g,vpx)
-CODEC_LIB_SUF=$(if $(CONFIG_SHARED),.so,.a)
+CODEC_LIB_SUF=$(if $(CONFIG_SHARED),.so,.la)
 $(foreach bin,$(BINS-yes),\
     $(if $(BUILD_OBJS),$(eval $(bin):\
         $(LIB_PATH)/lib$(CODEC_LIB)$(CODEC_LIB_SUF)))\
