$NetBSD: patch-af,v 1.1 2011/09/14 17:22:44 hans Exp $

--- examples/gen_example_code.sh.orig	2012-01-27 18:36:39.000000000 +0000
+++ examples/gen_example_code.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/pkg/bin/bash
 ##
 ##  Copyright (c) 2010 The WebM project authors. All Rights Reserved.
 ##
@@ -80,6 +80,6 @@ while IFS=$'\n' read -r line; do
             || include_block < "${template%.c}.txt" \
             #|| echo "WARNING: failed to find text for block $block_name" >&2
             ;;
-        *)  echo "$line" ;;
+        *)  printf "%s\n" "$line" ;;
     esac
 done < "$template"
