$NetBSD$

--- configure.orig	2006-10-12 08:39:06.000000000 +0000
+++ configure	2006-10-12 08:39:35.000000000 +0000
@@ -20790,7 +20790,7 @@
   withval="$with_player"
 
 fi;
-if test x"$with_player" == x"beep"; then
+if test x"$with_player" = x"beep"; then
   echo "$as_me:$LINENO: result: Beep media player" >&5
 echo "${ECHO_T}Beep media player" >&6
 
@@ -20942,7 +20942,7 @@
 done
 test -n "$XMMS_CONFIG" || XMMS_CONFIG="no"
 
-  if test x"$XMMS_CONFIG" == x"no"; then
+  if test x"$XMMS_CONFIG" = x"no"; then
     { { echo "$as_me:$LINENO: error: *** XMMS not found. Please install XMMS first. ***" >&5
 echo "$as_me: error: *** XMMS not found. Please install XMMS first. ***" >&2;}
    { (exit 1); exit 1; }; }
