$NetBSD: patch-an,v 1.2 2008/05/18 08:26:31 tonio Exp $

Add change_folder_next option.

--- init.h.orig	2009-01-05 20:20:53.000000000 +0100
+++ init.h
@@ -341,6 +341,13 @@ struct option_t MuttVars[] = {
   ** \fBNote:\fP It should only be set in case Mutt isn't abled to determine the
   ** character set used correctly.
   */
+  { "change_folder_next", DT_BOOL, R_NONE, OPTCHANGEFOLDERNEXT, 0 },
+  /*
+  ** .pp
+  ** When this variable is set, the change-folder command will start at the
+  ** next folder after the current folder in your mailbox list instead of
+  ** starting at the first folder.
+  */
   { "check_new",	DT_BOOL, R_NONE, OPTCHECKNEW, 1 },
   /*
   ** .pp
