$NetBSD$

--- ziperr.h.orig	Sat Mar  2 19:39:27 2002
+++ ziperr.h
@@ -39,7 +39,7 @@
 
 #ifdef GLOBALS
 /* Error messages for the ziperr() function in the zip programs */
-char *errors[ZE_MAXERR] = {
+char *ziperrors[ZE_MAXERR] = {
 /*  1 */  "",
 /*  2 */  "Unexpected end of zip file",
 /*  3 */  "Zip file structure invalid",
@@ -63,5 +63,5 @@
 #  endif
 };
 #else /* !GLOBALS */
-extern char *errors[ZE_MAXERR]; /* Error messages for ziperr() */
+extern char *ziperrors[ZE_MAXERR]; /* Error messages for ziperr() */
 #endif /* ?GLOBALS */
