=============================================================================
$NetBSD$

In order to use this module in your Apache installation, you need to
add the following to your httpd.conf file:

  LoadModule dtcl_module lib/httpd/mod_dtcl.so

In order to turn on parsing of .ttml pages, you will also need to add

  AddType application/x-httpd-tcl .ttml

Optionally, you can also turn on support for raw in-process tcl execution
by adding

  AddType application/x-dtcl-tcl .tcl

For more information, see

	${PREFIX}/share/doc/html/mod_dtcl/documentation.html

=============================================================================
