$NetBSD$

--- sound/Makefile.netbsd.orig	2003-09-16 01:05:45.000000000 +0200
+++ sound/Makefile.netbsd
@@ -9,9 +9,7 @@ HOMEDIR = $(HOME)
 INCDIR  = -I. -I.. -I$(SPKIT) -I$(MAINDIR) -I$(OTHER_INCLUDE_DIR)
 LIBDIR  = -L$(SPKIT)/spkit -L$(AUDIO) -L$(AUDIOF) -L$(OTHER_LIBRARY_DIR)
 CCFLAGS = $(DEBUG) $(OPTIM) -DNOFORMS -DLINUX -DNETBSD -DBIGENDIAN -DUSINGGCC -Wall -Wno-unused
-DEBUG   = -g3
-OPTIM   = -O1
-LDFLAGS = $(LIBDIR) -laudio -laudiofile -lm -lossaudio
+LDFLAGS = $(LIBDIR) -laudio -laudiofile -lm ${LIBOSSAUDIO}
 
 PROGS =	SampleTest
 OBJS  = DPSample.o DPResample.o DPMixPlay.o SampleTest.o
