$NetBSD: patch-aa,v 1.4 2000/02/29 16:57:45 scw Exp $

--- main/Makefile.netbsd.orig	Wed Feb 23 23:56:39 2000
+++ main/Makefile.netbsd	Thu May 31 12:41:20 2001
@@ -8,11 +8,11 @@
 AUDIOF  = ../libaudiofile
 BACKDIR = ../bak/main
 HOMEDIR = $(HOME)
-X11DIR  = /usr/X11R6
-INCDIR  = -I. -I.. -I$(SOUND) -I$(SPKIT) -I$(FORMS) -I$(TOOLTIP) -I$(X11DIR)/include -I$(X11DIR)/include/X11
-LIBDIR  = -L$(SPKIT)/spkit -L$(FORMS) -L$(AUDIO) -L$(AUDIOF) -L$(TOOLTIP) -L$(X11DIR)/lib
+X11DIR  = ${X11BASE}
+INCDIR  = -I. -I.. -I$(SOUND) -I$(SPKIT) -I$(FORMS) -I$(TOOLTIP) -I$(X11DIR)/include -I$(X11DIR)/include/X11 -I${X11PREFIX}/include -I${X11PREFIX}/include/X11
+LIBDIR  = -Wl,-R$(X11DIR)/lib -L$(SPKIT)/spkit -L$(FORMS) -L$(AUDIO) -L$(AUDIOF) -L$(TOOLTIP) -L$(X11DIR)/lib -Wl,-R${X11PREFIX}/lib -L${X11PREFIX}/lib
 CCFLAGS = $(INCDIR) $(DEBUG) $(OPTIM) -DLINUX -DNETBSD -DBIGENDIAN -DUSINGGCC -Wall -Wno-unused
-DEBUG   = -g3
+DEBUG   = #-g3
 OPTIM   = -O1
 LDFLAGS = $(LIBDIR) -ldsp -laudio -laudiofile -ltooltips -lforms -lXpm -lX11 -lm -lossaudio
 
