@comment $NetBSD: PLIST.pygdbm,v 1.1.1.1 2008/12/20 17:36:14 wiz Exp $
bin/avahi-discover
lib/avahi/service-types.db
${PYSITELIB}/avahi/ServiceTypeDatabase.py
${PYSITELIB}/avahi_discover/__init__.py
${PYSITELIB}/avahi_discover/__init__.pyc
${PYSITELIB}/avahi_discover/__init__.pyo
${PYSITELIB}/avahi_discover/SimpleGladeApp.py
${PYSITELIB}/avahi_discover/SimpleGladeApp.pyc
${PYSITELIB}/avahi_discover/SimpleGladeApp.pyo
share/applications/avahi-discover.desktop
share/avahi/interfaces/avahi-discover.glade
