$NetBSD$

--- kate/app/katemain.cpp.orig	Fri Dec  6 09:39:41 2002
+++ kate/app/katemain.cpp
@@ -36,7 +36,9 @@ static KCmdLineOptions options[] =
     { 0,0,0 }
 };
 
-int main( int argc, char **argv )
+extern "C" int kdemain( int argc, char **argv );
+
+int kdemain( int argc, char **argv )
 {
   KAboutData *data = new KAboutData  ("kate", I18N_NOOP("Kate"), "2.1",
                                                            I18N_NOOP( "Kate - KDE Advanced Text Editor" ), KAboutData::License_GPL,
