$NetBSD: patch-bc,v 1.2 2002/08/25 19:23:38 jlam Exp $

--- kdesktop/kdeeject.orig	2004-05-23 08:26:46.000000000 +1200
+++ kdesktop/kdeeject
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Script used by kdesktop to eject a removable media (CDROM/Tape/SCSI/Floppy)
-# Relies on the 'eject' program, 'cdcontrol' on *BSD
+# Relies on the 'eject' program, 'cdcontrol' on FreeBSD
 #
 # Copyright GPL v2 by David Faure <david@mandrakesoft.com>
 #
@@ -12,7 +12,7 @@ if [ $# = 1 -a "$1" != "--help" ]; then
     OpenBSD)
       cdio -f $1 eject >/dev/null 2>&1
       ;;
-    *BSD)
+    FreeBSD)
       dev=`echo $1 | sed -E -e 's#/dev/##' -e 's/([0-9])./\1/'`
       cdcontrol -f $dev eject >/dev/null 2>&1
       ;;
