===========================================================================
$NetBSD$

Note that in order to facilitate the use of this package on "client
machines", the dependency of this package upon the "graphviz" package
(located in graphics/graphviz) has been removed.  You must install the
"graphviz" package in order to view the graph data that this program
generates, though much of the functionality of this program does not
require you to look at the graphs.

===========================================================================
