@comment $NetBSD$
arm-${LOWER_OPSYS}-elf/bin/ar
arm-${LOWER_OPSYS}-elf/bin/as
arm-${LOWER_OPSYS}-elf/bin/ld
arm-${LOWER_OPSYS}-elf/bin/ld.bfd
arm-${LOWER_OPSYS}-elf/bin/nm
arm-${LOWER_OPSYS}-elf/bin/objcopy
arm-${LOWER_OPSYS}-elf/bin/objdump
arm-${LOWER_OPSYS}-elf/bin/ranlib
arm-${LOWER_OPSYS}-elf/bin/strip
arm-${LOWER_OPSYS}-elf/lib/ldscripts/armelf.x
arm-${LOWER_OPSYS}-elf/lib/ldscripts/armelf.xbn
arm-${LOWER_OPSYS}-elf/lib/ldscripts/armelf.xc
arm-${LOWER_OPSYS}-elf/lib/ldscripts/armelf.xn
arm-${LOWER_OPSYS}-elf/lib/ldscripts/armelf.xr
arm-${LOWER_OPSYS}-elf/lib/ldscripts/armelf.xs
arm-${LOWER_OPSYS}-elf/lib/ldscripts/armelf.xsc
arm-${LOWER_OPSYS}-elf/lib/ldscripts/armelf.xsw
arm-${LOWER_OPSYS}-elf/lib/ldscripts/armelf.xu
arm-${LOWER_OPSYS}-elf/lib/ldscripts/armelf.xw
bin/arm-${LOWER_OPSYS}-elf-addr2line
bin/arm-${LOWER_OPSYS}-elf-ar
bin/arm-${LOWER_OPSYS}-elf-as
bin/arm-${LOWER_OPSYS}-elf-c++filt
bin/arm-${LOWER_OPSYS}-elf-elfedit
bin/arm-${LOWER_OPSYS}-elf-gprof
bin/arm-${LOWER_OPSYS}-elf-ld
bin/arm-${LOWER_OPSYS}-elf-ld.bfd
bin/arm-${LOWER_OPSYS}-elf-nm
bin/arm-${LOWER_OPSYS}-elf-objcopy
bin/arm-${LOWER_OPSYS}-elf-objdump
bin/arm-${LOWER_OPSYS}-elf-ranlib
bin/arm-${LOWER_OPSYS}-elf-readelf
bin/arm-${LOWER_OPSYS}-elf-size
bin/arm-${LOWER_OPSYS}-elf-strings
bin/arm-${LOWER_OPSYS}-elf-strip
man/man1/arm-${LOWER_OPSYS}-elf-addr2line.1
man/man1/arm-${LOWER_OPSYS}-elf-ar.1
man/man1/arm-${LOWER_OPSYS}-elf-as.1
man/man1/arm-${LOWER_OPSYS}-elf-c++filt.1
man/man1/arm-${LOWER_OPSYS}-elf-dlltool.1
man/man1/arm-${LOWER_OPSYS}-elf-elfedit.1
man/man1/arm-${LOWER_OPSYS}-elf-gprof.1
man/man1/arm-${LOWER_OPSYS}-elf-ld.1
man/man1/arm-${LOWER_OPSYS}-elf-nlmconv.1
man/man1/arm-${LOWER_OPSYS}-elf-nm.1
man/man1/arm-${LOWER_OPSYS}-elf-objcopy.1
man/man1/arm-${LOWER_OPSYS}-elf-objdump.1
man/man1/arm-${LOWER_OPSYS}-elf-ranlib.1
man/man1/arm-${LOWER_OPSYS}-elf-readelf.1
man/man1/arm-${LOWER_OPSYS}-elf-size.1
man/man1/arm-${LOWER_OPSYS}-elf-strings.1
man/man1/arm-${LOWER_OPSYS}-elf-strip.1
man/man1/arm-${LOWER_OPSYS}-elf-windmc.1
man/man1/arm-${LOWER_OPSYS}-elf-windres.1
@pkgdir gnu/man/man1
@pkgdir gnu/bin
