@comment $NetBSD: PLIST,v 1.2 2009/06/14 22:00:27 joerg Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/README
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/TODO
${GEM_LIBDIR}/lib/merb_has_flash.rb
${GEM_LIBDIR}/lib/merb_has_flash/controller_extension.rb
${GEM_LIBDIR}/lib/merb_has_flash/flash_hash.rb
${GEM_LIBDIR}/lib/merb_has_flash/helper.rb
${GEM_LIBDIR}/spec/merb_has_flash/controller_extension_spec.rb
${GEM_LIBDIR}/spec/merb_has_flash/flash_hash_spec.rb
${GEM_LIBDIR}/spec/spec_helper.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
