$NetBSD: patch-ac,v 1.1.1.1 2001/04/27 12:27:06 agc Exp $

--- tblcvt/Makefile.orig	Fri May 23 12:28:00 1997
+++ tblcvt/Makefile
@@ -160,7 +160,7 @@ PROJECTMINORRELEASE = 04
              PERL = perl
          PERLPATH = $(LOCALBINDIR)/perl
             PERL5 = perl5
-        PERL5PATH = $(LOCALBINDIR)/perl5
+        PERL5PATH = $(LOCALBINDIR)/perl
               AWK = awk
               SED = sed
              COMM = comm
@@ -309,7 +309,8 @@
 tblcvt:: tblcvt.pl
 	$(RM) $@
 	echo "#!"$(PERL5PATH) > $@
-	$(MSUB) tblcvt.pl >> $@
+	$(CAT) tblcvt.pl >> $@
+#	$(MSUB) tblcvt.pl >> $@
 	$(CHMOD) a+x $@
 
 clean::
