$NetBSD$

*** RULES/i386-netbsd-cc.rul.orig	Sat Dec 18 17:50:05 1999
--- RULES/i386-netbsd-cc.rul	Sat Dec 18 17:50:36 1999
***************
*** 26,32 ****
  CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
  CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(COPTX)
  
! OSDEFS=		-DIS_UNIX
  CPPOPTS=	-I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS)
  COPTS=
  CWOPTS=		-Wall -Wtraditional \
--- 26,32 ----
  CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
  CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(COPTX)
  
! OSDEFS=
  CPPOPTS=	-I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS)
  COPTS=
  CWOPTS=		-Wall -Wtraditional \
