# $NetBSD: Makefile.common,v 1.12 2007/09/10 18:23:47 jlam Exp $
#

DISTNAME=	catdoc-0.94.2
CATEGORIES=	textproc
MASTER_SITES=	http://ftp.wagner.pp.ru/pub/catdoc/

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://ftp.wagner.pp.ru/~vitus/software/catdoc/
COMMENT=	Converts MS Word, Excel and Powerpoint files to plain text

DISTINFO_FILE=		${.CURDIR}/../../textproc/catdoc/distinfo
PATCHDIR=		${.CURDIR}/../../textproc/catdoc/patches

USE_FEATURES=		glob

GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--libdir=${PREFIX}/share

CPPFLAGS+=		-Dunix -D__unix
