$NetBSD$

--- qt4/src/Makefile.in.orig	2013-02-10 10:48:38.000000000 +0000
+++ qt4/src/Makefile.in
@@ -102,7 +102,7 @@ am__installdirs = "$(DESTDIR)$(libdir)" 
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libpoppler_qt4_la_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la \
+	$(prefix)/lib/libpoppler.la \
 	$(top_builddir)/poppler/libpoppler-arthur.la \
 	$(am__DEPENDENCIES_1)
 am_libpoppler_qt4_la_OBJECTS = libpoppler_qt4_la-poppler-document.lo \
@@ -440,7 +440,7 @@ libpoppler_qt4_la_CXXFLAGS = \
 	-Dpoppler_qt4_EXPORTS
 
 libpoppler_qt4_la_LIBADD = \
-	$(top_builddir)/poppler/libpoppler.la	\
+	$(prefix)/lib/libpoppler.la	\
 	$(top_builddir)/poppler/libpoppler-arthur.la	\
 	$(POPPLER_QT4_LIBS)
 
