$NetBSD: patch-ad,v 1.1 2006/10/04 18:48:04 rillig Exp $

see patch-ac.

--- configure.in.orig	2007-06-18 21:35:05.000000000 +0000
+++ configure.in
@@ -41,7 +41,7 @@ echo use_indirect_deps=$use_indirect_dep
 AC_MSG_CHECKING([whether to list both direct and indirect dependencies])
 case $use_indirect_deps in
   auto)
-    deplibs_check_method=`(./libtool --config; echo eval echo \$deplibs_check_method) | sh`
+    deplibs_check_method=`(./libtool --config; echo 'echo "$deplibs_check_method"') | sh`
     if test "X$deplibs_check_method" = Xnone; then
     echo "foo: $deplibs_check_method" >&AS_MESSAGE_LOG_FD
       use_indirect_deps=yes
