$NetBSD: patch-ab,v 1.1 2008/06/19 15:10:28 taca Exp $

--- glib/src/depend.orig	2008-01-03 03:01:59.000000000 +0000
+++ glib/src/depend
@@ -1,5 +1,5 @@
 install:
-	@$(RUBY) -run -e install -- -m 0644 -v $(srcdir)/rbglib.h $(sitearchdir)$(target_prefix)
-	@$(RUBY) -run -e install -- -m 0644 -v $(srcdir)/rbgutil.h $(sitearchdir)$(target_prefix)
-	@$(RUBY) -run -e install -- -m 0644 -v $(srcdir)/rbgobject.h $(sitearchdir)$(target_prefix)
-	@$(RUBY) -run -e install -- -m 0644 -v $(srcdir)/rbgcompat.h $(sitearchdir)$(target_prefix)
+	$(INSTALL_DATA) $(srcdir)/rbglib.h $(RUBYARCHDIR)
+	$(INSTALL_DATA) $(srcdir)/rbgutil.h $(RUBYARCHDIR)
+	$(INSTALL_DATA) $(srcdir)/rbgobject.h $(RUBYARCHDIR)
+	$(INSTALL_DATA) $(srcdir)/rbgcompat.h $(RUBYARCHDIR)
