$NetBSD$

--- ld/testsuite/ld-bootstrap/bootstrap.exp.orig	Mon Dec 20 13:05:00 2010
+++ ld/testsuite/ld-bootstrap/bootstrap.exp
@@ -30,16 +30,6 @@ if ![isnative] {
     return
 }
 
-# Determine if plugin support is present.
-remote_exec host "$nm --help" "" "/dev/null" "plugin-support"
-set tmp [file_contents "plugin-support"]
-regexp ".*\(--plugin\).*\n" $tmp foo plugins
-if [info exists plugins] then {
-    set plugins "yes"
-} else {
-    set plugins "no"
-}
-
 # LD can have plugin support even if BFD does not.
 if [check_plugin_api_available] {
     set plugins "yes"
