$NetBSD: patch-ab,v 1.1.1.1 2010/02/11 00:58:19 asau Exp $

Use proper OSS library.
Use proper audio device.

--- unix/vm-sound-OSS/config.cmake.orig	2009-08-26 18:44:21 +0000
+++ unix/vm-sound-OSS/config.cmake
@@ -1,2 +1,8 @@
-PLUGIN_REQUIRE_INCLUDE (ALSA_SOUNDLIB alsa/asoundlib.h)
-PLUGIN_REQUIRE_LIBRARY (ASOUND asound)
+IF (DEFINED LIBOSSAUDIO)
+  IF (LIBOSSAUDIO)
+    PLUGIN_FIND_LIBRARY (ASOUND ${LIBOSSAUDIO})
+  ENDIF ()
+  PLUGIN_DEFINITIONS (-DDEVOSSAUDIO=\"${DEVOSSAUDIO}\")
+ELSE ()
+  PLUGIN_DISABLE ()
+ENDIF ()
