$NetBSD: patch-aa,v 1.7 2005/10/19 15:27:19 adam Exp $

--- makefile.orig	2008-07-17 15:07:10.000000000 +0000
+++ makefile
@@ -75,6 +75,7 @@ all:
 	@echo "        ->   UWIN                 (32bit)   <-"
 	@echo "        ->   Windows (95/98/NT)   (32bit)   <-"
 	@echo ""
+	@false
 
 clean:
 	rm -f *.o iozone fileop
@@ -712,6 +713,12 @@ fileop_bsdi.o:	fileop.c
 	@echo ""
 	$(CC) -c -O $(CFLAGS) fileop.c -o fileop_bsdi.o
 
+fileop_dragonfly.o:	fileop.c
+	@echo ""
+	@echo "Building fileop for DragonFly"
+	@echo ""
+	$(CC) -c -O $(CFLAGS) fileop.c -o fileop_dragonfly.o
+
 fileop_freebsd.o:	fileop.c
 	@echo ""
 	@echo "Building fileop for FreeBSD"
