$NetBSD: patch-ab,v 1.6 2008/02/19 09:11:43 xtraeme Exp $

--- avidemux/ADM_script/ADM_JSFunctions.cpp.orig	2008-07-24 11:49:40.000000000 +0000
+++ avidemux/ADM_script/ADM_JSFunctions.cpp
@@ -372,7 +372,9 @@ JSBool systemExecute(JSContext *cx, JSOb
 	// clear file descriptor table of forked process and fork
 #if defined( __linux__) || defined(__macosx__) || defined(__APPLE__)
 	pid_t pidRtn = fork();
-#elif defined(__FreeBSD__) || defined(__OpenBSD__)
+#elif defined(__NetBSD__)
+	pid_t pidRtn = vfork();
+#elif defined(__FreeBSD__) || defined(__DragonFly__) || defined(__OpenBSD__)
 	pid_t pidRtn = rfork(RFPROC|RFCFDG);
 #endif
 
