$NetBSD$

--- src/runtime/Makefile.orig	Mon Jun 25 13:54:05 2001
+++ src/runtime/Makefile
@@ -41,7 +41,6 @@
 	cd ../common; $(MAKE)
 	$(CC) $(RLINK) -o iconx  $(OBJS) $(XL) $(RLIBS)
 	cp iconx ../../bin
-	strip ../../bin/iconx
 
 xcnv.o: cnv.r $(HDRS)
 	../../bin/rtt -x cnv.r
@@ -311,7 +310,7 @@
 	    ../common/long.o ../common/time.o\
 	    ../common/xwindow.o ../common/alloc.o
 	ranlib rt.a 2>/dev/null || :
-	cp rt.a rt.db ../common/dlrgint.o ../../bin
+	cp rt.a rt.db ../common/dlrgint.o ../../lib/icon
 
 cnv.o: cnv.r $(HDRS)
 	../../bin/rtt cnv.r
