===========================================================================
$NetBSD$

To create a Kwiki Wiki:

    (1) Create a directory for your Kwiki.
    (2) Navigate into the new directory and execute "kwiki -new".
    (3) Adjust your web server's configuration run CGI scripts from the
	new directory, e.g. for Apache:

	Alias /kwiki/ /home/www/htdocs/kwiki/
	<Directory /home/www/htdocs/kwiki/>
	    Order allow,deny
	    Allow from all
	    AllowOverride None
	    Options ExecCGI
	    AddHandler cgi-script .cgi
	    DirectoryIndex index.cgi
	</Directory>

===========================================================================
