$NetBSD: patch-aa,v 1.14 2003/07/29 11:18:42 jmmv Exp $

--- tools/Makefile.in.orig	2004-02-14 16:31:34.000000000 +0200
+++ tools/Makefile.in	2004-02-16 13:41:21.000000000 +0200
@@ -82,8 +82,8 @@
 EXTRA_DIST = ca.html ca.pl importCA.html importCA.sh script.sh 	stunnel.spec stunnel.mak stunnel.cnf
 
 
-confdir = $(sysconfdir)/stunnel
-conf_DATA = stunnel.conf-sample stunnel.pem
+confdir = $(datadir)/examples/stunnel
+conf_DATA = stunnel.conf-sample
 
 docdir = $(datadir)/doc/stunnel
 examplesdir = $(docdir)/examples
@@ -251,7 +251,7 @@
 		-in stunnel.pem
 
 install-data-hook:
-	chmod 0600 $(DESTDIR)$(confdir)/stunnel.pem
+	true
 
 clean-local:
 	-rm -f stunnel.rnd
