$NetBSD: patch-aa,v 1.13 2003/01/18 08:33:43 martti Exp $

--- tools/Makefile.in.orig	2003-01-12 16:48:39.000000000 +0100
+++ tools/Makefile.in
@@ -82,8 +82,8 @@ DISTCLEANFILES = stunnel.pem
 EXTRA_DIST = ca.html ca.pl importCA.html importCA.sh 	stunnel.spec stunnel.mak stunnel.cnf
 
 
-confdir = $(sysconfdir)/stunnel
-conf_DATA = stunnel.conf-sample stunnel.pem
+confdir = $(datadir)/examples/stunnel
+conf_DATA = stunnel.conf-sample
 
 docdir = $(datadir)/doc/stunnel
 examplesdir = $(docdir)/examples
@@ -251,7 +251,7 @@ stunnel.pem: stunnel.cnf
 		-in stunnel.pem
 
 install-data-hook:
-	chmod 0600 $(confdir)/stunnel.pem
+	true
 
 clean-local:
 	-rm -f stunnel.rnd
