$NetBSD: patch-ac,v 1.14 2011/08/31 08:26:16 jym Exp $

Change pid file location.

--- src/Makefile.in.orig	2011-11-04 20:24:15.000000000 +0000
+++ src/Makefile.in
@@ -271,7 +271,7 @@ libstunnel_la_LDFLAGS = -avoid-version
 
 # Additional preprocesor definitions
 stunnel_CPPFLAGS = -I/usr/kerberos/include -I$(SSLDIR)/include \
-	-DLIBDIR='"$(pkglibdir)"' -DCONFDIR='"$(sysconfdir)/stunnel"' \
+	-DLIBDIR='"$(pkglibdir)"' -DCONFDIR='"$(sysconfdir)"' \
 	-DPIDFILE='"$(localstatedir)/run/stunnel/stunnel.pid"'
 
 # Win32 executable
