$NetBSD: patch-ae,v 1.2 2000/05/07 12:50:52 wulf Exp $ 

--- contrib/rrd-file-icon/Makefile.in.orig	Thu Sep 14 15:34:33 2000
+++ contrib/rrd-file-icon/Makefile.in	Tue Dec  5 20:57:24 2000
@@ -86,7 +86,7 @@
 ZLIB_LIB_DIR = @ZLIB_LIB_DIR@
 
 EXTRA_DIST = rrd.png
-contribdir = $(prefix)/contrib/rrd-file-icon
+contribdir = $(prefix)/share/rrdtool/contrib/rrd-file-icon
 contrib_DATA = README       rrd.png
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
 CONFIG_HEADER = ../../config/config.h
