$NetBSD: patch-ae,v 1.1.1.1 1999/11/17 17:34:39 wennmach Exp $

--- contrib/rrd-file-icon/Makefile.in.orig	Tue May  2 21:22:46 2000
+++ contrib/rrd-file-icon/Makefile.in	Sat May  6 01:04:55 2000
@@ -84,7 +84,7 @@
 ZLIB_LIB_DIR = @ZLIB_LIB_DIR@
 
 EXTRA_DIST = rrd.png
-contribdir = $(prefix)/contrib/rrd-file-icon
+contribdir = $(prefix)/share/rrdtool/contrib/rrd-file-icon
 contrib_DATA = README       rrd.png
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
 CONFIG_HEADER = ../../config/config.h
