$NetBSD: patch-ac,v 1.1.1.1 1999/11/17 17:34:39 wennmach Exp $

--- contrib/Makefile.in.orig	Tue May  2 21:22:42 2000
+++ contrib/Makefile.in	Sat May  6 01:02:52 2000
@@ -84,7 +84,7 @@
 ZLIB_LIB_DIR = @ZLIB_LIB_DIR@
 
 SUBDIRS = log2rrd rrd-file-icon trytime rrdproc rrdlastds add_ds killspike rrdfetchnames
-contribdir = $(prefix)/contrib
+contribdir = $(prefix)/share/rrdtool/contrib
 contrib_DATA = README
 EXTRA_DIST = clickgraphs php3
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
