$NetBSD: patch-ak,v 1.3 2000/12/05 11:15:42 wulf Exp $

--- perl-shared/Makefile.PL.orig	Thu Jul 13 16:22:17 2000
+++ perl-shared/Makefile.PL
@@ -10,10 +10,10 @@
     'NAME'         => 'RRDs',
     'VERSION_FROM' => 'RRDs.pm', # finds $VERSION
     'DEFINE'	   => "-DPERLPATCHLEVEL=$Config{PATCHLEVEL}",
-    'INC'          => '-I../src -I../gd1.3',
+    'INC'          => '-I../src -I${PREFIX}/include',
     # where to look for the necessary libraries 
     # Perl will figure out which one is valid
     'depend'	   => {'RRDs.c' => "../src/.libs/librrd_private.a"},
-    'dynamic_lib'  => {'OTHERLDFLAGS' => "$librrd -lm"},
+    'dynamic_lib'  => {'OTHERLDFLAGS' => '-L${X11BASE}/lib -L${X11PREFIX}/lib '."$librrd -lcgi -lm -lgd -lpng -lz -ljpeg -lttf -lXpm -lX11 -lintl"},
     'realclean'    => {FILES => 't/demo?.rrd t/demo?.gif' }
 );
