$NetBSD$

--- bindings/perl-shared/Makefile.PL.orig	2006-05-04 15:26:28.000000000 +0200
+++ bindings/perl-shared/Makefile.PL
@@ -29,8 +29,10 @@ WriteMakefile(
     'VERSION_FROM' => 'RRDs.pm', # finds $VERSION
     'DEFINE'	   => "-DPERLPATCHLEVEL=$Config{PATCHLEVEL}",
     'INC'          => '-I../../src',
+    'LIBS'         => "-lcgi -lm -lpng -lz -lfreetype",
     # Perl will figure out which one is valid
-    'dynamic_lib'  => {'OTHERLDFLAGS' => "$librrd -lm"},
+    'depend'       => {'RRDs.c' => "../../src/librrd.la"},
+    'LDFROM'       => "\$(OBJECT) $librrd",
     'realclean'    => {FILES => 't/demo?.rrd t/demo?.png' }
 );
 
