$NetBSD: patch-ap,v 1.5 2004/02/07 17:44:10 seb Exp $

--- bindings/perl-shared/Makefile.PL.orig	2005-06-19 16:12:18.000000000 +0930
+++ bindings/perl-shared/Makefile.PL	2005-06-19 16:16:56.000000000 +0930
@@ -25,7 +25,9 @@
     'VERSION_FROM' => 'RRDs.pm', # finds $VERSION
     'DEFINE'	   => "-DPERLPATCHLEVEL=$Config{PATCHLEVEL}",
     'INC'          => '-I../../src',
+    'LIBS'         => "-lcgi -lm -lpng -lz -lfreetype",
     # Perl will figure out which one is valid
-    'dynamic_lib'  => {'OTHERLDFLAGS' => "$librrd -lm"},
+    'depend'       => {'RRDs.c' => "../../src/librrd.la"},
+    'LDFROM'       => "\$(OBJECT) $librrd",
     'realclean'    => {FILES => 't/demo?.rrd t/demo?.png' }
 );
