$NetBSD: patch-ak,v 1.2 2000/05/07 12:50:52 wulf Exp $

--- perl-shared/Makefile.PL.orig	Fri Jul 14 06:52:17 2000
+++ perl-shared/Makefile.PL	Tue Dec  5 20:57:43 2000
@@ -10,10 +10,10 @@
     'NAME'         => 'RRDs',
     'VERSION_FROM' => 'RRDs.pm', # finds $VERSION
     'DEFINE'	   => "-DPERLPATCHLEVEL=$Config{PATCHLEVEL}",
-    'INC'          => '-I../src -I../gd1.3',
+    'INC'          => '-I../src -I${PREFIX}/include',
     # where to look for the necessary libraries 
     # Perl will figure out which one is valid
     'depend'	   => {'RRDs.c' => "../src/.libs/librrd_private.a"},
-    'dynamic_lib'  => {'OTHERLDFLAGS' => "$librrd -lm"},
+    'dynamic_lib'  => {'OTHERLDFLAGS' => "$librrd -lm -lgd -lpng -ljpeg -lcgi -lz"},
     'realclean'    => {FILES => 't/demo?.rrd t/demo?.gif' }
 );
