$NetBSD: patch-ab,v 1.4 2006/03/11 03:14:43 reed Exp $

--- src/Makefile.in.orig	2008-07-20 22:17:20.000000000 -0400
+++ src/Makefile.in
@@ -224,11 +224,11 @@ include_HEADERS = 
 noinst_HEADERS = wav_io.h
 speexenc_SOURCES = speexenc.c wav_io.c skeleton.c
 speexenc_LDADD = $(top_builddir)/libspeex/libspeex.la $(top_builddir)/libspeex/libspeexdsp.la \
-	$(OGG_LIBS)  @FFT_LIBS@	
+	$(OGG_LIBS)  @FFT_LIBS@	$(LIBOSSAUDIO)
 
 speexdec_SOURCES = speexdec.c wav_io.c
 speexdec_LDADD = $(top_builddir)/libspeex/libspeex.la \
-	$(OGG_LIBS)  @FFT_LIBS@
+	$(OGG_LIBS)  @FFT_LIBS@ $(LIBOSSAUDIO)
 
 all: all-am
 
