$NetBSD: patch-ab,v 1.9 2006/09/11 17:07:19 wiz Exp $

--- Makefile.in.orig	2006-10-26 12:38:17.000000000 +0000
+++ Makefile.in
@@ -293,7 +293,7 @@ DISTCHECK_CONFIGURE_FLAGS = --enable-gtk
 @BUILD_WITH_GNOME_TRUE@GNOME_DIRECTORY = control-center
 @BUILD_GNOMEDB_SHARP_FALSE@GNOMEDB_SHARP_DIRECTORY = 
 @BUILD_GNOMEDB_SHARP_TRUE@GNOMEDB_SHARP_DIRECTORY = gnomedb-sharp
-@ENABLE_GTK_DOC_FALSE@DOC_DIRECTORY = 
+@ENABLE_GTK_DOC_FALSE@DOC_DIRECTORY = doc
 @ENABLE_GTK_DOC_TRUE@DOC_DIRECTORY = doc
 SUBDIRS = \
 	po \
