$NetBSD: patch-ad,v 1.3 2005/06/26 16:54:46 jmmv Exp $

--- doc/C/Makefile.in.orig	2005-10-13 10:51:46.000000000 +0200
+++ doc/C/Makefile.in
@@ -130,7 +130,7 @@ HAVE_GTKSOURCEVIEW_FALSE = @HAVE_GTKSOUR
 HAVE_GTKSOURCEVIEW_TRUE = @HAVE_GTKSOURCEVIEW_TRUE@
 HAVE_LIBGLADE_FALSE = @HAVE_LIBGLADE_FALSE@
 HAVE_LIBGLADE_TRUE = @HAVE_LIBGLADE_TRUE@
-HTML_DIR = $(datadir)/gtk-doc/html
+HTML_DIR = @HTML_DIR@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
