$NetBSD$

--- ogg123/http_transport.c.orig	2005-06-13 13:11:44.000000000 +0000
+++ ogg123/http_transport.c
@@ -116,7 +116,6 @@ void set_curl_opts (http_private_t *priv
   if (inputOpts.ProxyTunnel)
     curl_easy_setopt (handle, CURLOPT_HTTPPROXYTUNNEL, inputOpts.ProxyTunnel);
   */
-  curl_easy_setopt(handle, CURLOPT_MUTE, 1);
   curl_easy_setopt(handle, CURLOPT_ERRORBUFFER, private->error);
   curl_easy_setopt(handle, CURLOPT_PROGRESSFUNCTION, progress_callback);
   curl_easy_setopt(handle, CURLOPT_PROGRESSDATA, private);
