@comment $NetBSD: PLIST,v 1.2 1999/08/11 06:21:30 rh Exp $
bin/tkhylafax
lib/${PKGNAME}/entryDialog.t
lib/${PKGNAME}/extract.t
lib/${PKGNAME}/faxIt.t
lib/${PKGNAME}/fileSelect.t
lib/${PKGNAME}/listBatches.t
lib/${PKGNAME}/mkCover.t
lib/${PKGNAME}/mkWidgets.t
lib/${PKGNAME}/options.t
lib/${PKGNAME}/preferences.t
lib/${PKGNAME}/rolodex.t
lib/${PKGNAME}/searchEntries.t
lib/${PKGNAME}/sendBatch.t
lib/${PKGNAME}/svrStatus.t
lib/${PKGNAME}/tkhylafax.xbm
lib/${PKGNAME}/trace.t
lib/${PKGNAME}/viewBatch.t
lib/${PKGNAME}/tclIndex
man/man1/tkhylafax.1
@dirrm lib/${PKGNAME}
