$NetBSD$

--- support-files/Makefile.in.orig	2007-03-05 20:23:22.000000000 +0100
+++ support-files/Makefile.in
@@ -379,14 +379,7 @@ EXTRA_DIST = mysql.spec.sh \
 			ndb-config-2-node.ini.sh
 
 SUBDIRS = MacOSX RHEL4-SElinux
-pkgdata_DATA = my-small.cnf \
-			my-medium.cnf \
-			my-large.cnf \
-			my-huge.cnf \
-			my-innodb-heavy-4G.cnf \
-			mysql-log-rotate \
-			binary-configure \
-			ndb-config-2-node.ini
+pkgdata_DATA =
 
 pkgdata_SCRIPTS = mysql.server
 noinst_DATA = mysql-@VERSION@.spec \
