$NetBSD: patch-ac,v 1.1.1.1 2005/10/31 09:22:26 xtraeme Exp $

--- mysql-test/Makefile.in.orig	2006-04-26 20:31:57.000000000 +0200
+++ mysql-test/Makefile.in
@@ -388,7 +388,7 @@ zlib_dir = @zlib_dir@
 @HAVE_NDBCLUSTER_DB_FALSE@USE_NDBCLUSTER = \"\"
 @HAVE_NDBCLUSTER_DB_TRUE@USE_NDBCLUSTER = \"--ndbcluster\"
 benchdir_root = $(prefix)
-testdir = $(benchdir_root)/mysql-test
+testdir = $(benchdir_root)/share/mysql-test
 EXTRA_SCRIPTS = mysql-test-run.sh install_test_db.sh valgrind.supp $(PRESCRIPTS)
 EXTRA_DIST = $(EXTRA_SCRIPTS) 
 GENSCRIPTS = mysql-test-run install_test_db
