$NetBSD$

--- src/qt/qtguiwidget.cpp.orig	2002-01-09 19:34:33.000000000 +0100
+++ src/qt/qtguiwidget.cpp
@@ -65,7 +65,7 @@ void QtGuiWidget::createMenu()
 /* QtGuiWidget::QtGuiWidget                                                 */
 /*--------------------------------------------------------------------------*/
 
-QtGuiWidget::QtGuiWidget(QWidget *parent = 0, const char *name = 0)
+QtGuiWidget::QtGuiWidget(QWidget *parent, const char *name)
     : QMainWindow(parent, name)
 {
     setCaption("X ARCHON");
