$NetBSD: patch-ae,v 1.8 2008/01/13 15:40:13 wiz Exp $

--- pngconf.h.orig	2009-05-07 16:05:28.000000000 +0000
+++ pngconf.h
@@ -332,8 +332,8 @@
        /* If you encounter a compiler error here, see the explanation
         * near the end of INSTALL.
         */
-           __pngconf.h__ in libpng already includes setjmp.h;
-           __dont__ include it again.;
+#warning           __pngconf.h__ in libpng already includes setjmp.h;
+#warning           __dont__ include it again.;
 #      endif
 #    endif /* __linux__ */
 #  endif /* PNG_SKIP_SETJMP_CHECK */
