$NetBSD: patch-ab,v 1.1.1.1 2000/06/26 16:57:09 rh Exp $

--- bin/g-wrap-config.in.orig	Thu Nov  7 17:23:43 2002
+++ bin/g-wrap-config.in	Thu Feb  6 17:23:29 2003
@@ -56,7 +56,7 @@
                (lambda (lib) (stdout " @-libdir-@/lib" lib ".a"))
                (cdr libs))
               (begin
-                (stdout "-L@-libdir-@")
+                (stdout "-Wl,-R@-libdir-@ -L@-libdir-@")
                 (for-each
                  (lambda (lib) (stdout " -l" lib))
                  (cdr libs))))
