=============================================================================
$NetBSD: MESSAGE,v 1.2 2001/04/09 12:02:12 wiz Exp $

In order to enable mod_dtcl in your Apache installation, you need to add
the following to your httpd.conf file:

	LoadModule dtcl_module ${PREFIX}/lib/httpd/mod_dtcl.so
	AddModule mod_dtcl.c

In order to turn on parsing of .ttml pages, you will also need to add

	AddType application/x-httpd-tcl .ttml

For more configuration options, see:

	${PREFIX}/share/doc/html/mod_dtcl/documentation.html

=============================================================================
