$NetBSD: patch-ab,v 1.3 2004/01/17 01:12:43 xtraeme Exp $

--- mailcheck/Makefile.in.orig	2004-03-10 13:59:15.000000000 +0100
+++ mailcheck/Makefile.in
@@ -214,7 +214,7 @@ MAILCHECK_BITMAPS = \
 mailcheckbitmapsdir = $(datadir)/pixmaps/mailcheck
 mailcheckbitmaps_DATA = $(MAILCHECK_BITMAPS)
 
-soundlistdir = $(sysconfdir)/sound/events
+soundlistdir = $(datadir)/examples/gnome-applets/sound/events
 soundlist_in_files = mailcheck.soundlist.in
 soundlist_DATA = $(soundlist_in_files:.soundlist.in=.soundlist)
 
