$NetBSD: patch-af,v 1.4 2007/05/18 22:20:10 adrianp Exp $

--- src/dynamic-plugins/sf_dynamic_plugins.c.orig	2009-08-10 21:26:41.000000000 +0000
+++ src/dynamic-plugins/sf_dynamic_plugins.c
@@ -244,8 +244,7 @@ void LoadAllLibs(char *path, LoadLibrary
         dir_entry = readdir(directory);
         while (dir_entry != NULL)
         {
-            if ((dir_entry->d_reclen != 0) &&
-                (fnmatch(MODULE_EXT, dir_entry->d_name, FNM_PATHNAME | FNM_PERIOD) == 0))
+            if (fnmatch(MODULE_EXT, dir_entry->d_name, FNM_PATHNAME | FNM_PERIOD) == 0)
             {
                 /* Get the string up until the first dot.  This will be
                  * considered the file prefix. */
