===========================================================================
$NetBSD$

Bochs has been installed into ${PREFIX}/share/libexec/bochs.
You can find there an application bundle (bochs.app) that you can copy to
/Applications if you want to.

There is also a sample configuration file in that location.  Note that you
can use the $BXSHARE variable in your own configuration files to specify
the location of the system BIOSes.  This variable will be automatically set
to the appropriate location by Bochs when executed.

For your convenience, a 'bochs' helper script has also been installed and
should be available through your PATH as a regular command-line utility.

===========================================================================
