===========================================================================
$NetBSD: MESSAGE,v 1.2 2002/09/24 12:29:58 wiz Exp $

You need to copy the ${PREFIX}/share/doc/bochs/bochsrc-sample.txt
file to your home directory and name it .bochsrc.  Then edit it to
your tastes defining the hard drives and floppies as needed.  

Documentation is available on the website, and a copy of that
website is in ${BOCHS_DOCDIR}.  The file install.html
will assist you in creating a HD "file" (a raw disk partition or
ISO file can be used as well)

===========================================================================
