$NetBSD$

--- lib/MC/MCSectionELF.cpp.orig	Thu Aug 26 11:47:34 2010
+++ lib/MC/MCSectionELF.cpp
@@ -40,6 +40,9 @@ bool MCSectionELF::ShouldPrintSectionType(unsigned Ty)
 void MCSectionELF::PrintSwitchToSection(const MCAsmInfo &MAI,
                                         raw_ostream &OS) const {
    
+#ifdef __minix
+    OS << '\t' << getSectionName() << '\n';
+#else
   if (ShouldOmitSectionDirective(SectionName, MAI)) {
     OS << '\t' << getSectionName() << '\n';
     return;
@@ -119,6 +122,7 @@ void MCSectionELF::PrintSwitchToSection(const MCAsmInf
   }
   
   OS << '\n';
+#endif
 }
 
 // HasCommonSymbols - True if this section holds common symbols, this is
