$NetBSD$

--- tools/clang/lib/CodeGen/CGExprAgg.cpp.orig	Thu Aug 26 11:49:27 2010
+++ tools/clang/lib/CodeGen/CGExprAgg.cpp
@@ -868,6 +868,6 @@ void CodeGenFunction::EmitAggregateCopy(llvm::Value *D
                       DestPtr, SrcPtr,
                       // TypeInfo.first describes size in bits.
                       llvm::ConstantInt::get(IntPtrTy, TypeInfo.first/8),
-                      Builder.getInt32(TypeInfo.second/8),
+                      Builder.getInt32((uint32_t) (TypeInfo.second/8)),
                       Builder.getInt1(isVolatile));
 }
