$NetBSD$

--- lib/MC/MCAsmInfo.cpp.orig	Thu Aug 26 11:47:34 2010
+++ lib/MC/MCAsmInfo.cpp
@@ -28,7 +28,11 @@ MCAsmInfo::MCAsmInfo() {
   SeparatorChar = ';';
   CommentColumn = 40;
   CommentString = "#";
+#ifdef __minix
+  GlobalPrefix = "_";
+#else
   GlobalPrefix = "";
+#endif
   PrivateGlobalPrefix = ".";
   LinkerPrivateGlobalPrefix = "";
   InlineAsmStart = "APP";
@@ -46,7 +50,11 @@ MCAsmInfo::MCAsmInfo() {
   Data64bitsDirective = "\t.quad\t";
   SunStyleELFSectionSwitchSyntax = false;
   UsesELFSectionDirectiveForBSS = false;
+#ifdef __minix
+  AlignDirective = "\t.balign\t";
+#else
   AlignDirective = "\t.align\t";
+#endif
   AlignmentIsInBytes = true;
   TextAlignFillValue = 0;
   GPRel32Directive = 0;
