$NetBSD$

--- lib/Target/X86/X86MCAsmInfo.cpp.orig	Thu Aug 26 11:47:49 2010
+++ lib/Target/X86/X86MCAsmInfo.cpp
@@ -98,8 +98,12 @@ X86ELFMCAsmInfo::X86ELFMCAsmInfo(const Triple &T) {
 
 const MCSection *X86ELFMCAsmInfo::
 getNonexecutableStackSection(MCContext &Ctx) const {
+#ifdef __minix
+  return 0;
+#else
   return Ctx.getELFSection(".note.GNU-stack", MCSectionELF::SHT_PROGBITS,
                            0, SectionKind::getMetadata(), false);
+#endif
 }
 
 X86MCAsmInfoCOFF::X86MCAsmInfoCOFF(const Triple &Triple) {
