=============================================================================
$NetBSD: MESSAGE,v 1.2 1998/09/05 03:31:18 kim Exp $

In order to start Apache with mod_ssl support, you need to run Apache with
"apachectl startssl" instead of "apachectl start".  The SSL-specific
configuration parts of the default httpd.conf are bracketed by:

  <IfDefine SSL>
  </IfDefine>

If you are using RSAREF, you MUST uncomment the line near the top of
httpd.conf which reads:

  #LoadFile !librsaref.so.2

=============================================================================
