$NetBSD$

--- src/Makefile.orig	2007-09-25 10:56:49.000000000 +0000
+++ src/Makefile
@@ -285,9 +285,7 @@ install:
 	cp $(CLIBS) "$(INSTALLDIR)"
 	cd "$(INSTALLDIR)" && $(RANLIB) $(CLIBS)
 	cp varcc$(XE) propcc$(XE) "$(INSTALLDIR)"
-	if test $(THREADS_LIB) != system || test $(HAS_DLL_SUPPORT) != yes; \
-	   then cp lablgtktop$(XE) "$(INSTALLDIR)"; \
-	fi
+	cp lablgtktop$(XE) "$(INSTALLDIR)"
 	cp -p *.h "$(INSTALLDIR)"
 	@if test -f lablgtk.cmxa; then $(MAKE) installopt; fi
 	@if test -f dlllablgtk2$(XS); then $(MAKE) installdll; fi
