$NetBSD: patch-ab,v 1.1 2007/05/17 21:58:58 abs Exp $

--- pico/browse.c.orig	2007-12-06 19:57:49.000000000 +0000
+++ pico/browse.c
@@ -1402,8 +1402,8 @@ FileBrowse(char *dir, size_t dirlen, cha
 	  case (CTRL|'M'):
 	  Selected:
 
-	    if((toupper(new_c) == 'S' && (gmode&MDBRONLY))
-	       || (toupper(new_c) == 'V' && !(gmode&MDBRONLY)))
+	    if(((new_c == 'S' || new_c == 's') && (gmode&MDBRONLY))
+	       || ((new_c == 'V' || new_c == 'v') && !(gmode&MDBRONLY)))
 	      goto Default;
 
 	    if(gmp->current->mode == FIODIR){
