$NetBSD: NOTES,v 1.3 2006/02/02 23:08:31 rillig Exp $

The wrapper scripts work roughly like the block diagram below.

===> {"$@"} ---> [scan]
      |
      v
     [arg-source]
      |
      v
     {argbuf}
      |                   / [arg-pp-main]
      v                   | [arg-pp]
     [logic] <---------> <| [cache]
      |                   | [transform.sed]
      v                   \ [transform]
     {cmdbuf}
      |
      v
     [cmd-sink] <---.
      |              |
      v              |
     [buildcmd] ----'
      |      |
      v      v
     {cmd}  {libs}
      |      |
      |      v
      |     [reorderlibs]
      |      |
      |     /
       \   /
        v v
<===   {cmd}
