$NetBSD: NOTES,v 1.1 2004/09/21 15:01:41 jlam Exp $


    ==>  {"$@"}        ,-->  {argbuf}    ,-->  {cmdbuf}
                       |                 |
           ^ |         |        |        |        |
           | `------.  |        |        |        |
           |        |  |        |        |        |
           v        v  |        |        |        |
                                |                 |
        [scan]   [arg-source]   `-->  [logic]     `-------->  [cmd-sink]

                                     ^ ^ ^ ^ ^                    ^
       ,-----------------------------' | | | |                    |
       |           ,-------------------' | | |                    |
       |           |       ,-------------' | |                    |
       |           |       |           ,---' `-------.            |
       v           v       v           v             v            v

 [arg-pp-main] [arg-pp] [cache] [transform.sed] [transform]   [buildcmd]

                                                                  |
                                                  ,--  {cmd}   <--|
                                       {cmd}  <===|               |
                                                  `--  {libs}  <--'

                                                         ^
                                                         |
                                                         v

                                                   [reorderlibs]
