$NetBSD$

--- cmd.hh.orig	2006-09-17 11:56:51.000000000 +0200
+++ cmd.hh
@@ -207,7 +207,7 @@ namespace commands {                    
 }                                                                    \
 std::string commands::cmd_ ## C::desc()                              \
 {                                                                    \
-  std:string result = _(desc_.c_str());                              \
+  std::string result = _(desc_.c_str());                             \
   result += "\n";                                                    \
   result += (F("Alias for %s") % #realcommand).str();                \
   return result;                                                     \
