$NetBSD$

--- ./setup.orig	Tue Jan 25 13:16:47 2000
+++ ./setup	Sat Feb  5 06:08:01 2000
@@ -207,13 +207,13 @@
 #################################################################
 # setup GNU readline library .inputrc file
 #################################################################
-if test -f $HOME/.inputrc
-then
-	echo $HOME'/.inputrc already exists'
-else
-	echo 'Default ' $HOME'/.inputrc generated'
-	echo 'set editing-mode vi' > $HOME/.inputrc
-fi
+#if test -f $HOME/.inputrc
+#then
+#	echo $HOME'/.inputrc already exists'
+#else
+#	echo 'Default ' $HOME'/.inputrc generated'
+#	echo 'set editing-mode vi' > $HOME/.inputrc
+#fi
 
 ##############################################################################
 # Display message
