$NetBSD: patch-ab,v 1.13 2002/02/05 00:36:26 taca Exp $

--- configure.orig	Fri May  3 10:02:45 2002
+++ configure
@@ -1017,16 +1017,16 @@
   codepagedir="\$(DATADIR)/samba/codepages"
     configdir="${sysconfdir}/samba"
     lockdir="\${VARDIR}/cache/samba"
-    piddir="\$(VARDIR)/run/samba"
+    piddir="\$(VARDIR)/run"
     logfilebase="\${VARDIR}/log/samba"
     privatedir="\${CONFIGDIR}/private"
     swatdir="\${DATADIR}/samba/swat"
 else
   codepagedir="\$(LIBDIR)/codepages"
     configdir="\$(LIBDIR)"
-    logfilebase="\$(VARDIR)"
+    logfilebase="\$(VARDIR)/log"
     lockdir="\${VARDIR}/locks"
-    piddir="\$(VARDIR)/locks"
+    piddir="\$(VARDIR)/run"
     privatedir="\${prefix}/private"
     swatdir="\${prefix}/swat"
 fi;
