$NetBSD: patch-aa,v 1.21 2002/08/25 21:50:13 jlam Exp $

--- configure.in.orig	Wed Oct  9 22:27:21 2002
+++ configure.in	Fri Oct 18 13:01:18 2002
@@ -1991,6 +1991,10 @@
 # we can't build a pam module if we don't have pam.
 AC_CHECK_LIB(pam, pam_get_data, [AC_DEFINE(HAVE_LIBPAM)])
 
+dnl Checks for libraries.
+AC_CHECK_LIB(c, __libc_sched_setscheduler, PAM_NEEDS_LIBC=, PAM_NEEDS_LIBC=-lc)
+AC_SUBST(PAM_NEEDS_LIBC)
+
 #################################################
 # check for pam_smbpass support
 AC_MSG_CHECKING(whether to use pam_smbpass)
