$NetBSD$

--- doc/Makefile.in.orig	Wed Jul 27 12:36:13 2011
+++ doc/Makefile.in
@@ -1550,22 +1550,25 @@ uninstall-txt
 
 # Installation and uninstallation of HTML documentation.
 install-html:
-	for ball in $(INSTALL_HTML_DOCS); do \
-	  test -f $$ball || test -f $(srcdir)/$$ball || $(MAKE) $$ball; \
-	  dir=`basename $$ball .tar.gz`; \
-	  $(mkinstalldirs) $(DESTDIR)$(htmldir)/$$dir; \
-	  gunzip -c `if test -f $$ball; then echo .; else echo $(srcdir); fi`/$$ball | tar xf - ; \
-	  if test -d $$dir/ocamldoc; then \
-	    $(mkinstalldirs) $(DESTDIR)$(htmldir)/$$dir/ocamldoc; \
-	    for file in $$dir/ocamldoc/*; do \
-	      $(INSTALL_DATA) $$file \
-	        $(DESTDIR)$(htmldir)/$$dir/ocamldoc/`basename $$file`; \
-	    done; \
-	  fi; \
-	  for file in $$dir/*; do \
-	    $(INSTALL_DATA) $$file $(DESTDIR)$(htmldir)/$$dir/`basename $$file`; \
-	  done; \
-	done
+	echo "Skipping HTML Docs to avoid an infinite loop."
+####
+####
+#	for ball in $(INSTALL_HTML_DOCS); do \
+#	  test -f $$ball || test -f $(srcdir)/$$ball || $(MAKE) $$ball; \
+#	  dir=`basename $$ball .tar.gz`; \
+#	  $(mkinstalldirs) $(DESTDIR)$(htmldir)/$$dir; \
+#	  gunzip -c `if test -f $$ball; then echo .; else echo $(srcdir); fi`/$$ball | tar xf - ; \
+#	  if test -d $$dir/ocamldoc; then \
+#	    $(mkinstalldirs) $(DESTDIR)$(htmldir)/$$dir/ocamldoc; \
+#	    for file in $$dir/ocamldoc/*; do \
+#	      $(INSTALL_DATA) $$file \
+#	        $(DESTDIR)$(htmldir)/$$dir/ocamldoc/`basename $$file`; \
+#	    done; \
+#	  fi; \
+#	  for file in $$dir/*; do \
+#	    $(INSTALL_DATA) $$file $(DESTDIR)$(htmldir)/$$dir/`basename $$file`; \
+#	  done; \
+#	done
 
 installdirs-html:
 	for ball in $(INSTALL_HTML_DOCS); do \
