$NetBSD: patch-aa,v 1.2 2003/07/02 18:28:43 jmmv Exp $

--- xnap.sh.orig	2002-03-09 00:22:14.000000000 +0000
+++ xnap.sh
@@ -6,6 +6,8 @@ if [ -f "${APP}" ]; then
     APPHOME="."
 elif [ -f "`dirname "$0"`/${APP}" ]; then
     APPHOME="`dirname "$0"`"
+elif [ "`dirname $0`" = "@PREFIX@/bin" ]; then
+    APPHOME="@PREFIX@/share/xnap/"
 elif [ "`dirname $0`" = "/usr/local/bin" ]; then
     APPHOME="/usr/local/share/xnap/"
 elif [ "`dirname $0`" = "/usr/bin" ]; then
@@ -15,4 +17,4 @@ else
     exit 1
 fi
 
-java -jar "${APPHOME}/${APP}" $*
+@JAVA_HOME@/bin/java -jar "${APPHOME}/${APP}" $*
