$NetBSD: patch-ad,v 1.23 2007/01/25 03:13:59 dmcmahill Exp $

Needed to build with the sun studio compilers

--- include/gc_cpp.h.orig	2007-05-09 00:53:31.000000000 +0000
+++ include/gc_cpp.h
@@ -219,8 +219,8 @@ extern "C" {typedef void (*GCCleanUpFunc
 inline void* operator new( 
     size_t size, 
     GCPlacement gcp,
-    GCCleanUpFunc cleanup = 0,
-    void* clientData = 0 );
+    GCCleanUpFunc cleanup,
+    void* clientData);
     /*
     Allocates a collectable or uncollected object, according to the
     value of "gcp".
@@ -264,8 +264,8 @@ inline void* operator new( 
 inline void* operator new[](
     size_t size, 
     GCPlacement gcp,
-    GCCleanUpFunc cleanup = 0,
-    void* clientData = 0 );
+    GCCleanUpFunc cleanup,
+    void* clientData);
     /*
     The operator new for arrays, identical to the above. */
 
