$NetBSD: patch-af,v 1.2 2002/01/22 22:08:54 jlam Exp $

--- imapd.rc.in.orig	Mon Jul 30 02:02:32 2001
+++ imapd.rc.in	Sat Jun 22 16:58:20 2002
@@ -21,13 +21,8 @@
 		LIBAUTHMODULES="$LIBAUTHMODULES @libexecdir@/authlib/$f"
 	done
 
-	if test -x ${libexecdir}/authlib/authdaemond
-	then
-		@SETENV@ - ${libexecdir}/authlib/authdaemond start
-	fi
-
 	ulimit -d $IMAP_ULIMITD
-	@SETENV@ - @SHELL@ -c " . @sysconfdir@/imapd ; \
+	@SETENV@ -i @SHELL@ -c " . @sysconfdir@/imapd ; \
 				. @sysconfdir@/imapd-ssl ; \
 		IMAP_STARTTLS=$IMAPDSTARTTLS ; export IMAP_STARTTLS ; \
 		TLS_PROTOCOL=$TLS_STARTTLS_PROTOCOL ; \
@@ -45,10 +40,6 @@
 	;;
 stop)
 	@libexecdir@/couriertcpd -pid=$PIDFILE -stop
-	if test -x ${libexecdir}/authlib/authdaemond
-	then
-		${libexecdir}/authlib/authdaemond stop
-	fi
 	;;
 esac
 exit 0
