$NetBSD: patch-ag,v 1.4 1998/08/07 11:13:58 agc Exp $

--- Makefile.in.orig	Wed Sep  9 06:29:11 1998
+++ Makefile.in	Sun Sep 13 13:45:25 1998
@@ -464,15 +464,10 @@
 	@vgrind -t -x -h Index index >/crp/bill/csh/index.t
 
 install: tcsh 
-	-mv -f ${DESTBIN}/tcsh  ${DESTBIN}/tcsh.old
-	cp tcsh ${DESTBIN}/tcsh
-	-strip ${DESTBIN}/tcsh
-	chmod 555 ${DESTBIN}/tcsh
+	${BSD_INSTALL_PROGRAM} tcsh ${DESTBIN}/tcsh
 
 install.man: tcsh.man
-	-rm -f ${DESTMAN}/tcsh.${MANSECT}
-	cp $(srcdir)/tcsh.man ${DESTMAN}/tcsh.${MANSECT}
-	chmod 444 ${DESTMAN}/tcsh.${MANSECT}
+	${BSD_INSTALL_MAN} tcsh.man ${DESTMAN}/tcsh.${MANSECT}
 
 # Amiga Unix
 #install.man: tcsh.man
