$NetBSD: patch-aa,v 1.7 2010/05/17 16:22:59 drochner Exp $

--- setupext.py.orig	2010-07-07 01:41:55.000000000 +0000
+++ setupext.py
@@ -344,11 +344,8 @@ def check_for_libpng():
     return True
 
 def add_base_flags(module):
-    incdirs = filter(os.path.exists,
-                     [os.path.join(p, 'include') for p in basedirlist ])
-    libdirs = filter(os.path.exists,
-                     [os.path.join(p, 'lib')     for p in basedirlist ]+
-                     [os.path.join(p, 'lib64')     for p in basedirlist ] )
+    incdirs = [os.path.join(os.environ['LOCALBASE'], 'include')]
+    libdirs = [os.path.join(os.environ['LOCALBASE'], 'lib')]
 
     module.include_dirs.extend(incdirs)
     module.include_dirs.append('.')
