$NetBSD$

Install to DESTDIR
--- Makefile.orig	2012-12-07 19:39:02.000000000 +0000
+++ Makefile
@@ -31,7 +31,7 @@ include Makefile.filelist
 
 VERSION := $(shell head -n 1 VERSION)
 install:
-	ocamlfind install -patch-version ${VERSION} $(LIBRARY) lib/META $(INTF) $(IMPL) $(OTHERS) $(DOC)
+	ocamlfind install -ldconf ignore -destdir ${DESTDIR}${OCAML_SITELIBDIR} -patch-version ${VERSION} $(LIBRARY) lib/META $(INTF) $(IMPL) $(OTHERS) $(DOC)
 	install -d -m 755 $(BINDIR)
 	install $(BIN) $(BINDIR)
 
