$NetBSD: patch-aa,v 1.6 2006/05/10 16:45:35 gdt Exp $

--- Makefile.orig	2006-05-13 19:06:06.000000000 -0400
+++ Makefile
@@ -32,9 +32,9 @@ endif
 # for linux and pure ppc Apple OS X
 CC = gcc
 CLDFLAGS = -g
-CFLAGS = $(LIBINC) $(CLDFLAGS) -O2 -Wall -I$(MOTIFI) -I/usr/X11R6/include
-LDFLAGS = $(LIBLNK) $(CLDFLAGS) -L$(MOTIFL) -L/usr/X11R6/lib
-XLIBS = $(MOTIFL)/libXm.a -lXp -lXt -lXext -lXmu -lX11
+CFLAGS = $(LIBINC) $(CLDFLAGS) -O2 -Wall -I/usr/X11R6/include
+LDFLAGS = $(LIBLNK) $(CLDFLAGS) -L/usr/X11R6/lib
+XLIBS = $(MOTIFLIB) -lXp -lXt -lXext -lXmu -lX11
 LIBS = $(XLIBS) $(LIBLIB) -lm
 
 # for ppc Apple OS X to make universal (i386 and ppc binary), requires
