$NetBSD: patch-ae,v 1.1 2006/03/11 13:20:15 uebayasi Exp $

--- Src/mkmakemod.sh.orig	2006-05-27 13:49:53.000000000 -0400
+++ Src/mkmakemod.sh	2007-04-28 15:00:56.000000000 -0400
@@ -112,9 +112,7 @@
     module_list="${bin_mods}${dyn_mods}"
 
     # check 2.13, 2.50, and 2.60 syntaxes
-    if grep '%@D@%D%' config.status >/dev/null ||
-       grep ',@D@,D,' config.status >/dev/null ||
-       grep ',@D@,|#_!!_#|D,' config.status >/dev/null; then
+    if grep '^#[ \t]*define[ \t][ \t]*DYNAMIC[ \t]' config.h >/dev/null; then
 	is_dynamic=true
     else
 	is_dynamic=false
