$NetBSD$

On NetBSD, filesystems may be mounted with the noatime option.

--- t/io/fs.t.orig	2009-06-10 16:53:47.000000000 +0000
+++ t/io/fs.t
@@ -281,15 +281,15 @@ sub check_utime_result {
 		is( $atime, 500000001,          'atime' );
 		is( $mtime, 500000000 + $delta, 'mtime' );
 	    }
-	    elsif ($^O eq 'beos' || $^O eq 'haiku') {
+	    elsif ($^O eq 'beos' || $^O eq 'haiku' || $^O eq 'netbsd') {
             SKIP: {
 		    skip "atime not updated", 1;
 		}
 		is($mtime, 500000001, 'mtime');
 	    }
 	    else {
-		fail("atime");
-		fail("mtime");
+		fail("atime: expected 500000000, got ${atime}");
+		fail("mtime: expected ".(500000000+$delta).", got ${mtime}");
 	    }
 	}
     }
