$NetBSD$

--- hints/solaris_2.sh.orig	2009-02-12 22:58:12.000000000 +0000
+++ hints/solaris_2.sh
@@ -571,9 +571,9 @@ EOM
 		lddlflags="$lddlflags -G -m64"
 		;;
 	    *)
-		ccflags="$ccflags `getconf XBS5_LP64_OFF64_CFLAGS 2>/dev/null`"
-		ldflags="$ldflags `getconf XBS5_LP64_OFF64_LDFLAGS 2>/dev/null`"
-		lddlflags="$lddlflags -G `getconf XBS5_LP64_OFF64_LDFLAGS 2>/dev/null`"
+		ccflags="$ccflags `getconf XBS5_LP64_OFF64_CFLAGS 2>/dev/null|sed 's/-xarch=generic64/-m64/g'`"
+		ldflags="$ldflags `getconf XBS5_LP64_OFF64_LDFLAGS 2>/dev/null|sed 's/-xarch=generic64/-m64/g'`"
+		lddlflags="$lddlflags -G `getconf XBS5_LP64_OFF64_LDFLAGS 2>/dev/null|sed 's/-xarch=generic64/-m64/g'`"
 		echo "int main() { return(0); } " > try.c
 		tryworkshopcc="${cc:-cc} try.c -o try $ccflags"
 		if test "$processor" = sparc; then
