$NetBSD$

--- hints/hpux.sh.orig	2009-05-26 21:21:41.000000000 +0000
+++ hints/hpux.sh
@@ -364,7 +364,7 @@ case "$ccisgcc" in
 	    *O[3456789]*) optimize=`echo "$optimize" | sed -e 's/O[3-9]/O2/'` ;;
 	    esac
 	#ld="$cc"
-	ld=/usr/bin/ld
+	ld=ld
 	cccdlflags='-fPIC'
 	#lddlflags='-shared'
 	lddlflags='-b'
@@ -422,7 +422,7 @@ case "$ccisgcc" in
 	    toke_cflags="$toke_cflags;optimize=\"$opt\""
 	    regexec_cflags="optimize=\"$opt\""
 	    fi
-	ld=/usr/bin/ld
+	ld=ld
 	cccdlflags='+Z'
 	lddlflags='-b +vnocompatwarnings'
 	;;
