$NetBSD$

--- hints/hpux.sh.orig	2009-05-26 21:21:41.000000000 +0000
+++ hints/hpux.sh
@@ -364,7 +364,7 @@ case "$ccisgcc" in
 	    *O[3456789]*) optimize=`echo "$optimize" | sed -e 's/O[3-9]/O2/'` ;;
 	    esac
 	#ld="$cc"
-	ld=/usr/bin/ld
+	ld=ld
 	cccdlflags='-fPIC'
 	#lddlflags='-shared'
 	lddlflags='-b'
@@ -422,7 +422,7 @@ case "$ccisgcc" in
 	    toke_cflags="$toke_cflags;optimize=\"$opt\""
 	    regexec_cflags="optimize=\"$opt\""
 	    fi
-	ld=/usr/bin/ld
+	ld=ld
 	cccdlflags='+Z'
 	lddlflags='-b +vnocompatwarnings'
 	;;
@@ -688,3 +688,14 @@ case "$d_oldpthreads" in
 	d_strerror_r_proto='undef'
 	;;
     esac
+
+cat > UU/pkgsrc.cbu <<'EOCBU'
+# This script UU/pkgsrc.cbu will get 'called-back' by Configure to set
+# linker options after all other call-back scripts have been invoked.
+ldflags="-R /usr/pkg//lib $ldflags"
+lddlflags="-R /usr/pkg//lib $lddlflags"
+EOCBU
+
+# Set pkgsrc defaults for library and header search paths.
+locincpth="/usr/pkg//include"
+loclibpth="/usr/pkg//lib"
