$NetBSD$

--- pdns/pdns.conf-dist.orig	2007-04-21 15:56:36.000000000 +0200
+++ pdns/pdns.conf-dist
@@ -27,7 +27,7 @@
 #################################
 # config-dir	Location of configuration directory (pdns.conf)
 #
-# config-dir=/usr/local/etc
+# config-dir=@PKG_SYSCONFDIR@
 
 #################################
 # config-name	Name of this virtual configuration - will rename the binary image
@@ -157,7 +157,7 @@
 #################################
 # module-dir	Default directory for modules
 #
-# module-dir=/usr/local/lib
+# module-dir=@PREFIX@/lib/pdns
 
 #################################
 # negquery-cache-ttl	Seconds to store packets in the PacketCache
