$NetBSD: patch-ah,v 1.2 2006/07/12 15:38:29 rillig Exp $

--- mozilla/security/coreconf/config.mk.orig	2006-04-28 03:36:22.000000000 +0000
+++ mozilla/security/coreconf/config.mk
@@ -63,7 +63,7 @@ endif
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              OpenVMS AIX
+              OpenVMS AIX DragonFly
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
