$NetBSD: patch-aa,v 1.2 2006/07/12 15:38:29 rillig Exp $

--- mozilla/security/nss/Makefile.orig	2006-04-14 22:48:17.000000000 +0000
+++ mozilla/security/nss/Makefile
@@ -78,7 +78,7 @@ include $(CORE_DEPTH)/coreconf/rules.mk
 # (7) Execute "local" rules. (OPTIONAL).                              #
 #######################################################################
 
-nss_build_all: build_coreconf build_nspr build_dbm all
+nss_build_all: build_coreconf build_dbm all
 
 nss_clean_all: clobber_coreconf clobber_nspr clobber_dbm clobber
 
