$NetBSD$

--- common/mp4v2/rtphint.cpp.orig	2003-06-30 07:41:00.000000000 +1000
+++ common/mp4v2/rtphint.cpp
@@ -321,8 +321,8 @@ void MP4RtpHintTrack::GetPayload(
 	  if (ppEncodingParams)
 	    *ppEncodingParams = NULL;
 		if (m_pRtpMapProperty) {
-			const char* pRtpMap = m_pRtpMapProperty->GetValue();
-			char* pSlash = strchr(pRtpMap, '/');
+			const char* pRtpMap = (const char *)m_pRtpMapProperty->GetValue();
+			char* pSlash = (char *)strchr(pRtpMap, '/');
 
 			u_int32_t length;
 			if (pSlash) {
