$NetBSD: patch-ac,v 1.2 2004/03/28 20:16:09 mycroft Exp $

--- Makefile.am.orig	2004-02-06 16:04:39.000000000 +0000
+++ Makefile.am	2004-03-27 22:36:00.000000000 +0000
@@ -1,8 +1,10 @@
-SUBDIRS = libfaad common frontend plugins
+SUBDIRS = libfaad common frontend plugins include
 
 EXTRA_DIST = faad2.spec
 
+include_HEADERS = config.h
+
 rpm:    Makefile
-       make dist
-       $(RPMBUILD) -ta $(PACKAGE)-$(VERSION).tar.gz
-       rm $(PACKAGE)-$(VERSION).tar.gz
+	make dist
+	$(RPMBUILD) -ta $(PACKAGE)-$(VERSION).tar.gz
+	rm $(PACKAGE)-$(VERSION).tar.gz
