$NetBSD: patch-ab,v 1.4 2001/04/29 21:21:14 jlam Exp $

--- conf/httpd.conf-dist.orig	Sun May 13 19:59:49 2001
+++ conf/httpd.conf-dist	Mon Oct  8 14:28:52 2001
@@ -197,7 +197,12 @@
 # the order below without expert advice.
 #
 # Example:
-# LoadModule foo_module libexec/mod_foo.so
+# LoadModule foo_module lib/httpd/mod_foo.so
+
+<IfDefine SSL>
+LoadModule ssl_module lib/httpd/mod_ssl.so
+AddModule mod_ssl.c
+</IfDefine>
 
 #
 # ExtendedStatus controls whether Apache will generate "full" status
