$NetBSD$

--- xpdf/GlobalParams.cc.orig	2005-08-17 05:34:31.000000000 +0000
+++ xpdf/GlobalParams.cc
@@ -106,11 +106,10 @@ static char *displayFontDirs[] = {
 };
 #else
 static char *displayFontDirs[] = {
-  "/usr/share/ghostscript/fonts",
+  PREFIX"/share/ghostscript/fonts",
   "/usr/local/share/ghostscript/fonts",
-  "/usr/share/fonts/default/Type1",
-  "/usr/share/fonts/default/ghostscript",
-  "/usr/share/fonts/type1/gsfonts",
+  "/usr/X11R6/lib/X11/fonts/Type1",
+  PREFIX"/xorg/lib/X11/fonts/Type1",
   NULL
 };
 #endif
