===========================================================================
$NetBSD: MESSAGE,v 1.2 2002/09/12 19:37:07 wiz Exp $

    WARNING - this package contains a setuid root executable called
    untcx, which was written in 1994, and contained calls to getwd(3),
    sprintf(3), strcpy(3) and strcat(3).  I've done a minor audit of
    the code, and have fixed the above functions with calls to safer
    alternatives, but you may wish to delete this package from your
    own systems until you have carried out your own audit.

===========================================================================
