$NetBSD: patch-af,v 1.1.1.1 2004/11/02 11:20:10 markd Exp $

--- etc/psf/etc2ps.sh.orig	2004-10-28 07:54:53.000000000 +0900
+++ etc/psf/etc2ps.sh
@@ -9,15 +9,12 @@
 # tag in the case.
 #
 
-DVIPSPATH=/usr/local/tex/bin
 DVIPS=/usr/local/tex/bin/dvips
 DVIPSARGS="-f -q"
 
-TROFF2PS=/usr/local/psroff/troff2/troff2ps
+TROFF2PS="groff -Tps"
 TROFF2PSARGS="-Z -O-.10"
 
-PATH=/usr/bin:$DVIPSPATH; export PATH
-
 case $1 in
 
 #
@@ -40,12 +37,9 @@ df*)
 # troff2ps is from psroff by Chris Lewis.
 #
 tf*)
-    if [ -x "$TROFF2PS" ]; then
-	exec $TROFF2PS $TROFF2PSARGS
-    else
-	echo "$0: filter troff2ps uninstalled" 1>&2
-	exit 2
-    fi
+    exec $TROFF2PS $TROFF2PSARGS
+    echo "$0: filter troff2ps failed" 1>&2
+    exit 2
     ;;
 
 *)
