$NetBSD: patch-am,v 1.6 2006/08/28 05:09:05 ben Exp $

--- configure.orig	2004-02-23 13:44:32.000000000 -0800
+++ configure
@@ -19078,13 +19078,6 @@ _ACEOF
 
 		fi
 	;;
-	*-*-darwin*)
-
-cat >>confdefs.h <<\_ACEOF
-#define SYMBOL_PREFIX "_"
-_ACEOF
-
-	;;
 	*-hpux-*)
 		ARCH_DEFINES="-DHPUX"
 	;;
@@ -19099,7 +19092,7 @@ case "$host" in
 	i386-*-* | i486-*-* | i586-*-* | i686-*-* | i86pc-*-*)
 		arch_type=ix86
 		case "$host" in
-		        *-*-netbsd* | *-*openbsd*)
+		        *-*-netbsd* | *-*openbsd* | *-*darwin*)
 			;;
 			*)
 				ARCH_DEFINES="-DI386_ASSEM"
