$NetBSD: patch-am,v 1.7 2007/03/08 15:01:50 rillig Exp $

--- configure.orig	2007-11-16 21:54:45.000000000 +0000
+++ configure
@@ -33390,13 +33390,6 @@ _ACEOF
 
 		fi
 	;;
-	*-*-darwin*)
-
-cat >>confdefs.h <<\_ACEOF
-#define SYMBOL_PREFIX "_"
-_ACEOF
-
-	;;
 	*-hpux-*)
 		ARCH_DEFINES="-DHPUX"
 	;;
@@ -33411,7 +33404,7 @@ case "$host" in
 	i386-*-* | i486-*-* | i586-*-* | i686-*-* | i86pc-*-*)
 		arch_type=ix86
 		case "$host" in
-		        *-*-netbsd* | *-*openbsd*)
+		        *-*-netbsd* | *-*openbsd* | *-*darwin*)
 			;;
 			*)
 				ARCH_DEFINES="-DI386_ASSEM"
