$NetBSD$

--- qmake/project.cpp.orig	2005-09-02 12:43:19.000000000 +0000
+++ qmake/project.cpp
@@ -695,6 +695,11 @@ QMakeProject::isActiveConfig(const QStri
     if(x.isEmpty())
 	return TRUE;
 
+    if(x == "compile_libtool" &&
+       (vars["TEMPLATE"].first() == "app" ||
+	vars["TEMPLATE"].first() == "lib"))
+	return TRUE;
+
     if((Option::target_mode == Option::TARG_MACX_MODE || Option::target_mode == Option::TARG_QNX6_MODE ||
 	Option::target_mode == Option::TARG_UNIX_MODE) && x == "unix")
 	return TRUE;
