$NetBSD$

--- test.php.orig	2006-06-14 09:30:57.000000000 +0100
+++ test.php
@@ -250,12 +250,12 @@ if (!empty($_GET['mode'])) {
         exit;
 
     case 'phpinfo':
-        echo '<a href="' . $url . '?mode=test">&lt;&lt; Back to test.php</a>';
+        echo '<a href="' . htmlspecialchars($url) . '?mode=test">&lt;&lt; Back to test.php</a>';
         phpinfo();
         exit;
 
     case 'filetest':
-        echo '<a href="' . $url . '?mode=test">&lt;&lt; Back to test.php</a>';
+        echo '<a href="' . htmlspecialchars($url) . '?mode=test">&lt;&lt; Back to test.php</a>';
         ?>
         <html>
         <body bgcolor="white" text="black">
