$NetBSD$

--- qmake/project.cpp.orig	2010-01-15 17:01:30.000000000 +0000
+++ qmake/project.cpp
@@ -1612,6 +1612,9 @@ QMakeProject::isActiveConfig(const QStri
     if(isForSymbian() && (x == "symbian" || x == "unix"))
         return true;
 
+    if(x == "compile_libtool" && (vars["TEMPLATE"].first() == "app" || vars["TEMPLATE"].first() == "lib"))
+        return true;
+
     //mkspecs
     if((Option::target_mode == Option::TARG_MACX_MODE ||
         Option::target_mode == Option::TARG_UNIX_MODE) && x == "unix")
