$NetBSD$

--- src/3rdparty/webkit/WebCore/websockets/WebSocketHandshake.cpp.orig	2010-09-10 09:05:20.000000000 +0000
+++ src/3rdparty/webkit/WebCore/websockets/WebSocketHandshake.cpp
@@ -286,7 +286,11 @@ int WebSocketHandshake::readServerHandsh
         p += sizeof(webSocketConnectionHeader) - 1;
     }
 
+#if defined(__NetBSD__)
+    if (!strstr(p, "\r\n\r\n")) {
+#else
     if (!strnstr(p, "\r\n\r\n", end - p)) {
+#endif
         // Just hasn't been received fully yet.
         m_mode = Incomplete;
         return -1;
