$NetBSD$

--- qmake/project.cpp.orig	2009-09-29 13:01:33.000000000 +0200
+++ qmake/project.cpp
@@ -1609,6 +1609,9 @@ QMakeProject::isActiveConfig(const QStri
     else if(x == "false")
         return false;
 
+    if(x == "compile_libtool" && (vars["TEMPLATE"].first() == "app" || vars["TEMPLATE"].first() == "lib"))
+        return true;
+
     //mkspecs
     if((Option::target_mode == Option::TARG_MACX_MODE || Option::target_mode == Option::TARG_QNX6_MODE ||
         Option::target_mode == Option::TARG_UNIX_MODE) && x == "unix")
