==========================================================================
$NetBSD: MESSAGE,v 1.1 2001/11/01 01:01:31 zuntum Exp $

Please run the SquirrelMail configuration script:

        cd ${SMDIR}/config && ./conf.pl

to customize the SquirrelMail webmail system for your site.

You will need to make SquirrelMail accessible through your HTTP server.
If you are running Apache and ap-php, then you may either symlink
	
	${SMDIR}

into DocumentRoot, or add the following line to httpd.conf:

	Include ${APACHE_SYSCONFDIR}/squirrelmail.conf

to make IMAP accounts accessible through:
	
	http://www.domain.com/squirrelmail/

==========================================================================
