$NetBSD$

--- src/engine/Makefile.in.orig	Fri Apr 14 06:33:38 2000
+++ src/engine/Makefile.in	Tue May  9 16:38:00 2000
@@ -37,7 +37,7 @@
 INDEP_SRCS := AccInfo.c Account.c DateUtils.c FileIO.c Group.c \
               LedgerUtils.c QIFIO.c Query.c Queue.c Scrub.c Session.c \
               Transaction.c TransLog.c date.c util.c GNCId.c \
-              guid/md5.c guid/guid.c
+              guid/md5.c guid/guid.c asprintf.c
 ######################################################################
 
 all: default
