$NetBSD$

--- Makefile.in.orig	Sat Nov 30 15:01:12 2002
+++ Makefile.in
@@ -335,24 +335,6 @@ maintainer-clean-generic clean mostlycle
 
 
 install-data-local:
-	mkdir -p $(DESTDIR)$(sysconfdir)
-	file=$(DESTDIR)$(sysconfdir)/slp.reg;\
-        if [ -f $$file ]; then true;\
-	else cp -f $(srcdir)/etc/slp.reg $(DESTDIR)$(sysconfdir);\
-	fi
-	file=$(DESTDIR)$(sysconfdir)/slp.conf;\
-	if [ -f $$file ]; then true;\
-	else cp -f $(srcdir)/etc/slp.conf \
-	$(DESTDIR)$(sysconfdir);\
-	fi
-	file=$(DESTDIR)$(sysconfdir)/slp.spi;\
-	if [ -f $$file ]; then true;\
-	else cp -f $(srcdir)/etc/slp.spi $(DESTDIR)$(sysconfdir);\
-	fi
-	rm -rf $(DESTDIR)$(DOC_DIR)
-	mkdir -p $(DESTDIR)$(DOC_DIR)
-	cp -r $(srcdir)/doc/* $(DESTDIR)$(DOC_DIR)
-#	rm -rf `find $(DESTDIR)$(DOC_DIR) -name CVS`
 
 dist-hook:
 #	rm -rf `find $(distdir)/doc -name CVS`
