$NetBSD: patch-ba,v 1.2 2010/11/27 06:30:24 agc Exp $

--- src/storage/sql_storage.h.orig	2010-03-25 14:58:06.000000000 +0000
+++ src/storage/sql_storage.h
@@ -79,6 +79,7 @@ public:
     virtual zmm::String quote(unsigned int val) = 0;
     virtual zmm::String quote(long val) = 0;
     virtual zmm::String quote(unsigned long val) = 0;
+    virtual zmm::String quote(long long val) = 0;
     virtual zmm::String quote(bool val) = 0;
     virtual zmm::String quote(char val) = 0;
     virtual zmm::Ref<SQLResult> select(const char *query, int length) = 0;
