$NetBSD: patch-bc,v 1.2 2010/11/27 06:30:24 agc Exp $

--- src/storage/sql_storage.cc.orig	2010-03-25 15:28:10.000000000 +0000
+++ src/storage/sql_storage.cc
@@ -2133,7 +2133,7 @@ void SQLStorage::autoscanUpdateLM(Ref<Au
             throw _Exception(_("autoscanUpdateLM called with adir with illegal objectID and location"));
     }
     */
-    log_debug("id: %d; last_modified: %d\n", adir->getStorageID(), adir->getPreviousLMT());
+    log_debug("id: %d; last_modified: %lld\n", adir->getStorageID(), (long long)adir->getPreviousLMT());
     Ref<StringBuffer> q(new StringBuffer());
     *q << "UPDATE " << TQ(AUTOSCAN_TABLE)
         << " SET " << TQ("last_modified") << '=' << quote(adir->getPreviousLMT())
