$NetBSD$

--- Examples/Makefile.gnustep.orig	2002-03-07 00:04:29.000000000 -0800
+++ Examples/Makefile.gnustep
@@ -22,10 +22,10 @@ style_OBJC_FILES =	style.m
 windows_OBJC_FILES =	windows.m
 xml_OBJC_FILES =	xml.m
 
-include $(GNUSTEP_SYSTEM_ROOT)/Makefiles/common.make
+include $(GNUSTEP_MAKEFILES)/common.make
 
 -include Makefile.preamble
-include $(GNUSTEP_SYSTEM_ROOT)/Makefiles/gtk-tool.make
+include $(GNUSTEP_MAKEFILES)/gtk-tool.make
 -include Makefile.postamble
 #>		--- do not remove this line ---
 
