$NetBSD$

Link with installed librarys from amanda-common.

--- recover-src/Makefile.am.orig	2012-02-21 11:36:45.000000000 +0000
+++ recover-src/Makefile.am
@@ -25,11 +25,11 @@ sbin_PROGRAMS =		amrecover
 # routines, and second to pick up any references in the other libraries.
 ###
 
-LDADD = ../common-src/libamanda.la \
+LDADD = -lamanda \
 	@LEXLIB@ \
 	$(READLINE_LIBS) \
 	../client-src/libamclient.la \
-	../common-src/libamanda.la
+	-lamanda
 
 amrecover_CSRC =	amrecover.c					\
 			display_commands.c		extract_list.c	\
