===========================================================================
$NetBSD: MESSAGE,v 1.4 2008/11/19 01:54:25 hira Exp $

  OpenOffice.org has now been installed in ${OO_PREFIX}.

  Before using this package for the first time, each user has to run
  a setup program, which is automatically invoked at the first start.
  Thereafter, OpenOffice can be started using the
  ${PREFIX}/bin/soffice command.

  The files of platform dependent extensions have been installed in
  ${OO_PREFIX}/extensions.

  An English dictionary for spellchecking resides in
  ${OO_PREFIX}/openoffice.org3/share/extension/install/dict-en.oxt

  How to install/uninstall the extensions:

    For all users (run by root):
      ${PREFIX}/bin/unopkg add --shared /path/to/extension.oxt
      ${PREFIX}/bin/unopkg remove --shared extension.oxt

    Per user:
      Run the above commands without `--shared' or use Extension Manager.

===========================================================================
