$NetBSD$

**********************************************************************
Now, copy the sample script in ${PREFIX}/etc/rc.d/delegated.sh.sample
to ${PREFIX}/etc/rc.d/delegated.sh and edit it according to your
needs.

Don't forget to specify a correct e-mail address for MANAGER.

You can also run an interactive configuration session by executing 
delegated with no argument.

For more configuration information, consult delegated(8).
**********************************************************************
