$NetBSD: patch-aa,v 1.1.1.1 2005/01/07 11:14:10 wiz Exp $

--- qnetwalk.pro.orig	2005-04-11 01:31:16.000000000 +0700
+++ qnetwalk.pro
@@ -51,18 +51,18 @@ TRANSLATIONS    = translations/qnetwalk_
 	          translations/qnetwalk_ru.ts
 
 TARGET		= qnetwalk
-target.path	= /usr/local/bin
+target.path	= @QNETWALK_BIN@
 INSTALLS       += target
 
-man.path	= /usr/local/man/man6
+man.path	= @QNETWALK_MAN@
 man.files	= qnetwalk.6
 INSTALLS       += man
 
-tr.path		= /usr/local/share/qnetwalk/translations
+tr.path		= @QNETWALK_TR@
 tr.files	= translations/*.qm
 INSTALLS       += tr
 
-sounds.path	= /usr/local/share/qnetwalk/sounds
+sounds.path	= @QNETWALK_DATA@
 sounds.files	= sounds/*.wav
 INSTALLS       += sounds
