===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2004/01/28 14:29:01 recht Exp $

Depending on the use of this program, various additional "gstreamer"
plugins may be needed, eg for:
-MP3 audio: multimedia/gst-plugins0.10-ffmpeg or
 audio/gst-plugins0.10-fluendo-mp3
-MPEG4 video: multimedia/gst-plugins0.10-x264 and
 audio/gst-plugins0.10-faad
-streaming web services (youtube, jamendo): net/gst-plugins0.10-soup
-DVD playback: multimedia/gst-plugins0.10-resindvd,
 audio/gst-plugins0.10-a52 (or in rare cases gst-plugins0.10-dts)

===========================================================================
